[loggers]
keys=root,uvicorn.error,uvicorn.access

[handlers]
keys=fileHandler

[formatters]
keys=default

[logger_root]
level=INFO
handlers=fileHandler

[logger_uvicorn.error]
level=INFO
handlers=fileHandler
propagate=0
qualname=uvicorn.error

[logger_uvicorn.access]
level=INFO
handlers=fileHandler
propagate=0
qualname=uvicorn.access

[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
formatter=default
args=('/www/fastAPI_logs/app.log', 'midnight', 1, 7)

[formatter_default]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S