# GitHub App Configuration 
# public page: https://github.com/apps/code-generation-platform
# Get id https://github.com/settings/apps/code-generation-platform
GITHUB_APP_ID=2287197

# Get client secrets from https://github.com/settings/apps/code-generation-platform
GITHUB_PRIVATE_KEY_PATH=

# https://github.com/settings/apps/code-generation-platform/installations ->  https://github.com/settings/installations -> https://github.com/settings/installations/94791086
GITHUB_INSTALLATION_ID=94791086

# Get App Name from https://github.com/settings/apps/code-generation-platform
GITHUB_APP_NAME=code-generation-platform

# Github PAT
GITHUB_PERSONAL_ACCESS_TOKEN=

# GitHub Username (used for repository operations)
GITHUB_USERNAME=lee-liao

# Snippets library path
SNIPPETS_PATH=

# Server Configuration
PORT=3000