export default {
  app: {
    name: "موقع",
  },
  mainlayout: {
    Profile: "حساب تعريفي",
    LOGOUT: "تسجيل الخروج",
    People: "الناس ",
    User: "مستخدم ",
    Flow: "تدفق",
    Order: "طلب",
    Document: "وثيقة ",
    Knowledgebase: "قاعدة المعرفة",
    Goods: "بضائع",
    Log: "سجل",
    Distributor: "موزع",
    DistributorSplitRatios: "نسب تقسيم الموزع",
    SplitRatios: "نسب التقسيم",
    Account: "حساب",
    withdrawalApproval: "الموافقة على الانسحاب",
    Data: "بيانات",
    DistributorOrgManage: "منظمة الموزع",
    DistributorProducts: "موزع جيد",
    DistributorOrders: "طلب الموزع",
    DistributorProductsManage: "إدارة الموزعين",
  },
  notify: {
    Done: "منتهي",
  },
  profile: {
    profile: "حساب تعريفي",
    selectimage: "حدد الصورة",
    username: "اسم المستخدم",
    Phone: "هاتف",
    Email: "بريد إلكتروني",
    Save: "يحفظ",
    resetPassword: "إعادة تعيين كلمة المرور",
    Originalpassword: "كلمة المرور الأصلية",
    Newpassword: "كلمة المرور الجديدة",
    confirmpassword: "تأكيد كلمة المرور",
    emailisinvalid: "البريد الإلكتروني غير صالح",
    EnternewpasswordTip: "الرجاء إدخال كلمة المرور الجديدة وتأكيدها",
    NewPassword: "كلمة المرور الجديدة",
    Passwordresetsuccessful: "تم إعادة تعيين كلمة المرور بنجاح",
    EnterNewPassword: "الرجاء إدخال كلمة المرور الجديدة",
    Newpasswordisrequired: "مطلوب كلمة مرور جديدة",
    Confirmpasswordisrequired: "تأكيد كلمة المرور مطلوب",
    Thetwoinputsneedtobeconsistent: "يجب أن يكون المدخلان متسقين",
    EnterConfirmPassword: "الرجاء إدخال تأكيد كلمة المرور",
    Cancel: "يلغي",
    Confirm: "يتأكد",
    emailRequire: "بريد الكتروني غير صالح",
    PhoneRequire: "هاتف غير صالح",
    invaildName: "هاتف غير صالح",
    realName: "الاسم الحقيقي",
  },
  login: {
    Login: "تسجيل الدخول",
    Account: "إدخال البريد الإلكتروني",
    Password: "أدخل كلمة المرور",
  },
  Wxuser: {
    name: "اسم",
    isPay: "هل الدفع",
    loginDate: "وقت الترخيص",
    chatDate: "وقت المحادثة الأخيرة",
    chatHistory: "سجل الدردشة",
    OrderDetail: "تفاصيل الطلب",
    LoginFail: "خطأ في الحساب أو كلمة المرور",
    Loginsuccessful: "تم تسجيل الدخول بنجاح",
  },
  kb: {
    id: "بطاقة تعريف",
    name: "اسم",
    description: "وصف",
    Detail: "التفاصيل",
    Manage: "يدير",
  },
  document: {
    user: "مستخدم",
    assistant: "مساعد",
    system: "نظام",
    type: "نوع الحالة",
    Action: "فعل",
    Modify: "يُعدِّل",
    Approval: "موافقة",
    todo: "وثائق الوكالة",
    fail: "يفشل",
    errorInfo: "معلومات الخطأ",
    Completed: "مكتمل",
    Element: "عنصر",
    Document: "وثيقة",
    orderNo: "رقم الطلب",
    Save: "يحفظ",
    Preview: "معاينة",
    Download: "تحميل",
    Release: "يطلق",
    Back: "خلف",
    ReleaseSuccess: "نجاح الإصدار",
    orderSearch: "البحث عن الطلب",
    confirmDate: "تأكيد التاريخ",
    goodsName: "اسم البضاعة",
    caseElement: "عنصر الحالة",
    inUserElement: "عنصر المستخدم",
  },

  flow: {
    title: "عنوان",
    prompt: "اِسْتَدْعَى",
    Save: "يحفظ",
    Delete: "يمسح",
    Configuration: "إعدادات",
    Element: "عنصر",
    Template: "نموذج",
    tester: "مُختبر",
    Setting: "إعداد VX",
    Members: "أعضاء",
    Createproject: "إنشاء نوع الحالة",
    Editproject: "تعديل نوع الحالة",
    CaseName: "اسم القضية",
    Copy: "ينسخ",
    Copyproject: "نسخة المشروع",
    CopySuccess: "نسخ النجاح",
    Remark: "ملاحظة",
    isCusult: "هي خدمة مخصصة",
  },
  action: {
    action: "فعل",
    save: "يحفظ",
    create: "يخلق ",
    delete: "يمسح",
    comfirm: "متوافق",
    cancel: "يلغي",
    edit: "يحرر",
    delTip: "يمسح",
    search: "يبحث",
    delTipText: "هل أنت متأكد أنك تريد حذف هذا العنصر؟",
  },
  goods: {
    add: "إضافة البضائع",
    projectType: "نوع المشروع",
    name: "اسم البضاعة",
    price: "سعر",
    createdAt: "تاريخ الإنشاء",
    updatedAt: "تاريخ التحديث",
    nameRequire: "الاسم المطلوب",
    priceRequire: "السعر المطلوب",
    mainImg: "الصورة الرئيسية",
    description: "وصف",
    marketPrice: "سعر السوق",
    details: "تفاصيل",
    carouselImgs: "صور دوارة",
    detailImgs: "تفاصيل الصور",
    uploading: "جاري التحميل...",
    stock: "مخزون",
    release: "يطلق",
    offline: "غير متصل",
    status: "حالة",
    private: "خاص",
    releaseTip: "هل أنت متأكد من إطلاق هذا الخير؟",
    offlineTip: "هل أنت متأكد من أن هذا جيد غير متصل بالإنترنت؟",
    checkLawer: "تحقق من العديد",
    projectIsRequire: "المشروع مطلوب",
    copygoods: "نسخ البضائع",
    validDays: "أيام صالحة",
    share: "المشاركة مع الموزعين",
  },
  chatbot: {
    settings: "إعدادات روبوت الدردشة",
    model: "نموذج",
    temperature: "درجة حرارة",
    prompt: "اِسْتَدْعَى",
    charDesc: "شارديسك",
    top_p: "أعلى الصفحة",
    max_tokens: "الحد الأقصى للرموز",
    kbId: "قاعدة المعرفة",
    charDescLaw: "شار ديسكلو",
    charDescQos: "شارديسك كيو أو إس",
    charDescCki: "شارديسككي",
    promptKbx: "com.promptKbx",
    promptQos: "جودة الخدمة السريعة",
    promptCki: "com.promptCki",
    promptAsk: "موجه اسأل",
    promptAskLast: "موجه اسأل آخرًا",
    turnsRpt: "TurnRpt",
    prompt_doc: "موجه_الوثيقة",
    reference_doc: "مرجع_وثيقة",
    text_length: "طول النص",
    Delete: "يمسح",
    Confirm: "يتأكد",
    Cancel: "يلغي",
    nextCkiLabel: "التاليCkiLabel",
    nextCkiLabeldes: "التاليCkiLabel الوصف",
    Placeholder: "عنصر نائب",
  },
  log: {
    traceID: "معرف التتبع",
    openid: "معرف مفتوح",
    taskid: "معرف المهمة",
    project: "مشروع",
    element: "عنصر",
    model: "نموذج",
    temperature: "درجة حرارة",
    top_p: "أعلى الصفحة",
    max_tokens: "الحد الأقصى للرموز",
    messages: "رسائل",
    response: "إجابة",
    prompt_tokens: "رموز المطالبة",
    completion_tokens: "رموز الإكمال",
    total_tokens: "مجموع الرموز",
    time_tx: "الوقت_tx",
    time_rx: "الوقت_rx",
    tokens: "الرموز",
    parameter: "المعلمة",
    show: "يعرض",
    select: "حدد العنصر",
    debug: "تصحيح الأخطاء",
    llmRequest: "طلب ماجستير في القانون",
    llmResponse: "استجابة ماجستير القانون",
    debugResponse: "استجابة التصحيح",
    submit: "يُقدِّم",
    debugIn: "في التصحيح",
    debugsuccess: "نجاح التصحيح",
    debugFail: "فشل التصحيح",
    chatbotType: "نوع الدردشة الآلية",
    kb_id: "قاعدة المعرفة",
    kb_prompt: "موجه قاعدة المعرفة",
    request: "طلب",
    response: "إجابة",
    evaluate: "يقيم",
    feedback: "تعليق",
    action: "فعل",
    bad: "سيء",
    badnoSolved: "سيئة لا يوجد حل",
    solved: "تم الحل",
  },
  order: {
    userId: "مستخدم",
    orderNO: "رقم الطلب",
    createdAt: "تم إنشاؤه في",
    total: "المجموع",
    status: "حالة",
    export: "يصدّر",
    goodsName: "اسم البضاعة",
    PrimaryDistributor: "الموزع الرئيسي",
    SecondaryDistributors: "الموزعون الثانويون",
    T1Divide: "تقسيم T1",
    T2Divide: "تقسيم T2",
    Divide: "تقسيم",
  },

  element: {
    addChild: "إضافة عنصر فرعي",
    name: "اسم",
    desc: "وصف",
    spec: "تحديد",
    sample: "عينة",
    question: "سؤال",
    questionmore: "مزيد من الأسئلة",
    nameRequire: "الاسم مطلوب",
    Dependency: "التبعية",
    PresetConditions: "الشروط المحددة مسبقًا",
    DependencyElement: "عنصر التبعية",
    Relational: "علائقي",
    RelationalNeed: "العلاقة مطلوبة",
    ValueNeed: "القيمة مطلوبة",
    copyElement: "نسخ العنصر",
    selectElement: "حدد العنصر",
    selectProject: "حدد المشروع",
    copy: "ينسخ",
    first: "أولاً",
    last: "آخر",
    isFlag: "هل هو العلم",
    promptAsk: "اسأل بسرعة",
    promptRef: "مرجع سريع",
  },
  service: {
    name: "اسم الخدمة",
    servicerAvatar: "الصورة الرمزية للخدمات",
    greeting: "تحية",
    save: "يحفظ",
    nameRequire: "الاسم مطلوب",
    ending: "كلمات النهاية",
    Rechargereminder: "تذكير إعادة الشحن",
    contactUs: "اتصل بي باستخدام رمز الاستجابة السريعة",
  },
  upload: {
    drag: "إسقاط الملفات لإرفاقها أو",
    browse: "تصفح",
    acceptType: "قبول pdf،doc،docx",
    loading: "تحميل...",
  },
  template: {
    Add: "إضافة قالب",
  },
  People: {
    resetPassword: "إعادة تعيين كلمة المرور",
    realName: "الاسم الحقيقي",
    vailUser: "فايل المستخدم",
    invailUser: "المستخدم المعطل",
    User: "مستخدم",
    Phone: "هاتف",
    createdAt: "تم إنشاؤه في",
    weixinUser: "مستخدم ويشين",
    Authority: "سلطة",
    Administrators: "المسؤولون",
    Lawyer: "محامي",
    Operator: "المشغل",
    Finance: "تمويل",
    Distributor: "موزع",
    DistributorAdmin: "الموزع الاداري",
    projects: "المشاريع",
    InitialPassword: "كلمة المرور الأولية",
    PleaseSelect: "الرجاء الاختيار",
    succeed: "تنجح",
    Whethertopay: "هل يجب الدفع",
    yes: "نعم",
    no: "لا",
    Authorizationtime: "وقت الترخيص",
    Recentconversationtime: "وقت المحادثة الأخيرة",
    Dialoguerecording: "تسجيل الحوار",
    Vieworders: "عرض الطلبات",
    settings: "إعدادات",
    people: "الناس",
    addTeam: "إضافة فريق",
    addNewPeople: "إضافة أشخاص جدد",
    searchForName: "البحث عن الاسم",
    searchRoleName: "ابحث عن اسم الدور",
    name: "اسم",
    email: "بريد إلكتروني",
    roleName: "اسم الدور",
    action: "فعل",
    edit: "يحرر",
    delete: "يمسح",
    tags: "العلامات",
    addBot: "إضافة بوت",
    noData: "لا يوجد بيانات",
    description: "وصف",
    GPSLocation: "موقع GPS",
    longitude: "خط الطول",
    latitude: "خط العرض",
    addPeople: "إضافة الأشخاص",
    batchAdd: "إضافة الدفعة",
    add: "يضيف",
    applyJoin: "التقدم بطلب للانضمام إلى المشروع",
    note: "ملحوظة:",
    chooseRole: "اختر الدور",
    reject: "يرفض",
    accept: "يقبل",
    userName: "اسم المستخدم",
    userNameMessage: "الرجاء إدخال اسم المستخدم",
    userPhoneMessage: "الرجاء إدخال رقم الهاتف الخاص بالمستخدم",
    EmailWrong: "البريد الإلكتروني غير صالح",
    PhoneWrong: "هاتف إنفيل",
    userInitialPassword: "الرجاء إدخال كلمة المرور الأولية",
    userEmail: "البريد الإلكتروني للمستخدم",
    userEmailMessage: "الرجاء إدخال البريد الإلكتروني للمستخدم",
    roleName: "اسم الدور",
    cancel: "يلغي",
    confirm: "يتأكد",
    invitePeople: "دعوة الناس",
    emailMessage: "الرجاء إدخال البريد الإلكتروني",
    chooseRole: "اختر الدور",
    invite: "يدعو",
    inviteSent: "تم إرسال الدعوة",
    youAdded: "لقد أضفت",
    toOrg: "إلى مؤسستك.",
    allTeam: "كل الفريق",
    projectRobot: "مشروع الروبوت",
    avatar: "الصورة الرمزية",
    selectImage: "حدد الصورة",
    botName: "اسم البوت",
    botDescription: "وصف البوت",
    botTags: "علامات الروبوت",
    botLocation: "بوت تحديد الموقع GPS",
    getLocation: "الحصول على الموقع",
    projectRobot: "مشروع الروبوت",
    upgradePlan: "الرجاء ترقية خطتك",
    upgradeMessage:
      "لقد وصلت إلى الحد الأقصى لعدد موظفي الدعم المسموح به لهذه الخطة. لإضافة المزيد من موظفي الدعم، يرجى ترقية خطتك.",
    emailRequire: "البريد الإلكتروني مطلوب!",
    invalidEmail: "البريد الإلكتروني غير صالح!",
    chooseARole: "اختار الدور!",
    confirmMessage: "هل أنت متأكد من حذف هؤلاء الأشخاص؟",
    selectPeopleMessage: "الرجاء تحديد الأشخاص الذين تريد إضافتهم!",
    noMembers: "لا يوجد أعضاء في الفريق",
    addTeamMessage: "يرجى تحديد الفريق الذي تريد إضافته!",
    botNameReuire: "اسم البوت مطلوب",
    selectPitureMessage: "الرجاء اختيار الصورة المطلوبة",
    nameRequire: "الاسم مطلوب",
    selectImageMessage: "الرجاء اختيار الصورة المطلوبة",
    deleteBotMessage: "هل أنت متأكد من حذف هذا البوت؟",
    addressValue: "لا يدعم هذا المتصفح تحديد الموقع الجغرافي.",
    peopleNewPage: {
      showBtnTitle: "إدارة حقوق مستخدمي المشروع",
      projects: "المشاريع",
      closeBtnTitle: "خلف",
      tab: {
        first: "إدارة حقوق مستخدمي المشروع",
        second: "إضافة مستخدمين إلى المشروع",
      },
      search: "يبحث",
      viewAllItems: "عرض جميع العناصر",
      table1: {
        name: "اسم",
        email: "بريد إلكتروني",
        role: "دور",
        action: "فعل",
        noData: "لا يوجد بيانات",
        loading: "تحميل...",
      },
      action: {
        edit: "يحرر",
        delete: "يمسح",
        clear: "واضح",
        addToProject: "أضف إلى المشروع",
        selectAll: "حدد الكل",
        save: "يحفظ",
      },
      selectProjectName: "حدد اسم المشروع",
      searchUser: "بحث المستخدم",
      table2: {
        project: "مشروع",
        name: "اسم",
        email: "بريد إلكتروني",
        role: "دور",
        noData: "لا يوجد بيانات",
        loading: "تحميل...",
      },
      notify: {
        created: "تم إنشاؤه بنجاح",
        updated: "تم التحديث بنجاح",
        deleted: "تم الحذف بنجاح",
      },
    },
  },
  Members: {
    addMember: "إضافة عضو",
    remove: "يزيل",
  },
  Distributor: {
    name: "اسم الموزع",
    addDistributor: "إضافة موزع",
    editDistributor: "يحرر",
    deleteDistributor: "حذف الموزع",
    confirmDeleteDistributor: "هل أنت متأكد من حذف هذا الموزع؟",
    describe: "يصف",
    DistributorMessage: "الرجاء إدخال اسم الموزع",
    wxQrCode: "wxQrCode",
    t2QrCode: "t2QrCode",
    Distributorname: "اسم الموزع",
    DistributorNameRequire: "اسم الموزع مطلوب",
    grade: "درجة",
    t1SplitRatio: "t1SplitRatio",
    t2SplitRatio: "نسبة التقسيم t2",
    t3SplitRatio: "نسبة التقسيم t3",
    SplitRatio: "نسبة التقسيم",
    legaladvice: "نصيحة قانونية",
    H5link: "رابط H5",
    LinkQRcode: "رابط رمز الاستجابة السريعة",
    Anerroroccurred: "حدث خطأ أثناء تحميل الصورة:",
    Officiallyreleased: "تم إصداره رسميًا",
    Internaltesting: "الاختبار الداخلي",
    Offline: "غير متصل",
    purchase: "شراء",
    Purchaseproducts: "شراء المنتجات",
    OrganizationName: "اسم المنظمة",
    Pleaseselectanorganization: "الرجاء اختيار المنظمة",
    Pleaseenterandfillininventory: "الرجاء إدخال وتعبئة المخزون",
    Youmustchooseanorganization: "يجب عليك اختيار منظمة",
    Thepurchasedinventorycannot: "لا يمكن أن يكون المخزون المشتراى 0",
    Addorganization: "إضافة منظمة",
    Createofficialaccountmenu: "إنشاء قائمة حساب رسمية",
    organization: "منظمة",
    OrganizationalInformation: "معلومات تنظيمية",
    PublicName: "الاسم العام",
    DeveloperID: "معرف المطور",
    DeveloperPassword: "كلمة مرور المطور",
    WeChatPayMerchantAccount: "حساب التاجر WeChat Pay",
    APICertificateSerialNumber: "الرقم التسلسلي لشهادة API",
    InternationalRSACertificateSerialNumber: "الرقم التسلسلي لشهادة RSA",
    ReminderTemplateID: "معرف قالب التذكير",
    CompleteTemplateID: "معرف القالب الكامل",
    AdministratorInformation: "معلومات المسؤول",
    certificatep12: "شهادة ص12",
    certificatepem: "شهادة بيم",
    Keypem: "مفتاح بيم",
    DomainNameOfOfficialAccount: "اسم المجال العام",
    previousstep: "الخطوة السابقة",
    nextstep: "الخطوة التالية",
    Pleaseentertheinitialpassword: "الرجاء إدخال كلمة المرور الأولية",
    Pleaseenterthepublicname: "الرجاء إدخال الاسم العام",
    PleaseenterthedeveloperID: "الرجاء إدخال معرف المطور",
    Pleaseenterthedeveloperpassword: "الرجاء إدخال كلمة مرور المطور",
    PleaseenteryourWeChatPaymerchantaccount:
      "الرجاء إدخال حساب التاجر الخاص بك على WeChat Pay",
    PleaseentertheAPIcertificateserialnumber:
      "الرجاء إدخال الرقم التسلسلي لشهادة API",
    Pleaseentertheinternational:
      "الرجاء إدخال الرقم التسلسلي الدولي لشهادة RSA",
    Pleaseuploadcertificatep12: "الرجاء تحميل الشهادة ص12",
    Pleaseuploadcertificatepem: "يرجى تحميل شهادة pem",
    Pleaseuploadthekeypem: "يرجى تحميل مفتاح PEM",
    PleaseentertheremindertemplateID: "الرجاء إدخال معرف قالب التذكير",
    PleaseenterthecompletedtemplateID: "الرجاء إدخال معرف القالب المكتمل",
    Pleaseuploadthedomain: "يرجى تحميل اسم المجال للحساب الرسمي",
    Pleasefillintheorganization: "الرجاء ملء معلومات المنظمة بشكل كامل",
    Confirmtocreatetheofficialaccountmenu: "تأكيد إنشاء قائمة الحساب الرسمية؟",
  },
  register: {
    SuperiorName: "الاسم الأعلى",
    register: "يسجل",
    username: "اسم المستخدم",
    password: "كلمة المرور",
    confirmPassword: "<كلمة المرور>",
    email: "بريد إلكتروني",
    phoneNumber: "رقم التليفون",
    registerSuccess: "تم التسجيل بنجاح!",
    emailRequire: "البريد الإلكتروني مطلوب!",
    PhoneRequire: "الهاتف مطلوب!",
    invaildName: "الرجاء إدخال اسم صالح!",
    EnterNewPassword: "الرجاء إدخال كلمة مرور جديدة",
    EnterConfirmPassword: "الرجاء إدخال كلمة مرور التأكيد",
    Thetwoinputsneedtobeconsistent: "يجب أن يكون المدخلان متسقين",
    DistributorName: "اسم الموزع",
    DistributorNameRequire: "اسم الموزع مطلوب",
    des: "الوصف",
  },
  DistributorSplitRatio: {
    name: "اسم",
    SplitRatio: "نسبة الانقسام",
    greaterthanorequal: "أكبر من المتساوي",
    divideinto: "مقسم",
    addSplitRatio: "إضافة SplitRatio",
    confirmDelete: "هل أنت متأكد من حذف هذا SplitRatio؟",
  },
  Account: {
    Lastmonthcommission: "عمولة الشهر الماضي",
    Thismonthcommission: "عمولة هذا الشهر",
    Withdrawableamount: "المبلغ القابل للسحب",
    Withdrawal: "انسحاب",
    WithdrawalLog: "سجل السحب",
    WithdrawalInfo: "معلومات السحب",
    WithdrawalSuccess: "تم السحب بنجاح!",
    amount: "كمية",
    Date: "تاريخ",
    ApproveDate: "تاريخ الموافقة",
    status: "حالة",
    detail: "التفاصيل",
    openId: "معرف مفتوح",
    goodsName: "اسم البضاعة",
    goodsPrice: "سعر السلع",
    commission: "عمولة",
    orderId: "معرف الطلب",
    WithdrawalDetail: "تفاصيل السحب",
    SaleDetail: "تفاصيل البيع",
  },
  Withdrawal: {
    agree: "يوافق",
    rejuest: "إعادة المحاولة",
    status: "مائة",
    notifyInfo: "إشعار المعلومات",
    Distributor: "موزع",
    Withdrawableamount: "المبالغ(¥)",
  },
  data: {
    particularsName: "التفاصيل الاسم",
    particularsContent: "تفاصيل المحتوى",
  },
  language: {
    language: "لغة",
    English: "إنجليزي",
    Chinese: "الصينية",
  },
};
