import { request } from "http";


export default {
  app: {
    name: 'AI Business Consultant'
  },
  mainlayout: {
    Profile: 'Profile',
    LOGOUT: 'LOGOUT',
    People: 'People ',
    User: 'User ',
    Flow: 'Flow',
    Order: 'Order',
    Document: 'Document ',
    Knowledgebase: 'Knowledge Base',
    Goods: 'Goods',
    Log: 'Log',
    Distributor: 'Distributor',
    DistributorSplitRatios: 'DistributorSplitRatios',
    SplitRatios: 'SplitRatios',
    Account: 'Account',
    withdrawalApproval: 'WithdrawalApproval',
    Data: 'Data',
    DistributorOrgManage: 'Distributor Org',
    DistributorProducts: 'Distributor Good',
    DistributorOrders: 'Distributor Order',
    DistributorProductsManage: 'Distributor Good',
  },
  notify: {
    Done: 'Done'
  },
  profile: {
    profile: 'profile',
    selectimage: 'Select Image',
    username: 'User Name',
    Phone: 'Phone',
    Email: 'Email',
    Save: 'Save',
    resetPassword: 'Reset Password',
    Originalpassword: 'Original password',
    Newpassword: 'New password',
    confirmpassword: 'Confirm password',
    emailisinvalid: "Email is invalid",
    EnternewpasswordTip: "Please enter and confirm your new password",
    NewPassword: "New Password",
    Passwordresetsuccessful: "Password reset successful",
    EnterNewPassword: "Please Enter New Password",
    Newpasswordisrequired: "New password is required",
    Confirmpasswordisrequired: "Confirm password is required",
    Thetwoinputsneedtobeconsistent: "The two inputs need to be consistent",
    EnterConfirmPassword: "Please Enter Confirm Password",
    Cancel: 'Cancel',
    Confirm: 'Confirm',
    emailRequire: 'Invalid email ',
    PhoneRequire: 'Invalid Phone ',
    invaildName: 'Invalid Phone ',
    realName: 'Real Name'
  },
  login: {
    Login: 'Login',
    Account: 'Input Email',
    Password: 'Input Password'
  },
  Wxuser: {
    name: 'Name',
    isPay: 'Is Pay',
    loginDate: 'Authorization time',
    chatDate: 'Recent conversation time',
    chatHistory: 'Chat History',
    OrderDetail: 'Order Detail',
    LoginFail: 'Account or password error',
    Loginsuccessful: 'Login successful'
  },
  kb: {
    id: 'Id',
    name: "Name",
    description: "Description",
    Detail: "Detail",
    Manage: 'Manage'

  },
  document: {
    user: 'User',
    assistant: 'Assistant',
    system: 'System',
    type: 'Case Type',
    Action: 'Action',
    Modify: 'Modify',
    Approval: 'Approval',
    todo: 'Agency documents',
    fail: 'Fail',
    errorInfo: 'Error Info',
    Completed: 'Completed',
    Element: 'Element',
    Document: 'Document',
    orderNo: 'Order number',
    Save: 'Save',
    Preview: 'Preview',
    Download: 'Download',
    Release: 'Release',
    Back: 'Back',
    ReleaseSuccess: 'Release Success',
    orderSearch: 'Order Search',
    confirmDate: 'Confirm Date',
    goodsName: 'Goods Name',
    caseElement: 'Case Element',
    inUserElement: 'InUser Element'
  },

  flow: {
    title: 'Title',
    prompt: 'Prompt',
    Save: 'Save',
    Delete: 'Delete',
    Configuration: 'Configuration',
    Element: 'Element',
    Template: 'Template',
    tester: 'Tester',
    Setting: 'VX setting',
    Members: 'Members',
    Createproject: 'Create Case Type',
    Editproject: 'Edit Case Type',
    CaseName: 'Case Name',
    Copy: 'Copy',
    Copyproject: 'Copy Project',
    CopySuccess: 'Copy success',
    Remark: 'Remark',
    isCusult: 'Is Cusult Service'
  },
  action: {
    action: 'Action',
    save: 'Save',
    create: 'Create ',
    delete: 'Delete',
    comfirm: 'Conform',
    cancel: 'Cancel',
    edit: 'Edit',
    delTip: 'Delete',
    search: 'Search',
    delTipText: 'Are you sure you want to delete this item?'
  },
  goods: {
    add: 'Add goods',
    projectType: 'Project Type',
    name: 'Goods Name',
    price: 'Price',
    createdAt: 'Created Date',
    updatedAt: 'Updated Date',
    nameRequire: 'Name Require',
    priceRequire: 'Price Require',
    mainImg: 'Main Img',
    description: 'Description',
    marketPrice: 'market Price',
    details: 'details',
    carouselImgs: 'carousel Imgs',
    detailImgs: 'detail Imgs',
    uploading: "Uploading...",
    stock: 'Stock',
    release: 'Release',
    offline: 'Offline',
    status: 'Status',
    private: 'Private',
    releaseTip: 'Are you sure release this good?',
    offlineTip: 'Are you sure offline this good?',
    checkLawer: 'Check Lawer',
    projectIsRequire: 'Project Is Require',
    copygoods: 'Copy Goods',
    validDays: 'valid Days',
    share: 'Share to Distributors',
  },
  chatbot: {
    settings: 'Chat bot Settings',
    model: 'Model',
    temperature: 'temperature',
    prompt: 'prompt',
    charDesc: 'charDesc',
    top_p: 'top_p',
    max_tokens: 'max_tokens',
    kbId: 'knowledge base',
    charDescLaw: 'charDescLaw',
    charDescQos: 'charDescQos',
    charDescCki: 'charDescCki',
    promptKbx: 'promptKbx',
    promptQos: 'promptQos',
    promptCki: 'promptCki',
    promptAsk: 'promptAsk',
    promptAskLast: 'promptAskLast',
    turnsRpt: 'turnsRpt',
    prompt_doc: 'prompt_doc',
    reference_doc: 'reference_doc',
    text_length: 'text_length',
    Delete: 'Delete',
    Confirm: 'Confirm',
    Cancel: 'Cancel',
    nextCkiLabel: 'nextCkiLabel',
    nextCkiLabeldes: 'nextCkiLabel desc',
    Placeholder: 'Placeholder'
  },
  log: {
    traceID: 'Trace ID',
    openid: 'openid',
    taskid: 'taskid',
    project: 'project',
    element: 'element',
    model: 'model',
    temperature: 'temperature',
    top_p: 'top_p',
    max_tokens: 'max_tokens',
    messages: 'messages',
    response: 'response',
    prompt_tokens: 'prompt_tokens',
    completion_tokens: 'completion_tokens',
    total_tokens: 'total_tokens',
    time_tx: 'time_tx',
    time_rx: 'time_rx',
    tokens: 'tokens',
    parameter: 'parameter',
    show: 'Show',
    select: 'Select Element',
    debug: 'Debug',
    llmRequest: 'LLM Request',
    llmResponse: 'LLM Response',
    debugResponse: 'Debug response',
    submit: 'Submit',
    debugIn: 'In debug',
    debugsuccess: 'Debug Success',
    debugFail: 'Debug Fail',
    chatbotType: 'Chatbot Type',
    kb_id: 'knowledge base',
    kb_prompt: 'knowledge base prompt',
    request: "request",
    response: "response",
    evaluate: 'Evaluate',
    feedback: 'Feedback',
    action: 'Action',
    bad: 'Bad',
    badnoSolved: 'bad no Solved',
    solved: 'Solved',
  },
  order: {
    userId: 'User',
    orderNO: 'OrderNO',
    createdAt: 'created At',
    total: 'Total',
    status: 'Status',
    export: 'Export',
    goodsName: 'Goods Name',
    PrimaryDistributor: 'Primary Distributor',
    SecondaryDistributors: 'Secondary Distributors',
    T1Divide: 'T1 Divide',
    T2Divide: 'T2 Divide',
    Divide: 'Divide',
  },

  element: {
    addChild: 'Add Child Element',
    name: 'Name',
    desc: 'Description',
    spec: 'Specifications',
    sample: 'Sample',
    question: 'Question',
    questionmore: 'More Question',
    nameRequire: 'Name is Require',
    Dependency: 'Dependency',
    PresetConditions: 'Preset Conditions',
    DependencyElement: 'Dependency Element',
    Relational: 'Relational',
    RelationalNeed: 'Relational is Require',
    ValueNeed: 'Value is Require',
    copyElement: 'copy Element',
    selectElement: 'Select Element',
    selectProject: 'Select Project',
    copy: 'Copy',
    first: 'First',
    last: 'Last',
    isFlag: 'Is Flag',
    promptAsk: 'Prompt Ask',
    promptRef: 'Prompt Ref',
  },
  service: {
    name: 'Service Name',
    servicerAvatar: 'Servicer Avatar',
    greeting: 'Greeting',
    save: 'Save',
    nameRequire: 'Name is Require',
    ending: 'Ending words',
    Rechargereminder: 'Recharge reminder',
    contactUs: 'Contact me with QR code'
  },
  upload: {
    drag: 'Drop files to attach or',
    browse: 'browse',
    acceptType: ' Accept pdf,doc,docx',
    loading: 'Loading...'
  },
  template: {
    Add: 'Add Template',

  },
  People: {
    resetPassword: 'Reset Password',
    realName: 'Real Name',
    vailUser: 'vailUser',
    invailUser: 'invailUser',
    User: 'User',
    Phone: 'Phone',
    createdAt: 'createdAt',
    weixinUser: 'Weixin User',
    Authority: 'Authority',
    Administrators: 'Administrators',
    Lawyer: 'Lawyer',
    Operator: 'Operator',
    Finance: 'Finance',
    Distributor: 'Distributor',
    DistributorAdmin: 'Distributor Admin',
    projects: "Projects",
    InitialPassword: 'Initial Password',
    PleaseSelect: 'Please Select',
    succeed: 'Succeed',
    Whethertopay: 'Whether to pay',
    yes: 'yes',
    no: 'no',
    Authorizationtime: 'Authorization time',
    Recentconversationtime: 'Recent conversation time',
    Dialoguerecording: 'Dialogue recording',
    Vieworders: 'View orders',
    settings: "Settings",
    people: "People",
    addTeam: "Add Team",
    addNewPeople: "Add new people",
    searchForName: "Search for Name ",
    searchRoleName: "Search for roleName",
    name: "Name",
    email: "Email",
    roleName: "roleName",
    action: "Action",
    edit: "Edit",
    delete: "Delete",
    tags: "Tags",
    addBot: "Add bot",
    noData: "No data",
    description: "Description",
    GPSLocation: "GPS Location",
    longitude: "longitude",
    latitude: "latitude",
    addPeople: "Add People",
    batchAdd: "Batch add",
    add: "Add",
    applyJoin: "Apply to join the project",
    note: "Note:",
    chooseRole: "Choose role",
    reject: "Reject",
    accept: "Accept",
    userName: "UserName",
    userNameMessage: "Please enter the userName",
    userPhoneMessage: "Please enter the userPhone",
    EmailWrong: "Invail Email",
    PhoneWrong: "Invail Phone",
    userInitialPassword: "Please enter the Initial Password",
    userEmail: "UserEmail",
    userEmailMessage: "Please enter the userEmail",
    roleName: "RoleName",
    cancel: "Cancel",
    confirm: "Confirm",
    invitePeople: "Invite people",
    emailMessage: "Please enter the Email",
    chooseRole: "Choose role",
    invite: "Invite",
    inviteSent: "Invite sent",
    youAdded: "You’ve added ",
    toOrg: "to your org.",
    allTeam: "All Team",
    projectRobot: "Project robot",
    avatar: "Avatar",
    selectImage: "Select image",
    botName: "Bot Name",
    botDescription: "Bot Description",
    botTags: "Bot Tags",
    botLocation: "Bot GPS Location",
    getLocation: "getLocation",
    projectRobot: "Project robot",
    upgradePlan: "Please upgrade your plan",
    upgradeMessage:
      "You have reached the maximum number of support staff allowed for this plan. To add more support staff, please upgrade your plan.",
    emailRequire: "email is required!",
    invalidEmail: "invalid email!",
    chooseARole: "Choose a role!",
    confirmMessage: " Are you sure to delete this people ?",
    selectPeopleMessage: "Please select the people to add !",
    noMembers: "No members in the team",
    addTeamMessage: "Please select the team to add !",
    botNameReuire: "bot name is reuired",
    selectPitureMessage: "Please select a picture is required",
    nameRequire: "name is required",
    selectImageMessage: "Please select a image is required",
    deleteBotMessage: " Are you sure to delete this Bot ?",
    addressValue: "Geolocation is not supported by this browser.",
    peopleNewPage: {
      showBtnTitle: "Project user rights management",
      projects: "projects",
      closeBtnTitle: "Back",
      tab: {
        first: "Project user rights management",
        second: "Add users to the project",
      },
      search: "Search",
      viewAllItems: "View all items",
      table1: {
        name: "Name",
        email: "Email",
        role: "Role",
        action: "Action",
        noData: "No data",
        loading: "Loading...",
      },
      action: {
        edit: "Edit",
        delete: "Delete",
        clear: "Clear",
        addToProject: "Add to project",
        selectAll: "Select all",
        save: "Save",
      },
      selectProjectName: "Select project name",
      searchUser: "Search user",
      table2: {
        project: "Project",
        name: "Name",
        email: "Email",
        role: "Role",
        noData: "No data",
        loading: "Loading...",
      },
      notify: {
        created: "created successfully",
        updated: "updated successfully",
        deleted: "deleted successfully",
      },
    },
  },
  Members: {
    addMember: 'Add Member',
    remove: 'Remove',
  },
  Distributor: {
    name: 'Distributor Name',
    addDistributor: 'Add Distributor',
    editDistributor: 'Edit',
    deleteDistributor: 'Delete Distributor',
    confirmDeleteDistributor: 'Are you sure to delete this distributor?',
    describe: 'Describe',
    DistributorMessage: 'Please enter the distributor name',
    wxQrCode: 'wxQrCode',
    t2QrCode: 't2QrCode',
    Distributorname: 'Distributorname',
    DistributorNameRequire: 'Distributor Name is required',
    grade: 'Grade',
    t1SplitRatio: 't1SplitRatio',
    t2SplitRatio: 't2SplitRatio',
    t3SplitRatio: 't3SplitRatio',
    SplitRatio: 'SplitRatio',
    legaladvice: 'legal advice',
    H5link: 'H5 Link',
    LinkQRcode: 'Link QR code',
    Anerroroccurred: 'An error occurred while downloading the image:',
    Officiallyreleased: 'Officially released',
    Internaltesting: "Internal testing",
    Offline: 'Offline',
    purchase: 'Purchase',
    Purchaseproducts: 'Purchase products',
    OrganizationName: 'Organization Name',
    Pleaseselectanorganization: 'Please select an organization',
    Pleaseenterandfillininventory: 'Please enter and fill in inventory',
    Youmustchooseanorganization: 'You must choose an organization',
    Thepurchasedinventorycannot: 'The purchased inventory cannot be 0',
    Addorganization: 'Add organization',
    Createofficialaccountmenu: 'Create official account menu',
    organization: 'organization',
    OrganizationalInformation: 'Organizational Information',
    PublicName: 'Public Name',
    DeveloperID: 'Developer ID',
    DeveloperPassword: 'Developer Password',
    WeChatPayMerchantAccount: 'WeChat Pay Merchant Account',
    APICertificateSerialNumber: 'API Certificate Serial Number',
    InternationalRSACertificateSerialNumber: 'RSA Certificate Serial Number',
    ReminderTemplateID: 'Reminder Template ID',
    CompleteTemplateID: 'Complete Template ID',
    AdministratorInformation: 'Administrator Information',
    certificatep12: 'Certificate p12',
    certificatepem: 'certificate pem',
    Keypem: 'Key pem',
    DomainNameOfOfficialAccount: 'Public Domain Name',
    previousstep: 'previous step',
    nextstep: 'next step',
    Pleaseentertheinitialpassword: 'Please enter the initial password',
    Pleaseenterthepublicname: 'Please enter the public name',
    PleaseenterthedeveloperID: 'Please enter the developer ID',
    Pleaseenterthedeveloperpassword: 'Please enter the developer password',
    PleaseenteryourWeChatPaymerchantaccount: 'Please enter your WeChat Pay merchant account',
    PleaseentertheAPIcertificateserialnumber: 'Please enter the API certificate serial number',
    Pleaseentertheinternational: 'Please enter the international RSA certificate serial number',
    Pleaseuploadcertificatep12: 'Please upload certificate p12',
    Pleaseuploadcertificatepem: 'Please upload certificate pem',
    Pleaseuploadthekeypem: 'Please upload the key PEM',
    PleaseentertheremindertemplateID: 'Please enter the reminder template ID',
    PleaseenterthecompletedtemplateID: 'Please enter the completed template ID',
    Pleaseuploadthedomain: 'Please upload the domain name of the official account',
    Pleasefillintheorganization: 'Please fill in the organization information completely',
    Confirmtocreatetheofficialaccountmenu: 'Confirm to create the official account menu?'
  },
  register: {
    SuperiorName: 'Superior Name',
    register: 'Register',
    username: 'Username',
    password: 'Password',
    confirmPassword: '<PASSWORD>',
    email: 'Email',
    phoneNumber: 'Phone Number',
    registerSuccess: 'Register Success!',
    emailRequire: 'email is required!',
    PhoneRequire: 'Phone is required!',
    invaildName: 'Please enter a valid name!',
    EnterNewPassword: "Please enter a new password",
    EnterConfirmPassword: "Please enter a confirm password",
    Thetwoinputsneedtobeconsistent: " The two inputs need to be consistent",
    DistributorName: 'Distributor Name',
    DistributorNameRequire: 'Distributor Name is required',
    des: 'Desc',
  },
  DistributorSplitRatio: {
    name: 'Name',
    SplitRatio: 'SplitRatio',
    greaterthanorequal: 'greaterthanorequal',
    divideinto: 'divideinto',
    addSplitRatio: 'Add SplitRatio',
    confirmDelete: 'Are you sure to delete this SplitRatio?',

  },
  Account: {
    Lastmonthcommission: 'Last month commission',
    Thismonthcommission: 'This month commission',
    Withdrawableamount: 'Withdrawable amount',
    Withdrawal: 'Withdrawal',
    WithdrawalLog: 'WithdrawalLog',
    WithdrawalInfo: 'WithdrawalInfo',
    WithdrawalSuccess: 'Withdrawal Success!',
    amount: 'Amount',
    Date: 'Date',
    ApproveDate: 'ApproveDate',
    status: 'status',
    detail: 'detail',
    openId: 'openId',
    goodsName: 'goods Name',
    goodsPrice: 'goods Price',
    commission: 'commission',
    orderId: 'orderId',
    WithdrawalDetail: 'WithdrawalDetail',
    SaleDetail: 'SaleDetail',
  },
  Withdrawal: {
    agree: 'Agree',
    rejuest: 'Rejuest',
    status: 'Satus',
    notifyInfo: 'notifyInfo',
    Distributor: 'Distributor',
    Withdrawableamount: 'Amounts(¥)',
  },
  data: {
    particularsName: 'Particulars Name',
    particularsContent: 'Particulars Content'
  },
  language: {
    language: 'Language',
    English: 'English',
    Chinese: 'Chinese',
  },
}
