export default {
  app: {
    name: "UBICACIÓN",
  },
  mainlayout: {
    Profile: "Perfil",
    LOGOUT: "Cerrar sesión",
    People: "Gente ",
    User: "Usuario",
    Flow: "Fluir",
    Order: "Orden",
    Document: "Documento ",
    Knowledgebase: "Base de conocimientos",
    Goods: "Bienes",
    Log: "Registro",
    Distributor: "Distribuidor",
    DistributorSplitRatios: "DistribuidorSplitRatios",
    SplitRatios: "Proporciones divididas",
    Account: "Cuenta",
    withdrawalApproval: "Aprobación de retiro",
    Data: "Datos",
    DistributorOrgManage: "Organización distribuidora",
    DistributorProducts: "Distribuidor Bueno",
    DistributorOrders: "Orden de distribuidor",
    DistributorProductsManage: "Gestión de distribuidores",
  },
  notify: {
    Done: "Hecho",
  },
  profile: {
    profile: "perfil",
    selectimage: "Seleccionar imagen",
    username: "Nombre de usuario",
    Phone: "Teléfono",
    Email: "Correo electrónico",
    Save: "Ahorrar",
    resetPassword: "Restablecer contraseña",
    Originalpassword: "Contraseña original",
    Newpassword: "Nueva contraseña",
    confirmpassword: "Confirmar Contraseña",
    emailisinvalid: "El correo electrónico no es válido",
    EnternewpasswordTip: "Por favor ingrese y confirme su nueva contraseña",
    NewPassword: "Nueva contraseña",
    Passwordresetsuccessful: "Restablecimiento de contraseña exitoso",
    EnterNewPassword: "Por favor, introduzca una nueva contraseña",
    Newpasswordisrequired: "Se requiere nueva contraseña",
    Confirmpasswordisrequired: "Se requiere confirmar contraseña",
    Thetwoinputsneedtobeconsistent: "Las dos entradas deben ser consistentes",
    EnterConfirmPassword: "Por favor ingrese Confirmar contraseña",
    Cancel: "Cancelar",
    Confirm: "Confirmar",
    emailRequire: "Correo electrónico no válido",
    PhoneRequire: "Teléfono no válido",
    invaildName: "Teléfono no válido",
    realName: "Nombre real",
  },
  login: {
    Login: "Acceso",
    Account: "Introducir correo electrónico",
    Password: "Introducir contraseña",
  },
  Wxuser: {
    name: "Nombre",
    isPay: "¿Es pago?",
    loginDate: "Tiempo de autorización",
    chatDate: "Tiempo de conversación reciente",
    chatHistory: "Historial de chat",
    OrderDetail: "Detalle del pedido",
    LoginFail: "Error de cuenta o contraseña",
    Loginsuccessful: "Inicio de sesión exitoso",
  },
  kb: {
    id: "Identificación",
    name: "Nombre",
    description: "Descripción",
    Detail: "Detalle",
    Manage: "Administrar",
  },
  document: {
    user: "Usuario",
    assistant: "Asistente",
    system: "Sistema",
    type: "Tipo de caso",
    Action: "Acción",
    Modify: "Modificar",
    Approval: "Aprobación",
    todo: "Documentos de la agencia",
    fail: "Fallar",
    errorInfo: "Información de error",
    Completed: "Terminado",
    Element: "Elemento",
    Document: "Documento",
    orderNo: "Número de orden",
    Save: "Ahorrar",
    Preview: "Avance",
    Download: "Descargar",
    Release: "Liberar",
    Back: "Atrás",
    ReleaseSuccess: "Lanzamiento exitoso",
    orderSearch: "Búsqueda de pedidos",
    confirmDate: "Confirmar fecha",
    goodsName: "Nombre de la mercancía",
    caseElement: "Elemento de caso",
    inUserElement: "Elemento InUser",
  },

  flow: {
    title: "Título",
    prompt: "Inmediato",
    Save: "Ahorrar",
    Delete: "Borrar",
    Configuration: "Configuración",
    Element: "Elemento",
    Template: "Plantilla",
    tester: "Ensayador",
    Setting: "Configuración VX",
    Members: "Miembros",
    Createproject: "Crear tipo de caso",
    Editproject: "Editar tipo de caso",
    CaseName: "Nombre del caso",
    Copy: "Copiar",
    Copyproject: "Copiar proyecto",
    CopySuccess: "Copia exitosa",
    Remark: "Observación",
    isCusult: "¿Es servicio al cliente?",
  },
  action: {
    action: "Acción",
    save: "Ahorrar",
    create: "Crear ",
    delete: "Borrar",
    comfirm: "Ajustarse",
    cancel: "Cancelar",
    edit: "Editar",
    delTip: "Borrar",
    search: "Buscar",
    delTipText: "¿Está seguro de que desea eliminar este elemento?",
  },
  goods: {
    add: "Añadir productos",
    projectType: "Tipo de proyecto",
    name: "Nombre de la mercancía",
    price: "Precio",
    createdAt: "Fecha de creación",
    updatedAt: "Fecha de actualización",
    nameRequire: "Nombre requerido",
    priceRequire: "Precio requerido",
    mainImg: "Imagen principal",
    description: "Descripción",
    marketPrice: "precio de mercado",
    details: "detalles",
    carouselImgs: "Imágenes de carrusel",
    detailImgs: "Detalle de imágenes",
    uploading: "Subiendo...",
    stock: "Existencias",
    release: "Liberar",
    offline: "Desconectado",
    status: "Estado",
    private: "Privado",
    releaseTip: "¿Estás seguro de que este lanzamiento es bueno?",
    offlineTip: "¿Estás seguro de que esto es bueno sin conexión?",
    checkLawer: "comprobar muchos",
    projectIsRequire: "El proyecto es requerido",
    copygoods: "Copiar bienes",
    validDays: "Días válidos",
    share: "Compartir con distribuidores",
  },
  chatbot: {
    settings: "Configuración del bot de chat",
    model: "Modelo",
    temperature: "temperatura",
    prompt: "inmediato",
    charDesc: "carácterDesc",
    top_p: "arriba_p",
    max_tokens: "máximo_tokens",
    kbId: "base de conocimientos",
    charDescLaw: "charDescLey",
    charDescQos: "charDescQos",
    charDescCki: "charDescCki",
    promptKbx: "avisoKbx",
    promptQos: "pronta calidad de servicio",
    promptCki: "rápidoCki",
    promptAsk: "Pregunta rápida",
    promptAskLast: "Pregunta rápida por última vez",
    turnsRpt: "vueltasRpt",
    prompt_doc: "documento_solicitud",
    reference_doc: "documento de referencia",
    text_length: "longitud del texto",
    Delete: "Borrar",
    Confirm: "Confirmar",
    Cancel: "Cancelar",
    nextCkiLabel: "siguienteCkiLabel",
    nextCkiLabeldes: "siguienteCkiLabel desc",
    Placeholder: "Marcador de posición",
  },
  log: {
    traceID: "Identificación de seguimiento",
    openid: "id abierto",
    taskid: "id de tarea",
    project: "proyecto",
    element: "elemento",
    model: "modelo",
    temperature: "temperatura",
    top_p: "arriba_p",
    max_tokens: "máximo_tokens",
    messages: "mensajes",
    response: "respuesta",
    prompt_tokens: "tokens_de_aviso",
    completion_tokens: "tokens de finalización",
    total_tokens: "total_tokens",
    time_tx: "tiempo_tx",
    time_rx: "tiempo_rx",
    tokens: "fichas",
    parameter: "parámetro",
    show: "Espectáculo",
    select: "Seleccionar elemento",
    debug: "Depurar",
    llmRequest: "Solicitud de Maestría en Derecho",
    llmResponse: "Respuesta de LLM",
    debugResponse: "Respuesta de depuración",
    submit: "Entregar",
    debugIn: "En depuración",
    debugsuccess: "Depuración exitosa",
    debugFail: "Error de depuración",
    chatbotType: "Tipo de Chatbot",
    kb_id: "base de conocimientos",
    kb_prompt: "Aviso de la base de conocimientos",
    request: "pedido",
    response: "respuesta",
    evaluate: "Evaluar",
    feedback: "Comentario",
    action: "Acción",
    bad: "Malo",
    badnoSolved: "Malo no Resuelto",
    solved: "Resuelto",
  },
  order: {
    userId: "Usuario",
    orderNO: "Orden NO",
    createdAt: "Creado en",
    total: "Total",
    status: "Estado",
    export: "Exportar",
    goodsName: "Nombre de la mercancía",
    PrimaryDistributor: "Distribuidor primario",
    SecondaryDistributors: "Distribuidores secundarios",
    T1Divide: "Dividir T1",
    T2Divide: "División T2",
    Divide: "Dividir",
  },

  element: {
    addChild: "Agregar elemento secundario",
    name: "Nombre",
    desc: "Descripción",
    spec: "Presupuesto",
    sample: "Muestra",
    question: "Pregunta",
    questionmore: "Más preguntas",
    nameRequire: "El nombre es obligatorio",
    Dependency: "Dependencia",
    PresetConditions: "Condiciones preestablecidas",
    DependencyElement: "Elemento de dependencia",
    Relational: "Relacional",
    RelationalNeed: "Relacional es Requerido",
    ValueNeed: "El valor es obligatorio",
    copyElement: "Copiar elemento",
    selectElement: "Seleccionar elemento",
    selectProject: "Seleccionar proyecto",
    copy: "Copiar",
    first: "Primero",
    last: "Último",
    isFlag: "¿Es bandera?",
    promptAsk: "Pregunta rápida",
    promptRef: "Referencia rápida",
  },
  service: {
    name: "Nombre del servicio",
    servicerAvatar: "Servicios Avatar",
    greeting: "Saludo",
    save: "Ahorrar",
    nameRequire: "El nombre es obligatorio",
    ending: "Palabras finales",
    Rechargereminder: "Recordatorio de recarga",
    contactUs: "Contáctame con código QR",
  },
  upload: {
    drag: "Suelte archivos para adjuntarlos o",
    browse: "navegar",
    acceptType: "Aceptar pdf,doc,docx",
    loading: "Cargando...",
  },
  template: {
    Add: "Agregar plantilla",
  },
  People: {
    resetPassword: "Restablecer contraseña",
    realName: "Nombre real",
    vailUser: "vailUsuario",
    invailUser: "Usuario inválido",
    User: "Usuario",
    Phone: "Teléfono",
    createdAt: "Creado en",
    weixinUser: "Usuario Weixin",
    Authority: "Autoridad",
    Administrators: "Administradores",
    Lawyer: "Abogado",
    Operator: "Operador",
    Finance: "Finanzas",
    Distributor: "Distribuidor",
    DistributorAdmin: "Distribuidor administrativo",
    projects: "Proyectos",
    InitialPassword: "Contraseña inicial",
    PleaseSelect: "Por favor seleccione",
    succeed: "Tener éxito",
    Whethertopay: "Si pagar o no",
    yes: "Sí",
    no: "No",
    Authorizationtime: "Tiempo de autorización",
    Recentconversationtime: "Tiempo de conversación reciente",
    Dialoguerecording: "Grabación de diálogos",
    Vieworders: "Ver pedidos",
    settings: "Ajustes",
    people: "Gente",
    addTeam: "Agregar equipo",
    addNewPeople: "Agregar nuevas personas",
    searchForName: "Buscar por nombre",
    searchRoleName: "Buscar roleName",
    name: "Nombre",
    email: "Correo electrónico",
    roleName: "nombreDeRol",
    action: "Acción",
    edit: "Editar",
    delete: "Borrar",
    tags: "Etiquetas",
    addBot: "Agregar bot",
    noData: "Sin datos",
    description: "Descripción",
    GPSLocation: "Ubicación GPS",
    longitude: "longitud",
    latitude: "latitud",
    addPeople: "Agregar personas",
    batchAdd: "Agregar por lotes",
    add: "Agregar",
    applyJoin: "Solicita unirte al proyecto",
    note: "Nota:",
    chooseRole: "Elige un rol",
    reject: "Rechazar",
    accept: "Aceptar",
    userName: "Nombre de usuario",
    userNameMessage: "Por favor, introduzca el nombre de usuario",
    userPhoneMessage: "Por favor ingrese el teléfono del usuario",
    EmailWrong: "Correo electrónico no válido",
    PhoneWrong: "Teléfono inválido",
    userInitialPassword: "Por favor ingrese la contraseña inicial",
    userEmail: "Correo electrónico del usuario",
    userEmailMessage: "Por favor ingrese el correo electrónico del usuario",
    roleName: "Nombre del rol",
    cancel: "Cancelar",
    confirm: "Confirmar",
    invitePeople: "Invitar gente",
    emailMessage: "Por favor ingrese el correo electrónico",
    chooseRole: "Elige un rol",
    invite: "Invitar",
    inviteSent: "Invitación enviada",
    youAdded: "Has añadido",
    toOrg: "A tu organización.",
    allTeam: "Todo el equipo",
    projectRobot: "Proyecto robot",
    avatar: "Avatar",
    selectImage: "Seleccionar imagen",
    botName: "Nombre del bot",
    botDescription: "Descripción del bot",
    botTags: "Etiquetas de bots",
    botLocation: "Ubicación GPS del robot",
    getLocation: "Obtener ubicación",
    projectRobot: "Proyecto robot",
    upgradePlan: "Por favor actualice su plan",
    upgradeMessage:
      "Has alcanzado la cantidad máxima de personal de soporte técnico permitido para este plan. Para agregar más personal de soporte técnico, actualiza tu plan.",
    emailRequire: "¡Se requiere correo electrónico!",
    invalidEmail: "¡Correo electrónico no válido!",
    chooseARole: "¡Elige un rol!",
    confirmMessage: "¿Estás seguro de eliminar a esta persona?",
    selectPeopleMessage:
      "¡Por favor seleccione las personas que desea agregar!",
    noMembers: "No hay miembros en el equipo",
    addTeamMessage: "¡Por favor seleccione el equipo a agregar!",
    botNameReuire: "Se requiere el nombre del bot",
    selectPitureMessage: "Por favor seleccione una imagen es obligatoria",
    nameRequire: "El nombre es obligatorio",
    selectImageMessage: "Por favor seleccione una imagen es obligatoria",
    deleteBotMessage: "¿Estás seguro de eliminar este Bot?",
    addressValue: "Este navegador no admite la geolocalización.",
    peopleNewPage: {
      showBtnTitle: "Gestión de derechos de usuario del proyecto",
      projects: "Proyectos",
      closeBtnTitle: "Atrás",
      tab: {
        first: "Gestión de derechos de usuario del proyecto",
        second: "Agregar usuarios al proyecto",
      },
      search: "Buscar",
      viewAllItems: "Ver todos los artículos",
      table1: {
        name: "Nombre",
        email: "Correo electrónico",
        role: "Role",
        action: "Acción",
        noData: "Sin datos",
        loading: "Cargando...",
      },
      action: {
        edit: "Editar",
        delete: "Borrar",
        clear: "Claro",
        addToProject: "Añadir al proyecto",
        selectAll: "Seleccionar todo",
        save: "Ahorrar",
      },
      selectProjectName: "Seleccione el nombre del proyecto",
      searchUser: "Buscar usuario",
      table2: {
        project: "Proyecto",
        name: "Nombre",
        email: "Correo electrónico",
        role: "Role",
        noData: "Sin datos",
        loading: "Cargando...",
      },
      notify: {
        created: "Creado exitosamente",
        updated: "actualizado exitosamente",
        deleted: "eliminado exitosamente",
      },
    },
  },
  Members: {
    addMember: "Agregar miembro",
    remove: "Eliminar",
  },
  Distributor: {
    name: "Nombre del distribuidor",
    addDistributor: "Agregar distribuidor",
    editDistributor: "Editar",
    deleteDistributor: "Eliminar distribuidor",
    confirmDeleteDistributor: "¿Estás seguro de eliminar este distribuidor?",
    describe: "Describir",
    DistributorMessage: "Por favor ingrese el nombre del distribuidor",
    wxQrCode: "Código wxQr",
    t2QrCode: "t2QrCode",
    Distributorname: "Nombre del distribuidor",
    DistributorNameRequire: "El nombre del distribuidor es obligatorio",
    grade: "Calificación",
    t1SplitRatio: "t1Ración dividida",
    t2SplitRatio: "Relación de división t2",
    t3SplitRatio: "t3Relación de división",
    SplitRatio: "Relación de división",
    legaladvice: "asesoramiento legal",
    H5link: "Enlace H5",
    LinkQRcode: "Enlace código QR",
    Anerroroccurred: "Se produjo un error al descargar la imagen:",
    Officiallyreleased: "Lanzado oficialmente",
    Internaltesting: "Pruebas internas",
    Offline: "Desconectado",
    purchase: "Compra",
    Purchaseproducts: "Comprar productos",
    OrganizationName: "Nombre de la organización",
    Pleaseselectanorganization: "Por favor seleccione una organización",
    Pleaseenterandfillininventory: "Por favor ingrese y complete el inventario",
    Youmustchooseanorganization: "Debes elegir una organización",
    Thepurchasedinventorycannot: "El inventario comprado no puede ser 0",
    Addorganization: "Agregar organización",
    Createofficialaccountmenu: "Menú para crear cuenta oficial",
    organization: "organización",
    OrganizationalInformation: "Información de la organización",
    PublicName: "Nombre público",
    DeveloperID: "ID de desarrollador",
    DeveloperPassword: "Contraseña de desarrollador",
    WeChatPayMerchantAccount: "Cuenta comercial de WeChat Pay",
    APICertificateSerialNumber: "Número de serie del certificado API",
    InternationalRSACertificateSerialNumber:
      "Número de serie del certificado RSA",
    ReminderTemplateID: "ID de plantilla de recordatorio",
    CompleteTemplateID: "Identificación de plantilla completa",
    AdministratorInformation: "Información del administrador",
    certificatep12: "Certificado p12",
    certificatepem: "certificado pem",
    Keypem: "Clave pem",
    DomainNameOfOfficialAccount: "Nombre de dominio público",
    previousstep: "paso anterior",
    nextstep: "Próximo paso",
    Pleaseentertheinitialpassword:
      "Por favor, introduzca la contraseña inicial",
    Pleaseenterthepublicname: "Por favor, introduzca el nombre público",
    PleaseenterthedeveloperID: "Por favor ingrese el ID del desarrollador",
    Pleaseenterthedeveloperpassword:
      "Por favor, introduzca la contraseña de desarrollador",
    PleaseenteryourWeChatPaymerchantaccount:
      "Ingrese su cuenta comercial de WeChat Pay",
    PleaseentertheAPIcertificateserialnumber:
      "Por favor ingrese el número de serie del certificado API",
    Pleaseentertheinternational:
      "Por favor, introduzca el número de serie del certificado RSA internacional",
    Pleaseuploadcertificatep12: "Por favor subir certificado p12",
    Pleaseuploadcertificatepem: "Por favor cargue el certificado pem",
    Pleaseuploadthekeypem: "Por favor cargue la clave PEM",
    PleaseentertheremindertemplateID:
      "Por favor ingrese el ID de la plantilla de recordatorio",
    PleaseenterthecompletedtemplateID:
      "Por favor, introduzca el ID de la plantilla completa",
    Pleaseuploadthedomain:
      "Por favor cargue el nombre de dominio de la cuenta oficial",
    Pleasefillintheorganization:
      "Por favor, rellene completamente la información de la organización.",
    Confirmtocreatetheofficialaccountmenu:
      "¿Confirmar para crear el menú de cuenta oficial?",
  },
  register: {
    SuperiorName: "Nombre superior",
    register: "Registro",
    username: "Nombre de usuario",
    password: "Contraseña",
    confirmPassword: "<CONTRASEÑA>",
    email: "Correo electrónico",
    phoneNumber: "Número de teléfono",
    registerSuccess: "¡Registro exitoso!",
    emailRequire: "¡Se requiere correo electrónico!",
    PhoneRequire: "¡Se requiere teléfono!",
    invaildName: "¡Por favor introduzca un nombre válido!",
    EnterNewPassword: "Por favor, introduzca una nueva contraseña",
    EnterConfirmPassword: "Por favor ingrese una contraseña confirmada",
    Thetwoinputsneedtobeconsistent: "Las dos entradas deben ser consistentes",
    DistributorName: "Nombre del distribuidor",
    DistributorNameRequire: "El nombre del distribuidor es obligatorio",
    des: "Desc",
  },
  DistributorSplitRatio: {
    name: "Nombre",
    SplitRatio: "Relación de división",
    greaterthanorequal: "mayor que igual",
    divideinto: "dividido",
    addSplitRatio: "Añadir SplitRatio",
    confirmDelete: "¿Estás seguro de eliminar este SplitRatio?",
  },
  Account: {
    Lastmonthcommission: "Comisión del mes pasado",
    Thismonthcommission: "Comisión de este mes",
    Withdrawableamount: "Monto retirable",
    Withdrawal: "Retiro",
    WithdrawalLog: "Registro de retiro",
    WithdrawalInfo: "Información de retiro",
    WithdrawalSuccess: "¡Retiro exitoso!",
    amount: "Cantidad",
    Date: "Fecha",
    ApproveDate: "Fecha de aprobación",
    status: "estado",
    detail: "detalle",
    openId: "Identificación abierta",
    goodsName: "Nombre de la mercancía",
    goodsPrice: "Precio de las mercancías",
    commission: "comisión",
    orderId: "ID de pedido",
    WithdrawalDetail: "Detalle del retiro",
    SaleDetail: "VentaDetalle",
  },
  Withdrawal: {
    agree: "Aceptar",
    rejuest: "Rejuvenecer",
    status: "Ciento",
    notifyInfo: "notificarInfo",
    Distributor: "Distribuidor",
    Withdrawableamount: "Cantidades (¥)",
  },
  data: {
    particularsName: "Datos particulares Nombre",
    particularsContent: "Contenido de detalles",
  },
  language: {
    language: "Idioma",
    English: "Inglés",
    Chinese: "Chino",
  },
};
