export default {
  app: {
    name: "EMPLACEMENT",
  },
  mainlayout: {
    Profile: "Profil",
    LOGOUT: "DÉCONNEXION",
    People: "Personnes ",
    User: "Utilisateur ",
    Flow: "Couler",
    Order: "Commande",
    Document: "Document ",
    Knowledgebase: "Base de connaissances",
    Goods: "Marchandises",
    Log: "Enregistrer",
    Distributor: "Distributeur",
    DistributorSplitRatios: "Ratios de répartition des distributeurs",
    SplitRatios: "Rapports de division",
    Account: "Compte",
    withdrawalApproval: "Approbation de retrait",
    Data: "Données",
    DistributorOrgManage: "Organisation de distribution",
    DistributorProducts: "Distributeur Bon",
    DistributorOrders: "Commande du distributeur",
    DistributorProductsManage: "Gestion des distributeurs",
  },
  notify: {
    Done: "Fait",
  },
  profile: {
    profile: "profil",
    selectimage: "Sélectionner une image",
    username: "Nom d'utilisateur",
    Phone: "Téléphone",
    Email: "E-mail",
    Save: "Sauvegarder",
    resetPassword: "Réinitialiser le mot de passe",
    Originalpassword: "Mot de passe d'origine",
    Newpassword: "Nouveau mot de passe",
    confirmpassword: "Confirmez le mot de passe",
    emailisinvalid: "L'e-mail n'est pas valide",
    EnternewpasswordTip:
      "Veuillez saisir et confirmer votre nouveau mot de passe",
    NewPassword: "Nouveau mot de passe",
    Passwordresetsuccessful: "Réinitialisation du mot de passe réussie",
    EnterNewPassword: "Veuillez entrer un nouveau mot de passe",
    Newpasswordisrequired: "Un nouveau mot de passe est requis",
    Confirmpasswordisrequired: "Confirmer le mot de passe est requis",
    Thetwoinputsneedtobeconsistent: "Les deux entrées doivent être cohérentes",
    EnterConfirmPassword: "Veuillez entrer un mot de passe de confirmation",
    Cancel: "Annuler",
    Confirm: "Confirmer",
    emailRequire: "Email invalide",
    PhoneRequire: "Téléphone invalide",
    invaildName: "Téléphone invalide",
    realName: "Nom réel",
  },
  login: {
    Login: "Se connecter",
    Account: "Saisir l'adresse e-mail",
    Password: "Entrez le mot de passe",
  },
  Wxuser: {
    name: "Nom",
    isPay: "Est-ce que Pay",
    loginDate: "Délai d'autorisation",
    chatDate: "Durée de la conversation récente",
    chatHistory: "Historique des discussions",
    OrderDetail: "Détails de la commande",
    LoginFail: "Erreur de compte ou de mot de passe",
    Loginsuccessful: "Connexion réussie",
  },
  kb: {
    id: "Identifiant",
    name: "Nom",
    description: "Description",
    Detail: "Détail",
    Manage: "Gérer",
  },
  document: {
    user: "Utilisateur",
    assistant: "Assistant",
    system: "Système",
    type: "Type de cas",
    Action: "Action",
    Modify: "Modifier",
    Approval: "Approbation",
    todo: "Documents de l'agence",
    fail: "Échouer",
    errorInfo: "Informations sur l'erreur",
    Completed: "Complété",
    Element: "Élément",
    Document: "Document",
    orderNo: "Numéro de commande",
    Save: "Sauvegarder",
    Preview: "Aperçu",
    Download: "Télécharger",
    Release: "Libérer",
    Back: "Dos",
    ReleaseSuccess: "Réussite de la publication",
    orderSearch: "Recherche de commande",
    confirmDate: "Confirmer la date",
    goodsName: "Nom de la marchandise",
    caseElement: "Élément de cas",
    inUserElement: "Élément InUser",
  },

  flow: {
    title: "Titre",
    prompt: "Rapide",
    Save: "Sauvegarder",
    Delete: "Supprimer",
    Configuration: "Configuration",
    Element: "Élément",
    Template: "Modèle",
    tester: "Testeur",
    Setting: "Réglage VX",
    Members: "Membres",
    Createproject: "Créer un type de dossier",
    Editproject: "Modifier le type de dossier",
    CaseName: "Nom du dossier",
    Copy: "Copie",
    Copyproject: "Projet de copie",
    CopySuccess: "Copie réussie",
    Remark: "Remarque",
    isCusult: "Est-ce que Cusult Service",
  },
  action: {
    action: "Action",
    save: "Sauvegarder",
    create: "Créer ",
    delete: "Supprimer",
    comfirm: "Se conformer",
    cancel: "Annuler",
    edit: "Modifier",
    delTip: "Supprimer",
    search: "Recherche",
    delTipText: "Etes-vous sûr de vouloir supprimer cet élément ?",
  },
  goods: {
    add: "Ajouter des produits",
    projectType: "Type de projet",
    name: "Nom de la marchandise",
    price: "Prix",
    createdAt: "Date de création",
    updatedAt: "Date de mise à jour",
    nameRequire: "Nom requis",
    priceRequire: "Prix requis",
    mainImg: "Image principale",
    description: "Description",
    marketPrice: "prix du marché",
    details: "détails",
    carouselImgs: "carrousel d'images",
    detailImgs: "Images détaillées",
    uploading: "Téléchargement en cours...",
    stock: "Action",
    release: "Libérer",
    offline: "Hors ligne",
    status: "Statut",
    private: "Privé",
    releaseTip: "Etes-vous sûr que la sortie est bonne ?",
    offlineTip: "Etes-vous sûr que c'est aussi bien hors ligne ?",
    checkLawer: "Vérifiez plusieurs",
    projectIsRequire: "Le projet est requis",
    copygoods: "Copie de marchandises",
    validDays: "Jours de validité",
    share: "Partager avec les distributeurs",
  },
  chatbot: {
    settings: "Paramètres du chatbot",
    model: "Modèle",
    temperature: "température",
    prompt: "rapide",
    charDesc: "charDesc",
    top_p: "haut_p",
    max_tokens: "max_tokens",
    kbId: "base de connaissances",
    charDescLaw: "charDescLoi",
    charDescQos: "charDescQos",
    charDescCki: "charDescCki",
    promptKbx: "inviteKbx",
    promptQos: "promptQos",
    promptCki: "inviteCki",
    promptAsk: "inviterDemander",
    promptAskLast: "promptAskLast",
    turnsRpt: "tourneRpt",
    prompt_doc: "prompt_doc",
    reference_doc: "référence_doc",
    text_length: "longueur_du_texte",
    Delete: "Supprimer",
    Confirm: "Confirmer",
    Cancel: "Annuler",
    nextCkiLabel: "prochainCkiLabel",
    nextCkiLabeldes: "Étiquette suivanteCki desc",
    Placeholder: "Espace réservé",
  },
  log: {
    traceID: "ID de trace",
    openid: "ID ouvert",
    taskid: "ID de tâche",
    project: "projet",
    element: "élément",
    model: "modèle",
    temperature: "température",
    top_p: "haut_p",
    max_tokens: "max_tokens",
    messages: "messages",
    response: "réponse",
    prompt_tokens: "jetons_d'invite",
    completion_tokens: "jetons_d'achèvement",
    total_tokens: "total_jetons",
    time_tx: "heure_tx",
    time_rx: "temps_rx",
    tokens: "jetons",
    parameter: "paramètre",
    show: "Montrer",
    select: "Sélectionner un élément",
    debug: "Déboguer",
    llmRequest: "Demande de LLM",
    llmResponse: "Réponse LLM",
    debugResponse: "Réponse de débogage",
    submit: "Soumettre",
    debugIn: "En débogage",
    debugsuccess: "Débogage réussi",
    debugFail: "Échec du débogage",
    chatbotType: "Type de chatbot",
    kb_id: "base de connaissances",
    kb_prompt: "invite de la base de connaissances",
    request: "demande",
    response: "réponse",
    evaluate: "Évaluer",
    feedback: "Retour",
    action: "Action",
    bad: "Mauvais",
    badnoSolved: "mauvais non résolu",
    solved: "Résolu",
  },
  order: {
    userId: "Utilisateur",
    orderNO: "CommandeN°",
    createdAt: "créé à",
    total: "Total",
    status: "Statut",
    export: "Exporter",
    goodsName: "Nom de la marchandise",
    PrimaryDistributor: "Distributeur principal",
    SecondaryDistributors: "Distributeurs secondaires",
    T1Divide: "Diviser T1",
    T2Divide: "Division T2",
    Divide: "Diviser",
  },

  element: {
    addChild: "Ajouter un élément enfant",
    name: "Nom",
    desc: "Description",
    spec: "Caractéristiques",
    sample: "Échantillon",
    question: "Question",
    questionmore: "Plus de questions",
    nameRequire: "Le nom est requis",
    Dependency: "Dépendance",
    PresetConditions: "Conditions prédéfinies",
    DependencyElement: "Élément de dépendance",
    Relational: "Relationnel",
    RelationalNeed: "Relationnel est requis",
    ValueNeed: "La valeur est requise",
    copyElement: "copier l'élément",
    selectElement: "Sélectionner un élément",
    selectProject: "Sélectionner un projet",
    copy: "Copie",
    first: "D'abord",
    last: "Dernier",
    isFlag: "Est-ce un drapeau",
    promptAsk: "Demande rapide",
    promptRef: "Référence rapide",
  },
  service: {
    name: "Nom du service",
    servicerAvatar: "Services Avatar",
    greeting: "Salutation",
    save: "Sauvegarder",
    nameRequire: "Le nom est requis",
    ending: "Mots de fin",
    Rechargereminder: "Rappel de recharge",
    contactUs: "Contactez-moi avec le code QR",
  },
  upload: {
    drag: "Déposez des fichiers à joindre ou",
    browse: "parcourir",
    acceptType: "Accepter les fichiers PDF, Doc, Docx",
    loading: "Chargement...",
  },
  template: {
    Add: "Ajouter un modèle",
  },
  People: {
    resetPassword: "Réinitialiser le mot de passe",
    realName: "Nom réel",
    vailUser: "vailUtilisateur",
    invailUser: "Utilisateur invalide",
    User: "Utilisateur",
    Phone: "Téléphone",
    createdAt: "créé à",
    weixinUser: "Utilisateur Weixin",
    Authority: "Autorité",
    Administrators: "Administrateurs",
    Lawyer: "Avocat",
    Operator: "Opérateur",
    Finance: "Finance",
    Distributor: "Distributeur",
    DistributorAdmin: "Distributeur administrateur",
    projects: "Projets",
    InitialPassword: "Mot de passe initial",
    PleaseSelect: "Veuillez sélectionner",
    succeed: "Réussir",
    Whethertopay: "Faut-il payer ?",
    yes: "Oui",
    no: "Non",
    Authorizationtime: "Délai d'autorisation",
    Recentconversationtime: "Durée de la conversation récente",
    Dialoguerecording: "Enregistrement de dialogue",
    Vieworders: "Voir les commandes",
    settings: "Paramètres",
    people: "Personnes",
    addTeam: "Ajouter une équipe",
    addNewPeople: "Ajouter de nouvelles personnes",
    searchForName: "Recherche par nom",
    searchRoleName: "Rechercher roleName",
    name: "Nom",
    email: "E-mail",
    roleName: "nom du rôle",
    action: "Action",
    edit: "Modifier",
    delete: "Supprimer",
    tags: "Mots clés",
    addBot: "Ajouter un bot",
    noData: "Aucune donnée",
    description: "Description",
    GPSLocation: "Localisation GPS",
    longitude: "longitude",
    latitude: "latitude",
    addPeople: "Ajouter des personnes",
    batchAdd: "Ajout par lot",
    add: "Ajouter",
    applyJoin: "Postulez pour rejoindre le projet",
    note: "Note:",
    chooseRole: "Choisissez le rôle",
    reject: "Rejeter",
    accept: "Accepter",
    userName: "Nom d'utilisateur",
    userNameMessage: "Veuillez saisir le nom d'utilisateur",
    userPhoneMessage: "Veuillez saisir le numéro de téléphone de l'utilisateur",
    EmailWrong: "E-mail invalide",
    PhoneWrong: "Téléphone invalide",
    userInitialPassword: "Veuillez saisir le mot de passe initial",
    userEmail: "Courriel de l'utilisateur",
    userEmailMessage: "Veuillez saisir l'adresse e-mail de l'utilisateur",
    roleName: "Nom du rôle",
    cancel: "Annuler",
    confirm: "Confirmer",
    invitePeople: "Inviter des gens",
    emailMessage: "Veuillez saisir l'adresse e-mail",
    chooseRole: "Choisissez le rôle",
    invite: "Inviter",
    inviteSent: "Invitation envoyée",
    youAdded: "Vous avez ajouté",
    toOrg: "à votre organisation.",
    allTeam: "Toute l'équipe",
    projectRobot: "Projet robot",
    avatar: "Avatar",
    selectImage: "Sélectionner une image",
    botName: "Nom du robot",
    botDescription: "Description du robot",
    botTags: "Balises de bot",
    botLocation: "Localisation GPS du robot",
    getLocation: "obtenir l'emplacement",
    projectRobot: "Projet robot",
    upgradePlan: "Veuillez mettre à niveau votre forfait",
    upgradeMessage:
      "Vous avez atteint le nombre maximal d'employés de soutien autorisé pour ce forfait. Pour ajouter plus d'employés de soutien, veuillez mettre à niveau votre forfait.",
    emailRequire: "l'email est obligatoire!",
    invalidEmail: "email invalide!",
    chooseARole: "Choisissez un rôle !",
    confirmMessage: "Etes-vous sûr de supprimer cette personne ?",
    selectPeopleMessage: "Veuillez sélectionner les personnes à ajouter !",
    noMembers: "Aucun membre dans l'équipe",
    addTeamMessage: "Veuillez sélectionner l'équipe à ajouter !",
    botNameReuire: "le nom du bot est requis",
    selectPitureMessage: "Veuillez sélectionner une image est requise",
    nameRequire: "le nom est obligatoire",
    selectImageMessage: "Veuillez sélectionner une image est requise",
    deleteBotMessage: "Etes-vous sûr de supprimer ce Bot ?",
    addressValue:
      "La géolocalisation n'est pas prise en charge par ce navigateur.",
    peopleNewPage: {
      showBtnTitle: "Gestion des droits des utilisateurs du projet",
      projects: "projets",
      closeBtnTitle: "Dos",
      tab: {
        first: "Gestion des droits des utilisateurs du projet",
        second: "Ajouter des utilisateurs au projet",
      },
      search: "Recherche",
      viewAllItems: "Voir tous les articles",
      table1: {
        name: "Nom",
        email: "E-mail",
        role: "Rôle",
        action: "Action",
        noData: "Aucune donnée",
        loading: "Chargement...",
      },
      action: {
        edit: "Modifier",
        delete: "Supprimer",
        clear: "Clair",
        addToProject: "Ajouter au projet",
        selectAll: "Sélectionner tout",
        save: "Sauvegarder",
      },
      selectProjectName: "Sélectionnez le nom du projet",
      searchUser: "Rechercher un utilisateur",
      table2: {
        project: "Projet",
        name: "Nom",
        email: "E-mail",
        role: "Rôle",
        noData: "Aucune donnée",
        loading: "Chargement...",
      },
      notify: {
        created: "créé avec succès",
        updated: "mis à jour avec succès",
        deleted: "supprimé avec succès",
      },
    },
  },
  Members: {
    addMember: "Ajouter un membre",
    remove: "Retirer",
  },
  Distributor: {
    name: "Nom du distributeur",
    addDistributor: "Ajouter un distributeur",
    editDistributor: "Modifier",
    deleteDistributor: "Supprimer le distributeur",
    confirmDeleteDistributor:
      "Etes-vous sûr de vouloir supprimer ce distributeur ?",
    describe: "Décrire",
    DistributorMessage: "Veuillez saisir le nom du distributeur",
    wxQrCode: "wxQrCode",
    t2QrCode: "t2QrCode",
    Distributorname: "Nom du distributeur",
    DistributorNameRequire: "Le nom du distributeur est obligatoire",
    grade: "Grade",
    t1SplitRatio: "t1SplitRation",
    t2SplitRatio: "t2SplitRatio",
    t3SplitRatio: "t3SplitRatio",
    SplitRatio: "Rapport de division",
    legaladvice: "Conseil juridique",
    H5link: "Lien H5",
    LinkQRcode: "Lien vers le code QR",
    Anerroroccurred:
      "Une erreur s'est produite lors du téléchargement de l'image :",
    Officiallyreleased: "Sortie officielle",
    Internaltesting: "Tests internes",
    Offline: "Hors ligne",
    purchase: "Achat",
    Purchaseproducts: "Acheter des produits",
    OrganizationName: "Nom de l'organisation",
    Pleaseselectanorganization: "Veuillez sélectionner une organisation",
    Pleaseenterandfillininventory: "Veuillez saisir et compléter l'inventaire",
    Youmustchooseanorganization: "Vous devez choisir une organisation",
    Thepurchasedinventorycannot: "L'inventaire acheté ne peut pas être 0",
    Addorganization: "Ajouter une organisation",
    Createofficialaccountmenu: "Créer un menu de compte officiel",
    organization: "organisation",
    OrganizationalInformation: "Informations sur l'organisation",
    PublicName: "Nom public",
    DeveloperID: "ID du développeur",
    DeveloperPassword: "Mot de passe du développeur",
    WeChatPayMerchantAccount: "Compte marchand WeChat Pay",
    APICertificateSerialNumber: "Numéro de série du certificat API",
    InternationalRSACertificateSerialNumber:
      "Numéro de série du certificat RSA",
    ReminderTemplateID: "ID du modèle de rappel",
    CompleteTemplateID: "ID de modèle complet",
    AdministratorInformation: "Informations pour l'administrateur",
    certificatep12: "Certificat p12",
    certificatepem: "certificat pem",
    Keypem: "Clé pem",
    DomainNameOfOfficialAccount: "Nom de domaine public",
    previousstep: "étape précédente",
    nextstep: "prochaine étape",
    Pleaseentertheinitialpassword: "Veuillez saisir le mot de passe initial",
    Pleaseenterthepublicname: "Veuillez saisir le nom public",
    PleaseenterthedeveloperID: "Veuillez saisir l'ID du développeur",
    Pleaseenterthedeveloperpassword:
      "Veuillez saisir le mot de passe du développeur",
    PleaseenteryourWeChatPaymerchantaccount:
      "Veuillez saisir votre compte marchand WeChat Pay",
    PleaseentertheAPIcertificateserialnumber:
      "Veuillez saisir le numéro de série du certificat API",
    Pleaseentertheinternational:
      "Veuillez saisir le numéro de série du certificat RSA international",
    Pleaseuploadcertificatep12: "Veuillez télécharger le certificat p12",
    Pleaseuploadcertificatepem: "Veuillez télécharger le certificat pem",
    Pleaseuploadthekeypem: "Veuillez télécharger la clé PEM",
    PleaseentertheremindertemplateID:
      "Veuillez saisir l'ID du modèle de rappel",
    PleaseenterthecompletedtemplateID:
      "Veuillez saisir l'ID du modèle complété",
    Pleaseuploadthedomain:
      "Veuillez télécharger le nom de domaine du compte officiel",
    Pleasefillintheorganization:
      "Veuillez remplir complètement les informations sur l'organisation",
    Confirmtocreatetheofficialaccountmenu:
      "Confirmer pour créer le menu du compte officiel ?",
  },
  register: {
    SuperiorName: "Nom supérieur",
    register: "Registre",
    username: "Nom d'utilisateur",
    password: "Mot de passe",
    confirmPassword: "<MOT DE PASSE>",
    email: "E-mail",
    phoneNumber: "Numéro de téléphone",
    registerSuccess: "Inscription réussie !",
    emailRequire: "l'email est obligatoire!",
    PhoneRequire: "Le téléphone est requis !",
    invaildName: "Veuillez entrer un nom valide !",
    EnterNewPassword: "Veuillez entrer un nouveau mot de passe",
    EnterConfirmPassword: "Veuillez entrer un mot de passe de confirmation",
    Thetwoinputsneedtobeconsistent: "Les deux entrées doivent être cohérentes",
    DistributorName: "Nom du distributeur",
    DistributorNameRequire: "Le nom du distributeur est obligatoire",
    des: "Desc",
  },
  DistributorSplitRatio: {
    name: "Nom",
    SplitRatio: "Rapport de division",
    greaterthanorequal: "supérieur à égal",
    divideinto: "divisé",
    addSplitRatio: "Ajouter SplitRatio",
    confirmDelete: "Êtes-vous sûr de vouloir supprimer ce SplitRatio ?",
  },
  Account: {
    Lastmonthcommission: "Commission du mois dernier",
    Thismonthcommission: "Commission de ce mois",
    Withdrawableamount: "Montant retirable",
    Withdrawal: "Retrait",
    WithdrawalLog: "Journal de retrait",
    WithdrawalInfo: "Informations sur le retrait",
    WithdrawalSuccess: "Retrait réussi !",
    amount: "Montant",
    Date: "Date",
    ApproveDate: "Date d'approbation",
    status: "statut",
    detail: "détail",
    openId: "identifiant ouvert",
    goodsName: "Nom des marchandises",
    goodsPrice: "prix des marchandises",
    commission: "commission",
    orderId: "numéro de commande",
    WithdrawalDetail: "Détails du retrait",
    SaleDetail: "VenteDétail",
  },
  Withdrawal: {
    agree: "Accepter",
    rejuest: "Réjouis-toi",
    status: "Cent",
    notifyInfo: "notifierInfo",
    Distributor: "Distributeur",
    Withdrawableamount: "Montants (¥)",
  },
  data: {
    particularsName: "Détails Nom",
    particularsContent: "Détails Contenu",
  },
  language: {
    language: "Langue",
    English: "Anglais",
    Chinese: "Chinois",
  },
};
