export default {
  app: {
    name: "जगह",
  },
  mainlayout: {
    Profile: "प्रोफ़ाइल",
    LOGOUT: "लॉग आउट",
    People: "लोग ",
    User: "उपयोगकर्ता",
    Flow: "प्रवाह",
    Order: "आदेश",
    Document: "दस्तावेज़ ",
    Knowledgebase: "ज्ञानधार",
    Goods: "चीज़ें",
    Log: "लकड़ी का लट्ठा",
    Distributor: "वितरक",
    DistributorSplitRatios: "वितरकविभाजनअनुपात",
    SplitRatios: "स्प्लिट अनुपात",
    Account: "खाता",
    withdrawalApproval: "निकासीअनुमोदन",
    Data: "डेटा",
    DistributorOrgManage: "वितरक संगठन",
    DistributorProducts: "वितरक अच्छा",
    DistributorOrders: "वितरक आदेश",
    DistributorProductsManage: "वितरक अच्छा",
  },
  notify: {
    Done: "हो गया",
  },
  profile: {
    profile: "प्रोफ़ाइल",
    selectimage: "छवि का चयन करें",
    username: "उपयोगकर्ता नाम",
    Phone: "फ़ोन",
    Email: "ईमेल",
    Save: "बचाना",
    resetPassword: "पासवर्ड रीसेट",
    Originalpassword: "मूल पासवर्ड",
    Newpassword: "नया पासवर्ड",
    confirmpassword: "पासवर्ड की पुष्टि कीजिये",
    emailisinvalid: "ईमेल अमान्य है",
    EnternewpasswordTip: "कृपया अपना नया पासवर्ड दर्ज करें और पुष्टि करें",
    NewPassword: "नया पासवर्ड",
    Passwordresetsuccessful: "पासवर्ड रीसेट सफल",
    EnterNewPassword: "कृपया नया पासवर्ड दर्ज करें",
    Newpasswordisrequired: "नया पासवर्ड आवश्यक है",
    Confirmpasswordisrequired: "पासवर्ड की पुष्टि आवश्यक है",
    Thetwoinputsneedtobeconsistent: "दोनों इनपुट सुसंगत होने चाहिए",
    EnterConfirmPassword: "कृपया पुष्टि पासवर्ड दर्ज करें",
    Cancel: "रद्द करना",
    Confirm: "पुष्टि करना",
    emailRequire: "अमान्य ईमेल ",
    PhoneRequire: "अमान्य फ़ोन",
    invaildName: "अमान्य फ़ोन",
    realName: "वास्तविक नाम",
  },
  login: {
    Login: "लॉग इन करें",
    Account: "ईमेल इनपुट करें",
    Password: "पासवर्ड डालें",
  },
  Wxuser: {
    name: "नाम",
    isPay: "क्या भुगतान है",
    loginDate: "प्राधिकरण समय",
    chatDate: "हाल ही की बातचीत का समय",
    chatHistory: "चैट का इतिहास",
    OrderDetail: "ऑर्डर विवरण",
    LoginFail: "खाता या पासवर्ड त्रुटि",
    Loginsuccessful: "लॉग इन सफल",
  },
  kb: {
    id: "पहचान",
    name: "नाम",
    description: "विवरण",
    Detail: "विवरण",
    Manage: "प्रबंधित करना",
  },
  document: {
    user: "उपयोगकर्ता",
    assistant: "सहायक",
    system: "प्रणाली",
    type: "मामले का प्रकार",
    Action: "कार्रवाई",
    Modify: "संशोधित",
    Approval: "अनुमोदन",
    todo: "एजेंसी के दस्तावेज़",
    fail: "असफल",
    errorInfo: "त्रुटि जानकारी",
    Completed: "पुरा होना।",
    Element: "तत्व",
    Document: "दस्तावेज़",
    orderNo: "क्रम संख्या",
    Save: "बचाना",
    Preview: "पूर्व दर्शन",
    Download: "डाउनलोड करना",
    Release: "मुक्त करना",
    Back: "पीछे",
    ReleaseSuccess: "रिलीज़ सफल",
    orderSearch: "ऑर्डर खोज",
    confirmDate: "तिथि की पुष्टि करें",
    goodsName: "माल का नाम",
    caseElement: "केस तत्व",
    inUserElement: "इनयूजर तत्व",
  },

  flow: {
    title: "शीर्षक",
    prompt: "तत्पर",
    Save: "बचाना",
    Delete: "मिटाना",
    Configuration: "विन्यास",
    Element: "तत्व",
    Template: "खाका",
    tester: "टेस्टर",
    Setting: "वीएक्स सेटिंग",
    Members: "सदस्यों",
    Createproject: "केस प्रकार बनाएं",
    Editproject: "केस प्रकार संपादित करें",
    CaseName: "केस का नाम",
    Copy: "प्रतिलिपि",
    Copyproject: "प्रोजेक्ट की प्रतिलिपि बनाएँ",
    CopySuccess: "कॉपी सफल",
    Remark: "टिप्पणी",
    isCusult: "क्या Cusult सेवा",
  },
  action: {
    action: "कार्रवाई",
    save: "बचाना",
    create: "बनाएं ",
    delete: "मिटाना",
    comfirm: "अनुरूप",
    cancel: "रद्द करना",
    edit: "संपादन करना",
    delTip: "मिटाना",
    search: "खोज",
    delTipText: "क्या आप सुनिश्चित रूप से इस आइटम को मिटाना चाहते हैं?",
  },
  goods: {
    add: "सामान जोड़ें",
    projectType: "परियोजना प्रकार",
    name: "माल का नाम",
    price: "कीमत",
    createdAt: "सृजित दिनांक",
    updatedAt: "अद्यतन तिथि",
    nameRequire: "नाम आवश्यक",
    priceRequire: "मूल्य की आवश्यकता",
    mainImg: "मुख्य छवि",
    description: "विवरण",
    marketPrice: "बाजार कीमत",
    details: "विवरण",
    carouselImgs: "हिंडोला छवियाँ",
    detailImgs: "विस्तार से इमेज",
    uploading: "अपलोड हो रहा है...",
    stock: "भंडार",
    release: "मुक्त करना",
    offline: "ऑफलाइन",
    status: "स्थिति",
    private: "निजी",
    releaseTip: "क्या आपको यकीन है कि यह अच्छा रिलीज होगा?",
    offlineTip: "क्या आप वाकई ऑफ़लाइन इतना अच्छा हैं?",
    checkLawer: "अनेक की जाँच करें",
    projectIsRequire: "परियोजना की आवश्यकता है",
    copygoods: "कॉपी माल",
    validDays: "वैध दिन",
    share: "वितरकों के साथ साझा करें",
  },
  chatbot: {
    settings: "चैट बॉट सेटिंग्स",
    model: "नमूना",
    temperature: "तापमान",
    prompt: "तत्पर",
    charDesc: "चार विवरण",
    top_p: "शीर्ष_पी",
    max_tokens: "अधिकतम_टोकन",
    kbId: "ज्ञानधार",
    charDescLaw: "charDescकानून",
    charDescQos: "charDescQos",
    charDescCki: "charDescCki",
    promptKbx: "शीघ्रKbx",
    promptQos: "प्रॉम्प्टQos",
    promptCki: "शीघ्रसीकी",
    promptAsk: "प्रॉम्प्टपूछें",
    promptAskLast: "प्रॉम्प्टपूछोअंतिम",
    turnsRpt: "बदल जाता है",
    prompt_doc: "प्रॉम्प्ट_डॉक",
    reference_doc: "संदर्भ_दस्तावेज़",
    text_length: "टेक्स्ट_लंबाई",
    Delete: "मिटाना",
    Confirm: "पुष्टि करना",
    Cancel: "रद्द करना",
    nextCkiLabel: "अगलाCkiLabel",
    nextCkiLabeldes: "अगलाCkiLabel विवरण",
    Placeholder: "प्लेसहोल्डर",
  },
  log: {
    traceID: "ट्रेस आईडी",
    openid: "ओपनआईडी",
    taskid: "टास्कआईडी",
    project: "परियोजना",
    element: "तत्व",
    model: "नमूना",
    temperature: "तापमान",
    top_p: "शीर्ष_पी",
    max_tokens: "अधिकतम_टोकन",
    messages: "संदेशों",
    response: "प्रतिक्रिया",
    prompt_tokens: "प्रॉम्प्ट_टोकन",
    completion_tokens: "पूर्णता_टोकन",
    total_tokens: "कुल_टोकन",
    time_tx: "समय_tx",
    time_rx: "समय_आरएक्स",
    tokens: "टोकन",
    parameter: "पैरामीटर",
    show: "दिखाओ",
    select: "तत्व चुनें",
    debug: "डिबग",
    llmRequest: "एलएलएम अनुरोध",
    llmResponse: "एलएलएम प्रतिक्रिया",
    debugResponse: "डीबग प्रतिक्रिया",
    submit: "जमा करना",
    debugIn: "डिबग में",
    debugsuccess: "डिबग सफल",
    debugFail: "डीबग विफल",
    chatbotType: "चैटबॉट प्रकार",
    kb_id: "ज्ञानधार",
    kb_prompt: "ज्ञान आधार संकेत",
    request: "अनुरोध",
    response: "प्रतिक्रिया",
    evaluate: "मूल्यांकन करना",
    feedback: "प्रतिक्रिया",
    action: "कार्रवाई",
    bad: "खराब",
    badnoSolved: "बुरा नहीं हल हो गया",
    solved: "हल",
  },
  order: {
    userId: "उपयोगकर्ता",
    orderNO: "आदेश संख्या",
    createdAt: "बनाया गया",
    total: "कुल",
    status: "स्थिति",
    export: "निर्यात",
    goodsName: "माल का नाम",
    PrimaryDistributor: "प्राथमिक वितरक",
    SecondaryDistributors: "द्वितीयक वितरक",
    T1Divide: "T1 को विभाजित करें",
    T2Divide: "टी2 डिवाइड",
    Divide: "विभाजित करना",
  },

  element: {
    addChild: "चाइल्ड एलिमेंट जोड़ें",
    name: "नाम",
    desc: "विवरण",
    spec: "विशेष विवरण",
    sample: "नमूना",
    question: "सवाल",
    questionmore: "अधिक प्रश्न",
    nameRequire: "नाम आवश्यक है",
    Dependency: "निर्भरता",
    PresetConditions: "पूर्व निर्धारित शर्तें",
    DependencyElement: "निर्भरता तत्व",
    Relational: "रिलेशनल",
    RelationalNeed: "रिलेशनल की आवश्यकता है",
    ValueNeed: "मूल्य की आवश्यकता है",
    copyElement: "तत्व की प्रतिलिपि बनाएँ",
    selectElement: "तत्व चुनें",
    selectProject: "प्रोजेक्ट चुनें",
    copy: "प्रतिलिपि",
    first: "पहला",
    last: "अंतिम",
    isFlag: "झंडा है",
    promptAsk: "शीघ्र पूछें",
    promptRef: "प्रॉम्प्ट रेफ",
  },
  service: {
    name: "सेवा का नाम",
    servicerAvatar: "सेवाएँ अवतार",
    greeting: "अभिवादन",
    save: "बचाना",
    nameRequire: "नाम आवश्यक है",
    ending: "अंतिम शब्द",
    Rechargereminder: "रिचार्ज अनुस्मारक",
    contactUs: "क्यूआर कोड के साथ मुझसे संपर्क करें",
  },
  upload: {
    drag: "संलग्न करने के लिए फ़ाइलें छोड़ें या",
    browse: "ब्राउज़",
    acceptType: "पीडीएफ, डॉक, डॉक्स स्वीकार करें",
    loading: "लोड हो रहा है...",
  },
  template: {
    Add: "टेम्पलेट जोड़ें",
  },
  People: {
    resetPassword: "पासवर्ड रीसेट",
    realName: "वास्तविक नाम",
    vailUser: "vailयूजर",
    invailUser: "इनवैलयूजर",
    User: "उपयोगकर्ता",
    Phone: "फ़ोन",
    createdAt: "निर्मित",
    weixinUser: "वेक्सिन उपयोगकर्ता",
    Authority: "अधिकार",
    Administrators: "व्यवस्थापकों",
    Lawyer: "वकील",
    Operator: "ऑपरेटर",
    Finance: "वित्त",
    Distributor: "वितरक",
    DistributorAdmin: "व्यवस्थापक वितरक",
    projects: "परियोजनाओं",
    InitialPassword: "प्रारंभिक पासवर्ड",
    PleaseSelect: "कृपया चयन कीजिए",
    succeed: "सफल होना",
    Whethertopay: "भुगतान करना है या नहीं?",
    yes: "हाँ",
    no: "नहीं",
    Authorizationtime: "प्राधिकरण समय",
    Recentconversationtime: "हाल ही की बातचीत का समय",
    Dialoguerecording: "संवाद रिकॉर्डिंग",
    Vieworders: "ऑर्डर देखें",
    settings: "सेटिंग्स",
    people: "लोग",
    addTeam: "टीम जोड़ें",
    addNewPeople: "नये लोगों को जोड़ें",
    searchForName: "नाम खोजें",
    searchRoleName: "roleName खोजें",
    name: "नाम",
    email: "ईमेल",
    roleName: "भूमिकानाम",
    action: "कार्रवाई",
    edit: "संपादन करना",
    delete: "मिटाना",
    tags: "टैग",
    addBot: "बॉट जोड़ें",
    noData: "कोई डेटा नहीं",
    description: "विवरण",
    GPSLocation: "जीपीएस स्थान",
    longitude: "देशान्तर",
    latitude: "अक्षांश",
    addPeople: "लोगों को जोड़ें",
    batchAdd: "बैच जोड़ें",
    add: "जोड़ना",
    applyJoin: "परियोजना में शामिल होने के लिए आवेदन करें",
    note: "टिप्पणी:",
    chooseRole: "भूमिका चुनें",
    reject: "अस्वीकार करना",
    accept: "स्वीकार करना",
    userName: "उपयोगकर्ता नाम",
    userNameMessage: "कृपया उपयोगकर्ता नाम दर्ज करें",
    userPhoneMessage: "कृपया उपयोगकर्ता का फ़ोन नंबर दर्ज करें",
    EmailWrong: "ईमेल इनवायल करें",
    PhoneWrong: "इनवैल फ़ोन",
    userInitialPassword: "कृपया आरंभिक पासवर्ड दर्ज करें",
    userEmail: "उपयोगकर्ताईमेल",
    userEmailMessage: "कृपया उपयोगकर्ताईमेल दर्ज करें",
    roleName: "भूमिकानाम",
    cancel: "रद्द करना",
    confirm: "पुष्टि करना",
    invitePeople: "लोगों को आमंत्रित करें",
    emailMessage: "कृपया ईमेल दर्ज करें",
    chooseRole: "भूमिका चुनें",
    invite: "आमंत्रित करना",
    inviteSent: "आमंत्रण भेजा गया",
    youAdded: "आपने जोड़ा है",
    toOrg: "अपने संगठन के लिए.",
    allTeam: "पूरी टीम",
    projectRobot: "प्रोजेक्ट रोबोट",
    avatar: "अवतार",
    selectImage: "छवि चुनें",
    botName: "बॉट नाम",
    botDescription: "बॉट विवरण",
    botTags: "बॉट टैग",
    botLocation: "बॉट जीपीएस स्थान",
    getLocation: "स्थान प्राप्त करें",
    projectRobot: "प्रोजेक्ट रोबोट",
    upgradePlan: "कृपया अपनी योजना अपग्रेड करें",
    upgradeMessage:
      "आप इस योजना के लिए अनुमत अधिकतम सहायक कर्मचारियों की संख्या तक पहुँच चुके हैं। अधिक सहायक कर्मचारियों को जोड़ने के लिए, कृपया अपनी योजना को अपग्रेड करें।",
    emailRequire: "ईमेल की जरूरत है!",
    invalidEmail: "अमान्य ईमेल!",
    chooseARole: "एक भूमिका चुनें!",
    confirmMessage: "क्या आप इन लोगों को हटाना चाहते हैं?",
    selectPeopleMessage: "कृपया जोड़ने के लिए लोगों का चयन करें!",
    noMembers: "टीम में कोई सदस्य नहीं है",
    addTeamMessage: "कृपया जोड़ने के लिए टीम का चयन करें!",
    botNameReuire: "बॉट नाम आवश्यक है",
    selectPitureMessage: "कृपया एक चित्र का चयन करें आवश्यक है",
    nameRequire: "नाम आवश्यक है",
    selectImageMessage: "कृपया एक छवि का चयन करें आवश्यक है",
    deleteBotMessage: "क्या आप इस बॉट को हटाना चाहते हैं?",
    addressValue: "इस ब्राउज़र द्वारा जियोलोकेशन समर्थित नहीं है.",
    peopleNewPage: {
      showBtnTitle: "परियोजना उपयोगकर्ता अधिकार प्रबंधन",
      projects: "परियोजनाओं",
      closeBtnTitle: "पीछे",
      tab: {
        first: "परियोजना उपयोगकर्ता अधिकार प्रबंधन",
        second: "प्रोजेक्ट में उपयोगकर्ता जोड़ें",
      },
      search: "खोज",
      viewAllItems: "सभी आइटम देखें",
      table1: {
        name: "नाम",
        email: "ईमेल",
        role: "भूमिका",
        action: "कार्रवाई",
        noData: "कोई डेटा नहीं",
        loading: "लोड हो रहा है...",
      },
      action: {
        edit: "संपादन करना",
        delete: "मिटाना",
        clear: "स्पष्ट",
        addToProject: "प्रोजेक्ट में जोड़ें",
        selectAll: "सबका चयन करें",
        save: "बचाना",
      },
      selectProjectName: "प्रोजेक्ट का नाम चुनें",
      searchUser: "उपयोगकर्ता खोजें",
      table2: {
        project: "परियोजना",
        name: "नाम",
        email: "ईमेल",
        role: "भूमिका",
        noData: "कोई डेटा नहीं",
        loading: "लोड हो रहा है...",
      },
      notify: {
        created: "सफलतापूर्वक बनाया गया",
        updated: "सफलतापूर्वक अपडेट किया गया",
        deleted: "सफलतापूर्वक मिटाया गया",
      },
    },
  },
  Members: {
    addMember: "सदस्य जोड़ें",
    remove: "निकालना",
  },
  Distributor: {
    name: "वितरक का नाम",
    addDistributor: "वितरक जोड़ें",
    editDistributor: "संपादन करना",
    deleteDistributor: "वितरक हटाएँ",
    confirmDeleteDistributor: "क्या आप इस वितरक को हटाना चाहते हैं?",
    describe: "वर्णन करना",
    DistributorMessage: "कृपया वितरक का नाम दर्ज करें",
    wxQrCode: "wxQrकोड",
    t2QrCode: "t2Qrकोड",
    Distributorname: "वितरकनाम",
    DistributorNameRequire: "वितरक का नाम आवश्यक है",
    grade: "श्रेणी",
    t1SplitRatio: "t1विभाजन",
    t2SplitRatio: "t2विभाजन अनुपात",
    t3SplitRatio: "t3विभाजन अनुपात",
    SplitRatio: "स्प्लिट अनुपात",
    legaladvice: "कानूनी सलाह",
    H5link: "H5 लिंक",
    LinkQRcode: "क्यूआर कोड लिंक करें",
    Anerroroccurred: "छवि डाउनलोड करते समय एक त्रुटि हुई:",
    Officiallyreleased: "आधिकारिक तौर पर जारी",
    Internaltesting: "आंतरिक परीक्षण",
    Offline: "ऑफलाइन",
    purchase: "खरीदना",
    Purchaseproducts: "उत्पाद खरीदें",
    OrganizationName: "संगठन का नाम",
    Pleaseselectanorganization: "कृपया एक संगठन चुनें",
    Pleaseenterandfillininventory: "कृपया सूची दर्ज करें और भरें",
    Youmustchooseanorganization: "आपको एक संगठन चुनना होगा",
    Thepurchasedinventorycannot: "खरीदी गई इन्वेंट्री 0 नहीं हो सकती",
    Addorganization: "संगठन जोड़ें",
    Createofficialaccountmenu: "आधिकारिक खाता मेनू बनाएँ",
    organization: "संगठन",
    OrganizationalInformation: "संगठनात्मक जानकारी",
    PublicName: "सार्वजनिक नाम",
    DeveloperID: "डेवलपर आईडी",
    DeveloperPassword: "डेवलपर पासवर्ड",
    WeChatPayMerchantAccount: "WeChat पे मर्चेंट खाता",
    APICertificateSerialNumber: "एपीआई प्रमाणपत्र क्रमांक",
    InternationalRSACertificateSerialNumber: "आरएसए प्रमाणपत्र सीरियल नंबर",
    ReminderTemplateID: "रिमाइंडर टेम्पलेट आईडी",
    CompleteTemplateID: "पूर्ण टेम्पलेट आईडी",
    AdministratorInformation: "प्रशासक जानकारी",
    certificatep12: "प्रमाणपत्र पी12",
    certificatepem: "प्रमाणपत्र पेम",
    Keypem: "कुंजी पेम",
    DomainNameOfOfficialAccount: "सार्वजनिक डोमेन नाम",
    previousstep: "पिछला चरण",
    nextstep: "अगला कदम",
    Pleaseentertheinitialpassword: "कृपया प्रारंभिक पासवर्ड दर्ज करें",
    Pleaseenterthepublicname: "कृपया सार्वजनिक नाम दर्ज करें",
    PleaseenterthedeveloperID: "कृपया डेवलपर आईडी दर्ज करें",
    Pleaseenterthedeveloperpassword: "कृपया डेवलपर पासवर्ड दर्ज करें",
    PleaseenteryourWeChatPaymerchantaccount:
      "कृपया अपना WeChat Pay मर्चेंट खाता दर्ज करें",
    PleaseentertheAPIcertificateserialnumber:
      "कृपया API प्रमाणपत्र क्रमांक दर्ज करें",
    Pleaseentertheinternational:
      "कृपया अंतर्राष्ट्रीय RSA प्रमाणपत्र क्रमांक दर्ज करें",
    Pleaseuploadcertificatep12: "कृपया प्रमाणपत्र p12 अपलोड करें",
    Pleaseuploadcertificatepem: "कृपया प्रमाण पत्र अपलोड करें",
    Pleaseuploadthekeypem: "कृपया कुंजी PEM अपलोड करें",
    PleaseentertheremindertemplateID: "कृपया अनुस्मारक टेम्पलेट आईडी दर्ज करें",
    PleaseenterthecompletedtemplateID: "कृपया पूर्ण टेम्पलेट आईडी दर्ज करें",
    Pleaseuploadthedomain: "कृपया आधिकारिक खाते का डोमेन नाम अपलोड करें",
    Pleasefillintheorganization: "कृपया संगठन की जानकारी पूरी तरह भरें",
    Confirmtocreatetheofficialaccountmenu:
      "आधिकारिक खाता मेनू बनाने की पुष्टि करें?",
  },
  register: {
    SuperiorName: "श्रेष्ठ नाम",
    register: "पंजीकरण करवाना",
    username: "उपयोगकर्ता नाम",
    password: "पासवर्ड",
    confirmPassword: "<पासवर्ड>",
    email: "ईमेल",
    phoneNumber: "फ़ोन नंबर",
    registerSuccess: "पंजीकरण सफल!",
    emailRequire: "ईमेल की जरूरत है!",
    PhoneRequire: "फ़ोन आवश्यक है!",
    invaildName: "कृपया एक मान्य नाम दर्ज करें!",
    EnterNewPassword: "कृपया नया पासवर्ड दर्ज करें",
    EnterConfirmPassword: "कृपया पुष्टि पासवर्ड दर्ज करें",
    Thetwoinputsneedtobeconsistent: "दोनों इनपुट सुसंगत होने चाहिए",
    DistributorName: "वितरक का नाम",
    DistributorNameRequire: "वितरक का नाम आवश्यक है",
    des: "वर्णन",
  },
  DistributorSplitRatio: {
    name: "नाम",
    SplitRatio: "स्प्लिट अनुपात",
    greaterthanorequal: "बराबरसेअधिक",
    divideinto: "विभाजित",
    addSplitRatio: "स्प्लिट अनुपात जोड़ें",
    confirmDelete: "क्या आप इस SplitRatio को हटाना चाहते हैं?",
  },
  Account: {
    Lastmonthcommission: "पिछले महीने का कमीशन",
    Thismonthcommission: "इस महीने कमीशन",
    Withdrawableamount: "निकासी योग्य राशि",
    Withdrawal: "निकासी",
    WithdrawalLog: "निकासीलॉग",
    WithdrawalInfo: "निकासी जानकारी",
    WithdrawalSuccess: "निकासी सफल!",
    amount: "मात्रा",
    Date: "तारीख",
    ApproveDate: "स्वीकृति तिथि",
    status: "स्थिति",
    detail: "विवरण",
    openId: "ओपनआईडी",
    goodsName: "माल का नाम",
    goodsPrice: "माल की कीमत",
    commission: "आयोग",
    orderId: "आदेश कामतत्व",
    WithdrawalDetail: "निकासी विवरण",
    SaleDetail: "बिक्री विवरण",
  },
  Withdrawal: {
    agree: "सहमत",
    rejuest: "भोजन",
    status: "एक सौ",
    notifyInfo: "सूचना दें",
    Distributor: "वितरक",
    Withdrawableamount: "राशियाँ(¥)",
  },
  data: {
    particularsName: "विवरण नाम",
    particularsContent: "विवरण सामग्री",
  },
  language: {
    language: "भाषा",
    English: "अंग्रेज़ी",
    Chinese: "चीनी",
  },
};
