export default {
  app: {
    name: "POSIZIONE",
  },
  mainlayout: {
    Profile: "Profilo",
    LOGOUT: "ESCI",
    People: "Persone ",
    User: "Utente",
    Flow: "Fluire",
    Order: "Ordine",
    Document: "Document",
    Knowledgebase: "Base di conoscenza",
    Goods: "Merce",
    Log: "Tronco d'albero",
    Distributor: "Distributore",
    DistributorSplitRatios: "DistributorSplitRatios",
    SplitRatios: "Rapporti di divisione",
    Account: "Account",
    withdrawalApproval: "RitiroApprovazione",
    Data: "Dati",
    DistributorOrgManage: "Organizzazione del distributore",
    DistributorProducts: "Distributore Buono",
    DistributorOrders: "Ordine del distributore",
    DistributorProductsManage: "Manajemen Distributor",
  },
  notify: {
    Done: "Fatto",
  },
  profile: {
    profile: "profilo",
    selectimage: "Seleziona Immagine",
    username: "Nome utente",
    Phone: "Telefono",
    Email: "E-mail",
    Save: "Salva",
    resetPassword: "Reimposta password",
    Originalpassword: "Password originale",
    Newpassword: "Nuova password",
    confirmpassword: "Conferma password",
    emailisinvalid: "L'email non è valida",
    EnternewpasswordTip: "Inserisci e conferma la tua nuova password",
    NewPassword: "Nuova password",
    Passwordresetsuccessful: "Reimpostazione password riuscita",
    EnterNewPassword: "Inserisci la nuova password",
    Newpasswordisrequired: "È richiesta una nuova password",
    Confirmpasswordisrequired: "È richiesta la conferma della password",
    Thetwoinputsneedtobeconsistent: "I due input devono essere coerenti",
    EnterConfirmPassword: "Inserisci la password di conferma",
    Cancel: "Cancellare",
    Confirm: "Confermare",
    emailRequire: "Email non valida",
    PhoneRequire: "Telefono non valido",
    invaildName: "Telefono non valido",
    realName: "Vero nome",
  },
  login: {
    Login: "Login",
    Account: "Inserisci email",
    Password: "Inserisci la password",
  },
  Wxuser: {
    name: "Nome",
    isPay: "È pagare",
    loginDate: "Tempo di autorizzazione",
    chatDate: "Ora della conversazione recente",
    chatHistory: "Cronologia chat",
    OrderDetail: "Dettagli dell'ordine",
    LoginFail: "Errore di account o password",
    Loginsuccessful: "Accesso riuscito",
  },
  kb: {
    id: "Id",
    name: "Nome",
    description: "Descrizione",
    Detail: "Dettaglio",
    Manage: "Maneggio",
  },
  document: {
    user: "Utente",
    assistant: "Assistente",
    system: "Sistema",
    type: "Tipo di caso",
    Action: "Azione",
    Modify: "Modificare",
    Approval: "Approvazione",
    todo: "Documenti dell'agenzia",
    fail: "Fallire",
    errorInfo: "Informazioni di errore",
    Completed: "Completato",
    Element: "Elemento",
    Document: "Documento",
    orderNo: "Numero ordine",
    Save: "Salva",
    Preview: "Anteprima",
    Download: "Scaricamento",
    Release: "Pubblicazione",
    Back: "Indietro",
    ReleaseSuccess: "Rilascio riuscito",
    orderSearch: "Ricerca ordine",
    confirmDate: "Conferma Data",
    goodsName: "Nome della merce",
    caseElement: "Elemento caso",
    inUserElement: "Elemento InUser",
  },

  flow: {
    title: "Titolo",
    prompt: "Richiesta",
    Save: "Salva",
    Delete: "Eliminare",
    Configuration: "Configurazione",
    Element: "Elemento",
    Template: "Modello",
    tester: "Collaudatore",
    Setting: "Impostazione VX",
    Members: "Membri",
    Createproject: "Crea tipo di caso",
    Editproject: "Modifica tipo di caso",
    CaseName: "Nome del caso",
    Copy: "Copia",
    Copyproject: "Copia progetto",
    CopySuccess: "Copia riuscita",
    Remark: "Osservazione",
    isCusult: "È un servizio personalizzato?",
  },
  action: {
    action: "Azione",
    save: "Salva",
    create: "Creare",
    delete: "Eliminare",
    comfirm: "Conformarsi",
    cancel: "Cancellare",
    edit: "Modificare",
    delTip: "Eliminare",
    search: "Ricerca",
    delTipText: "Sei sicuro di voler eliminare questo elemento?",
  },
  goods: {
    add: "Aggiungere beni",
    projectType: "Tipo di progetto",
    name: "Nome della merce",
    price: "Prezzo",
    createdAt: "Data di creazione",
    updatedAt: "Data di aggiornamento",
    nameRequire: "Nome richiesto",
    priceRequire: "Prezzo richiesto",
    mainImg: "Immagine principale",
    description: "Descrizione",
    marketPrice: "Prezzo di mercato",
    details: "dettagli",
    carouselImgs: "carosello Immagini",
    detailImgs: "dettaglio Immagini",
    uploading: "Caricamento in corso...",
    stock: "Azione",
    release: "Pubblicazione",
    offline: "Fuori linea",
    status: "Stato",
    private: "Privato",
    releaseTip: "Sei sicuro di pubblicarlo bene?",
    offlineTip: "Sei sicuro che offline vada bene?",
    checkLawer: "Controlla molti",
    projectIsRequire: "Il progetto è richiesto",
    copygoods: "Copia beni",
    validDays: "Giorni validi",
    share: "Condividi con i distributori",
  },
  chatbot: {
    settings: "Impostazioni del chatbot",
    model: "Modello",
    temperature: "temperatura",
    prompt: "richiesta",
    charDesc: "carattereDesc",
    top_p: "in alto_p",
    max_tokens: "numero massimo di token",
    kbId: "base di conoscenza",
    charDescLaw: "charDescLegge",
    charDescQos: "charDescQos",
    charDescCki: "carattereDescCki",
    promptKbx: "promptKbx",
    promptQos: "richiestaQos",
    promptCki: "promptCki",
    promptAsk: "sollecitareChiedi",
    promptAskLast: "sollecitareChiediUltimo",
    turnsRpt: "giriRpt",
    prompt_doc: "richiesta_doc",
    reference_doc: "riferimento_doc",
    text_length: "lunghezza_testo",
    Delete: "Eliminare",
    Confirm: "Confermare",
    Cancel: "Cancellare",
    nextCkiLabel: "etichettaCki successiva",
    nextCkiLabeldes: "successivoCkiLabel desc",
    Placeholder: "Segnaposto",
  },
  log: {
    traceID: "ID traccia",
    openid: "apri ID",
    taskid: "compito",
    project: "progetto",
    element: "elemento",
    model: "modello",
    temperature: "temperatura",
    top_p: "in alto_p",
    max_tokens: "numero massimo di token",
    messages: "messaggi",
    response: "risposta",
    prompt_tokens: "token_di_promemoria",
    completion_tokens: "token di completamento",
    total_tokens: "totale_token",
    time_tx: "tempo_tx",
    time_rx: "tempo_rx",
    tokens: "gettoni",
    parameter: "parametro",
    show: "Spettacolo",
    select: "Seleziona elemento",
    debug: "Debug",
    llmRequest: "Richiesta LLM",
    llmResponse: "Risposta LLM",
    debugResponse: "Risposta di debug",
    submit: "Invia",
    debugIn: "In fase di debug",
    debugsuccess: "Debug riuscito",
    debugFail: "Errore di debug",
    chatbotType: "Tipo di chatbot",
    kb_id: "base di conoscenza",
    kb_prompt: "richiesta di base di conoscenza",
    request: "richiesta",
    response: "risposta",
    evaluate: "Valutare",
    feedback: "Feedback",
    action: "Azione",
    bad: "Cattivo",
    badnoSolved: "male no Risolto",
    solved: "Risolto",
  },
  order: {
    userId: "Utente",
    orderNO: "OrdineNO",
    createdAt: "creato A",
    total: "Totale",
    status: "Stato",
    export: "Esportare",
    goodsName: "Nome della merce",
    PrimaryDistributor: "Distributore primario",
    SecondaryDistributors: "Distributori secondari",
    T1Divide: "Dividi T1",
    T2Divide: "T2 Dividi",
    Divide: "Dividere",
  },

  element: {
    addChild: "Aggiungi elemento figlio",
    name: "Nome",
    desc: "Descrizione",
    spec: "Specifiche",
    sample: "Campione",
    question: "Domanda",
    questionmore: "Altre domande",
    nameRequire: "Il nome è obbligatorio",
    Dependency: "Dipendenza",
    PresetConditions: "Condizioni preimpostate",
    DependencyElement: "Elemento di dipendenza",
    Relational: "Relazionale",
    RelationalNeed: "Relazionale è richiesto",
    ValueNeed: "Il valore è obbligatorio",
    copyElement: "copia Elemento",
    selectElement: "Seleziona elemento",
    selectProject: "Seleziona Progetto",
    copy: "Copia",
    first: "Primo",
    last: "Scorso",
    isFlag: "È bandiera",
    promptAsk: "Chiedi subito",
    promptRef: "Riferimento rapido",
  },
  service: {
    name: "Nome del servizio",
    servicerAvatar: "ServiziAvatar",
    greeting: "Saluto",
    save: "Salva",
    nameRequire: "Il nome è obbligatorio",
    ending: "Parole finali",
    Rechargereminder: "Promemoria di ricarica",
    contactUs: "Contattami con il codice QR",
  },
  upload: {
    drag: "Trascina i file da allegare o",
    browse: "navigare",
    acceptType: "Accetta pdf,doc,docx",
    loading: "Caricamento...",
  },
  template: {
    Add: "Aggiungi modello",
  },
  People: {
    resetPassword: "Reimposta password",
    realName: "Vero nome",
    vailUser: "vailUtente",
    invailUser: "Utente non valido",
    User: "Utente",
    Phone: "Telefono",
    createdAt: "creatoA",
    weixinUser: "Utente Weixin",
    Authority: "Autorità",
    Administrators: "Amministratori",
    Lawyer: "Avvocato",
    Operator: "Operatore",
    Finance: "Finanza",
    Distributor: "Distributore",
    DistributorAdmin: "Distributore amministrativo",
    projects: "Progetti",
    InitialPassword: "Password iniziale",
    PleaseSelect: "Si prega di selezionare",
    succeed: "Avere successo",
    Whethertopay: "Se pagare",
    yes: "SÌ",
    no: "NO",
    Authorizationtime: "Tempo di autorizzazione",
    Recentconversationtime: "Ora della conversazione recente",
    Dialoguerecording: "Registrazione del dialogo",
    Vieworders: "Visualizza gli ordini",
    settings: "Impostazioni",
    people: "Persone",
    addTeam: "Aggiungi squadra",
    addNewPeople: "Aggiungi nuove persone",
    searchForName: "Cerca per nome",
    searchRoleName: "Cerca per roleName",
    name: "Nome",
    email: "E-mail",
    roleName: "Nome ruolo",
    action: "Azione",
    edit: "Modificare",
    delete: "Eliminare",
    tags: "Etichette",
    addBot: "Aggiungi bot",
    noData: "Nessun dato",
    description: "Descrizione",
    GPSLocation: "Posizione GPS",
    longitude: "longitudine",
    latitude: "latitudine",
    addPeople: "Aggiungi persone",
    batchAdd: "Aggiunta in batch",
    add: "Aggiungere",
    applyJoin: "Fai domanda per partecipare al progetto",
    note: "Nota:",
    chooseRole: "Scegli il ruolo",
    reject: "Rifiutare",
    accept: "Accettare",
    userName: "Nome utente",
    userNameMessage: "Inserisci il nome utente",
    userPhoneMessage: "Inserisci il numero di telefono dell'utente",
    EmailWrong: "Email non valida",
    PhoneWrong: "Telefono non valido",
    userInitialPassword: "Inserisci la password iniziale",
    userEmail: "E-mail dell'utente",
    userEmailMessage: "Inserisci l'email dell'utente",
    roleName: "Nome ruolo",
    cancel: "Cancellare",
    confirm: "Confermare",
    invitePeople: "Invita persone",
    emailMessage: "Inserisci l'email",
    chooseRole: "Scegli il ruolo",
    invite: "Invitare",
    inviteSent: "Invito inviato",
    youAdded: "Hai aggiunto",
    toOrg: "alla tua organizzazione.",
    allTeam: "Tutta la squadra",
    projectRobot: "Progetto robot",
    avatar: "L'Avatar",
    selectImage: "Seleziona immagine",
    botName: "Nome del bot",
    botDescription: "Descrizione del bot",
    botTags: "Tag dei bot",
    botLocation: "Posizione GPS del bot",
    getLocation: "Ottieni la posizione",
    projectRobot: "Progetto robot",
    upgradePlan: "Aggiorna il tuo piano",
    upgradeMessage:
      "Hai raggiunto il numero massimo di personale di supporto consentito per questo piano. Per aggiungere altro personale di supporto, esegui l'upgrade del tuo piano.",
    emailRequire: "è obbligatorio inserire l'email!",
    invalidEmail: "email non valida!",
    chooseARole: "Scegli un ruolo!",
    confirmMessage: "Vuoi davvero eliminare questa persona?",
    selectPeopleMessage: "Seleziona le persone da aggiungere!",
    noMembers: "Nessun membro nel team",
    addTeamMessage: "Seleziona la squadra da aggiungere!",
    botNameReuire: "è richiesto il nome del bot",
    selectPitureMessage: "Seleziona un'immagine obbligatoria",
    nameRequire: "il nome è obbligatorio",
    selectImageMessage: "Seleziona un'immagine obbligatoria",
    deleteBotMessage: "Vuoi davvero eliminare questo bot?",
    addressValue: "La geolocalizzazione non è supportata da questo browser.",
    peopleNewPage: {
      showBtnTitle: "Gestione dei diritti utente del progetto",
      projects: "progetti",
      closeBtnTitle: "Indietro",
      tab: {
        first: "Gestione dei diritti utente del progetto",
        second: "Aggiungere utenti al progetto",
      },
      search: "Ricerca",
      viewAllItems: "Visualizza tutti gli articoli",
      table1: {
        name: "Nome",
        email: "E-mail",
        role: "Ruolo",
        action: "Azione",
        noData: "Nessun dato",
        loading: "Caricamento...",
      },
      action: {
        edit: "Modificare",
        delete: "Eliminare",
        clear: "Chiaro",
        addToProject: "Aggiungi al progetto",
        selectAll: "Seleziona tutto",
        save: "Salva",
      },
      selectProjectName: "Seleziona il nome del progetto",
      searchUser: "Cerca utente",
      table2: {
        project: "Progetto",
        name: "Nome",
        email: "E-mail",
        role: "Ruolo",
        noData: "Nessun dato",
        loading: "Caricamento...",
      },
      notify: {
        created: "creato con successo",
        updated: "aggiornato con successo",
        deleted: "eliminato con successo",
      },
    },
  },
  Members: {
    addMember: "Aggiungi membro",
    remove: "Rimuovere",
  },
  Distributor: {
    name: "Nome del distributore",
    addDistributor: "Aggiungi distributore",
    editDistributor: "Modificare",
    deleteDistributor: "Elimina distributore",
    confirmDeleteDistributor: "Vuoi davvero eliminare questo distributore?",
    describe: "Descrivere",
    DistributorMessage: "Inserisci il nome del distributore",
    wxQrCode: "wxQrCode",
    t2QrCode: "t2QrCode",
    Distributorname: "Nome del distributore",
    DistributorNameRequire: "Il nome del distributore è obbligatorio",
    grade: "Grado",
    t1SplitRatio: "t1SplitRazione",
    t2SplitRatio: "Rapporto di divisione t2",
    t3SplitRatio: "Rapporto di divisione t3",
    SplitRatio: "Rapporto di divisione",
    legaladvice: "consulenza legale",
    H5link: "Collegamento H5",
    LinkQRcode: "Collega il codice QR",
    Anerroroccurred:
      "Si è verificato un errore durante il download dell'immagine:",
    Officiallyreleased: "Rilasciato ufficialmente",
    Internaltesting: "Test interni",
    Offline: "Fuori linea",
    purchase: "Acquistare",
    Purchaseproducts: "Acquista prodotti",
    OrganizationName: "Nome dell'organizzazione",
    Pleaseselectanorganization: "Seleziona un'organizzazione",
    Pleaseenterandfillininventory: "Inserisci e compila l'inventario",
    Youmustchooseanorganization: "Devi scegliere un'organizzazione",
    Thepurchasedinventorycannot: "L'inventario acquistato non può essere 0",
    Addorganization: "Aggiungi organizzazione",
    Createofficialaccountmenu: "Crea account ufficiale menu",
    organization: "organizzazione",
    OrganizationalInformation: "Informazioni organizzative",
    PublicName: "Nome pubblico",
    DeveloperID: "ID sviluppatore",
    DeveloperPassword: "Password sviluppatore",
    WeChatPayMerchantAccount: "Conto commerciante WeChat Pay",
    APICertificateSerialNumber: "Numero di serie del certificato API",
    InternationalRSACertificateSerialNumber:
      "Numero di serie del certificato RSA",
    ReminderTemplateID: "ID modello promemoria",
    CompleteTemplateID: "ID modello completo",
    AdministratorInformation: "Informazioni amministratore",
    certificatep12: "Certificato p12",
    certificatepem: "certificato pem",
    Keypem: "Chiave pem",
    DomainNameOfOfficialAccount: "Nome di dominio pubblico",
    previousstep: "passo precedente",
    nextstep: "passo successivo",
    Pleaseentertheinitialpassword: "Inserisci la password iniziale",
    Pleaseenterthepublicname: "Inserisci il nome pubblico",
    PleaseenterthedeveloperID: "Inserisci l'ID sviluppatore",
    Pleaseenterthedeveloperpassword: "Inserisci la password dello sviluppatore",
    PleaseenteryourWeChatPaymerchantaccount:
      "Inserisci il tuo account commerciante WeChat Pay",
    PleaseentertheAPIcertificateserialnumber:
      "Inserisci il numero di serie del certificato API",
    Pleaseentertheinternational:
      "Inserisci il numero di serie del certificato RSA internazionale",
    Pleaseuploadcertificatep12: "Si prega di caricare il certificato p12",
    Pleaseuploadcertificatepem: "Si prega di caricare il certificato pem",
    Pleaseuploadthekeypem: "Si prega di caricare la chiave PEM",
    PleaseentertheremindertemplateID:
      "Inserisci l'ID del modello di promemoria",
    PleaseenterthecompletedtemplateID: "Inserisci l'ID del modello completato",
    Pleaseuploadthedomain:
      "Si prega di caricare il nome di dominio dell'account ufficiale",
    Pleasefillintheorganization:
      "Si prega di compilare completamente le informazioni sull'organizzazione",
    Confirmtocreatetheofficialaccountmenu:
      "Vuoi confermare la creazione del menu account ufficiale?",
  },
  register: {
    SuperiorName: "Nome superiore",
    register: "Registro",
    username: "Nome utente",
    password: "Password",
    confirmPassword: "<PAROLA CHIAVE>",
    email: "E-mail",
    phoneNumber: "Numero di telefono",
    registerSuccess: "Registrazione riuscita!",
    emailRequire: "è obbligatorio inserire l'email!",
    PhoneRequire: "È obbligatorio il numero di telefono!",
    invaildName: "Inserisci un nome valido!",
    EnterNewPassword: "Inserisci una nuova password",
    EnterConfirmPassword: "Inserisci una password di conferma",
    Thetwoinputsneedtobeconsistent: "I due input devono essere coerenti",
    DistributorName: "Nome del distributore",
    DistributorNameRequire: "Il nome del distributore è obbligatorio",
    des: "Descrizione",
  },
  DistributorSplitRatio: {
    name: "Nome",
    SplitRatio: "Rapporto di divisione",
    greaterthanorequal: "maggiorediuguale",
    divideinto: "divideinto",
    addSplitRatio: "Aggiungi SplitRatio",
    confirmDelete: "Vuoi davvero eliminare questo SplitRatio?",
  },
  Account: {
    Lastmonthcommission: "Commissione del mese scorso",
    Thismonthcommission: "Commissione di questo mese",
    Withdrawableamount: "Importo prelevabile",
    Withdrawal: "Ritiro",
    WithdrawalLog: "Registro dei prelievi",
    WithdrawalInfo: "Informazioni sul ritiro",
    WithdrawalSuccess: "Ritiro riuscito!",
    amount: "Quantità",
    Date: "Data",
    ApproveDate: "Data di approvazione",
    status: "stato",
    detail: "dettaglio",
    openId: "ID aperto",
    goodsName: "Nome della merce",
    goodsPrice: "Prezzo delle merci",
    commission: "commissione",
    orderId: "ordineId",
    WithdrawalDetail: "Dettaglio ritiro",
    SaleDetail: "Dettaglio vendita",
  },
  Withdrawal: {
    agree: "Essere d'accordo",
    rejuest: "Regalare",
    status: "Cento",
    notifyInfo: "notificaInformazioni",
    Distributor: "Distributore",
    Withdrawableamount: "Importi (¥)",
  },
  data: {
    particularsName: "Particolari Nome",
    particularsContent: "Contenuto particolare",
  },
  language: {
    language: "Lingua",
    English: "Inglese",
    Chinese: "cinese",
  },
};
