export default {
  app: {
    name: "מִקוּם",
  },
  mainlayout: {
    Profile: "פּרוֹפִיל",
    LOGOUT: "התנתק",
    People: "אֲנָשִׁים ",
    User: "מִשׁתַמֵשׁ ",
    Flow: "זְרִימָה",
    Order: "לְהַזמִין",
    Document: "מִסְמָך ",
    Knowledgebase: "מאגר ידע",
    Goods: "סְחוֹרוֹת",
    Log: "עֵץ",
    Distributor: "מֵפִיץ",
    DistributorSplitRatios: "DistributorSplitRatios",
    SplitRatios: "SplitRatios",
    Account: "חֶשְׁבּוֹן",
    withdrawalApproval: "אישור משיכה",
    Data: "נְתוּנִים",
    DistributorOrgManage: "ארגון מפיץ",
    DistributorProducts: "מפיץ טוב",
    DistributorOrders: "הזמנת מפיץ",
    DistributorProductsManage: "Distributörshantering",
  },
  notify: {
    Done: "נַעֲשָׂה",
  },
  profile: {
    profile: "פּרוֹפִיל",
    selectimage: "בחר תמונה",
    username: "שֵׁם מִשׁתַמֵשׁ",
    Phone: "טֵלֵפוֹן",
    Email: "אֶלֶקטרוֹנִי",
    Save: "לְהַצִיל",
    resetPassword: "אפס סיסמה",
    Originalpassword: "סיסמה מקורית",
    Newpassword: "סיסמה חדשה",
    confirmpassword: "אשר את הסיסמה",
    emailisinvalid: "האימייל אינו חוקי",
    EnternewpasswordTip: "אנא הכנס ואשר את הסיסמה החדשה שלך",
    NewPassword: "סיסמה חדשה",
    Passwordresetsuccessful: "איפוס הסיסמה הצליח",
    EnterNewPassword: "נא להזין סיסמה חדשה",
    Newpasswordisrequired: "נדרשת סיסמה חדשה",
    Confirmpasswordisrequired: "אשר נדרשת סיסמה",
    Thetwoinputsneedtobeconsistent: "שני הקלטים צריכים להיות עקביים",
    EnterConfirmPassword: "נא להזין אשר סיסמה",
    Cancel: "לְבַטֵל",
    Confirm: "לְאַשֵׁר",
    emailRequire: "אימייל לא חוקי ",
    PhoneRequire: "טלפון לא חוקי ",
    invaildName: "טלפון לא חוקי ",
    realName: "שם אמיתי",
  },
  login: {
    Login: "כְּנִיסָה לַמַעֲרֶכֶת",
    Account: "קלט אימייל",
    Password: "הזנת סיסמה",
  },
  Wxuser: {
    name: "שֵׁם",
    isPay: "האם שלם",
    loginDate: "זמן הרשאה",
    chatDate: "זמן שיחה אחרון",
    chatHistory: "היסטוריית צ'אט",
    OrderDetail: "פרטי הזמנה",
    LoginFail: "שגיאת חשבון או סיסמה",
    Loginsuccessful: "הכניסה מוצלחת",
  },
  kb: {
    id: "תְעוּדַת זֶהוּת",
    name: "שֵׁם",
    description: "תֵאוּר",
    Detail: "פְּרָט",
    Manage: "לְנַהֵל",
  },
  document: {
    user: "מִשׁתַמֵשׁ",
    assistant: "עוֹזֵר",
    system: "מַעֲרֶכֶת",
    type: "סוג מקרה",
    Action: "פְּעוּלָה",
    Modify: "לְשַׁנוֹת",
    Approval: "הַסכָּמָה",
    todo: "מסמכי הסוכנות",
    fail: "לְהִכָּשֵׁל",
    errorInfo: "פרטי שגיאה",
    Completed: "הושלם",
    Element: "אֵלֵמֶנט",
    Document: "מִסְמָך",
    orderNo: "מספר הזמנה",
    Save: "לְהַצִיל",
    Preview: "תצוגה מקדימה",
    Download: "הורד",
    Release: "לְשַׁחְרֵר",
    Back: "בְּחֲזָרָה",
    ReleaseSuccess: "שחרור הצלחה",
    orderSearch: "חיפוש הזמנה",
    confirmDate: "אשר את התאריך",
    goodsName: "שם סחורה",
    caseElement: "אלמנט מקרה",
    inUserElement: "InUser Element",
  },

  flow: {
    title: "כּוֹתֶרֶת",
    prompt: "לְעוֹרֵר",
    Save: "לְהַצִיל",
    Delete: "לִמְחוֹק",
    Configuration: "תְצוּרָה",
    Element: "אֵלֵמֶנט",
    Template: "תבנית",
    tester: "בּוֹחֵן",
    Setting: "הגדרת VX",
    Members: "חברים",
    Createproject: "צור סוג מקרה",
    Editproject: "ערוך סוג מקרה",
    CaseName: "שם מקרה",
    Copy: "לְהַעְתִיק",
    Copyproject: "העתק פרויקט",
    CopySuccess: "העתקת הצלחה",
    Remark: "הֶעָרָה",
    isCusult: "האם שירות קוסט",
  },
  action: {
    action: "פְּעוּלָה",
    save: "לְהַצִיל",
    create: "לִיצוֹר ",
    delete: "לִמְחוֹק",
    comfirm: "לְהַתְאִים",
    cancel: "לְבַטֵל",
    edit: "לַעֲרוֹך",
    delTip: "לִמְחוֹק",
    search: "לְחַפֵּשׂ",
    delTipText: "האם אתה בטוח שברצונך למחוק פריט זה?",
  },
  goods: {
    add: "הוסף סחורה",
    projectType: "סוג פרויקט",
    name: "שם סחורה",
    price: "מְחִיר",
    createdAt: "תאריך יצירה",
    updatedAt: "תאריך מעודכן",
    nameRequire: "דרוש שם",
    priceRequire: "מחיר דורש",
    mainImg: "תמונה ראשית",
    description: "תֵאוּר",
    marketPrice: "מחיר שוק",
    details: "פרטים",
    carouselImgs: "תמונות קרוסלה",
    detailImgs: "פירוט תמונות",
    uploading: "מעלה...",
    stock: "מְנָיוֹת",
    release: "לְשַׁחְרֵר",
    offline: "לא מקוון",
    status: "סטָטוּס",
    private: "פְּרָטִי",
    releaseTip: "אתה בטוח לשחרר את זה טוב?",
    offlineTip: "האם אתה בטוח במצב לא מקוון זה טוב?",
    checkLawer: "בדוק רבים",
    projectIsRequire: "פרויקט נדרש",
    copygoods: "העתק סחורה",
    validDays: "ימים תקפים",
    share: "שתף למפיצים",
  },
  chatbot: {
    settings: "הגדרות צ'אט בוט",
    model: "דֶגֶם",
    temperature: "טֶמפֶּרָטוּרָה",
    prompt: "לְעוֹרֵר",
    charDesc: "charDesc",
    top_p: "top_p",
    max_tokens: "max_tokens",
    kbId: "בסיס ידע",
    charDescLaw: "charDescLaw",
    charDescQos: "charDescQos",
    charDescCki: "charDescCki",
    promptKbx: "promptKbx",
    promptQos: "promptQos",
    promptCki: "promptCki",
    promptAsk: "promptAsk",
    promptAskLast: "promptAskLast",
    turnsRpt: "הופך Rpt",
    prompt_doc: "prompt_doc",
    reference_doc: "reference_doc",
    text_length: "text_length",
    Delete: "לִמְחוֹק",
    Confirm: "לְאַשֵׁר",
    Cancel: "לְבַטֵל",
    nextCkiLabel: "nextCkiLabel",
    nextCkiLabeldes: "nextCkiLabel תיאור",
    Placeholder: "מציין מקום",
  },
  log: {
    traceID: "מזהה מעקב",
    openid: "פתוח",
    taskid: "משימות",
    project: "פּרוֹיֶקט",
    element: "אֵלֵמֶנט",
    model: "דֶגֶם",
    temperature: "טֶמפֶּרָטוּרָה",
    top_p: "top_p",
    max_tokens: "max_tokens",
    messages: "הודעות",
    response: "תְגוּבָה",
    prompt_tokens: "prompt_tokens",
    completion_tokens: "אסימוני_השלמה",
    total_tokens: "total_tokens",
    time_tx: "time_tx",
    time_rx: "time_rx",
    tokens: "אסימונים",
    parameter: "פָּרָמֶטֶר",
    show: "לְהַצִיג",
    select: "בחר אלמנט",
    debug: "לְנַפּוֹת",
    llmRequest: "בקשת LLM",
    llmResponse: "תגובת LLM",
    debugResponse: "תגובת ניפוי באגים",
    submit: "לְהַגִישׁ",
    debugIn: "באיתור באגים",
    debugsuccess: "ניפוי באגים הצלחה",
    debugFail: "ניפוי באגים נכשל",
    chatbotType: "סוג צ'אטבוט",
    kb_id: "בסיס ידע",
    kb_prompt: "הודעת בסיס ידע",
    request: "בַּקָשָׁה",
    response: "תְגוּבָה",
    evaluate: "לְהַעֲרִיך",
    feedback: "מָשׁוֹב",
    action: "פְּעוּלָה",
    bad: "רַע",
    badnoSolved: "רע לא נפתר",
    solved: "נפתר",
  },
  order: {
    userId: "מִשׁתַמֵשׁ",
    orderNO: "הזמנה מס'",
    createdAt: "נוצר At",
    total: "סַך הַכֹּל",
    status: "סטָטוּס",
    export: "יְצוּא",
    goodsName: "שם סחורה",
    PrimaryDistributor: "מפיץ ראשי",
    SecondaryDistributors: "מפיצים משניים",
    T1Divide: "מחלקים T1",
    T2Divide: "T2 חלוקה",
    Divide: "לְחַלֵק",
  },

  element: {
    addChild: "הוסף אלמנט ילד",
    name: "שֵׁם",
    desc: "תֵאוּר",
    spec: "מפרטים",
    sample: "לִטעוֹם",
    question: "שְׁאֵלָה",
    questionmore: "עוד שאלה",
    nameRequire: "השם הוא Require",
    Dependency: "תלות",
    PresetConditions: "תנאים מוגדרים מראש",
    DependencyElement: "אלמנט תלות",
    Relational: "יחסי",
    RelationalNeed: "יחסי הוא דורש",
    ValueNeed: "הערך הוא Require",
    copyElement: "העתק אלמנט",
    selectElement: "בחר אלמנט",
    selectProject: "בחר פרויקט",
    copy: "לְהַעְתִיק",
    first: "רֵאשִׁית",
    last: "אַחֲרוֹן",
    isFlag: "האם דגל",
    promptAsk: "הנחה שאל",
    promptRef: "Ref",
  },
  service: {
    name: "שם השירות",
    servicerAvatar: "שירותים אוואטר",
    greeting: "בְּרָכָה",
    save: "לְהַצִיל",
    nameRequire: "השם הוא Require",
    ending: "מילות סיום",
    Rechargereminder: "תזכורת לטעינה מחדש",
    contactUs: "צור איתי קשר עם קוד QR",
  },
  upload: {
    drag: "שחרר קבצים כדי לצרף או",
    browse: "לְדַפדֵף",
    acceptType: "קבל pdf,doc,docx",
    loading: "טְעִינָה...",
  },
  template: {
    Add: "הוסף תבנית",
  },
  People: {
    resetPassword: "אפס סיסמה",
    realName: "שם אמיתי",
    vailUser: "vailUser",
    invailUser: "invailUser",
    User: "מִשׁתַמֵשׁ",
    Phone: "טֵלֵפוֹן",
    createdAt: "נוצר ב",
    weixinUser: "משתמש Weixin",
    Authority: "רְשׁוּת",
    Administrators: "מנהלים",
    Lawyer: "עוֹרֵך דִין",
    Operator: "מַפעִיל",
    Finance: "לְמַמֵן",
    Distributor: "מֵפִיץ",
    DistributorAdmin: "מפיץ אדמין",
    projects: "פרויקטים",
    InitialPassword: "סיסמה ראשונית",
    PleaseSelect: "נא בחר",
    succeed: "לְהַצְלִיחַ",
    Whethertopay: "האם לשלם",
    yes: "כֵּן",
    no: "לֹא",
    Authorizationtime: "זמן הרשאה",
    Recentconversationtime: "זמן שיחה אחרון",
    Dialoguerecording: "הקלטת דיאלוג",
    Vieworders: "צפה בהזמנות",
    settings: "הגדרות",
    people: "אֲנָשִׁים",
    addTeam: "הוסף צוות",
    addNewPeople: "הוסף אנשים חדשים",
    searchForName: "חפש שם ",
    searchRoleName: "חפש תפקיד שם",
    name: "שֵׁם",
    email: "אֶלֶקטרוֹנִי",
    roleName: "שם תפקיד",
    action: "פְּעוּלָה",
    edit: "לַעֲרוֹך",
    delete: "לִמְחוֹק",
    tags: "תגים",
    addBot: "הוסף בוט",
    noData: "אין נתונים",
    description: "תֵאוּר",
    GPSLocation: "מיקום GPS",
    longitude: "קו אורך",
    latitude: "רוֹחַב",
    addPeople: "הוסף אנשים",
    batchAdd: "הוסף אצווה",
    add: "לְהוֹסִיף",
    applyJoin: "הגש בקשה להצטרף לפרויקט",
    note: "פֶּתֶק:",
    chooseRole: "בחר תפקיד",
    reject: "לִדחוֹת",
    accept: "לְקַבֵּל",
    userName: "שם משתמש",
    userNameMessage: "נא להזין את שם המשתמש",
    userPhoneMessage: "נא להזין את טלפון המשתמש",
    EmailWrong: "אימייל Invail",
    PhoneWrong: "טלפון Invail",
    userInitialPassword: "נא להזין את הסיסמה הראשונית",
    userEmail: 'דוא"ל משתמש"',
    userEmailMessage: 'נא להזין את הדוא"ל של המשתמש',
    roleName: "שם תפקיד",
    cancel: "לְבַטֵל",
    confirm: "לְאַשֵׁר",
    invitePeople: "הזמן אנשים",
    emailMessage: "נא להזין את האימייל",
    chooseRole: "בחר תפקיד",
    invite: "לְהַזמִין",
    inviteSent: "ההזמנה נשלחה",
    youAdded: "הוספת ",
    toOrg: "לארגון שלך.",
    allTeam: "כל הצוות",
    projectRobot: "רובוט פרויקט",
    avatar: "גִלגוּל",
    selectImage: "בחר תמונה",
    botName: "שם הבוט",
    botDescription: "תיאור הבוט",
    botTags: "תגיות בוט",
    botLocation: "מיקום GPS של Bot",
    getLocation: "getLocation",
    projectRobot: "רובוט פרויקט",
    upgradePlan: "שדרג את התוכנית שלך",
    upgradeMessage:
      "הגעת למספר המרבי של צוות תמיכה המותר לתוכנית זו. כדי להוסיף עוד צוות תמיכה, שדרג את התוכנית שלך.",
    emailRequire: "נדרש אימייל!",
    invalidEmail: "אימייל לא חוקי!",
    chooseARole: "בחר תפקיד!",
    confirmMessage: "האם אתה בטוח שתמחק את האנשים האלה?",
    selectPeopleMessage: "אנא בחר את האנשים להוספה!",
    noMembers: "אין חברים בצוות",
    addTeamMessage: "אנא בחר את הצוות להוספה!",
    botNameReuire: "שם הבוט הוא reuired",
    selectPitureMessage: "נא לבחור תמונה נדרשת",
    nameRequire: "נדרש שם",
    selectImageMessage: "נא לבחור תמונה נדרשת",
    deleteBotMessage: "האם אתה בטוח שתמחק את הבוט הזה?",
    addressValue: "מיקום גיאוגרפי אינו נתמך על ידי דפדפן זה.",
    peopleNewPage: {
      showBtnTitle: "ניהול זכויות משתמש בפרויקט",
      projects: "פרויקטים",
      closeBtnTitle: "בְּחֲזָרָה",
      tab: {
        first: "ניהול זכויות משתמש בפרויקט",
        second: "הוסף משתמשים לפרויקט",
      },
      search: "לְחַפֵּשׂ",
      viewAllItems: "הצג את כל הפריטים",
      table1: {
        name: "שֵׁם",
        email: "אֶלֶקטרוֹנִי",
        role: "תַפְקִיד",
        action: "פְּעוּלָה",
        noData: "אין נתונים",
        loading: "טְעִינָה...",
      },
      action: {
        edit: "לַעֲרוֹך",
        delete: "לִמְחוֹק",
        clear: "בָּרוּר",
        addToProject: "הוסף לפרויקט",
        selectAll: "בחר הכל",
        save: "לְהַצִיל",
      },
      selectProjectName: "בחר את שם הפרויקט",
      searchUser: "חפש משתמש",
      table2: {
        project: "פּרוֹיֶקט",
        name: "שֵׁם",
        email: "אֶלֶקטרוֹנִי",
        role: "תַפְקִיד",
        noData: "אין נתונים",
        loading: "טְעִינָה...",
      },
      notify: {
        created: "נוצר בהצלחה",
        updated: "עודכן בהצלחה",
        deleted: "נמחק בהצלחה",
      },
    },
  },
  Members: {
    addMember: "הוסף חבר",
    remove: "לְהַסִיר",
  },
  Distributor: {
    name: "שם המפיץ",
    addDistributor: "הוסף מפיץ",
    editDistributor: "לַעֲרוֹך",
    deleteDistributor: "מחק מפיץ",
    confirmDeleteDistributor: "האם אתה בטוח שתמחק את המפיץ הזה?",
    describe: "לְתַאֵר",
    DistributorMessage: "נא להזין את שם המפיץ",
    wxQrCode: "wxQrCode",
    t2QrCode: "t2QrCode",
    Distributorname: "שם המפיץ",
    DistributorNameRequire: "נדרש שם מפיץ",
    grade: "צִיוּן",
    t1SplitRatio: "t1SplitRation",
    t2SplitRatio: "t2SplitRatio",
    t3SplitRatio: "t3SplitRatio",
    SplitRatio: "SplitRatio",
    legaladvice: "ייעוץ משפטי",
    H5link: "קישור H5",
    LinkQRcode: "קישור QR קוד",
    Anerroroccurred: "אירעה שגיאה בעת הורדת התמונה:",
    Officiallyreleased: "שוחרר רשמית",
    Internaltesting: "בדיקה פנימית",
    Offline: "לא מקוון",
    purchase: "לִרְכּוֹשׁ",
    Purchaseproducts: "רכישת מוצרים",
    OrganizationName: "שם הארגון",
    Pleaseselectanorganization: "אנא בחר ארגון",
    Pleaseenterandfillininventory: "נא להזין ולמלא מלאי",
    Youmustchooseanorganization: "עליך לבחור ארגון",
    Thepurchasedinventorycannot: "המלאי שנרכש לא יכול להיות 0",
    Addorganization: "הוסף ארגון",
    Createofficialaccountmenu: "צור תפריט חשבון רשמי",
    organization: "אִרגוּן",
    OrganizationalInformation: "מידע ארגוני",
    PublicName: "שם ציבורי",
    DeveloperID: "מזהה מפתח",
    DeveloperPassword: "סיסמת מפתח",
    WeChatPayMerchantAccount: "חשבון סוחר WeChat Pay",
    APICertificateSerialNumber: "מספר סידורי של אישור API",
    InternationalRSACertificateSerialNumber: "מספר סידורי של אישור RSA",
    ReminderTemplateID: "מזהה תבנית תזכורת",
    CompleteTemplateID: "מזהה תבנית מלא",
    AdministratorInformation: "מידע מנהל",
    certificatep12: "תעודה p12",
    certificatepem: "תעודה pem",
    Keypem: "מפתח פם",
    DomainNameOfOfficialAccount: "שם תחום ציבורי",
    previousstep: "שלב קודם",
    nextstep: "השלב הבא",
    Pleaseentertheinitialpassword: "נא להזין את הסיסמה הראשונית",
    Pleaseenterthepublicname: "נא להזין את השם הציבורי",
    PleaseenterthedeveloperID: "נא להזין את מזהה המפתח",
    Pleaseenterthedeveloperpassword: "נא להזין את סיסמת המפתח",
    PleaseenteryourWeChatPaymerchantaccount:
      "אנא הזן את חשבון הסוחר שלך ב-WeChat Pay",
    PleaseentertheAPIcertificateserialnumber:
      "נא להזין את המספר הסידורי של אישור ה-API",
    Pleaseentertheinternational:
      "נא להזין את המספר הסידורי של אישור RSA הבינלאומי",
    Pleaseuploadcertificatep12: "נא להעלות אישור p12",
    Pleaseuploadcertificatepem: "נא להעלות תעודה pem",
    Pleaseuploadthekeypem: "נא להעלות את המפתח PEM",
    PleaseentertheremindertemplateID: "נא להזין את מזהה תבנית התזכורת",
    PleaseenterthecompletedtemplateID: "נא להזין את מזהה התבנית שהושלם",
    Pleaseuploadthedomain: "נא להעלות את שם הדומיין של החשבון הרשמי",
    Pleasefillintheorganization: "נא למלא את פרטי הארגון במלואם",
    Confirmtocreatetheofficialaccountmenu: "לאשר ליצור את תפריט החשבון הרשמי?",
  },
  register: {
    SuperiorName: "שם מעולה",
    register: "לִרְשׁוֹם",
    username: "שם משתמש",
    password: "סִיסמָה",
    confirmPassword: "<PASSWORD>",
    email: "אֶלֶקטרוֹנִי",
    phoneNumber: "מספר טלפון",
    registerSuccess: "הרשמה הצלחה!",
    emailRequire: "נדרש אימייל!",
    PhoneRequire: "חובה טלפון!",
    invaildName: "נא להזין שם חוקי!",
    EnterNewPassword: "נא להזין סיסמה חדשה",
    EnterConfirmPassword: "נא להזין סיסמה לאשר",
    Thetwoinputsneedtobeconsistent: "שני הקלטים צריכים להיות עקביים",
    DistributorName: "שם המפיץ",
    DistributorNameRequire: "נדרש שם מפיץ",
    des: "Desc",
  },
  DistributorSplitRatio: {
    name: "שֵׁם",
    SplitRatio: "SplitRatio",
    greaterthanorequal: "גדול יותר מאשר שווה",
    divideinto: "מְחוּלָק",
    addSplitRatio: "הוסף SplitRatio",
    confirmDelete: "האם אתה בטוח שתמחק את SplitRatio זה?",
  },
  Account: {
    Lastmonthcommission: "עמלה בחודש שעבר",
    Thismonthcommission: "עמלה החודש",
    Withdrawableamount: "סכום שניתן למשוך",
    Withdrawal: "נְסִיגָה",
    WithdrawalLog: "יומן משיכה",
    WithdrawalInfo: "מידע על משיכה",
    WithdrawalSuccess: "המשיכה בהצלחה!",
    amount: "סְכוּם",
    Date: "תַאֲרִיך",
    ApproveDate: "ApproveDate",
    status: "סטָטוּס",
    detail: "פְּרָט",
    openId: "openId",
    goodsName: "שם הסחורה",
    goodsPrice: "מחיר סחורה",
    commission: "עֲמָלָה",
    orderId: "orderId",
    WithdrawalDetail: "משיכהפרט",
    SaleDetail: "Sale Detail",
  },
  Withdrawal: {
    agree: "לְהַסכִּים",
    rejuest: "Rejuest",
    status: "מֵאָה",
    notifyInfo: "notifyInfo",
    Distributor: "מֵפִיץ",
    Withdrawableamount: "סכומים (¥)",
  },
  data: {
    particularsName: "שם הפרטים",
    particularsContent: "פרטים תוכן",
  },
  language: {
    language: "שָׂפָה",
    English: "אַנגְלִית",
    Chinese: "סִינִית",
  },
};
