export default {
  app: {
    name: "位置",
  },
  mainlayout: {
    Profile: "プロフィール",
    LOGOUT: "ログアウト",
    People: "人々 ",
    User: "ユーザー",
    Flow: "流れ",
    Order: "注文",
    Document: "書類 ",
    Knowledgebase: "ナレッジベース",
    Goods: "品",
    Log: "ログ",
    Distributor: "卸売業者",
    DistributorSplitRatios: "ディストリビューター分割比率",
    SplitRatios: "分割比率",
    Account: "アカウント",
    withdrawalApproval: "撤回承認",
    Data: "データ",
    DistributorOrgManage: "ディストリビューター組織",
    DistributorProducts: "ディストリビューター",
    DistributorOrders: "販売代理店の注文",
    DistributorProductsManage: "ディストリビューター向け製品",
  },
  notify: {
    Done: "終わり",
  },
  profile: {
    profile: "プロフィール",
    selectimage: "画像を選択",
    username: "ユーザー名",
    Phone: "電話",
    Email: "メール",
    Save: "保存",
    resetPassword: "パスワードをリセット",
    Originalpassword: "元のパスワード",
    Newpassword: "新しいパスワード",
    confirmpassword: "パスワードを認証する",
    emailisinvalid: "メールアドレスが無効です",
    EnternewpasswordTip: "新しいパスワードを入力して確認してください",
    NewPassword: "新しいパスワード",
    Passwordresetsuccessful: "パスワードのリセットに成功しました",
    EnterNewPassword: "新しいパスワードを入力してください",
    Newpasswordisrequired: "新しいパスワードが必要です",
    Confirmpasswordisrequired: "パスワードの確認が必要です",
    Thetwoinputsneedtobeconsistent: "2つの入力は一貫している必要がある",
    EnterConfirmPassword: "パスワードの確認を入力してください",
    Cancel: "キャンセル",
    Confirm: "確認する",
    emailRequire: "無効なメールアドレス",
    PhoneRequire: "無効な電話番号",
    invaildName: "無効な電話番号",
    realName: "本名",
  },
  login: {
    Login: "ログイン",
    Account: "メールアドレスを入力",
    Password: "パスワードを入力してください",
  },
  Wxuser: {
    name: "名前",
    isPay: "支払いは",
    loginDate: "承認時間",
    chatDate: "最近の会話時間",
    chatHistory: "チャット履歴",
    OrderDetail: "注文の詳細",
    LoginFail: "アカウントまたはパスワードのエラー",
    Loginsuccessful: "ログインに成功しました",
  },
  kb: {
    id: "識別子",
    name: "名前",
    description: "説明",
    Detail: "詳細",
    Manage: "管理",
  },
  document: {
    user: "ユーザー",
    assistant: "アシスタント",
    system: "システム",
    type: "ケースタイプ",
    Action: "アクション",
    Modify: "修正する",
    Approval: "承認",
    todo: "代理店文書",
    fail: "失敗",
    errorInfo: "エラー情報",
    Completed: "完了",
    Element: "要素",
    Document: "書類",
    orderNo: "注文番号",
    Save: "保存",
    Preview: "プレビュー",
    Download: "ダウンロード",
    Release: "リリース",
    Back: "戻る",
    ReleaseSuccess: "リリース成功",
    orderSearch: "注文検索",
    confirmDate: "日付の確認",
    goodsName: "商品名",
    caseElement: "ケース要素",
    inUserElement: "InUser 要素",
  },

  flow: {
    title: "タイトル",
    prompt: "プロンプト",
    Save: "保存",
    Delete: "消去",
    Configuration: "構成",
    Element: "要素",
    Template: "テンプレート",
    tester: "テスター",
    Setting: "VX設定",
    Members: "メンバー",
    Createproject: "ケースタイプを作成",
    Editproject: "ケースタイプの編集",
    CaseName: "ケース名",
    Copy: "コピー",
    Copyproject: "プロジェクトをコピー",
    CopySuccess: "コピー成功",
    Remark: "述べる",
    isCusult: "カスタマーサービス",
  },
  action: {
    action: "アクション",
    save: "保存",
    create: "作成する ",
    delete: "消去",
    comfirm: "適合する",
    cancel: "キャンセル",
    edit: "編集",
    delTip: "消去",
    search: "検索",
    delTipText: "このアイテムを削除してもよろしいですか?",
  },
  goods: {
    add: "商品を追加",
    projectType: "プロジェクトタイプ",
    name: "商品名",
    price: "価格",
    createdAt: "作成日",
    updatedAt: "更新日",
    nameRequire: "名前必須",
    priceRequire: "価格 必要",
    mainImg: "メイン画像",
    description: "説明",
    marketPrice: "市場価格",
    details: "詳細",
    carouselImgs: "カルーセル画像",
    detailImgs: "詳細画像",
    uploading: "アップロード中...",
    stock: "ストック",
    release: "リリース",
    offline: "オフライン",
    status: "状態",
    private: "プライベート",
    releaseTip: "これをリリースして本当に良いですか?",
    offlineTip: "オフラインでも本当に良いのでしょうか?",
    checkLawer: "たくさんチェックしてください",
    projectIsRequire: "プロジェクトは必須です",
    copygoods: "コピー商品",
    validDays: "有効日数",
    share: "ディストリビューターに共有",
  },
  chatbot: {
    settings: "チャットボットの設定",
    model: "モデル",
    temperature: "温度",
    prompt: "プロンプト",
    charDesc: "文字説明",
    top_p: "トップ",
    max_tokens: "最大トークン",
    kbId: "知識ベース",
    charDescLaw: "charDesc法律",
    charDescQos: "charDescQos",
    charDescCki: "文字説明Cki",
    promptKbx: "プロンプトKbx",
    promptQos: "プロンプトQos",
    promptCki: "プロンプトCki",
    promptAsk: "プロンプト質問する",
    promptAskLast: "プロンプトAskLast",
    turnsRpt: "ターンRpt",
    prompt_doc: "プロンプトドキュメント",
    reference_doc: "参照ドキュメント",
    text_length: "テキストの長さ",
    Delete: "消去",
    Confirm: "確認する",
    Cancel: "キャンセル",
    nextCkiLabel: "次のCkiLabel",
    nextCkiLabeldes: "次のCkiLabelの説明",
    Placeholder: "プレースホルダー",
  },
  log: {
    traceID: "トレースID",
    openid: "オープンID",
    taskid: "タスクID",
    project: "プロジェクト",
    element: "要素",
    model: "モデル",
    temperature: "温度",
    top_p: "トップ",
    max_tokens: "最大トークン",
    messages: "メッセージ",
    response: "応答",
    prompt_tokens: "プロンプトトークン",
    completion_tokens: "完了トークン",
    total_tokens: "合計トークン",
    time_tx: "時間_tx",
    time_rx: "時間_rx",
    tokens: "トークン",
    parameter: "パラメータ",
    show: "見せる",
    select: "要素を選択",
    debug: "デバッグ",
    llmRequest: "LLMリクエスト",
    llmResponse: "LLMレスポンス",
    debugResponse: "デバッグ応答",
    submit: "提出する",
    debugIn: "デバッグ中",
    debugsuccess: "デバッグ成功",
    debugFail: "デバッグ失敗",
    chatbotType: "チャットボットタイプ",
    kb_id: "知識ベース",
    kb_prompt: "ナレッジベースプロンプト",
    request: "リクエスト",
    response: "応答",
    evaluate: "評価する",
    feedback: "フィードバック",
    action: "アクション",
    bad: "悪い",
    badnoSolved: "悪い 解決済み",
    solved: "解決済み",
  },
  order: {
    userId: "ユーザー",
    orderNO: "注文番号",
    createdAt: "作成日時",
    total: "合計",
    status: "状態",
    export: "輸出",
    goodsName: "商品名",
    PrimaryDistributor: "主要販売代理店",
    SecondaryDistributors: "二次流通業者",
    T1Divide: "T1 を分割する",
    T2Divide: "T2 分割",
    Divide: "分ける",
  },

  element: {
    addChild: "子要素を追加",
    name: "名前",
    desc: "説明",
    spec: "仕様",
    sample: "サンプル",
    question: "質問",
    questionmore: "その他の質問",
    nameRequire: "名前は必須です",
    Dependency: "依存",
    PresetConditions: "プリセット条件",
    DependencyElement: "依存要素",
    Relational: "リレーショナル",
    RelationalNeed: "リレーショナルは必須",
    ValueNeed: "値は必須です",
    copyElement: "要素をコピー",
    selectElement: "要素を選択",
    selectProject: "プロジェクトを選択",
    copy: "コピー",
    first: "初め",
    last: "最後",
    isFlag: "フラグです",
    promptAsk: "プロンプト質問",
    promptRef: "プロンプト参照",
  },
  service: {
    name: "サービス名",
    servicerAvatar: "サービスのアバター",
    greeting: "挨拶",
    save: "保存",
    nameRequire: "名前は必須です",
    ending: "結びの言葉",
    Rechargereminder: "再充電リマインダー",
    contactUs: "QRコードで連絡する",
  },
  upload: {
    drag: "ファイルをドロップして添付するか、",
    browse: "ブラウズ",
    acceptType: "pdf、doc、docx を受け入れます",
    loading: "読み込み中...",
  },
  template: {
    Add: "テンプレートを追加",
  },
  People: {
    resetPassword: "パスワードをリセット",
    realName: "本名",
    vailUser: "vailユーザー",
    invailUser: "無効なユーザー",
    User: "ユーザー",
    Phone: "電話",
    createdAt: "作成日時",
    weixinUser: "微信ユーザー",
    Authority: "権限",
    Administrators: "管理者",
    Lawyer: "弁護士",
    Operator: "オペレーター",
    Finance: "ファイナンス",
    Distributor: "卸売業者",
    DistributorAdmin: "管理ディストリビューター",
    projects: "プロジェクト",
    InitialPassword: "初期パスワード",
    PleaseSelect: "選択してください",
    succeed: "成功する",
    Whethertopay: "支払うかどうか",
    yes: "はい",
    no: "いいえ",
    Authorizationtime: "承認時間",
    Recentconversationtime: "最近の会話時間",
    Dialoguerecording: "会話録音",
    Vieworders: "注文を表示",
    settings: "設定",
    people: "人々",
    addTeam: "チームを追加",
    addNewPeople: "新しい人を追加する",
    searchForName: "名前を検索",
    searchRoleName: "roleNameを検索",
    name: "名前",
    email: "メール",
    roleName: "ロール名",
    action: "アクション",
    edit: "編集",
    delete: "消去",
    tags: "タグ",
    addBot: "ボットを追加",
    noData: "データなし",
    description: "説明",
    GPSLocation: "GPS位置情報",
    longitude: "経度",
    latitude: "緯度",
    addPeople: "人を追加",
    batchAdd: "一括追加",
    add: "追加",
    applyJoin: "プロジェクトへの参加を申し込む",
    note: "注記：",
    chooseRole: "役割を選択",
    reject: "拒否する",
    accept: "受け入れる",
    userName: "ユーザー名",
    userNameMessage: "ユーザー名を入力してください",
    userPhoneMessage: "ユーザー名を入力してください。電話番号",
    EmailWrong: "無効なメール",
    PhoneWrong: "無効な電話",
    userInitialPassword: "初期パスワードを入力してください",
    userEmail: "ユーザーメール",
    userEmailMessage: "ユーザーのメールアドレスを入力してください",
    roleName: "ロール名",
    cancel: "キャンセル",
    confirm: "確認する",
    invitePeople: "人を招待する",
    emailMessage: "メールアドレスを入力してください",
    chooseRole: "役割を選択",
    invite: "招待する",
    inviteSent: "招待状を送信しました",
    youAdded: "追加しました",
    toOrg: "あなたの組織に。",
    allTeam: "全チーム",
    projectRobot: "プロジェクトロボット",
    avatar: "アバター",
    selectImage: "画像を選択",
    botName: "ボット名",
    botDescription: "ボットの説明",
    botTags: "ボットタグ",
    botLocation: "ボットのGPS位置情報",
    getLocation: "位置情報を取得する",
    projectRobot: "プロジェクトロボット",
    upgradePlan: "プランをアップグレードしてください",
    upgradeMessage:
      "このプランで許可されているサポート スタッフの最大数に達しました。サポート スタッフを追加するには、プランをアップグレードしてください。",
    emailRequire: "メールアドレスは必須です！",
    invalidEmail: "無効なメールです!",
    chooseARole: "役割を選択してください！",
    confirmMessage: "この人々を削除しますか?",
    selectPeopleMessage: "追加する人を選択してください。",
    noMembers: "チームにメンバーがいません",
    addTeamMessage: "追加するチームを選択してください。",
    botNameReuire: "ボット名が必要です",
    selectPitureMessage: "必須の画像を選択してください",
    nameRequire: "名前は必須です",
    selectImageMessage: "必須の画像を選択してください",
    deleteBotMessage: "このボットを削除してもよろしいですか?",
    addressValue: "このブラウザでは地理位置情報はサポートされていません。",
    peopleNewPage: {
      showBtnTitle: "プロジェクトユーザー権限管理",
      projects: "プロジェクト",
      closeBtnTitle: "戻る",
      tab: {
        first: "プロジェクトユーザー権限管理",
        second: "プロジェクトにユーザーを追加する",
      },
      search: "検索",
      viewAllItems: "すべてのアイテムを見る",
      table1: {
        name: "名前",
        email: "メール",
        role: "役割",
        action: "アクション",
        noData: "データなし",
        loading: "読み込み中...",
      },
      action: {
        edit: "編集",
        delete: "消去",
        clear: "クリア",
        addToProject: "プロジェクトに追加",
        selectAll: "すべて選択",
        save: "保存",
      },
      selectProjectName: "プロジェクト名を選択",
      searchUser: "ユーザーを検索",
      table2: {
        project: "プロジェクト",
        name: "名前",
        email: "メール",
        role: "役割",
        noData: "データなし",
        loading: "読み込み中...",
      },
      notify: {
        created: "正常に作成されました",
        updated: "更新に成功しました",
        deleted: "削除されました",
      },
    },
  },
  Members: {
    addMember: "メンバーを追加",
    remove: "取り除く",
  },
  Distributor: {
    name: "販売店名",
    addDistributor: "販売代理店を追加",
    editDistributor: "編集",
    deleteDistributor: "ディストリビューターを削除",
    confirmDeleteDistributor:
      "このディストリビューターを削除してもよろしいですか?",
    describe: "説明する",
    DistributorMessage: "販売店名を入力してください",
    wxQrCode: "wxQrコード",
    t2QrCode: "t2Qrコード",
    Distributorname: "販売代理店名",
    DistributorNameRequire: "販売代理店名は必須です",
    grade: "学年",
    t1SplitRatio: "t1分割比率",
    t2SplitRatio: "t2分割比率",
    t3SplitRatio: "t3分割比率",
    SplitRatio: "分割比率",
    legaladvice: "法律相談",
    H5link: "H5リンク",
    LinkQRcode: "リンクQRコード",
    Anerroroccurred: "画像のダウンロード中にエラーが発生しました:",
    Officiallyreleased: "正式にリリース",
    Internaltesting: "内部テスト",
    Offline: "オフライン",
    purchase: "購入",
    Purchaseproducts: "製品を購入する",
    OrganizationName: "組織名",
    Pleaseselectanorganization: "組織を選択してください",
    Pleaseenterandfillininventory: "在庫を入力してください",
    Youmustchooseanorganization: "組織を選択する必要があります",
    Thepurchasedinventorycannot: "購入在庫は0にできません",
    Addorganization: "組織を追加",
    Createofficialaccountmenu: "公式アカウントメニューを作成",
    organization: "組織",
    OrganizationalInformation: "組織情報",
    PublicName: "公開名",
    DeveloperID: "開発者ID",
    DeveloperPassword: "開発者パスワード",
    WeChatPayMerchantAccount: "WeChat Pay 加盟店アカウント",
    APICertificateSerialNumber: "API 証明書のシリアル番号",
    InternationalRSACertificateSerialNumber: "RSA 証明書のシリアル番号",
    ReminderTemplateID: "リマインダーテンプレートID",
    CompleteTemplateID: "完全なテンプレートID",
    AdministratorInformation: "管理者情報",
    certificatep12: "証明書 p12",
    certificatepem: "証明書 PEM",
    Keypem: "キーペム",
    DomainNameOfOfficialAccount: "パブリックドメイン名",
    previousstep: "前のステップ",
    nextstep: "次のステップ",
    Pleaseentertheinitialpassword: "初期パスワードを入力してください",
    Pleaseenterthepublicname: "公開名を入力してください",
    PleaseenterthedeveloperID: "開発者IDを入力してください",
    Pleaseenterthedeveloperpassword: "開発者パスワードを入力してください",
    PleaseenteryourWeChatPaymerchantaccount:
      "WeChat Pay加盟店アカウントを入力してください",
    PleaseentertheAPIcertificateserialnumber:
      "API証明書のシリアル番号を入力してください",
    Pleaseentertheinternational:
      "国際RSA証明書のシリアル番号を入力してください",
    Pleaseuploadcertificatep12: "証明書p12をアップロードしてください",
    Pleaseuploadcertificatepem: "証明書pemをアップロードしてください",
    Pleaseuploadthekeypem: "キーPEMをアップロードしてください",
    PleaseentertheremindertemplateID:
      "リマインダーテンプレートIDを入力してください",
    PleaseenterthecompletedtemplateID:
      "完了したテンプレートIDを入力してください",
    Pleaseuploadthedomain:
      "公式アカウントのドメイン名をアップロードしてください",
    Pleasefillintheorganization: "組織情報を完全に入力してください",
    Confirmtocreatetheofficialaccountmenu:
      "公式アカウントメニューを作成しますか?",
  },
  register: {
    SuperiorName: "上司名",
    register: "登録する",
    username: "ユーザー名",
    password: "パスワード",
    confirmPassword: "<パスワード>",
    email: "メール",
    phoneNumber: "電話番号",
    registerSuccess: "登録成功！",
    emailRequire: "メールアドレスは必須です！",
    PhoneRequire: "電話番号は必須です！",
    invaildName: "有効な名前を入力してください。",
    EnterNewPassword: "新しいパスワードを入力してください",
    EnterConfirmPassword: "確認パスワードを入力してください",
    Thetwoinputsneedtobeconsistent: "2つの入力は一貫している必要がある",
    DistributorName: "販売店名",
    DistributorNameRequire: "販売代理店名は必須です",
    des: "説明",
  },
  DistributorSplitRatio: {
    name: "名前",
    SplitRatio: "分割比率",
    greaterthanorequal: "等しいより大きい",
    divideinto: "分割された",
    addSplitRatio: "分割比率を追加",
    confirmDelete: "この SplitRatio を削除してもよろしいですか?",
  },
  Account: {
    Lastmonthcommission: "先月の手数料",
    Thismonthcommission: "今月の手数料",
    Withdrawableamount: "引出可能額",
    Withdrawal: "撤退",
    WithdrawalLog: "出金ログ",
    WithdrawalInfo: "出金情報",
    WithdrawalSuccess: "出金成功！",
    amount: "額",
    Date: "日付",
    ApproveDate: "承認日",
    status: "状態",
    detail: "詳細",
    openId: "オープンID",
    goodsName: "商品名称",
    goodsPrice: "商品価格",
    commission: "手数料",
    orderId: "注文ID",
    WithdrawalDetail: "出金詳細",
    SaleDetail: "セール詳細",
  },
  Withdrawal: {
    agree: "同意する",
    rejuest: "リジュエスト",
    status: "百",
    notifyInfo: "通知情報",
    Distributor: "卸売業者",
    Withdrawableamount: "金額(円)",
  },
  data: {
    particularsName: "氏名",
    particularsContent: "詳細コンテンツ",
  },
  language: {
    language: "言語",
    English: "英語",
    Chinese: "中国語",
  },
};
