export default {
  app: {
    name: "위치",
  },
  mainlayout: {
    Profile: "윤곽",
    LOGOUT: "로그아웃",
    People: "사람들 ",
    User: "사용자",
    Flow: "흐름",
    Order: "주문하다",
    Document: "문서 ",
    Knowledgebase: "지식베이스",
    Goods: "상품",
    Log: "통나무",
    Distributor: "살수 장치",
    DistributorSplitRatios: "유통업체분할비율",
    SplitRatios: "분할 비율",
    Account: "계정",
    withdrawalApproval: "인출승인",
    Data: "데이터",
    DistributorOrgManage: "유통업체 조직",
    DistributorProducts: "유통업체 좋음",
    DistributorOrders: "유통업체 주문",
    DistributorProductsManage: "총판 관리",
  },
  notify: {
    Done: "완료",
  },
  profile: {
    profile: "윤곽",
    selectimage: "이미지 선택",
    username: "사용자 이름",
    Phone: "핸드폰",
    Email: "이메일",
    Save: "구하다",
    resetPassword: "비밀번호 재설정",
    Originalpassword: "원래 비밀번호",
    Newpassword: "새로운 비밀번호",
    confirmpassword: "비밀번호 확인",
    emailisinvalid: "이메일이 잘못되었습니다",
    EnternewpasswordTip: "새로운 비밀번호를 입력하고 확인해 주세요.",
    NewPassword: "새로운 비밀번호",
    Passwordresetsuccessful: "비밀번호 재설정이 성공했습니다",
    EnterNewPassword: "새로운 비밀번호를 입력하세요",
    Newpasswordisrequired: "새로운 비밀번호가 필요합니다",
    Confirmpasswordisrequired: "비밀번호 확인이 필요합니다",
    Thetwoinputsneedtobeconsistent: "두 입력은 일관성이 있어야 합니다.",
    EnterConfirmPassword: "비밀번호 확인을 입력하세요",
    Cancel: "취소",
    Confirm: "확인하다",
    emailRequire: "잘못된 이메일입니다",
    PhoneRequire: "잘못된 전화번호",
    invaildName: "잘못된 전화번호",
    realName: "실명",
  },
  login: {
    Login: "로그인",
    Account: "이메일 입력",
    Password: "비밀번호 입력",
  },
  Wxuser: {
    name: "이름",
    isPay: "급여인가",
    loginDate: "승인 시간",
    chatDate: "최근 대화 시간",
    chatHistory: "채팅 기록",
    OrderDetail: "주문 세부 정보",
    LoginFail: "계정 또는 비밀번호 오류",
    Loginsuccessful: "로그인 성공",
  },
  kb: {
    id: "ID",
    name: "이름",
    description: "설명",
    Detail: "세부 사항",
    Manage: "관리하다",
  },
  document: {
    user: "사용자",
    assistant: "어시스턴트",
    system: "체계",
    type: "케이스 유형",
    Action: "행동",
    Modify: "수정하다",
    Approval: "승인",
    todo: "기관 문서",
    fail: "실패하다",
    errorInfo: "오류 정보",
    Completed: "완전한",
    Element: "요소",
    Document: "문서",
    orderNo: "주문번호",
    Save: "구하다",
    Preview: "시사",
    Download: "다운로드",
    Release: "풀어 주다",
    Back: "뒤쪽에",
    ReleaseSuccess: "출시 성공",
    orderSearch: "주문 검색",
    confirmDate: "날짜 확인",
    goodsName: "상품명",
    caseElement: "케이스 요소",
    inUserElement: "InUser 요소",
  },

  flow: {
    title: "제목",
    prompt: "즉각적인",
    Save: "구하다",
    Delete: "삭제",
    Configuration: "구성",
    Element: "요소",
    Template: "주형",
    tester: "시험 장치",
    Setting: "VX 설정",
    Members: "회원들",
    Createproject: "케이스 유형 생성",
    Editproject: "사례 유형 편집",
    CaseName: "케이스 이름",
    Copy: "복사",
    Copyproject: "프로젝트 복사",
    CopySuccess: "복사 성공",
    Remark: "주목",
    isCusult: "고객 서비스인가요?",
  },
  action: {
    action: "행동",
    save: "구하다",
    create: "만들다 ",
    delete: "삭제",
    comfirm: "따르다",
    cancel: "취소",
    edit: "편집하다",
    delTip: "삭제",
    search: "찾다",
    delTipText: "이 항목을 삭제하시겠습니까?",
  },
  goods: {
    add: "상품 추가",
    projectType: "프로젝트 유형",
    name: "상품명",
    price: "가격",
    createdAt: "생성 날짜",
    updatedAt: "업데이트 날짜",
    nameRequire: "이름 필요",
    priceRequire: "가격 필요",
    mainImg: "메인 이미지",
    description: "설명",
    marketPrice: "시장 가격",
    details: "세부",
    carouselImgs: "회전목마 이미지",
    detailImgs: "세부 이미지",
    uploading: "업로드 중...",
    stock: "재고",
    release: "풀어 주다",
    offline: "오프라인",
    status: "상태",
    private: "사적인",
    releaseTip: "이거 정말 출시할 건가요?",
    offlineTip: "오프라인에서도 이렇게 좋은지 정말 확인해보셨나요?",
    checkLawer: "많은 것을 확인하세요",
    projectIsRequire: "프로젝트가 필요합니다",
    copygoods: "복사 상품",
    validDays: "유효 일수",
    share: "유통업체와 공유",
  },
  chatbot: {
    settings: "채팅봇 설정",
    model: "모델",
    temperature: "온도",
    prompt: "즉각적인",
    charDesc: "문자 설명",
    top_p: "상위_p",
    max_tokens: "최대 토큰",
    kbId: "지식 기반",
    charDescLaw: "charDesc법률",
    charDescQos: "charDescQos",
    charDescCki: "charDescCki",
    promptKbx: "프롬프트Kbx",
    promptQos: "promptQos",
    promptCki: "프롬프트Cki",
    promptAsk: "프롬프트Ask",
    promptAskLast: "promptAsk마지막",
    turnsRpt: "회전Rpt",
    prompt_doc: "프롬프트_문서",
    reference_doc: "참조문서",
    text_length: "텍스트 길이",
    Delete: "삭제",
    Confirm: "확인하다",
    Cancel: "취소",
    nextCkiLabel: "다음CkiLabel",
    nextCkiLabeldes: "nextCkiLabel 설명",
    Placeholder: "플레이스홀더",
  },
  log: {
    traceID: "추적 ID",
    openid: "오픈아이디",
    taskid: "태스크ID",
    project: "프로젝트",
    element: "요소",
    model: "모델",
    temperature: "온도",
    top_p: "상위_p",
    max_tokens: "최대 토큰",
    messages: "메시지",
    response: "응답",
    prompt_tokens: "프롬프트 토큰",
    completion_tokens: "완료 토큰",
    total_tokens: "총 토큰",
    time_tx: "시간_전송",
    time_rx: "시간_수신",
    tokens: "토큰",
    parameter: "매개변수",
    show: "보여주다",
    select: "요소 선택",
    debug: "디버그",
    llmRequest: "LLM 요청",
    llmResponse: "LLM 응답",
    debugResponse: "디버그 응답",
    submit: "제출하다",
    debugIn: "디버그 중",
    debugsuccess: "디버그 성공",
    debugFail: "디버그 실패",
    chatbotType: "챗봇 유형",
    kb_id: "지식 기반",
    kb_prompt: "지식베이스 프롬프트",
    request: "요구",
    response: "응답",
    evaluate: "평가하다",
    feedback: "피드백",
    action: "행동",
    bad: "나쁜",
    badnoSolved: "나쁘다 해결됨",
    solved: "해결됨",
  },
  order: {
    userId: "사용자",
    orderNO: "주문번호",
    createdAt: "생성됨",
    total: "총",
    status: "상태",
    export: "내보내다",
    goodsName: "상품명",
    PrimaryDistributor: "1차 유통업체",
    SecondaryDistributors: "2차 유통업체",
    T1Divide: "T1을 나눈다",
    T2Divide: "T2 나누기",
    Divide: "나누다",
  },

  element: {
    addChild: "자식 요소 추가",
    name: "이름",
    desc: "설명",
    spec: "명세서",
    sample: "견본",
    question: "질문",
    questionmore: "더 많은 질문",
    nameRequire: "이름은 필수입니다",
    Dependency: "의존",
    PresetConditions: "사전 설정 조건",
    DependencyElement: "종속성 요소",
    Relational: "관계형",
    RelationalNeed: "관계형은 필요합니다",
    ValueNeed: "값은 필요합니다",
    copyElement: "복사 요소",
    selectElement: "요소 선택",
    selectProject: "프로젝트 선택",
    copy: "복사",
    first: "첫 번째",
    last: "마지막",
    isFlag: "플래그입니다",
    promptAsk: "즉시 질문하기",
    promptRef: "프롬프트 참조",
  },
  service: {
    name: "서비스 이름",
    servicerAvatar: "서비스 아바타",
    greeting: "인사말",
    save: "구하다",
    nameRequire: "이름은 필수입니다",
    ending: "마무리 단어",
    Rechargereminder: "충전 알림",
    contactUs: "QR코드로 연락주세요",
  },
  upload: {
    drag: "첨부할 파일을 놓거나",
    browse: "먹다",
    acceptType: "pdf, doc, docx 허용",
    loading: "로딩중...",
  },
  template: {
    Add: "템플릿 추가",
  },
  People: {
    resetPassword: "비밀번호 재설정",
    realName: "실명",
    vailUser: "바일유저",
    invailUser: "무효사용자",
    User: "사용자",
    Phone: "핸드폰",
    createdAt: "생성됨",
    weixinUser: "웨이신 사용자",
    Authority: "권한",
    Administrators: "관리자",
    Lawyer: "변호사",
    Operator: "연산자",
    Finance: "재원",
    Distributor: "살수 장치",
    DistributorAdmin: "관리 배포자",
    projects: "프로젝트",
    InitialPassword: "초기 비밀번호",
    PleaseSelect: "선택하세요",
    succeed: "성공하다",
    Whethertopay: "지불 여부",
    yes: "예",
    no: "아니요",
    Authorizationtime: "승인 시간",
    Recentconversationtime: "최근 대화 시간",
    Dialoguerecording: "대화 녹음",
    Vieworders: "주문 보기",
    settings: "설정",
    people: "사람들",
    addTeam: "팀 추가",
    addNewPeople: "새로운 사람 추가",
    searchForName: "이름 검색",
    searchRoleName: "roleName 검색",
    name: "이름",
    email: "이메일",
    roleName: "역할 이름",
    action: "행동",
    edit: "편집하다",
    delete: "삭제",
    tags: "태그",
    addBot: "봇 추가",
    noData: "데이터 없음",
    description: "설명",
    GPSLocation: "GPS 위치",
    longitude: "경도",
    latitude: "위도",
    addPeople: "사람 추가",
    batchAdd: "일괄 추가",
    add: "추가하다",
    applyJoin: "프로젝트에 참여하기 위해 지원하세요",
    note: "메모:",
    chooseRole: "역할을 선택하세요",
    reject: "거부하다",
    accept: "수용하다",
    userName: "사용자 이름",
    userNameMessage: "사용자 이름을 입력하세요",
    userPhoneMessage: "사용자 전화번호를 입력해주세요.",
    EmailWrong: "이메일이 유효하지 않습니다",
    PhoneWrong: "전화 사용 불가",
    userInitialPassword: "초기 비밀번호를 입력하세요.",
    userEmail: "사용자 이메일",
    userEmailMessage: "사용자이메일을 입력해주세요",
    roleName: "역할 이름",
    cancel: "취소",
    confirm: "확인하다",
    invitePeople: "사람들을 초대하다",
    emailMessage: "이메일을 입력해주세요",
    chooseRole: "역할을 선택하세요",
    invite: "초대하다",
    inviteSent: "초대장이 전송되었습니다",
    youAdded: "추가했습니다",
    toOrg: "귀하의 조직에.",
    allTeam: "모든 팀",
    projectRobot: "프로젝트 로봇",
    avatar: "화신",
    selectImage: "이미지 선택",
    botName: "봇 이름",
    botDescription: "봇 설명",
    botTags: "봇 태그",
    botLocation: "봇 GPS 위치",
    getLocation: "위치 가져오기",
    projectRobot: "프로젝트 로봇",
    upgradePlan: "플랜을 업그레이드해 주세요",
    upgradeMessage:
      "이 플랜에 허용된 지원 직원의 최대 수에 도달했습니다. 지원 직원을 더 추가하려면 플랜을 업그레이드하세요.",
    emailRequire: "이메일이 필요합니다!",
    invalidEmail: "잘못된 이메일입니다!",
    chooseARole: "역할을 선택하세요!",
    confirmMessage: "이 사람들을 삭제하시겠습니까?",
    selectPeopleMessage: "추가할 사람을 선택해 주세요!",
    noMembers: "팀에 멤버가 없습니다",
    addTeamMessage: "추가할 팀을 선택해 주세요!",
    botNameReuire: "봇 이름이 필요합니다",
    selectPitureMessage: "사진을 선택해주세요.",
    nameRequire: "이름이 필요합니다",
    selectImageMessage: "이미지를 선택해주세요.",
    deleteBotMessage: "이 봇을 삭제하시겠습니까?",
    addressValue: "이 브라우저에서는 지리적 위치가 지원되지 않습니다.",
    peopleNewPage: {
      showBtnTitle: "프로젝트 사용자 권한 관리",
      projects: "프로젝트",
      closeBtnTitle: "뒤쪽에",
      tab: {
        first: "프로젝트 사용자 권한 관리",
        second: "프로젝트에 사용자 추가",
      },
      search: "찾다",
      viewAllItems: "모든 항목 보기",
      table1: {
        name: "이름",
        email: "이메일",
        role: "역할",
        action: "행동",
        noData: "데이터 없음",
        loading: "로딩중...",
      },
      action: {
        edit: "편집하다",
        delete: "삭제",
        clear: "분명한",
        addToProject: "프로젝트에 추가",
        selectAll: "모두 선택",
        save: "구하다",
      },
      selectProjectName: "프로젝트 이름을 선택하세요",
      searchUser: "사용자 검색",
      table2: {
        project: "프로젝트",
        name: "이름",
        email: "이메일",
        role: "역할",
        noData: "데이터 없음",
        loading: "로딩중...",
      },
      notify: {
        created: "성공적으로 생성되었습니다",
        updated: "성공적으로 업데이트되었습니다",
        deleted: "성공적으로 삭제되었습니다",
      },
    },
  },
  Members: {
    addMember: "회원 추가",
    remove: "제거하다",
  },
  Distributor: {
    name: "유통업체 이름",
    addDistributor: "유통업체 추가",
    editDistributor: "편집하다",
    deleteDistributor: "유통업체 삭제",
    confirmDeleteDistributor: "이 배포자를 삭제하시겠습니까?",
    describe: "설명하다",
    DistributorMessage: "유통업체 이름을 입력하세요.",
    wxQrCode: "wxQr코드",
    t2QrCode: "t2Qr코드",
    Distributorname: "유통업체 이름",
    DistributorNameRequire: "유통업체 이름이 필요합니다",
    grade: "등급",
    t1SplitRatio: "t1분할비율",
    t2SplitRatio: "t2분할비율",
    t3SplitRatio: "t3분할비율",
    SplitRatio: "분할 비율",
    legaladvice: "법률 자문",
    H5link: "H5 링크",
    LinkQRcode: "QR코드 링크",
    Anerroroccurred: "이미지를 다운로드하는 동안 오류가 발생했습니다:",
    Officiallyreleased: "공식적으로 출시됨",
    Internaltesting: "내부 테스트",
    Offline: "오프라인",
    purchase: "구입",
    Purchaseproducts: "제품 구매",
    OrganizationName: "조직 이름",
    Pleaseselectanorganization: "조직을 선택해주세요",
    Pleaseenterandfillininventory: "재고를 입력해 주세요",
    Youmustchooseanorganization: "당신은 조직을 선택해야합니다",
    Thepurchasedinventorycannot: "구매한 재고는 0이 될 수 없습니다.",
    Addorganization: "조직 추가",
    Createofficialaccountmenu: "공식 계정 생성 메뉴",
    organization: "조직",
    OrganizationalInformation: "조직 정보",
    PublicName: "공개 이름",
    DeveloperID: "개발자 ID",
    DeveloperPassword: "개발자 비밀번호",
    WeChatPayMerchantAccount: "WeChat Pay 상인 계정",
    APICertificateSerialNumber: "API 인증서 일련 번호",
    InternationalRSACertificateSerialNumber: "RSA 인증서 일련 번호",
    ReminderTemplateID: "알림 템플릿 ID",
    CompleteTemplateID: "완전한 템플릿 ID",
    AdministratorInformation: "관리자 정보",
    certificatep12: "인증서 p12",
    certificatepem: "인증서 pem",
    Keypem: "키 펨",
    DomainNameOfOfficialAccount: "퍼블릭 도메인 이름",
    previousstep: "이전 단계",
    nextstep: "다음 단계",
    Pleaseentertheinitialpassword: "초기 비밀번호를 입력해주세요.",
    Pleaseenterthepublicname: "공개 이름을 입력하세요.",
    PleaseenterthedeveloperID: "개발자 ID를 입력하세요.",
    Pleaseenterthedeveloperpassword: "개발자 비밀번호를 입력하세요.",
    PleaseenteryourWeChatPaymerchantaccount:
      "WeChat Pay 가맹점 계정을 입력해 주세요.",
    PleaseentertheAPIcertificateserialnumber:
      "API 인증서 일련번호를 입력하세요.",
    Pleaseentertheinternational: "국제 RSA 인증서 일련번호를 입력하세요.",
    Pleaseuploadcertificatep12: "증명서 p12를 업로드해 주세요",
    Pleaseuploadcertificatepem: "인증서 pem을 업로드해 주세요",
    Pleaseuploadthekeypem: "PEM 키를 업로드해 주세요",
    PleaseentertheremindertemplateID: "알림 템플릿 ID를 입력하세요.",
    PleaseenterthecompletedtemplateID: "완성된 템플릿 ID를 입력해주세요.",
    Pleaseuploadthedomain: "공식 계정의 도메인 이름을 업로드해 주세요.",
    Pleasefillintheorganization: "조직정보를 모두 입력해주세요.",
    Confirmtocreatetheofficialaccountmenu: "공식 계정 메뉴를 생성하시겠습니까?",
  },
  register: {
    SuperiorName: "우수한 이름",
    register: "등록하다",
    username: "사용자 이름",
    password: "비밀번호",
    confirmPassword: "<비밀번호>",
    email: "이메일",
    phoneNumber: "전화 번호",
    registerSuccess: "등록 성공!",
    emailRequire: "이메일이 필요합니다!",
    PhoneRequire: "전화번호가 필요합니다!",
    invaildName: "유효한 이름을 입력하세요!",
    EnterNewPassword: "새로운 비밀번호를 입력해주세요.",
    EnterConfirmPassword: "비밀번호 확인을 입력해주세요.",
    Thetwoinputsneedtobeconsistent: "두 입력은 일관성이 있어야 합니다.",
    DistributorName: "유통업체 이름",
    DistributorNameRequire: "유통업체 이름이 필요합니다",
    des: "설명",
  },
  DistributorSplitRatio: {
    name: "이름",
    SplitRatio: "분할 비율",
    greaterthanorequal: "보다 크다",
    divideinto: "각기 다른",
    addSplitRatio: "분할비율 추가",
    confirmDelete: "이 SplitRatio를 삭제하시겠습니까?",
  },
  Account: {
    Lastmonthcommission: "지난달 수수료",
    Thismonthcommission: "이번달 커미션",
    Withdrawableamount: "출금 가능 금액",
    Withdrawal: "철수",
    WithdrawalLog: "인출로그",
    WithdrawalInfo: "출금정보",
    WithdrawalSuccess: "출금 성공!",
    amount: "양",
    Date: "날짜",
    ApproveDate: "승인날짜",
    status: "상태",
    detail: "세부 사항",
    openId: "오픈아이디",
    goodsName: "상품명",
    goodsPrice: "상품 가격",
    commission: "수수료",
    orderId: "주문 ID",
    WithdrawalDetail: "인출 세부 정보",
    SaleDetail: "판매 세부 정보",
  },
  Withdrawal: {
    agree: "동의하다",
    rejuest: "다시 조정하다",
    status: "백",
    notifyInfo: "알림정보",
    Distributor: "살수 장치",
    Withdrawableamount: "금액(¥)",
  },
  data: {
    particularsName: "세부 사항 이름",
    particularsContent: "세부 사항 내용",
  },
  language: {
    language: "언어",
    English: "영어",
    Chinese: "중국인",
  },
};
