export default {
  app: {
    name: "LOCATION",
  },
  mainlayout: {
    Profile: "Profile",
    LOGOUT: "LOGOUT",
    People: "Homines ",
    User: "User ",
    Flow: "Fluere",
    Order: "Order",
    Document: "Documentum ",
    Knowledgebase: "Scientia Base",
    Goods: "bona",
    Log: "Log",
    Distributor: "Dispensator",
    DistributorSplitRatios: "DistributorSplitRatios",
    SplitRatios: "SplitRatios",
    Account: "Ratio",
    withdrawalApproval: "WithdrawalApproval",
    Data: "Data",
    DistributorOrgManage: "Distributor Org",
    DistributorProducts: "Distributor Good",
    DistributorOrders: "Distributor Ordinis",
    DistributorProductsManage: "Distributor Management",
  },
  notify: {
    Done: "Done",
  },
  profile: {
    profile: "profile",
    selectimage: "Lego Imago",
    username: "User Nomen",
    Phone: "Phone",
    Email: "Email",
    Save: "Servare",
    resetPassword: "Reset Password",
    Originalpassword: "Originale password",
    Newpassword: "Novum password",
    confirmpassword: "Adfirmare password",
    emailisinvalid: "Inscriptio invalidum est",
    EnternewpasswordTip: "Please enter and confirm your new password",
    NewPassword: "Novum Password",
    Passwordresetsuccessful: "Reset password felix",
    EnterNewPassword: "Quaeso Intra Novum Password",
    Newpasswordisrequired: "Novum password non requiritur",
    Confirmpasswordisrequired: "Adfirmare password non requiritur",
    Thetwoinputsneedtobeconsistent:
      "Duo initibus necesse est esse consentaneum",
    EnterConfirmPassword: "Quaeso Intra Adfirmare Password",
    Cancel: "Cancel",
    Confirm: "Confirm",
    emailRequire: "Aliquam inscriptio ",
    PhoneRequire: "Aliquam Phone ",
    invaildName: "Aliquam Phone ",
    realName: "Verus Nomen",
  },
  login: {
    Login: "Login",
    Account: "Input Email",
    Password: "Input Password",
  },
  Wxuser: {
    name: "Nomen",
    isPay: "Estne",
    loginDate: "LICENTIA tempus",
    chatDate: "Recent colloquium tempus",
    chatHistory: "Chat History",
    OrderDetail: "Ordo Detail",
    LoginFail: "Ratio vel tessera error",
    Loginsuccessful: "Login felix",
  },
  kb: {
    id: "Id",
    name: "Nomen",
    description: "Descriptio",
    Detail: "Detail",
    Manage: "Curo",
  },
  document: {
    user: "User",
    assistant: "Suffragium",
    system: "Systema",
    type: "Causa Type",
    Action: "Actio",
    Modify: "Modificare",
    Approval: "Approbatio",
    todo: "Agency documenta",
    fail: "Fail",
    errorInfo: "Error Info",
    Completed: "completed",
    Element: "Elementum",
    Document: "Documentum",
    orderNo: "Ordo numerus",
    Save: "Servare",
    Preview: "Praevius",
    Download: "Download",
    Release: "Release",
    Back: "Retro",
    ReleaseSuccess: "Dimittis Success",
    orderSearch: "Ordo Inquisitionis",
    confirmDate: "Confirma Date",
    goodsName: "bona Nomen",
    caseElement: "Causa elementum",
    inUserElement: "InUser elementum",
  },

  flow: {
    title: "Titulus",
    prompt: "promptus",
    Save: "Servare",
    Delete: "Delere",
    Configuration: "Configurationis",
    Element: "Elementum",
    Template: "Formula",
    tester: "Tester",
    Setting: "VX obitus",
    Members: "Socii",
    Createproject: "Create Type Causa",
    Editproject: "Casus recensere Type",
    CaseName: "Causa nominis",
    Copy: "Copy",
    Copyproject: "Exemplar Project",
    CopySuccess: "Effingo successu",
    Remark: "Animadverte",
    isCusult: "Estne cusult Service",
  },
  action: {
    action: "Actio",
    save: "Servare",
    create: "Create ",
    delete: "Delere",
    comfirm: "Conformare",
    cancel: "Cancel",
    edit: "Edit",
    delTip: "Delere",
    search: "Investigatio",
    delTipText: "Visne vero hanc item delere?",
  },
  goods: {
    add: "Addere bonis",
    projectType: "Project Type",
    name: "bona Nomen",
    price: "Pretium",
    createdAt: "Creatum Date",
    updatedAt: "Updated Date",
    nameRequire: "Nomen Requirere",
    priceRequire: "Pretium Requirere",
    mainImg: "Pelagus Img",
    description: "Descriptio",
    marketPrice: "annonae",
    details: "singula",
    carouselImgs: "carousel Imgs",
    detailImgs: "detail Imgs",
    uploading: "Discas...",
    stock: "Stock",
    release: "Release",
    offline: "Offline",
    status: "Status",
    private: "Privata",
    releaseTip: "Certus es hoc bonum dimittere?",
    offlineTip: "Certusne es hoc online bonum?",
    checkLawer: "Reprehendo multi",
    projectIsRequire: "Project est Requirere",
    copygoods: "Effingo bona",
    validDays: "valida diebus",
    share: "Share to Distributors",
  },
  chatbot: {
    settings: "Chat bot Optiones",
    model: "Exemplar",
    temperature: "temperatus",
    prompt: "promptum",
    charDesc: "charDesc",
    top_p: "top_p",
    max_tokens: "max_tokens",
    kbId: "scientia turpia",
    charDescLaw: "charDesclaw",
    charDescQos: "charDescQos",
    charDescCki: "charDescCki",
    promptKbx: "promptKbx",
    promptQos: "promptQos",
    promptCki: "promptCki",
    promptAsk: "promptAsk",
    promptAskLast: "promptAskLast",
    turnsRpt: "turnsRpt",
    prompt_doc: "prompt_doc",
    reference_doc: "reference_doc",
    text_length: "text_length",
    Delete: "Delere",
    Confirm: "Confirm",
    Cancel: "Cancel",
    nextCkiLabel: "nextCkiLabel",
    nextCkiLabeldes: "nextCkiLabel desc",
    Placeholder: "Placeholder",
  },
  log: {
    traceID: "Trace ID",
    openid: "openid",
    taskid: "taskid",
    project: "project",
    element: "elementum",
    model: "exemplar",
    temperature: "temperatus",
    top_p: "top_p",
    max_tokens: "max_tokens",
    messages: "epistulae",
    response: "responsio",
    prompt_tokens: "prompt_tokens",
    completion_tokens: "completion_tokens",
    total_tokens: 'total_tokens "',
    time_tx: "time_tx",
    time_rx: "time_rx",
    tokens: "signa",
    parameter: "modulus",
    show: "Ostendere",
    select: "Lego elementum",
    debug: "Debug",
    llmRequest: "LLM Request",
    llmResponse: "LLM Responsio",
    debugResponse: "Debug responsio",
    submit: "Submit",
    debugIn: "In lusione",
    debugsuccess: "Debug Success",
    debugFail: "Debug Fail",
    chatbotType: "Chatbot Type",
    kb_id: "scientia turpia",
    kb_prompt: "scientia basi promptum",
    request: "petitio",
    response: "responsio",
    evaluate: "Censeo",
    feedback: "Commentarium",
    action: "Actio",
    bad: "Bad",
    badnoSolved: "malum non est Solved",
    solved: "Solvitur",
  },
  order: {
    userId: "User",
    orderNO: "OrderNO",
    createdAt: "creatus At *",
    total: "Totalis",
    status: "Status",
    export: "Exportare",
    goodsName: "bona Nomen",
    PrimaryDistributor: "Distributor Primarius",
    SecondaryDistributors: "Secundarium Distributors",
    T1Divide: "T1 Divide",
    T2Divide: "T2 divide",
    Divide: "divide",
  },

  element: {
    addChild: "Puer addere elementum",
    name: "Nomen",
    desc: "Descriptio",
    spec: "Specifications",
    sample: "Sample",
    question: "Quaestione",
    questionmore: "Plura Quaestio",
    nameRequire: "Nomen Requirere",
    Dependency: "Dependency",
    PresetConditions: "Pret Conditions",
    DependencyElement: "Dependentia Element",
    Relational: "Relational",
    RelationalNeed: "Relational is Requirit",
    ValueNeed: "Valor est Requirere",
    copyElement: "exemplum elementum",
    selectElement: "Lego elementum",
    selectProject: "Lego Project",
    copy: "Copy",
    first: "Primum",
    last: "Last",
    isFlag: "Vexillum est",
    promptAsk: "Promptus Ask",
    promptRef: "Promptus Ref",
  },
  service: {
    name: "Nomen servitii",
    servicerAvatar: "Officia Avatar",
    greeting: "salutatio",
    save: "Servare",
    nameRequire: "Nomen Requirere",
    ending: "ending words",
    Rechargereminder: "Recharge commonitorium",
    contactUs: "Contact me QR code",
  },
  upload: {
    drag: "Iacta files ad attach vel *",
    browse: "pasco",
    acceptType: "Accipe pdf, doc, docx",
    loading: "Loading...",
  },
  template: {
    Add: "Adde Template",
  },
  People: {
    resetPassword: "Reset Password",
    realName: "Verus Nomen",
    vailUser: "vailUser",
    invailUser: "invailUser",
    User: "User",
    Phone: "Phone",
    createdAt: "createdAt",
    weixinUser: "Weixin User",
    Authority: "auctoritas",
    Administrators: "Magistratus",
    Lawyer: "Advocatus",
    Operator: "Operator",
    Finance: "Finance",
    Distributor: "Dispensator",
    DistributorAdmin: "Admin Distributor",
    projects: "Projects",
    InitialPassword: "Coepi Password",
    PleaseSelect: "Placere Select",
    succeed: "succede",
    Whethertopay: "Utrum stipendium",
    yes: "sic",
    no: "no",
    Authorizationtime: "LICENTIA tempus",
    Recentconversationtime: "Recent colloquium tempus",
    Dialoguerecording: "Dialogus de memoria",
    Vieworders: "View mandatis",
    settings: "Occasus",
    people: "Homines",
    addTeam: "Add Team",
    addNewPeople: "Addere novum populum",
    searchForName: "Quaere nomen ",
    searchRoleName: "Quaere roleName",
    name: "Nomen",
    email: "Email",
    roleName: "roleName",
    action: "Actio",
    edit: "Edit",
    delete: "Delere",
    tags: "Tags",
    addBot: "addere bot",
    noData: "Nulla notitia",
    description: "Descriptio",
    GPSLocation: "GPS Location",
    longitude: "longitudo",
    latitude: "latitudo",
    addPeople: "Add Homines",
    batchAdd: "batch addendi",
    add: "Add",
    applyJoin: "Applicare ad iungere project",
    note: "Nota:",
    chooseRole: "Elige partes",
    reject: "Rejice",
    accept: "Accipe",
    userName: "UserName",
    userNameMessage: "Please enter the userName",
    userPhoneMessage: "Please enter the userPhone",
    EmailWrong: "Invail Email",
    PhoneWrong: "Invail Phone",
    userInitialPassword: "Please enter the initial Password",
    userEmail: "UserEmail",
    userEmailMessage: "Please enter the userEmail",
    roleName: "RoleName",
    cancel: "Cancel",
    confirm: "Confirm",
    invitePeople: "invitare populum",
    emailMessage: "Please enter the Email",
    chooseRole: "Elige partes",
    invite: "invitare",
    inviteSent: "invitare missus",
    youAdded: "Adiecisti ",
    toOrg: "ad org.",
    allTeam: "Omnes Team",
    projectRobot: "Project robot",
    avatar: "Avatar",
    selectImage: "Lego imaginem",
    botName: "Bot Nomen",
    botDescription: "Bot Description",
    botTags: "Bot Tags",
    botLocation: "Bot GPS Location",
    getLocation: "getLocation",
    projectRobot: "Project robot",
    upgradePlan: "Quaeso upgrade consilium",
    upgradeMessage:
      "Ad hoc consilium maximum numerum subsidii virgam permisit. Ut plus baculi fulcimentum addas, quaeso consilium tuum upgrade.",
    emailRequire: "inscriptio non requiritur!",
    invalidEmail: "irritum inscriptio!",
    chooseARole: "Partes elige!",
    confirmMessage: "Certus esne hunc populum delere ?",
    selectPeopleMessage: "Please select the people to add!",
    noMembers: "Nulla sodales in ipsum",
    addTeamMessage: "Quaeso eligere turmam addere!",
    botNameReuire: "bot nomen reuired",
    selectPitureMessage: "Placere eligere pictura non requiritur",
    nameRequire: "nomen requiri",
    selectImageMessage: "Placere eligere imago requiritur",
    deleteBotMessage: "Certusne esne hunc Bot delere?",
    addressValue: "Geolocationis hoc navigatro non praebetur.",
    peopleNewPage: {
      showBtnTitle: "Project user ius administratione",
      projects: "projects",
      closeBtnTitle: "Retro",
      tab: {
        first: "Project user ius administratione",
        second: "Addere users ad project",
      },
      search: "Investigatio",
      viewAllItems: "Omnes items",
      table1: {
        name: "Nomen",
        email: "Email",
        role: "Munus",
        action: "Actio",
        noData: "Nulla notitia",
        loading: "Loading...",
      },
      action: {
        edit: "Edit",
        delete: "Delere",
        clear: "Patet",
        addToProject: "Add to project",
        selectAll: "Select all",
        save: "Servare",
      },
      selectProjectName: "Lego project nomen",
      searchUser: "Quaerere usor",
      table2: {
        project: "Project",
        name: "Nomen",
        email: "Email",
        role: "Munus",
        noData: "Nulla notitia",
        loading: "Loading...",
      },
      notify: {
        created: "creatus feliciter",
        updated: "updated feliciter",
        deleted: "delevit feliciter",
      },
    },
  },
  Members: {
    addMember: "Add Member",
    remove: "Aufer",
  },
  Distributor: {
    name: "Distributor Name",
    addDistributor: "Adde Dispensator",
    editDistributor: "Edit",
    deleteDistributor: "Delere Distributor",
    confirmDeleteDistributor: "Certus esne hunc largitorem delere?",
    describe: "Describe",
    DistributorMessage: "Please enter the largitor name",
    wxQrCode: "wxQrCode",
    t2QrCode: "t2QrCode",
    Distributorname: "Distributorname",
    DistributorNameRequire: "Dispensator nomen est requiri",
    grade: "Gradus",
    t1SplitRatio: "t1SplitRatio",
    t2SplitRatio: "t2SplitRatio",
    t3SplitRatio: "t3SplitRatio",
    SplitRatio: "SplitRatio",
    legaladvice: "legalis consilium",
    H5link: "H5 Link",
    LinkQRcode: "Link QR code",
    Anerroroccurred: "Error occurrit in imagine download:",
    Officiallyreleased: "Publice dimisit",
    Internaltesting: "Internus probatio",
    Offline: "Offline",
    purchase: "Purchase",
    Purchaseproducts: "Purchase products",
    OrganizationName: "Organization Name",
    Pleaseselectanorganization: "Placere eligere organizationem",
    Pleaseenterandfillininventory: "PDF inventarium imple",
    Youmustchooseanorganization: "Organizationem eligere debes",
    Thepurchasedinventorycannot: "Inventarium emit non potest esse 0",
    Addorganization: "Adde organizationem",
    Createofficialaccountmenu: "Create account officialis menu",
    organization: "organization",
    OrganizationalInformation: "Organizational Information",
    PublicName: "Nomen publicum",
    DeveloperID: "Elit id",
    DeveloperPassword: "Elit Password",
    WeChatPayMerchantAccount: "WeChat Mercator Ratio",
    APICertificateSerialNumber: "API certificatorium Serial Number",
    InternationalRSACertificateSerialNumber:
      "RSA certificatorium Serial Number",
    ReminderTemplateID: "Admonitio Formula ID",
    CompleteTemplateID: "Complete Formula ID",
    AdministratorInformation: "Administrator Information",
    certificatep12: "Testimonium p12",
    certificatepem: "libellum pem",
    Keypem: "Clavis pem",
    DomainNameOfOfficialAccount: "Publica Domain Name",
    previousstep: "prior gradus",
    nextstep: "proximus gradus",
    Pleaseentertheinitialpassword: "Please enter the initial password",
    Pleaseenterthepublicname: "Please enter the public name",
    PleaseenterthedeveloperID: "PDF elit id",
    Pleaseenterthedeveloperpassword: "Please enter the elit password",
    PleaseenteryourWeChatPaymerchantaccount:
      "Please enter your WeChat Redde mercator propter",
    PleaseentertheAPIcertificateserialnumber:
      "Please enter API testimonium Vide numerum",
    Pleaseentertheinternational:
      "PDF internationalem RSA libellum Vide numerum",
    Pleaseuploadcertificatep12: "Quaeso imposuisti libellum p12",
    Pleaseuploadcertificatepem: "Quaeso imposuisti libellum pem",
    Pleaseuploadthekeypem: "Quaeso imposuisti key PEM",
    PleaseentertheremindertemplateID: "Please enter ad memoriam template ID",
    PleaseenterthecompletedtemplateID: "PDF completa template ID",
    Pleaseuploadthedomain: "Quaeso imposuisti nomine regio publica ratio",
    Pleasefillintheorganization: "Quaeso ordo notitia omnino",
    Confirmtocreatetheofficialaccountmenu:
      "Confirmare menu officialem rationem creare?",
  },
  register: {
    SuperiorName: "Superior Nomen",
    register: "Register",
    username: "Username",
    password: "Password",
    confirmPassword: "<SIGNUM>",
    email: "Email",
    phoneNumber: "Numerus telephonicus",
    registerSuccess: "Subcriptio Success!",
    emailRequire: "inscriptio non requiritur!",
    PhoneRequire: "Phone requiritur!",
    invaildName: "Please enter nomen validum!",
    EnterNewPassword: "Please enter a new password",
    EnterConfirmPassword: "Please enter the confirm password",
    Thetwoinputsneedtobeconsistent:
      "Duo initibus necesse est esse consentaneum",
    DistributorName: "Distributor Name",
    DistributorNameRequire: "Dispensator nomen est requiri",
    des: "Desc",
  },
  DistributorSplitRatio: {
    name: "Nomen",
    SplitRatio: "SplitRatio",
    greaterthanorequal: "greaterthanorequal",
    divideinto: "divisa",
    addSplitRatio: "Add SplitRatio",
    confirmDelete: "Certus esne hanc SplitRatio delere?",
  },
  Account: {
    Lastmonthcommission: "Ultimo mense commissionis",
    Thismonthcommission: "Mensis huius commissionis",
    Withdrawableamount: "Retrahitur moles",
    Withdrawal: "recessus",
    WithdrawalLog: "WithdrawalLog",
    WithdrawalInfo: "WithdrawalInfo",
    WithdrawalSuccess: "Success recede!",
    amount: "Moles",
    Date: "Date",
    ApproveDate: "ApproveDate",
    status: "status",
    detail: "detail",
    openId: "openId",
    goodsName: "bona Nomen",
    goodsPrice: "bona Price",
    commission: "mandatum",
    orderId: "orderId",
    WithdrawalDetail: "WithdrawalDetail",
    SaleDetail: "SaleDetail",
  },
  Withdrawal: {
    agree: "consentiens",
    rejuest: "Rejuest",
    status: "Centum",
    notifyInfo: "notifyInfo",
    Distributor: "Dispensator",
    Withdrawableamount: "Amounts(¥)",
  },
  data: {
    particularsName: "Nomen particulare",
    particularsContent: "Particularia Content",
  },
  language: {
    language: "Linguae",
    English: "Anglicus",
    Chinese: "Seres",
  },
};
