export default {
  app: {
    name: "VIETA",
  },
  mainlayout: {
    Profile: "Profilis",
    LOGOUT: "IŠSIJUNGTI",
    People: "Žmonės ",
    User: "Vartotojas ",
    Flow: "Srautas",
    Order: "Užsakyti",
    Document: "dokumentas ",
    Knowledgebase: "Žinių bazė",
    Goods: "Prekės",
    Log: "Žurnalas",
    Distributor: "Platintojas",
    DistributorSplitRatios: "DistributorSplitRatios",
    SplitRatios: "Padalijimo koeficientai",
    Account: "sąskaita",
    withdrawalApproval: "Atšaukimo patvirtinimas",
    Data: "Duomenys",
    DistributorOrgManage: "Platintojas Org",
    DistributorProducts: "Platintojas geras",
    DistributorOrders: "Platintojo užsakymas",
    DistributorProductsManage: "Platintojo valdymas",
  },
  notify: {
    Done: "Atlikta",
  },
  profile: {
    profile: "profilį",
    selectimage: "Pasirinkite Vaizdas",
    username: "Vartotojo vardas",
    Phone: "Telefonas",
    Email: "El. paštas",
    Save: "Išsaugoti",
    resetPassword: "Iš naujo nustatyti slaptažodį",
    Originalpassword: "Originalus slaptažodis",
    Newpassword: "Naujas slaptažodis",
    confirmpassword: "Patvirtinkite slaptažodį",
    emailisinvalid: "El. paštas neteisingas",
    EnternewpasswordTip: "Įveskite ir patvirtinkite naują slaptažodį",
    NewPassword: "Naujas slaptažodis",
    Passwordresetsuccessful: "Slaptažodžio nustatymas iš naujo sėkmingas",
    EnterNewPassword: "Įveskite naują slaptažodį",
    Newpasswordisrequired: "Reikalingas naujas slaptažodis",
    Confirmpasswordisrequired: "Būtina patvirtinti slaptažodį",
    Thetwoinputsneedtobeconsistent: "Abi įvestys turi būti nuoseklios",
    EnterConfirmPassword: "Įveskite Patvirtinkite slaptažodį",
    Cancel: "Atšaukti",
    Confirm: "Patvirtinti",
    emailRequire: "Neteisingas el ",
    PhoneRequire: "Neteisingas telefonas ",
    invaildName: "Neteisingas telefonas ",
    realName: "Tikrasis Vardas",
  },
  login: {
    Login: "Prisijungti",
    Account: "Įveskite el",
    Password: "Įveskite slaptažodį",
  },
  Wxuser: {
    name: "Vardas",
    isPay: "Ar moka",
    loginDate: "Autorizacijos laikas",
    chatDate: "Naujausias pokalbio laikas",
    chatHistory: "Pokalbių istorija",
    OrderDetail: "Užsakymo detalė",
    LoginFail: "Paskyros arba slaptažodžio klaida",
    Loginsuccessful: "Prisijungimas sėkmingas",
  },
  kb: {
    id: "Id",
    name: "Vardas",
    description: "Aprašymas",
    Detail: "Detalė",
    Manage: "Tvarkyti",
  },
  document: {
    user: "Vartotojas",
    assistant: "Padėjėjas",
    system: "Sistema",
    type: "Atvejo tipas",
    Action: "Veiksmas",
    Modify: "Modifikuoti",
    Approval: "Patvirtinimas",
    todo: "Agentūros dokumentai",
    fail: "Nepavyko",
    errorInfo: "Klaidos informacija",
    Completed: "Užbaigta",
    Element: "Elementas",
    Document: "dokumentas",
    orderNo: "Užsakymo numeris",
    Save: "Išsaugoti",
    Preview: "Peržiūra",
    Download: "Atsisiųsti",
    Release: "Paleisti",
    Back: "Atgal",
    ReleaseSuccess: "Išleidimo sėkmė",
    orderSearch: "Užsakymų paieška",
    confirmDate: "Patvirtinkite datą",
    goodsName: "Prekės pavadinimas",
    caseElement: "Korpuso elementas",
    inUserElement: "Vartotojo elementas",
  },

  flow: {
    title: "Pavadinimas",
    prompt: "Raginimas",
    Save: "Išsaugoti",
    Delete: "Ištrinti",
    Configuration: "Konfigūracija",
    Element: "Elementas",
    Template: "Šablonas",
    tester: "Testeris",
    Setting: "VX nustatymas",
    Members: "nariai",
    Createproject: "Sukurkite atvejo tipą",
    Editproject: "Redaguoti atvejo tipą",
    CaseName: "Bylos pavadinimas",
    Copy: "Kopijuoti",
    Copyproject: "Kopijuoti projektą",
    CopySuccess: "Sėkmės kopijavimas",
    Remark: "Pastaba",
    isCusult: "Ar Kultūros tarnyba",
  },
  action: {
    action: "Veiksmas",
    save: "Išsaugoti",
    create: "Sukurti ",
    delete: "Ištrinti",
    comfirm: "Atitinka",
    cancel: "Atšaukti",
    edit: "Redaguoti",
    delTip: "Ištrinti",
    search: "Ieškoti",
    delTipText: "Ar tikrai norite ištrinti šį elementą?",
  },
  goods: {
    add: "Pridėti prekes",
    projectType: "Projekto tipas",
    name: "Prekės pavadinimas",
    price: "Kaina",
    createdAt: "Sukūrimo data",
    updatedAt: "Atnaujinta data",
    nameRequire: "Vardas Reikalingas",
    priceRequire: "Reikalauti kainos",
    mainImg: "Pagrindinis paveikslas",
    description: "Aprašymas",
    marketPrice: "rinkos Kaina",
    details: "detales",
    carouselImgs: "karuselė Nuotraukos",
    detailImgs: "detalūs vaizdai",
    uploading: "Įkeliama...",
    stock: "Atsargos",
    release: "Paleisti",
    offline: "Neprisijungus",
    status: "Būsena",
    private: "Privatus",
    releaseTip: "Ar tikrai išleisite tai gerai?",
    offlineTip: "Ar tikrai neprisijungus taip gerai?",
    checkLawer: "Patikrinkite Daugelį",
    projectIsRequire: "Reikalingas projektas",
    copygoods: "Kopijuoti prekes",
    validDays: "galiojančios dienos",
    share: "Dalintis platintojams",
  },
  chatbot: {
    settings: "Pokalbių roboto nustatymai",
    model: "Modelis",
    temperature: "temperatūros",
    prompt: "paraginti",
    charDesc: "charDesc",
    top_p: "top_p",
    max_tokens: "max_tokens",
    kbId: "žinių bazė",
    charDescLaw: "charDescLaw",
    charDescQos: "charDescQos",
    charDescCki: "charDescCki",
    promptKbx: "promptKbx",
    promptQos: "promptQos",
    promptCki: "promptCki",
    promptAsk: "promptAsk",
    promptAskLast: "promptAskLast",
    turnsRpt: "turnsRpt",
    prompt_doc: "prompt_doc",
    reference_doc: "nuoroda_doc",
    text_length: "teksto_ilgis",
    Delete: "Ištrinti",
    Confirm: "Patvirtinti",
    Cancel: "Atšaukti",
    nextCkiLabel: "nextCkiLabel",
    nextCkiLabeldes: "nextCkiLabel aprašas",
    Placeholder: "Vietos rezervuaras",
  },
  log: {
    traceID: "Trace ID",
    openid: "atviras",
    taskid: "užduotis",
    project: "projektą",
    element: "elementas",
    model: "modelis",
    temperature: "temperatūros",
    top_p: "top_p",
    max_tokens: "max_tokens",
    messages: "žinutes",
    response: "atsakymą",
    prompt_tokens: "prompt_tokens",
    completion_tokens: "užbaigimo_žetonai",
    total_tokens: "total_žetonų",
    time_tx: "time_tx",
    time_rx: "time_rx",
    tokens: "žetonų",
    parameter: "parametras",
    show: "Rodyti",
    select: "Pasirinkite elementą",
    debug: "Derinimas",
    llmRequest: "LLM prašymas",
    llmResponse: "LLM atsakymas",
    debugResponse: "Derinimo atsakas",
    submit: "Pateikti",
    debugIn: "Derinimo metu",
    debugsuccess: "Derinimo sėkmė",
    debugFail: "Derinimo nepavyko",
    chatbotType: "Chatbot tipas",
    kb_id: "žinių bazė",
    kb_prompt: "žinių bazės raginimas",
    request: "prašymas",
    response: "atsakymą",
    evaluate: "Įvertink",
    feedback: "Atsiliepimai",
    action: "Veiksmas",
    bad: "Blogai",
    badnoSolved: "blogai ne Išspręsta",
    solved: "Išspręsta",
  },
  order: {
    userId: "Vartotojas",
    orderNO: "Užsakymas NR",
    createdAt: "sukurtas val",
    total: "Iš viso",
    status: "Būsena",
    export: "Eksportuoti",
    goodsName: "Prekės pavadinimas",
    PrimaryDistributor: "Pirminis platintojas",
    SecondaryDistributors: "Antriniai platintojai",
    T1Divide: "Padalinkite T1",
    T2Divide: "T2 padalijimas",
    Divide: "Padalinti",
  },

  element: {
    addChild: "Pridėti vaiko elementą",
    name: "Vardas",
    desc: "Aprašymas",
    spec: "Specifikacijos",
    sample: "Pavyzdys",
    question: "Klausimas",
    questionmore: "Daugiau Klausimas",
    nameRequire: "Vardas yra Reikalingas",
    Dependency: "Priklausomybė",
    PresetConditions: "Iš anksto nustatytos sąlygos",
    DependencyElement: "Priklausomybės elementas",
    Relational: "Santykinis",
    RelationalNeed: "Santykinis yra Reikalingas",
    ValueNeed: "Reikšmė yra būtina",
    copyElement: "kopijuoti elementą",
    selectElement: "Pasirinkite elementą",
    selectProject: "Pasirinkite Projektas",
    copy: "Kopijuoti",
    first: "Pirma",
    last: "Paskutinis",
    isFlag: "Yra vėliava",
    promptAsk: "Greitas Klausimas",
    promptRef: "Raginimo nuoroda",
  },
  service: {
    name: "Paslaugos pavadinimas",
    servicerAvatar: "Paslaugos Avataras",
    greeting: "Pasisveikinimas",
    save: "Išsaugoti",
    nameRequire: "Vardas yra Reikalingas",
    ending: "Baigiamieji žodžiai",
    Rechargereminder: "Įkrovimo priminimas",
    contactUs: "Susisiekite su manimi su QR kodu",
  },
  upload: {
    drag: "Numeskite failus, kad pridėtumėte arba",
    browse: "naršyti",
    acceptType: "Priimti pdf, doc, docx",
    loading: "Įkeliama...",
  },
  template: {
    Add: "Pridėti šabloną",
  },
  People: {
    resetPassword: "Iš naujo nustatyti slaptažodį",
    realName: "Tikrasis Vardas",
    vailUser: "vailVartotojas",
    invailUser: "invailUser",
    User: "Vartotojas",
    Phone: "Telefonas",
    createdAt: "sukurtaAt",
    weixinUser: "Weixin vartotojas",
    Authority: "Valdžia",
    Administrators: "Administratoriai",
    Lawyer: "Teisininkas",
    Operator: "Operatorius",
    Finance: "Finansai",
    Distributor: "Platintojas",
    DistributorAdmin: "Administratoriaus platintojas",
    projects: "Projektai",
    InitialPassword: "Pradinis slaptažodis",
    PleaseSelect: "Prašome pasirinkti",
    succeed: "Sėkmės",
    Whethertopay: "Ar mokėti",
    yes: "taip",
    no: "ne",
    Authorizationtime: "Autorizacijos laikas",
    Recentconversationtime: "Naujausias pokalbio laikas",
    Dialoguerecording: "Dialogo įrašas",
    Vieworders: "Peržiūrėkite užsakymus",
    settings: "Nustatymai",
    people: "Žmonės",
    addTeam: "Pridėti komandą",
    addNewPeople: "Pridėkite naujų žmonių",
    searchForName: "Ieškokite Vardo ",
    searchRoleName: "Ieškokite roleName",
    name: "Vardas",
    email: "El. paštas",
    roleName: "vaidmensPavadinimas",
    action: "Veiksmas",
    edit: "Redaguoti",
    delete: "Ištrinti",
    tags: "Žymos",
    addBot: "Pridėti botą",
    noData: "Nėra duomenų",
    description: "Aprašymas",
    GPSLocation: "GPS vieta",
    longitude: "ilguma",
    latitude: "platumos",
    addPeople: "Pridėti žmonių",
    batchAdd: "Partijos pridėjimas",
    add: "Pridėti",
    applyJoin: "Pateikite paraišką prisijungti prie projekto",
    note: "Pastaba:",
    chooseRole: "Pasirinkite vaidmenį",
    reject: "Atmesti",
    accept: "Priimti",
    userName: "Vartotojo vardas",
    userNameMessage: "Įveskite vartotojo vardą",
    userPhoneMessage: "Įveskite vartotojo telefono numerį",
    EmailWrong: "Netinkamas el",
    PhoneWrong: "Netinkamas telefonas",
    userInitialPassword: "Įveskite pradinį slaptažodį",
    userEmail: "Vartotojo el. paštas",
    userEmailMessage: "Įveskite vartotojo el. pašto adresą",
    roleName: "RoleName",
    cancel: "Atšaukti",
    confirm: "Patvirtinti",
    invitePeople: "Pakvieskite žmones",
    emailMessage: "Įveskite el. pašto adresą",
    chooseRole: "Pasirinkite vaidmenį",
    invite: "Pakviesti",
    inviteSent: "Kvietimas išsiųstas",
    youAdded: "Jūs pridėjote ",
    toOrg: "į savo organizaciją.",
    allTeam: "Visa komanda",
    projectRobot: "Projekto robotas",
    avatar: "Avataras",
    selectImage: "Pasirinkite vaizdą",
    botName: "Boto pavadinimas",
    botDescription: "Boto aprašymas",
    botTags: "Botų žymos",
    botLocation: "Boto GPS vieta",
    getLocation: "getLocation",
    projectRobot: "Projekto robotas",
    upgradePlan: "Atnaujinkite savo planą",
    upgradeMessage:
      "Pasiekėte didžiausią pagal šį planą leidžiamą pagalbinių darbuotojų skaičių. Jei norite pridėti daugiau pagalbinio personalo, atnaujinkite savo planą.",
    emailRequire: "būtinas el.",
    invalidEmail: "neteisingas el. paštas!",
    chooseARole: "Pasirinkite vaidmenį!",
    confirmMessage: "Ar tikrai ištrinsite šiuos žmones?",
    selectPeopleMessage: "Prašome pasirinkti žmones, kuriuos norite pridėti!",
    noMembers: "Komandoje nėra narių",
    addTeamMessage: "Prašome pasirinkti komandą, kurią norite pridėti!",
    botNameReuire: "Boto pavadinimas pakartotinai reikalingas",
    selectPitureMessage: "Prašome pasirinkti paveikslėlį būtina",
    nameRequire: "būtinas vardas",
    selectImageMessage: "Prašome pasirinkti, kad vaizdas yra būtinas",
    deleteBotMessage: "Ar tikrai ištrinsite šį robotą?",
    addressValue: "Ši naršyklė nepalaiko geografinės vietos nustatymo.",
    peopleNewPage: {
      showBtnTitle: "Projekto vartotojų teisių valdymas",
      projects: "projektus",
      closeBtnTitle: "Atgal",
      tab: {
        first: "Projekto vartotojų teisių valdymas",
        second: "Pridėkite vartotojų prie projekto",
      },
      search: "Ieškoti",
      viewAllItems: "Peržiūrėti visus elementus",
      table1: {
        name: "Vardas",
        email: "El. paštas",
        role: "Vaidmuo",
        action: "Veiksmas",
        noData: "Nėra duomenų",
        loading: "Įkeliama...",
      },
      action: {
        edit: "Redaguoti",
        delete: "Ištrinti",
        clear: "Aišku",
        addToProject: "Pridėti prie projekto",
        selectAll: "Pasirinkite viską",
        save: "Išsaugoti",
      },
      selectProjectName: "Pasirinkite projekto pavadinimą",
      searchUser: "Ieškoti vartotojo",
      table2: {
        project: "Projektas",
        name: "Vardas",
        email: "El. paštas",
        role: "Vaidmuo",
        noData: "Nėra duomenų",
        loading: "Įkeliama...",
      },
      notify: {
        created: "sėkmingai sukurta",
        updated: "sėkmingai atnaujintas",
        deleted: "sėkmingai ištrinta",
      },
    },
  },
  Members: {
    addMember: "Pridėti narį",
    remove: "Pašalinti",
  },
  Distributor: {
    name: "Platintojo pavadinimas",
    addDistributor: "Pridėti platintoją",
    editDistributor: "Redaguoti",
    deleteDistributor: "Ištrinti platintoją",
    confirmDeleteDistributor: "Ar tikrai ištrinsite šį platintoją?",
    describe: "Apibūdinkite",
    DistributorMessage: "Įveskite platintojo pavadinimą",
    wxQrCode: "wxQrCode",
    t2QrCode: "t2QrCode",
    Distributorname: "Platintojo vardas",
    DistributorNameRequire: "Būtinas platintojo vardas",
    grade: "Įvertinimas",
    t1SplitRatio: "t1SplitRatio",
    t2SplitRatio: "t2SplitRatio",
    t3SplitRatio: "t3SplitRatio",
    SplitRatio: "Padalijimo santykis",
    legaladvice: "teisinės konsultacijos",
    H5link: "H5 nuoroda",
    LinkQRcode: "Susieti QR kodą",
    Anerroroccurred: "Atsisiunčiant vaizdą įvyko klaida:",
    Officiallyreleased: "Oficialiai paleistas",
    Internaltesting: "Vidinis testavimas",
    Offline: "Neprisijungus",
    purchase: "Pirkimas",
    Purchaseproducts: "Pirkti produktus",
    OrganizationName: "Organizacijos pavadinimas",
    Pleaseselectanorganization: "Pasirinkite organizaciją",
    Pleaseenterandfillininventory: "Įveskite ir užpildykite inventorių",
    Youmustchooseanorganization: "Turite pasirinkti organizaciją",
    Thepurchasedinventorycannot: "Įsigytos atsargos negali būti 0",
    Addorganization: "Pridėti organizaciją",
    Createofficialaccountmenu: "Sukurkite oficialų paskyros meniu",
    organization: "organizacija",
    OrganizationalInformation: "Organizacinė informacija",
    PublicName: "Viešasis pavadinimas",
    DeveloperID: "Kūrėjo ID",
    DeveloperPassword: "Kūrėjo slaptažodis",
    WeChatPayMerchantAccount: "„WeChat Pay“ prekybininko paskyra",
    APICertificateSerialNumber: "API sertifikato serijos numeris",
    InternationalRSACertificateSerialNumber: "RSA sertifikato serijos numeris",
    ReminderTemplateID: "Priminimo šablono ID",
    CompleteTemplateID: "Užpildykite šablono ID",
    AdministratorInformation: "Administratoriaus informacija",
    certificatep12: "Sertifikatas p12",
    certificatepem: "pažyma pem",
    Keypem: "Key pem",
    DomainNameOfOfficialAccount: "Viešojo domeno pavadinimas",
    previousstep: "ankstesnis žingsnis",
    nextstep: "kitas žingsnis",
    Pleaseentertheinitialpassword: "Įveskite pradinį slaptažodį",
    Pleaseenterthepublicname: "Įveskite viešą pavadinimą",
    PleaseenterthedeveloperID: "Įveskite kūrėjo ID",
    Pleaseenterthedeveloperpassword: "Įveskite kūrėjo slaptažodį",
    PleaseenteryourWeChatPaymerchantaccount:
      "Įveskite savo „WeChat Pay“ prekybininko paskyrą",
    PleaseentertheAPIcertificateserialnumber:
      "Įveskite API sertifikato serijos numerį",
    Pleaseentertheinternational:
      "Įveskite tarptautinio RSA sertifikato serijos numerį",
    Pleaseuploadcertificatep12: "Įkelkite sertifikatą p12",
    Pleaseuploadcertificatepem: "Įkelkite sertifikatą pem",
    Pleaseuploadthekeypem: "Įkelkite PEM raktą",
    PleaseentertheremindertemplateID: "Įveskite priminimo šablono ID",
    PleaseenterthecompletedtemplateID: "Įveskite užpildytą šablono ID",
    Pleaseuploadthedomain: "Įkelkite oficialios paskyros domeno pavadinimą",
    Pleasefillintheorganization:
      "Prašome visiškai užpildyti organizacijos informaciją",
    Confirmtocreatetheofficialaccountmenu:
      "Patvirtinti, kad norite sukurti oficialų paskyros meniu?",
  },
  register: {
    SuperiorName: "Aukščiausias vardas",
    register: "Registruotis",
    username: "Vartotojo vardas",
    password: "Slaptažodis",
    confirmPassword: "<PASSWORD>",
    email: "El. paštas",
    phoneNumber: "Telefono numeris",
    registerSuccess: "Registracija Sėkmės!",
    emailRequire: "būtinas el.",
    PhoneRequire: "Telefonas reikalingas!",
    invaildName: "Įveskite tinkamą vardą!",
    EnterNewPassword: "Įveskite naują slaptažodį",
    EnterConfirmPassword: "Įveskite patvirtinimo slaptažodį",
    Thetwoinputsneedtobeconsistent: "Abi įvestys turi būti nuoseklios",
    DistributorName: "Platintojo pavadinimas",
    DistributorNameRequire: "Būtinas platintojo vardas",
    des: "Aprašymas",
  },
  DistributorSplitRatio: {
    name: "Vardas",
    SplitRatio: "Padalijimo santykis",
    greaterthanorequal: "didesnis nei nelygus",
    divideinto: "padalintas",
    addSplitRatio: "Pridėti SplitRatio",
    confirmDelete: "Ar tikrai ištrinsite šį SplitRatio?",
  },
  Account: {
    Lastmonthcommission: "Praėjusio mėnesio komisija",
    Thismonthcommission: "Šio mėnesio komisija",
    Withdrawableamount: "Išimama suma",
    Withdrawal: "Pasitraukimas",
    WithdrawalLog: "Išėmimo žurnalas",
    WithdrawalInfo: "Išėmimo informacija",
    WithdrawalSuccess: "Išėmimo sėkmė!",
    amount: "Suma",
    Date: "Data",
    ApproveDate: "Patvirtinimo data",
    status: "statusą",
    detail: "detalė",
    openId: "openId",
    goodsName: "prekės pavadinimas",
    goodsPrice: "prekių Kaina",
    commission: "komisija",
    orderId: "orderId",
    WithdrawalDetail: "Išsamios informacijos",
    SaleDetail: "IšpardavimasDetaliau",
  },
  Withdrawal: {
    agree: "Sutinku",
    rejuest: "Rejuest",
    status: "šimtas",
    notifyInfo: "notifyInfo",
    Distributor: "Platintojas",
    Withdrawableamount: "Sumos (¥)",
  },
  data: {
    particularsName: "Išsami informacija Pavadinimas",
    particularsContent: "Išsamus turinys",
  },
  language: {
    language: "Kalba",
    English: "anglų kalba",
    Chinese: "kinų",
  },
};
