export default {
  app: {
    name: "LOCATIE",
  },
  mainlayout: {
    Profile: "Profiel",
    LOGOUT: "UITLOGGEN",
    People: "Mensen ",
    User: "Gebruiker",
    Flow: "Stroom",
    Order: "Volgorde",
    Document: "Document",
    Knowledgebase: "Kennisbank",
    Goods: "Goederen",
    Log: "Log",
    Distributor: "Distributeur",
    DistributorSplitRatios: "DistributeurSplitRatio's",
    SplitRatios: "Splitverhoudingen",
    Account: "Rekening",
    withdrawalApproval: "IntrekkingGoedkeuring",
    Data: "Gegevens",
    DistributorOrgManage: "Distributeur Org",
    DistributorProducts: "Distributeur Goed",
    DistributorOrders: "Distributeur bestelling",
    DistributorProductsManage: "Distributeur",
  },
  notify: {
    Done: "Klaar",
  },
  profile: {
    profile: "profiel",
    selectimage: "Selecteer afbeelding",
    username: "Gebruikersnaam",
    Phone: "Telefoon",
    Email: "E-mail",
    Save: "Redden",
    resetPassword: "Wachtwoord opnieuw instellen",
    Originalpassword: "Origineel wachtwoord",
    Newpassword: "Nieuw wachtwoord",
    confirmpassword: "Bevestig wachtwoord",
    emailisinvalid: "E-mailadres is ongeldig",
    EnternewpasswordTip: "Voer uw nieuwe wachtwoord in en bevestig het.",
    NewPassword: "Nieuw wachtwoord",
    Passwordresetsuccessful: "Wachtwoord opnieuw ingesteld succesvol",
    EnterNewPassword: "Voer een nieuw wachtwoord in",
    Newpasswordisrequired: "Nieuw wachtwoord vereist",
    Confirmpasswordisrequired: "Bevestig wachtwoord is vereist",
    Thetwoinputsneedtobeconsistent: "De twee ingangen moeten consistent zijn",
    EnterConfirmPassword: "Voer het wachtwoord in en bevestig het",
    Cancel: "Annuleren",
    Confirm: "Bevestigen",
    emailRequire: "Ongeldig e-mailadres",
    PhoneRequire: "Ongeldige telefoon",
    invaildName: "Ongeldige telefoon",
    realName: "Echte naam",
  },
  login: {
    Login: "Login",
    Account: "E-mail invoeren",
    Password: "Voer wachtwoord in",
  },
  Wxuser: {
    name: "Naam",
    isPay: "Is betalen",
    loginDate: "Autorisatietijd",
    chatDate: "Recente gesprekstijd",
    chatHistory: "Chatgeschiedenis",
    OrderDetail: "Besteldetails",
    LoginFail: "Account- of wachtwoordfout",
    Loginsuccessful: "Inloggen succesvol",
  },
  kb: {
    id: "Identiteitsbewijs",
    name: "Naam",
    description: "Beschrijving",
    Detail: "Detail",
    Manage: "Beheren",
  },
  document: {
    user: "Gebruiker",
    assistant: "Assistent",
    system: "Systeem",
    type: "Soort zaak",
    Action: "Actie",
    Modify: "Bewerken",
    Approval: "Goedkeuring",
    todo: "Documenten van het agentschap",
    fail: "Mislukking",
    errorInfo: "Foutinfo",
    Completed: "Voltooid",
    Element: "Element",
    Document: "Document",
    orderNo: "Bestelnummer",
    Save: "Redden",
    Preview: "Voorvertoning",
    Download: "Download",
    Release: "Uitgave",
    Back: "Rug",
    ReleaseSuccess: "Vrijgave succes",
    orderSearch: "Bestelling zoeken",
    confirmDate: "Bevestig datum",
    goodsName: "Goederennaam",
    caseElement: "Gevalelement",
    inUserElement: "InUser-element",
  },

  flow: {
    title: "Titel",
    prompt: "Snel",
    Save: "Redden",
    Delete: "Verwijderen",
    Configuration: "Configuratie",
    Element: "Element",
    Template: "Sjabloon",
    tester: "Tester",
    Setting: "VX-instelling",
    Members: "Leden",
    Createproject: "Maak een casetype",
    Editproject: "Bewerk zaaktype",
    CaseName: "Zaaknaam",
    Copy: "Kopiëren",
    Copyproject: "Kopieer project",
    CopySuccess: "Kopieer succes",
    Remark: "Opmerking",
    isCusult: "Is Cusult-service",
  },
  action: {
    action: "Actie",
    save: "Redden",
    create: "Creëren ",
    delete: "Verwijderen",
    comfirm: "Conform",
    cancel: "Annuleren",
    edit: "Bewerking",
    delTip: "Verwijderen",
    search: "Zoekopdracht",
    delTipText: "Weet u zeker dat u dit item wilt verwijderen?",
  },
  goods: {
    add: "Goederen toevoegen",
    projectType: "Projecttype",
    name: "Goederennaam",
    price: "Prijs",
    createdAt: "Gemaakt op datum",
    updatedAt: "Bijgewerkte datum",
    nameRequire: "Naam vereist",
    priceRequire: "Prijs vereist",
    mainImg: "Hoofd Img",
    description: "Beschrijving",
    marketPrice: "marktprijs",
    details: "details",
    carouselImgs: "carrousel Imgs",
    detailImgs: "detail afbeeldingen",
    uploading: "Uploaden...",
    stock: "Voorraad",
    release: "Uitgave",
    offline: "Offline",
    status: "Staat",
    private: "Privé",
    releaseTip: "Weet je zeker dat je dit goed kunt uitbrengen?",
    offlineTip: "Weet je zeker dat het offline zo goed is?",
    checkLawer: "Controleer veel",
    projectIsRequire: "Project is vereist",
    copygoods: "Kopieer goederen",
    validDays: "geldige dagen",
    share: "Delen met distributeurs",
  },
  chatbot: {
    settings: "Chatbot-instellingen",
    model: "Model",
    temperature: "temperatuur",
    prompt: "snel",
    charDesc: "charDesc",
    top_p: "boven_p",
    max_tokens: "maximaal_tokens",
    kbId: "Kennisbank",
    charDescLaw: "charDescLaw",
    charDescQos: "charDescQos",
    charDescCki: "charDescCki",
    promptKbx: "promptKbx",
    promptQos: "promptQos",
    promptCki: "promptCki",
    promptAsk: "promptVraag",
    promptAskLast: "promptAskLast",
    turnsRpt: "bochtenRpt",
    prompt_doc: "prompt_doc",
    reference_doc: "referentie_doc",
    text_length: "tekst_lengte",
    Delete: "Verwijderen",
    Confirm: "Bevestigen",
    Cancel: "Annuleren",
    nextCkiLabel: "volgendeCkiLabel",
    nextCkiLabeldes: "volgendeCkiLabel desc",
    Placeholder: "Plaatsaanduiding",
  },
  log: {
    traceID: "Spoor-ID",
    openid: "openid",
    taskid: "taak-id",
    project: "project",
    element: "element",
    model: "model",
    temperature: "temperatuur",
    top_p: "boven_p",
    max_tokens: "maximaal_tokens",
    messages: "berichten",
    response: "antwoord",
    prompt_tokens: "prompt_tokens",
    completion_tokens: "voltooiings_tokens",
    total_tokens: "totaal_tokens",
    time_tx: "tijd_tx",
    time_rx: "tijd_rx",
    tokens: "penningen",
    parameter: "parameter",
    show: "Show",
    select: "Selecteer element",
    debug: "Foutopsporing",
    llmRequest: "LLM-aanvraag",
    llmResponse: "LLM-reactie",
    debugResponse: "Debug-reactie",
    submit: "Indienen",
    debugIn: "In de foutopsporing",
    debugsuccess: "Debug-succes",
    debugFail: "Foutopsporing mislukt",
    chatbotType: "Chatbot-type",
    kb_id: "Kennisbank",
    kb_prompt: "Kennisbankprompt",
    request: "verzoek",
    response: "antwoord",
    evaluate: "Evalueren",
    feedback: "Feedback",
    action: "Actie",
    bad: "Slecht",
    badnoSolved: "slecht nee Opgelost",
    solved: "Opgelost",
  },
  order: {
    userId: "Gebruiker",
    orderNO: "BestellingNEEN",
    createdAt: "gemaakt op",
    total: "Totaal",
    status: "Staat",
    export: "Exporteren",
    goodsName: "Goederennaam",
    PrimaryDistributor: "Primaire distributeur",
    SecondaryDistributors: "Secundaire distributeurs",
    T1Divide: "Verdeel T1",
    T2Divide: "T2 Verdelen",
    Divide: "Verdeling",
  },

  element: {
    addChild: "Onderliggend element toevoegen",
    name: "Naam",
    desc: "Beschrijving",
    spec: "Specificaties",
    sample: "Steekproef",
    question: "Vraag",
    questionmore: "Meer vragen",
    nameRequire: "Naam is vereist",
    Dependency: "Afhankelijkheid",
    PresetConditions: "Vooraf ingestelde voorwaarden",
    DependencyElement: "Afhankelijkheidselement",
    Relational: "Relationeel",
    RelationalNeed: "Relationeel is vereist",
    ValueNeed: "Waarde is vereist",
    copyElement: "kopieer Element",
    selectElement: "Selecteer element",
    selectProject: "Selecteer project",
    copy: "Kopiëren",
    first: "Eerst",
    last: "Laatst",
    isFlag: "Is vlag",
    promptAsk: "Vraag snel",
    promptRef: "Snelle ref",
  },
  service: {
    name: "Servicenaam",
    servicerAvatar: "Diensten Avatar",
    greeting: "Groet",
    save: "Redden",
    nameRequire: "Naam is vereist",
    ending: "Eindwoorden",
    Rechargereminder: "Herinnering opladen",
    contactUs: "Neem contact met mij op met QR-code",
  },
  upload: {
    drag: "Sleep bestanden om ze bij te voegen of",
    browse: "bladeren",
    acceptType: "Accepteer pdf,doc,docx",
    loading: "Bezig met laden...",
  },
  template: {
    Add: "Sjabloon toevoegen",
  },
  People: {
    resetPassword: "Wachtwoord opnieuw instellen",
    realName: "Echte naam",
    vailUser: "vailGebruiker",
    invailUser: "invailGebruiker",
    User: "Gebruiker",
    Phone: "Telefoon",
    createdAt: "gemaaktOp",
    weixinUser: "Weixin-gebruiker",
    Authority: "Autoriteit",
    Administrators: "Beheerders",
    Lawyer: "Advocaat",
    Operator: "Bediende",
    Finance: "Financiën",
    Distributor: "Distributeur",
    DistributorAdmin: "Beheerder Distributeur",
    projects: "Projecten",
    InitialPassword: "Initieel wachtwoord",
    PleaseSelect: "Selecteer alstublieft",
    succeed: "Slagen",
    Whethertopay: "Of er betaald moet worden",
    yes: "Ja",
    no: "Nee",
    Authorizationtime: "Autorisatietijd",
    Recentconversationtime: "Recente gesprekstijd",
    Dialoguerecording: "Dialoogopname",
    Vieworders: "Bestellingen bekijken",
    settings: "Instellingen",
    people: "Mensen",
    addTeam: "Team toevoegen",
    addNewPeople: "Nieuwe mensen toevoegen",
    searchForName: "Zoeken naar Naam",
    searchRoleName: "Zoeken naar rolnaam",
    name: "Naam",
    email: "E-mail",
    roleName: "rolnaam",
    action: "Actie",
    edit: "Bewerking",
    delete: "Verwijderen",
    tags: "Labels",
    addBot: "Bot toevoegen",
    noData: "Geen gegevens",
    description: "Beschrijving",
    GPSLocation: "GPS-locatie",
    longitude: "lengte",
    latitude: "breedte",
    addPeople: "Mensen toevoegen",
    batchAdd: "Batch toevoegen",
    add: "Toevoegen",
    applyJoin: "Meld je aan om deel te nemen aan het project",
    note: "Opmerking:",
    chooseRole: "Kies rol",
    reject: "Afwijzen",
    accept: "Accepteren",
    userName: "Gebruikersnaam",
    userNameMessage: "Voer de gebruikersnaam in",
    userPhoneMessage: "Voer de gebruikersnaam in",
    EmailWrong: "E-mail ontvangen",
    PhoneWrong: "Telefoonnummer van Invail",
    userInitialPassword: "Voer het initiële wachtwoord in",
    userEmail: "Gebruikers-e-mailadres",
    userEmailMessage: "Voer het gebruikers-e-mailadres in",
    roleName: "Rolnaam",
    cancel: "Annuleren",
    confirm: "Bevestigen",
    invitePeople: "Mensen uitnodigen",
    emailMessage: "Voer het e-mailadres in",
    chooseRole: "Kies rol",
    invite: "Uitnodiging",
    inviteSent: "Uitnodiging verzonden",
    youAdded: "Je hebt toegevoegd",
    toOrg: "naar uw organisatie.",
    allTeam: "Alle teams",
    projectRobot: "Projectrobot",
    avatar: "Avatar",
    selectImage: "Selecteer afbeelding",
    botName: "Bot-naam",
    botDescription: "Botbeschrijving",
    botTags: "Bot-tags",
    botLocation: "Bot GPS-locatie",
    getLocation: "Locatie ophalen",
    projectRobot: "Projectrobot",
    upgradePlan: "Upgrade uw abonnement",
    upgradeMessage:
      "U hebt het maximum aantal ondersteunende medewerkers bereikt dat is toegestaan voor dit plan. Om meer ondersteunende medewerkers toe te voegen, moet u uw plan upgraden.",
    emailRequire: "e-mail is verplicht!",
    invalidEmail: "ongeldig e-mailadres!",
    chooseARole: "Kies een rol!",
    confirmMessage: "Weet u zeker dat u deze personen wilt verwijderen?",
    selectPeopleMessage: "Selecteer de personen die u wilt toevoegen!",
    noMembers: "Geen leden in het team",
    addTeamMessage: "Selecteer het team dat u wilt toevoegen!",
    botNameReuire: "botnaam is vereist",
    selectPitureMessage: "Selecteer een afbeelding is vereist",
    nameRequire: "naam is vereist",
    selectImageMessage: "Selecteer een afbeelding is vereist",
    deleteBotMessage: "Weet u zeker dat u deze bot wilt verwijderen?",
    addressValue: "Geolocatie wordt niet ondersteund door deze browser.",
    peopleNewPage: {
      showBtnTitle: "Beheer van projectgebruikersrechten",
      projects: "projecten",
      closeBtnTitle: "Rug",
      tab: {
        first: "Beheer van projectgebruikersrechten",
        second: "Gebruikers toevoegen aan het project",
      },
      search: "Zoekopdracht",
      viewAllItems: "Bekijk alle items",
      table1: {
        name: "Naam",
        email: "E-mail",
        role: "Rol",
        action: "Actie",
        noData: "Geen gegevens",
        loading: "Bezig met laden...",
      },
      action: {
        edit: "Bewerking",
        delete: "Verwijderen",
        clear: "Duidelijk",
        addToProject: "Toevoegen aan project",
        selectAll: "Selecteer alles",
        save: "Redden",
      },
      selectProjectName: "Selecteer projectnaam",
      searchUser: "Zoek gebruiker",
      table2: {
        project: "Project",
        name: "Naam",
        email: "E-mail",
        role: "Rol",
        noData: "Geen gegevens",
        loading: "Bezig met laden...",
      },
      notify: {
        created: "succesvol aangemaakt",
        updated: "succesvol bijgewerkt",
        deleted: "succesvol verwijderd",
      },
    },
  },
  Members: {
    addMember: "Lid toevoegen",
    remove: "Verwijderen",
  },
  Distributor: {
    name: "Naam distributeur",
    addDistributor: "Distributeur toevoegen",
    editDistributor: "Bewerking",
    deleteDistributor: "Distributeur verwijderen",
    confirmDeleteDistributor:
      "Weet u zeker dat u deze distributeur wilt verwijderen?",
    describe: "Beschrijven",
    DistributorMessage: "Voer de naam van de distributeur in",
    wxQrCode: "wxQrCode",
    t2QrCode: "t2QrCode",
    Distributorname: "Distributeurnaam",
    DistributorNameRequire: "Distributeursnaam is vereist",
    grade: "Cijfer",
    t1SplitRatio: "t1SplitRatio",
    t2SplitRatio: "t2SplitRatio",
    t3SplitRatio: "t3SplitRatio",
    SplitRatio: "Splitverhouding",
    legaladvice: "juridisch advies",
    H5link: "H5-koppeling",
    LinkQRcode: "QR-code koppelen",
    Anerroroccurred:
      "Er is een fout opgetreden bij het downloaden van de afbeelding:",
    Officiallyreleased: "Officieel vrijgegeven",
    Internaltesting: "Interne tests",
    Offline: "Offline",
    purchase: "Aankoop",
    Purchaseproducts: "Producten kopen",
    OrganizationName: "Organisatienaam",
    Pleaseselectanorganization: "Selecteer een organisatie",
    Pleaseenterandfillininventory: "Vul de inventaris in en vul deze in",
    Youmustchooseanorganization: "U moet een organisatie kiezen",
    Thepurchasedinventorycannot: "De gekochte inventaris kan niet 0 zijn",
    Addorganization: "Organisatie toevoegen",
    Createofficialaccountmenu: "Officieel account aanmaken menu",
    organization: "organisatie",
    OrganizationalInformation: "Organisatie-informatie",
    PublicName: "Openbare naam",
    DeveloperID: "Ontwikkelaars-ID",
    DeveloperPassword: "Ontwikkelaarswachtwoord",
    WeChatPayMerchantAccount: "WeChat Pay-handelaarsaccount",
    APICertificateSerialNumber: "API-certificaat serienummer",
    InternationalRSACertificateSerialNumber: "RSA-certificaat serienummer",
    ReminderTemplateID: "Herinneringssjabloon-ID",
    CompleteTemplateID: "Volledige sjabloon-ID",
    AdministratorInformation: "Beheerdersinformatie",
    certificatep12: "Certificaat p12",
    certificatepem: "certificaat pem",
    Keypem: "Sleutel pem",
    DomainNameOfOfficialAccount: "Publieke domeinnaam",
    previousstep: "vorige stap",
    nextstep: "volgende stap",
    Pleaseentertheinitialpassword: "Voer het oorspronkelijke wachtwoord in",
    Pleaseenterthepublicname: "Voer de openbare naam in",
    PleaseenterthedeveloperID: "Voer de ontwikkelaars-ID in",
    Pleaseenterthedeveloperpassword: "Voer het ontwikkelaarswachtwoord in",
    PleaseenteryourWeChatPaymerchantaccount:
      "Voer uw WeChat Pay-handelaarsaccount in",
    PleaseentertheAPIcertificateserialnumber:
      "Voer het serienummer van het API-certificaat in",
    Pleaseentertheinternational:
      "Voer het internationale RSA-certificaatserienummer in",
    Pleaseuploadcertificatep12: "Upload certificaat p12",
    Pleaseuploadcertificatepem: "Upload certificaat pem",
    Pleaseuploadthekeypem: "Upload de sleutel PEM",
    PleaseentertheremindertemplateID:
      "Voer de ID van het herinneringssjabloon in",
    PleaseenterthecompletedtemplateID: "Voer de voltooide sjabloon-ID in",
    Pleaseuploadthedomain: "Upload de domeinnaam van het officiële account",
    Pleasefillintheorganization: "Vul de organisatiegegevens volledig in",
    Confirmtocreatetheofficialaccountmenu:
      "Bevestigen dat u het officiële accountmenu wilt aanmaken?",
  },
  register: {
    SuperiorName: "Superieure naam",
    register: "Register",
    username: "Gebruikersnaam",
    password: "Wachtwoord",
    confirmPassword: "<WACHTWOORD>",
    email: "E-mail",
    phoneNumber: "Telefoonnummer",
    registerSuccess: "Registratie gelukt!",
    emailRequire: "e-mail is verplicht!",
    PhoneRequire: "Telefoon is vereist!",
    invaildName: "Voer een geldige naam in!",
    EnterNewPassword: "Voer een nieuw wachtwoord in",
    EnterConfirmPassword: "Voer een bevestigingswachtwoord in",
    Thetwoinputsneedtobeconsistent: "De twee ingangen moeten consistent zijn",
    DistributorName: "Naam distributeur",
    DistributorNameRequire: "Distributeursnaam is vereist",
    des: "Beschrijving",
  },
  DistributorSplitRatio: {
    name: "Naam",
    SplitRatio: "Splitverhouding",
    greaterthanorequal: "groterdangelijk",
    divideinto: "verdeeld",
    addSplitRatio: "SplitRatio toevoegen",
    confirmDelete: "Weet u zeker dat u deze SplitRatio wilt verwijderen?",
  },
  Account: {
    Lastmonthcommission: "Commissie vorige maand",
    Thismonthcommission: "Deze maand commissie",
    Withdrawableamount: "Opneembaar bedrag",
    Withdrawal: "Opname",
    WithdrawalLog: "OpnameLog",
    WithdrawalInfo: "Opname-info",
    WithdrawalSuccess: "Succes met terugtrekken!",
    amount: "Hoeveelheid",
    Date: "Datum",
    ApproveDate: "Goedkeuringsdatum",
    status: "toestand",
    detail: "detail",
    openId: "open-ID",
    goodsName: "goederen Naam",
    goodsPrice: "goederen Prijs",
    commission: "commissie",
    orderId: "orderId",
    WithdrawalDetail: "OpnameDetail",
    SaleDetail: "VerkoopDetail",
  },
  Withdrawal: {
    agree: "Mee eens zijn",
    rejuest: "Verzoek",
    status: "Honderd",
    notifyInfo: "meldenInfo",
    Distributor: "Distributeur",
    Withdrawableamount: "Bedragen(¥)",
  },
  data: {
    particularsName: "Bijzonderheden Naam",
    particularsContent: "Bijzonderheden Inhoud",
  },
  language: {
    language: "Taal",
    English: "Engels",
    Chinese: "Chinese",
  },
};
