export default {
  app: {
    name: "LOCALIZAÇÃO",
  },
  mainlayout: {
    Profile: "Perfil",
    LOGOUT: "SAIR",
    People: "Pessoas ",
    User: "Usuário",
    Flow: "Fluxo",
    Order: "Ordem",
    Document: "Document",
    Knowledgebase: "Base de conhecimento",
    Goods: "Bens",
    Log: "Registro",
    Distributor: "Distribuidor",
    DistributorSplitRatios: "DistribuidorSplitRatios",
    SplitRatios: "Proporções de divisão",
    Account: "Conta",
    withdrawalApproval: "RetiradaAprovação",
    Data: "Dados",
    DistributorOrgManage: "Distribuidor Org",
    DistributorProducts: "Distribuidor Bom",
    DistributorOrders: "Ordem do Distribuidor",
    DistributorProductsManage: "Gestão de distribuidores",
  },
  notify: {
    Done: "Feito",
  },
  profile: {
    profile: "perfil",
    selectimage: "Selecionar imagem",
    username: "Nome de usuário",
    Phone: "Telefone",
    Email: "E-mail",
    Save: "Salvar",
    resetPassword: "Redefinir senha",
    Originalpassword: "Senha original",
    Newpassword: "Nova Senha",
    confirmpassword: "Confirme sua senha",
    emailisinvalid: "O e-mail é inválido",
    EnternewpasswordTip: "Por favor, digite e confirme sua nova senha",
    NewPassword: "Nova Senha",
    Passwordresetsuccessful: "Redefinição de senha bem-sucedida",
    EnterNewPassword: "Por favor, digite uma nova senha",
    Newpasswordisrequired: "Nova senha é necessária",
    Confirmpasswordisrequired: "Confirmar senha é obrigatório",
    Thetwoinputsneedtobeconsistent:
      "As duas entradas precisam ser consistentes",
    EnterConfirmPassword: "Por favor, digite Confirmar senha",
    Cancel: "Cancelar",
    Confirm: "Confirmar",
    emailRequire: "E-mail inválido",
    PhoneRequire: "Telefone inválido",
    invaildName: "Telefone inválido",
    realName: "Nome real",
  },
  login: {
    Login: "Conecte-se",
    Account: "E-mail de entrada",
    Password: "Insira a senha",
  },
  Wxuser: {
    name: "Nome",
    isPay: "É Pagar",
    loginDate: "Tempo de autorização",
    chatDate: "Tempo de conversação recente",
    chatHistory: "Histórico de bate-papo",
    OrderDetail: "Detalhes do pedido",
    LoginFail: "Erro de conta ou senha",
    Loginsuccessful: "Login bem-sucedido",
  },
  kb: {
    id: "Eu ia",
    name: "Nome",
    description: "Descrição",
    Detail: "Detalhe",
    Manage: "Gerenciar",
  },
  document: {
    user: "Usuário",
    assistant: "Assistente",
    system: "Sistema",
    type: "Tipo de caso",
    Action: "Ação",
    Modify: "Modificar",
    Approval: "Aprovação",
    todo: "Documentos da agência",
    fail: "Falhar",
    errorInfo: "Informações de erro",
    Completed: "Concluído",
    Element: "Elemento",
    Document: "Documento",
    orderNo: "Número do pedido",
    Save: "Salvar",
    Preview: "Pré-visualização",
    Download: "Download",
    Release: "Liberar",
    Back: "Voltar",
    ReleaseSuccess: "Sucesso de lançamento",
    orderSearch: "Pesquisa de pedidos",
    confirmDate: "Confirmar data",
    goodsName: "Nome do produto",
    caseElement: "Elemento de caso",
    inUserElement: "Elemento InUser",
  },

  flow: {
    title: "Título",
    prompt: "Incitar",
    Save: "Salvar",
    Delete: "Excluir",
    Configuration: "Configuração",
    Element: "Elemento",
    Template: "Modelo",
    tester: "Testador",
    Setting: "Configuração VX",
    Members: "Membros",
    Createproject: "Criar Tipo de Caso",
    Editproject: "Editar Tipo de Caso",
    CaseName: "Nome do caso",
    Copy: "Cópia",
    Copyproject: "Copiar Projeto",
    CopySuccess: "Copie o sucesso",
    Remark: "Observação",
    isCusult: "É serviço de atendimento ao cliente",
  },
  action: {
    action: "Ação",
    save: "Salvar",
    create: "Criar ",
    delete: "Excluir",
    comfirm: "Conforme",
    cancel: "Cancelar",
    edit: "Editar",
    delTip: "Excluir",
    search: "Procurar",
    delTipText: "Tem certeza de que deseja excluir este item?",
  },
  goods: {
    add: "Adicionar bens",
    projectType: "Tipo de projeto",
    name: "Nome do produto",
    price: "Preço",
    createdAt: "Data de criação",
    updatedAt: "Data de atualização",
    nameRequire: "Nome Requerido",
    priceRequire: "Preço Exigido",
    mainImg: "Imagem principal",
    description: "Descrição",
    marketPrice: "preço de mercado",
    details: "detalhes",
    carouselImgs: "Imagens de carrossel",
    detailImgs: "imagens detalhadas",
    uploading: "Enviando...",
    stock: "Estoque",
    release: "Liberar",
    offline: "Desligado",
    status: "Status",
    private: "Privado",
    releaseTip: "Você tem certeza de que liberou isso?",
    offlineTip: "Você tem certeza de que offline é bom?",
    checkLawer: "Verifique muitos",
    projectIsRequire: "O projeto é necessário",
    copygoods: "Produtos copiados",
    validDays: "Dias válidos",
    share: "Compartilhe com os distribuidores",
  },
  chatbot: {
    settings: "Configurações do bot de bate-papo",
    model: "Modelo",
    temperature: "temperatura",
    prompt: "incitar",
    charDesc: "charDesc",
    top_p: "topo_p",
    max_tokens: "máximo_tokens",
    kbId: "base de conhecimento",
    charDescLaw: "charDescLei",
    charDescQos: "charDescQos",
    charDescCki: "charDescCki",
    promptKbx: "promptKbx",
    promptQos: "promptQos",
    promptCki: "promptCki",
    promptAsk: "promptPergunte",
    promptAskLast: "promptPerguntarÚltimo",
    turnsRpt: "voltasRpt",
    prompt_doc: "prompt_doc",
    reference_doc: "referência_doc",
    text_length: "comprimento_do_texto",
    Delete: "Excluir",
    Confirm: "Confirmar",
    Cancel: "Cancelar",
    nextCkiLabel: "próximoCkiLabel",
    nextCkiLabeldes: "próximoCkiLabel desc",
    Placeholder: "Espaço reservado",
  },
  log: {
    traceID: "Identificação do rastreamento",
    openid: "identificação aberta",
    taskid: "id da tarefa",
    project: "projeto",
    element: "elemento",
    model: "modelo",
    temperature: "temperatura",
    top_p: "topo_p",
    max_tokens: "máximo_tokens",
    messages: "mensagens",
    response: "resposta",
    prompt_tokens: "tokens de prompt",
    completion_tokens: "tokens de conclusão",
    total_tokens: "total_de_tokens",
    time_tx: "tempo_tx",
    time_rx: "tempo_rx",
    tokens: "fichas",
    parameter: "parâmetro",
    show: "Mostrar",
    select: "Selecionar elemento",
    debug: "Depurar",
    llmRequest: "Solicitação de LLM",
    llmResponse: "Resposta LLM",
    debugResponse: "Resposta de depuração",
    submit: "Enviar",
    debugIn: "Em depuração",
    debugsuccess: "Depuração bem-sucedida",
    debugFail: "Falha de depuração",
    chatbotType: "Tipo de chatbot",
    kb_id: "base de conhecimento",
    kb_prompt: "prompt da base de conhecimento",
    request: "solicitar",
    response: "resposta",
    evaluate: "Avaliar",
    feedback: "Opinião",
    action: "Ação",
    bad: "Ruim",
    badnoSolved: "ruim não resolvido",
    solved: "Resolvido",
  },
  order: {
    userId: "Usuário",
    orderNO: "Ordem NÃO",
    createdAt: "criado em",
    total: "Total",
    status: "Status",
    export: "Exportar",
    goodsName: "Nome do produto",
    PrimaryDistributor: "Distribuidor Primário",
    SecondaryDistributors: "Distribuidores Secundários",
    T1Divide: "Dividir T1",
    T2Divide: "T2 Dividir",
    Divide: "Dividir",
  },

  element: {
    addChild: "Adicionar elemento filho",
    name: "Nome",
    desc: "Descrição",
    spec: "Especificações",
    sample: "Amostra",
    question: "Pergunta",
    questionmore: "Mais perguntas",
    nameRequire: "Nome é obrigatório",
    Dependency: "Dependência",
    PresetConditions: "Condições predefinidas",
    DependencyElement: "Elemento de Dependência",
    Relational: "Relacional",
    RelationalNeed: "Relacional é necessário",
    ValueNeed: "Valor é Requerido",
    copyElement: "Copiar elemento",
    selectElement: "Selecionar elemento",
    selectProject: "Selecione o projeto",
    copy: "Cópia",
    first: "Primeiro",
    last: "Durar",
    isFlag: "É bandeira",
    promptAsk: "Pergunta rápida",
    promptRef: "Referência rápida",
  },
  service: {
    name: "Nome do serviço",
    servicerAvatar: "Avatar de serviços",
    greeting: "Saudações",
    save: "Salvar",
    nameRequire: "Nome é obrigatório",
    ending: "Palavras finais",
    Rechargereminder: "Lembrete de recarga",
    contactUs: "Entre em contato comigo com o código QR",
  },
  upload: {
    drag: "Solte os arquivos para anexar ou",
    browse: "navegar",
    acceptType: "Aceitar pdf,doc,docx",
    loading: "Carregando...",
  },
  template: {
    Add: "Adicionar modelo",
  },
  People: {
    resetPassword: "Redefinir senha",
    realName: "Nome real",
    vailUser: "Usuário vail",
    invailUser: "Usuário inválido",
    User: "Usuário",
    Phone: "Telefone",
    createdAt: "criado em",
    weixinUser: "Usuário Weixin",
    Authority: "Autoridade",
    Administrators: "Administradores",
    Lawyer: "Advogado",
    Operator: "Operador",
    Finance: "Financiar",
    Distributor: "Distribuidor",
    DistributorAdmin: "Distribuidor administrativo",
    projects: "Projetos",
    InitialPassword: "Senha Inicial",
    PleaseSelect: "Por favor selecione",
    succeed: "Ter sucesso",
    Whethertopay: "Se deve pagar",
    yes: "sim",
    no: "não",
    Authorizationtime: "Tempo de autorização",
    Recentconversationtime: "Tempo de conversação recente",
    Dialoguerecording: "Gravação de diálogo",
    Vieworders: "Ver pedidos",
    settings: "Configurações",
    people: "Pessoas",
    addTeam: "Adicionar equipe",
    addNewPeople: "Adicionar novas pessoas",
    searchForName: "Pesquisar por nome",
    searchRoleName: "Pesquisar por roleName",
    name: "Nome",
    email: "E-mail",
    roleName: "Nome da função",
    action: "Ação",
    edit: "Editar",
    delete: "Excluir",
    tags: "Etiquetas",
    addBot: "Adicionar bot",
    noData: "Nenhum dado",
    description: "Descrição",
    GPSLocation: "Localização GPS",
    longitude: "longitude",
    latitude: "latitude",
    addPeople: "Adicionar pessoas",
    batchAdd: "Adicionar em lote",
    add: "Adicionar",
    applyJoin: "Inscreva-se para participar do projeto",
    note: "Observação:",
    chooseRole: "Escolha a função",
    reject: "Rejeitar",
    accept: "Aceitar",
    userName: "Nome de usuário",
    userNameMessage: "Por favor, insira o nome de usuário",
    userPhoneMessage: "Por favor, insira o número do usuário",
    EmailWrong: "E-mail inválido",
    PhoneWrong: "Telefone inválido",
    userInitialPassword: "Por favor, digite a senha inicial",
    userEmail: "E-mail do usuário",
    userEmailMessage: "Por favor, insira o e-mail do usuário",
    roleName: "Nome da função",
    cancel: "Cancelar",
    confirm: "Confirmar",
    invitePeople: "Convidar pessoas",
    emailMessage: "Por favor, insira o e-mail",
    chooseRole: "Escolha a função",
    invite: "Convidar",
    inviteSent: "Convite enviado",
    youAdded: "Você adicionou",
    toOrg: "para sua organização.",
    allTeam: "Toda a equipe",
    projectRobot: "Projeto robô",
    avatar: "Avatar",
    selectImage: "Selecionar imagem",
    botName: "Nome do bot",
    botDescription: "Descrição do bot",
    botTags: "Etiquetas de bot",
    botLocation: "Localização GPS do bot",
    getLocation: "obterLocalização",
    projectRobot: "Projeto robô",
    upgradePlan: "Por favor, atualize seu plano",
    upgradeMessage:
      "Você atingiu o número máximo de equipe de suporte permitido para este plano. Para adicionar mais equipe de suporte, atualize seu plano.",
    emailRequire: "e-mail é obrigatório!",
    invalidEmail: "e-mail inválido!",
    chooseARole: "Escolha uma função!",
    confirmMessage: "Tem certeza de que deseja excluir essas pessoas?",
    selectPeopleMessage: "Selecione as pessoas para adicionar!",
    noMembers: "Nenhum membro na equipe",
    addTeamMessage: "Selecione a equipe para adicionar!",
    botNameReuire: "o nome do bot é necessário",
    selectPitureMessage: "Selecione uma imagem é necessário",
    nameRequire: "nome é obrigatório",
    selectImageMessage: "Selecione uma imagem é necessária",
    deleteBotMessage: "Tem certeza de que deseja excluir este Bot?",
    addressValue: "A geolocalização não é suportada por este navegador.",
    peopleNewPage: {
      showBtnTitle: "Gerenciamento de direitos do usuário do projeto",
      projects: "projetos",
      closeBtnTitle: "Voltar",
      tab: {
        first: "Gerenciamento de direitos do usuário do projeto",
        second: "Adicionar usuários ao projeto",
      },
      search: "Procurar",
      viewAllItems: "Ver todos os itens",
      table1: {
        name: "Nome",
        email: "E-mail",
        role: "Papel",
        action: "Ação",
        noData: "Nenhum dado",
        loading: "Carregando...",
      },
      action: {
        edit: "Editar",
        delete: "Excluir",
        clear: "Claro",
        addToProject: "Adicionar ao projeto",
        selectAll: "Selecionar tudo",
        save: "Salvar",
      },
      selectProjectName: "Selecione o nome do projeto",
      searchUser: "Pesquisar usuário",
      table2: {
        project: "Projeto",
        name: "Nome",
        email: "E-mail",
        role: "Papel",
        noData: "Nenhum dado",
        loading: "Carregando...",
      },
      notify: {
        created: "criado com sucesso",
        updated: "atualizado com sucesso",
        deleted: "excluído com sucesso",
      },
    },
  },
  Members: {
    addMember: "Adicionar membro",
    remove: "Remover",
  },
  Distributor: {
    name: "Nome do distribuidor",
    addDistributor: "Adicionar Distribuidor",
    editDistributor: "Editar",
    deleteDistributor: "Excluir Distribuidor",
    confirmDeleteDistributor:
      "Tem certeza de que deseja excluir este distribuidor?",
    describe: "Descrever",
    DistributorMessage: "Por favor, insira o nome do distribuidor",
    wxQrCode: "wxQrCode",
    t2QrCode: "t2QrCode",
    Distributorname: "Nome do distribuidor",
    DistributorNameRequire: "O nome do distribuidor é obrigatório",
    grade: "Nota",
    t1SplitRatio: "t1SplitRação",
    t2SplitRatio: "t2Proporção de divisão",
    t3SplitRatio: "t3Proporção de divisão",
    SplitRatio: "Proporção de divisão",
    legaladvice: "aconselhamento jurídico",
    H5link: "Ligação H5",
    LinkQRcode: "Código QR do link",
    Anerroroccurred: "Ocorreu um erro ao baixar a imagem:",
    Officiallyreleased: "Lançado oficialmente",
    Internaltesting: "Teste interno",
    Offline: "Desligado",
    purchase: "Comprar",
    Purchaseproducts: "Comprar produtos",
    OrganizationName: "Nome da organização",
    Pleaseselectanorganization: "Selecione uma organização",
    Pleaseenterandfillininventory: "Por favor, insira e preencha o inventário",
    Youmustchooseanorganization: "Você deve escolher uma organização",
    Thepurchasedinventorycannot: "O estoque adquirido não pode ser 0",
    Addorganization: "Adicionar organização",
    Createofficialaccountmenu: "Criar conta oficial menu",
    organization: "organização",
    OrganizationalInformation: "Informações organizacionais",
    PublicName: "Nome Público",
    DeveloperID: "ID do desenvolvedor",
    DeveloperPassword: "Senha do desenvolvedor",
    WeChatPayMerchantAccount: "Conta de comerciante WeChat Pay",
    APICertificateSerialNumber: "Número de série do certificado API",
    InternationalRSACertificateSerialNumber:
      "Número de série do certificado RSA",
    ReminderTemplateID: "ID do modelo de lembrete",
    CompleteTemplateID: "ID do modelo completo",
    AdministratorInformation: "Informações do administrador",
    certificatep12: "Certificado p12",
    certificatepem: "certificado pem",
    Keypem: "Chave pem",
    DomainNameOfOfficialAccount: "Nome de domínio público",
    previousstep: "passo anterior",
    nextstep: "próximo passo",
    Pleaseentertheinitialpassword: "Por favor, digite a senha inicial",
    Pleaseenterthepublicname: "Por favor, insira o nome público",
    PleaseenterthedeveloperID: "Por favor, insira o ID do desenvolvedor",
    Pleaseenterthedeveloperpassword:
      "Por favor, digite a senha do desenvolvedor",
    PleaseenteryourWeChatPaymerchantaccount:
      "Insira sua conta de comerciante WeChat Pay",
    PleaseentertheAPIcertificateserialnumber:
      "Insira o número de série do certificado da API",
    Pleaseentertheinternational:
      "Insira o número de série do certificado RSA internacional",
    Pleaseuploadcertificatep12: "Por favor, carregue o certificado p12",
    Pleaseuploadcertificatepem: "Por favor, carregue o certificado pem",
    Pleaseuploadthekeypem: "Por favor, carregue a chave PEM",
    PleaseentertheremindertemplateID:
      "Por favor, insira o ID do modelo de lembrete",
    PleaseenterthecompletedtemplateID:
      "Por favor, insira o ID do modelo concluído",
    Pleaseuploadthedomain:
      "Por favor, carregue o nome de domínio da conta oficial",
    Pleasefillintheorganization:
      "Por favor, preencha as informações da organização completamente",
    Confirmtocreatetheofficialaccountmenu:
      "Confirmar para criar o menu oficial da conta?",
  },
  register: {
    SuperiorName: "Nome Superior",
    register: "Registrar",
    username: "Nome de usuário",
    password: "Senha",
    confirmPassword: "<SENHA>",
    email: "E-mail",
    phoneNumber: "Número de telefone",
    registerSuccess: "Registro realizado com sucesso!",
    emailRequire: "e-mail é obrigatório!",
    PhoneRequire: "É necessário informar o telefone!",
    invaildName: "Por favor, insira um nome válido!",
    EnterNewPassword: "Por favor, insira uma nova senha",
    EnterConfirmPassword: "Por favor, digite uma senha de confirmação",
    Thetwoinputsneedtobeconsistent:
      "As duas entradas precisam ser consistentes",
    DistributorName: "Nome do distribuidor",
    DistributorNameRequire: "O nome do distribuidor é obrigatório",
    des: "Desc",
  },
  DistributorSplitRatio: {
    name: "Nome",
    SplitRatio: "Proporção de divisão",
    greaterthanorequal: "maior que igual",
    divideinto: "dividido",
    addSplitRatio: "Adicionar SplitRatio",
    confirmDelete: "Tem certeza de que deseja excluir este SplitRatio?",
  },
  Account: {
    Lastmonthcommission: "Comissão do mês passado",
    Thismonthcommission: "Comissão deste mês",
    Withdrawableamount: "Valor retirável",
    Withdrawal: "Cancelamento",
    WithdrawalLog: "Registro de retirada",
    WithdrawalInfo: "Informações de retirada",
    WithdrawalSuccess: "Retirada bem-sucedida!",
    amount: "Quantia",
    Date: "Data",
    ApproveDate: "Data de aprovação",
    status: "status",
    detail: "detalhe",
    openId: "ID aberto",
    goodsName: "Nome dos bens",
    goodsPrice: "Preço dos bens",
    commission: "comissão",
    orderId: "ID do pedido",
    WithdrawalDetail: "Detalhe da retirada",
    SaleDetail: "Detalhe da venda",
  },
  Withdrawal: {
    agree: "Concordar",
    rejuest: "Rejubilar",
    status: "Cem",
    notifyInfo: "notificarInfo",
    Distributor: "Distribuidor",
    Withdrawableamount: "Quantidades(¥)",
  },
  data: {
    particularsName: "Nome Particular",
    particularsContent: "Conteúdo Particular",
  },
  language: {
    language: "Linguagem",
    English: "Inglês",
    Chinese: "chinês",
  },
};
