export default {
  app: {
    name: "РАСПОЛОЖЕНИЕ",
  },
  mainlayout: {
    Profile: "Профиль",
    LOGOUT: "ВЫХОД",
    People: "Люди ",
    User: "Пользователь ",
    Flow: "Поток",
    Order: "Заказ",
    Document: "Документ",
    Knowledgebase: "База знаний",
    Goods: "Товары",
    Log: "Бревно",
    Distributor: "Распределитель",
    DistributorSplitRatios: "ДистрибьюторSplitRatios",
    SplitRatios: "Сплит-коэффициенты",
    Account: "Счет",
    withdrawalApproval: "Одобрение снятия средств",
    Data: "Данные",
    DistributorOrgManage: "Дистрибьюторская организация",
    DistributorProducts: "Дистрибьютор Хороший",
    DistributorOrders: "Заказ дистрибьютора",
    DistributorProductsManage: "Управление дистрибьюторами",
  },
  notify: {
    Done: "Сделанный",
  },
  profile: {
    profile: "профиль",
    selectimage: "Выбрать изображение",
    username: "Имя пользователя",
    Phone: "Телефон",
    Email: "Электронная почта",
    Save: "Сохранять",
    resetPassword: "Сбросить пароль",
    Originalpassword: "Исходный пароль",
    Newpassword: "Новый пароль",
    confirmpassword: "Подтвердите пароль",
    emailisinvalid: "Недействительный адрес электронной почты",
    EnternewpasswordTip: "Введите и подтвердите новый пароль.",
    NewPassword: "Новый пароль",
    Passwordresetsuccessful: "Сброс пароля успешен",
    EnterNewPassword: "Пожалуйста, введите новый пароль",
    Newpasswordisrequired: "Требуется новый пароль",
    Confirmpasswordisrequired: "Подтвердите пароль. Требуется",
    Thetwoinputsneedtobeconsistent: "Два входа должны быть согласованы",
    EnterConfirmPassword: "Пожалуйста, введите Подтвердите пароль",
    Cancel: "Отмена",
    Confirm: "Подтверждать",
    emailRequire: "Неверный адрес электронной почты",
    PhoneRequire: "Неверный телефон",
    invaildName: "Неверный телефон",
    realName: "Настоящее имя",
  },
  login: {
    Login: "Авторизоваться",
    Account: "Введите адрес электронной почты",
    Password: "Введите пароль",
  },
  Wxuser: {
    name: "Имя",
    isPay: "Платить?",
    loginDate: "Время авторизации",
    chatDate: "Недавнее время разговора",
    chatHistory: "История чата",
    OrderDetail: "Подробности заказа",
    LoginFail: "Ошибка учетной записи или пароля",
    Loginsuccessful: "Вход успешный",
  },
  kb: {
    id: "Идентификатор",
    name: "Имя",
    description: "Описание",
    Detail: "Деталь",
    Manage: "Управлять",
  },
  document: {
    user: "Пользователь",
    assistant: "Помощник",
    system: "Система",
    type: "Тип корпуса",
    Action: "Действие",
    Modify: "Изменить",
    Approval: "Одобрение",
    todo: "Документы агентства",
    fail: "Неудача",
    errorInfo: "Информация об ошибке",
    Completed: "Завершенный",
    Element: "Элемент",
    Document: "Документ",
    orderNo: "Номер заказа",
    Save: "Сохранять",
    Preview: "Предварительный просмотр",
    Download: "Скачать",
    Release: "Выпускать",
    Back: "Назад",
    ReleaseSuccess: "Успех релиза",
    orderSearch: "Поиск заказа",
    confirmDate: "Подтвердить дату",
    goodsName: "Наименование товара",
    caseElement: "Элемент корпуса",
    inUserElement: "Элемент InUser",
  },

  flow: {
    title: "Заголовок",
    prompt: "Быстрый",
    Save: "Сохранять",
    Delete: "Удалить",
    Configuration: "Конфигурация",
    Element: "Элемент",
    Template: "Шаблон",
    tester: "Тестер",
    Setting: "Настройка VX",
    Members: "Участники",
    Createproject: "Создать тип дела",
    Editproject: "Изменить тип дела",
    CaseName: "Название дела",
    Copy: "Копировать",
    Copyproject: "Копировать проект",
    CopySuccess: "Копировать успех",
    Remark: "Замечание",
    isCusult: "Является ли Cusult Service?",
  },
  action: {
    action: "Действие",
    save: "Сохранять",
    create: "Создавать ",
    delete: "Удалить",
    comfirm: "Соответствовать",
    cancel: "Отмена",
    edit: "Редактировать",
    delTip: "Удалить",
    search: "Поиск",
    delTipText: "Вы уверены, что хотите удалить этот элемент?",
  },
  goods: {
    add: "Добавить товар",
    projectType: "Тип проекта",
    name: "Наименование товара",
    price: "Цена",
    createdAt: "Дата создания",
    updatedAt: "Дата обновления",
    nameRequire: "Имя Требуется",
    priceRequire: "Цена Требуемая",
    mainImg: "Главное изображение",
    description: "Описание",
    marketPrice: "рыночная цена",
    details: "подробности",
    carouselImgs: "карусель Imgs",
    detailImgs: "детальные изображения",
    uploading: "Загрузка...",
    stock: "Запас",
    release: "Выпускать",
    offline: "Оффлайн",
    status: "Статус",
    private: "Частный",
    releaseTip: "Вы уверены, что выпустите это?",
    offlineTip: "Вы уверены, что офлайн так же хорош?",
    checkLawer: "Проверить многие",
    projectIsRequire: "Проект Требуется",
    copygoods: "Копировать Товары",
    validDays: "Действительные дни",
    share: "Поделиться с дистрибьюторами",
  },
  chatbot: {
    settings: "Настройки чат-бота",
    model: "Модель",
    temperature: "температура",
    prompt: "быстрый",
    charDesc: "charDesc",
    top_p: "топ_п",
    max_tokens: "макс_токенов",
    kbId: "база знаний",
    charDescLaw: "charDescLaw",
    charDescQos: "charDescQos",
    charDescCki: "charDescCki",
    promptKbx: "подсказкаKbx",
    promptQos: "promptQos",
    promptCki: "подсказка",
    promptAsk: "promptСпросить",
    promptAskLast: "promptСпроситьПоследний",
    turnsRpt: "поворотыRpt",
    prompt_doc: "prompt_doc",
    reference_doc: "ссылка_документ",
    text_length: "длина_текста",
    Delete: "Удалить",
    Confirm: "Подтверждать",
    Cancel: "Отмена",
    nextCkiLabel: "следующийCkiLabel",
    nextCkiLabeldes: "nextCkiLabel desc",
    Placeholder: "Заполнитель",
  },
  log: {
    traceID: "Идентификатор трассировки",
    openid: "openid",
    taskid: "таскид",
    project: "проект",
    element: "элемент",
    model: "модель",
    temperature: "температура",
    top_p: "топ_п",
    max_tokens: "макс_токенов",
    messages: "сообщения",
    response: "ответ",
    prompt_tokens: "prompt_tokens",
    completion_tokens: "завершение_токенов",
    total_tokens: "общее_количество_токенов",
    time_tx: "время_tx",
    time_rx: "время_rx",
    tokens: "жетоны",
    parameter: "параметр",
    show: "Показывать",
    select: "Выбрать элемент",
    debug: "Отлаживать",
    llmRequest: "Запрос на степень магистра права",
    llmResponse: "Ответ LLM",
    debugResponse: "Отладочный ответ",
    submit: "Представлять на рассмотрение",
    debugIn: "В отладке",
    debugsuccess: "Отладка прошла успешно",
    debugFail: "Ошибка отладки",
    chatbotType: "Тип чат-бота",
    kb_id: "база знаний",
    kb_prompt: "подсказка базы знаний",
    request: "запрос",
    response: "ответ",
    evaluate: "Оценивать",
    feedback: "Обратная связь",
    action: "Действие",
    bad: "Плохой",
    badnoSolved: "плохо нет Решено",
    solved: "Решено",
  },
  order: {
    userId: "Пользователь",
    orderNO: "ЗаказНЕТ",
    createdAt: "создано в",
    total: "Общий",
    status: "Статус",
    export: "Экспорт",
    goodsName: "Наименование товара",
    PrimaryDistributor: "Первичный дистрибьютор",
    SecondaryDistributors: "Вторичные дистрибьюторы",
    T1Divide: "Разделить Т1",
    T2Divide: "T2 Разделение",
    Divide: "Разделять",
  },

  element: {
    addChild: "Добавить дочерний элемент",
    name: "Имя",
    desc: "Описание",
    spec: "Технические характеристики",
    sample: "Образец",
    question: "Вопрос",
    questionmore: "Еще вопрос",
    nameRequire: "Имя Требуется",
    Dependency: "Зависимость",
    PresetConditions: "Предварительно заданные условия",
    DependencyElement: "Элемент зависимости",
    Relational: "Относительный",
    RelationalNeed: "Реляционный — это Требование",
    ValueNeed: "Значение — Требуется",
    copyElement: "копировать элемент",
    selectElement: "Выбрать элемент",
    selectProject: "Выбрать проект",
    copy: "Копировать",
    first: "Первый",
    last: "Последний",
    isFlag: "Флаг",
    promptAsk: "Подсказка Спросить",
    promptRef: "Подсказка Ref",
  },
  service: {
    name: "Название услуги",
    servicerAvatar: "Услуги Аватар",
    greeting: "Приветствие",
    save: "Сохранять",
    nameRequire: "Имя Требуется",
    ending: "Окончательные слова",
    Rechargereminder: "Напоминание о перезарядке",
    contactUs: "Свяжитесь со мной с помощью QR-кода",
  },
  upload: {
    drag: "Перетащите файлы, чтобы прикрепить или",
    browse: "просматривать",
    acceptType: "Принять pdf,doc,docx",
    loading: "Загрузка...",
  },
  template: {
    Add: "Добавить шаблон",
  },
  People: {
    resetPassword: "Сбросить пароль",
    realName: "Настоящее имя",
    vailUser: "vailПользователь",
    invailUser: "недействительныйПользователь",
    User: "Пользователь",
    Phone: "Телефон",
    createdAt: "созданоВ",
    weixinUser: "Пользователь Weixin",
    Authority: "Власть",
    Administrators: "Администраторы",
    Lawyer: "Адвокат",
    Operator: "Оператор",
    Finance: "Финансы",
    Distributor: "Распределитель",
    DistributorAdmin: "Администратор Дистрибьютор",
    projects: "Проекты",
    InitialPassword: "Начальный пароль",
    PleaseSelect: "Пожалуйста, выберите",
    succeed: "Преуспевать",
    Whethertopay: "Платить ли",
    yes: "да",
    no: "нет",
    Authorizationtime: "Время авторизации",
    Recentconversationtime: "Недавнее время разговора",
    Dialoguerecording: "Запись диалога",
    Vieworders: "Посмотреть заказы",
    settings: "Настройки",
    people: "Люди",
    addTeam: "Добавить команду",
    addNewPeople: "Добавить новых людей",
    searchForName: "Поиск по имени",
    searchRoleName: "Поиск по имени роли",
    name: "Имя",
    email: "Электронная почта",
    roleName: "рольИмя",
    action: "Действие",
    edit: "Редактировать",
    delete: "Удалить",
    tags: "Теги",
    addBot: "Добавить бота",
    noData: "Нет данных",
    description: "Описание",
    GPSLocation: "Местоположение GPS",
    longitude: "долгота",
    latitude: "широта",
    addPeople: "Добавить людей",
    batchAdd: "Пакетное добавление",
    add: "Добавлять",
    applyJoin: "Подать заявку на присоединение к проекту",
    note: "Примечание:",
    chooseRole: "Выберите роль",
    reject: "Отклонять",
    accept: "Принимать",
    userName: "Имя пользователя",
    userNameMessage: "Пожалуйста, введите имя пользователя",
    userPhoneMessage: "Пожалуйста, введите номер телефона пользователя",
    EmailWrong: "Недействительный адрес электронной почты",
    PhoneWrong: "Недействительный телефон",
    userInitialPassword: "Введите начальный пароль.",
    userEmail: "ПользовательEmail",
    userEmailMessage:
      "Пожалуйста, введите адрес электронной почты пользователя",
    roleName: "Имя роли",
    cancel: "Отмена",
    confirm: "Подтверждать",
    invitePeople: "Пригласить людей",
    emailMessage: "Пожалуйста, введите адрес электронной почты",
    chooseRole: "Выберите роль",
    invite: "Приглашать",
    inviteSent: "Приглашение отправлено",
    youAdded: "Вы добавили",
    toOrg: "в вашу организацию.",
    allTeam: "Вся команда",
    projectRobot: "Проект робота",
    avatar: "Аватар",
    selectImage: "Выбрать изображение",
    botName: "Имя бота",
    botDescription: "Описание бота",
    botTags: "Теги бота",
    botLocation: "Местоположение бота по GPS",
    getLocation: "получитьРасположение",
    projectRobot: "Проект робота",
    upgradePlan: "Пожалуйста, обновите свой план",
    upgradeMessage:
      "Вы достигли максимального количества сотрудников поддержки, разрешенного для этого плана. Чтобы добавить больше сотрудников поддержки, пожалуйста, обновите свой план.",
    emailRequire: "электронная почта обязательна!",
    invalidEmail: "недействительный адрес электронной почты!",
    chooseARole: "Выберите роль!",
    confirmMessage: "Вы уверены, что хотите удалить этих людей?",
    selectPeopleMessage: "Пожалуйста, выберите людей для добавления!",
    noMembers: "В команде нет участников",
    addTeamMessage: "Пожалуйста, выберите команду для добавления!",
    botNameReuire: "имя бота обязательно",
    selectPitureMessage: "Пожалуйста, выберите изображение, которое требуется",
    nameRequire: "имя обязательно",
    selectImageMessage: "Пожалуйста, выберите изображение, требуется",
    deleteBotMessage: "Вы уверены, что хотите удалить этого бота?",
    addressValue: "Геолокация не поддерживается этим браузером.",
    peopleNewPage: {
      showBtnTitle: "Управление правами пользователей проекта",
      projects: "проекты",
      closeBtnTitle: "Назад",
      tab: {
        first: "Управление правами пользователей проекта",
        second: "Добавить пользователей в проект",
      },
      search: "Поиск",
      viewAllItems: "Просмотреть все товары",
      table1: {
        name: "Имя",
        email: "Электронная почта",
        role: "Роль",
        action: "Действие",
        noData: "Нет данных",
        loading: "Загрузка...",
      },
      action: {
        edit: "Редактировать",
        delete: "Удалить",
        clear: "Прозрачный",
        addToProject: "Добавить в проект",
        selectAll: "Выбрать все",
        save: "Сохранять",
      },
      selectProjectName: "Выберите название проекта",
      searchUser: "Поиск пользователя",
      table2: {
        project: "Проект",
        name: "Имя",
        email: "Электронная почта",
        role: "Роль",
        noData: "Нет данных",
        loading: "Загрузка...",
      },
      notify: {
        created: "создано успешно",
        updated: "обновлено успешно",
        deleted: "успешно удалено",
      },
    },
  },
  Members: {
    addMember: "Добавить участника",
    remove: "Удалять",
  },
  Distributor: {
    name: "Имя дистрибьютора",
    addDistributor: "Добавить дистрибьютора",
    editDistributor: "Редактировать",
    deleteDistributor: "Удалить дистрибьютора",
    confirmDeleteDistributor:
      "Вы уверены, что хотите удалить этого дистрибьютора?",
    describe: "Описывать",
    DistributorMessage: "Введите имя дистрибьютора",
    wxQrCode: "wxQrCode",
    t2QrCode: "t2Qrкод",
    Distributorname: "Имя дистрибьютора",
    DistributorNameRequire: "Имя дистрибьютора обязательно",
    grade: "Оценка",
    t1SplitRatio: "t1SplitRation",
    t2SplitRatio: "t2SplitRatio",
    t3SplitRatio: "t3SplitRatio",
    SplitRatio: "СплитРатификат",
    legaladvice: "юридическая консультация",
    H5link: "Ссылка H5",
    LinkQRcode: "Ссылка QR-код",
    Anerroroccurred: "Произошла ошибка при загрузке изображения:",
    Officiallyreleased: "Официально выпущен",
    Internaltesting: "Внутреннее тестирование",
    Offline: "Оффлайн",
    purchase: "Покупка",
    Purchaseproducts: "Покупка продукции",
    OrganizationName: "Название организации",
    Pleaseselectanorganization: "Пожалуйста, выберите организацию",
    Pleaseenterandfillininventory: "Пожалуйста, введите и заполните инвентарь",
    Youmustchooseanorganization: "Вам необходимо выбрать организацию",
    Thepurchasedinventorycannot:
      "Приобретенный инвентарь не может быть равен 0",
    Addorganization: "Добавить организацию",
    Createofficialaccountmenu: "Создать официальное меню аккаунта",
    organization: "организация",
    OrganizationalInformation: "Организационная информация",
    PublicName: "Публичное имя",
    DeveloperID: "Идентификатор разработчика",
    DeveloperPassword: "Пароль разработчика",
    WeChatPayMerchantAccount: "Торговый счет WeChat Pay",
    APICertificateSerialNumber: "Серийный номер сертификата API",
    InternationalRSACertificateSerialNumber: "Серийный номер сертификата RSA",
    ReminderTemplateID: "Идентификатор шаблона напоминания",
    CompleteTemplateID: "Полный идентификатор шаблона",
    AdministratorInformation: "Информация администратора",
    certificatep12: "Сертификат стр.12",
    certificatepem: "сертификат пэм",
    Keypem: "Ключевой пэм",
    DomainNameOfOfficialAccount: "Имя публичного домена",
    previousstep: "предыдущий шаг",
    nextstep: "следующий шаг",
    Pleaseentertheinitialpassword: "Введите первоначальный пароль.",
    Pleaseenterthepublicname: "Пожалуйста, введите публичное имя",
    PleaseenterthedeveloperID: "Введите идентификатор разработчика.",
    Pleaseenterthedeveloperpassword: "Введите пароль разработчика.",
    PleaseenteryourWeChatPaymerchantaccount:
      "Введите свой торговый счет WeChat Pay",
    PleaseentertheAPIcertificateserialnumber:
      "Введите серийный номер сертификата API.",
    Pleaseentertheinternational:
      "Введите серийный номер международного сертификата RSA.",
    Pleaseuploadcertificatep12: "Пожалуйста, загрузите сертификат p12",
    Pleaseuploadcertificatepem: "Пожалуйста, загрузите сертификат pem",
    Pleaseuploadthekeypem: "Пожалуйста, загрузите ключ PEM",
    PleaseentertheremindertemplateID:
      "Введите идентификатор шаблона напоминания.",
    PleaseenterthecompletedtemplateID:
      "Введите заполненный идентификатор шаблона.",
    Pleaseuploadthedomain:
      "Пожалуйста, загрузите доменное имя официального аккаунта.",
    Pleasefillintheorganization:
      "Пожалуйста, заполните информацию об организации полностью",
    Confirmtocreatetheofficialaccountmenu:
      "Подтвердить создание официального меню аккаунта?",
  },
  register: {
    SuperiorName: "Превосходное имя",
    register: "Зарегистрироваться",
    username: "Имя пользователя",
    password: "Пароль",
    confirmPassword: "<ПАРОЛЬ>",
    email: "Электронная почта",
    phoneNumber: "Номер телефона",
    registerSuccess: "Регистрация прошла успешно!",
    emailRequire: "электронная почта обязательна!",
    PhoneRequire: "Телефон обязателен!",
    invaildName: "Введите правильное имя!",
    EnterNewPassword: "Пожалуйста, введите новый пароль",
    EnterConfirmPassword: "Пожалуйста, введите подтверждение пароля",
    Thetwoinputsneedtobeconsistent: "Два входа должны быть согласованы",
    DistributorName: "Имя дистрибьютора",
    DistributorNameRequire: "Имя дистрибьютора обязательно",
    des: "Убыв.",
  },
  DistributorSplitRatio: {
    name: "Имя",
    SplitRatio: "СплитРатификат",
    greaterthanorequal: "большеилиравный",
    divideinto: "разделенный",
    addSplitRatio: "Добавить SplitRatio",
    confirmDelete: "Вы уверены, что хотите удалить этот SplitRatio?",
  },
  Account: {
    Lastmonthcommission: "Комиссия за прошлый месяц",
    Thismonthcommission: "Комиссия этого месяца",
    Withdrawableamount: "Сумма вывода",
    Withdrawal: "Снятие",
    WithdrawalLog: "Журнал вывода средств",
    WithdrawalInfo: "Информация о снятии средств",
    WithdrawalSuccess: "Вывод средств прошел успешно!",
    amount: "Количество",
    Date: "Дата",
    ApproveDate: "УтвердитьДата",
    status: "статус",
    detail: "деталь",
    openId: "открытый идентификатор",
    goodsName: "Название товара",
    goodsPrice: "Цена товара",
    commission: "комиссия",
    orderId: "идентификатор заказа",
    WithdrawalDetail: "ВыводДеталь",
    SaleDetail: "РаспродажаПодробнее",
  },
  Withdrawal: {
    agree: "Соглашаться",
    rejuest: "Запросить",
    status: "Сто",
    notifyInfo: "уведомитьИнформация",
    Distributor: "Распределитель",
    Withdrawableamount: "Суммы(¥)",
  },
  data: {
    particularsName: "Подробности Имя",
    particularsContent: "Подробности Содержание",
  },
  language: {
    language: "Язык",
    English: "Английский",
    Chinese: "китайский",
  },
};
