export default {
  app: {
    name: "GOOBTA",
  },
  mainlayout: {
    Profile: "Profile",
    LOGOUT: "BAXA",
    People: "Dadka ",
    User: "Isticmaale ",
    Flow: "Socodka",
    Order: "Dalbo",
    Document: "Dukumeenti ",
    Knowledgebase: "Saldhig Aqoon",
    Goods: "Alaabta",
    Log: "Log",
    Distributor: "Qaybiyaha",
    DistributorSplitRatios: "QaybiyahaSplitRatios",
    SplitRatios: "Qaybsanaanta",
    Account: "Xisaab",
    withdrawalApproval: "Oggolaanshaha ka noqoshada",
    Data: "Xogta",
    DistributorOrgManage: "Qaybiyaha Org",
    DistributorProducts: "Qaybiye Good",
    DistributorOrders: "Dalabka qaybiyaha",
    DistributorProductsManage: "Qaybiye Good",
  },
  notify: {
    Done: "La sameeyay",
  },
  profile: {
    profile: "profile",
    selectimage: "Dooro Sawirka",
    username: "Magaca isticmaalaha",
    Phone: "Taleefanka",
    Email: "iimaylka",
    Save: "Badbaadin",
    resetPassword: "Dib u deji erayga sirta ah",
    Originalpassword: "Furaha asalka ah",
    Newpassword: "Furaha cusub",
    confirmpassword: "Xaqiiji erayga sirta ah",
    emailisinvalid: "Iimaylku waa sax",
    EnternewpasswordTip: "Fadlan geli oo xaqiiji furahaaga cusub",
    NewPassword: "Furaha cusub",
    Passwordresetsuccessful:
      "Dib u dejintii erayga sirta ahaa waa lagu guulaystay",
    EnterNewPassword: "Fadlan Geli Password Cusub",
    Newpasswordisrequired: "Furaha cusub ayaa loo baahan yahay",
    Confirmpasswordisrequired: "Xaqiiji erayga sirta ah ayaa loo baahan yahay",
    Thetwoinputsneedtobeconsistent:
      "Labada qalabba waxay u baahan yihiin inay noqdaan kuwo joogto ah",
    EnterConfirmPassword: "Fadlan Geli Xaqiiji erayga sirta ah",
    Cancel: "Jooji",
    Confirm: "Xaqiiji",
    emailRequire: "Iimayl aan sax ahayn ",
    PhoneRequire: "Telefoon aan sax ahayn ",
    invaildName: "Telefoon aan sax ahayn ",
    realName: "Magaca dhabta ah",
  },
  login: {
    Login: "Soo gal",
    Account: "Gelida iimaylka",
    Password: "Gelida Password-ka",
  },
  Wxuser: {
    name: "Magaca",
    isPay: "Waa Mushahar",
    loginDate: "Waqtiga oggolaanshaha",
    chatDate: "Waqtigii ugu dambeeyay ee wada sheekeysiga",
    chatHistory: "Taariikhda Sheekaysiga",
    OrderDetail: "Dalbashada Faahfaahin",
    LoginFail: "Cilad xisaabta ama erayga sirta ah",
    Loginsuccessful: "Soo gal guul ah",
  },
  kb: {
    id: "Id",
    name: "Magaca",
    description: "Sharaxaada",
    Detail: "Faahfaahin",
    Manage: "Maamul",
  },
  document: {
    user: "Isticmaale",
    assistant: "Kaaliyaha",
    system: "Nidaamka",
    type: "Nooca Kiis",
    Action: "Ficil",
    Modify: "Wax ka beddel",
    Approval: "Ansixinta",
    todo: "Dukumentiyada wakaalada",
    fail: "Fashilan",
    errorInfo: "Macluumaadka khaladka",
    Completed: "Dhammaystiran",
    Element: "Cunsurka",
    Document: "Dukumeenti",
    orderNo: "Lambarka dalbashada",
    Save: "Badbaadin",
    Preview: "Horudhac",
    Download: "Download",
    Release: "Siideynta",
    Back: "Dib u noqo",
    ReleaseSuccess: "Siideynta Guusha",
    orderSearch: "Dalbo Raadinta",
    confirmDate: "Xaqiiji Taariikhda",
    goodsName: "Magaca Alaabta",
    caseElement: "Qaybta Kiiska",
    inUserElement: "Cunsurka Isticmaalka",
  },

  flow: {
    title: "Ciwaanka",
    prompt: "degdeg",
    Save: "Badbaadin",
    Delete: "Tirtir",
    Configuration: "Habaynta",
    Element: "Cunsurka",
    Template: "Template",
    tester: "Tijaabiye",
    Setting: "dejinta VX",
    Members: "Xubnaha",
    Createproject: "Abuur Nooca Kiis",
    Editproject: "Wax ka beddel Nooca Kiis",
    CaseName: "Magaca Dacwada",
    Copy: "Nuqul",
    Copyproject: "Nuqulka Mashruuca",
    CopySuccess: "Nabiga guusha",
    Remark: "Odhaah",
    isCusult: "Waa Adeegga Dhaqanka",
  },
  action: {
    action: "Ficil",
    save: "Badbaadin",
    create: "Abuur ",
    delete: "Tirtir",
    comfirm: "U hoggaansamo",
    cancel: "Jooji",
    edit: "Wax ka beddel",
    delTip: "Tirtir",
    search: "Raadi",
    delTipText: "Ma hubtaa inaad doonayso inaad tirtirto shaygan?",
  },
  goods: {
    add: "Alaabta ku dar",
    projectType: "Nooca Mashruuca",
    name: "Magaca Alaabta",
    price: "Qiimaha",
    createdAt: "Taariikhda La Abuuray",
    updatedAt: "Taariikhda la cusbooneysiiyay",
    nameRequire: "Magaca Baahan",
    priceRequire: "Qiimaha loo baahan yahay",
    mainImg: "Ugu weyn Img",
    description: "Sharaxaada",
    marketPrice: "Suuqa Qiimaha",
    details: "faahfaahin",
    carouselImgs: "carousel Imgs",
    detailImgs: "faahfaahin Imgs",
    uploading: "Soo dejinta...",
    stock: "Kaydka",
    release: "Siideynta",
    offline: "offline",
    status: "Xaalada",
    private: "Gaar ah",
    releaseTip: "Ma hubtaa inaad siidayso kan wanaagsan?",
    offlineTip: "Ma hubtaa in khad la'aanta ay tani wanaagsan tahay?",
    checkLawer: "Hubi qaar badan",
    projectIsRequire: "Mashruuca Ayaa Loo Baahan Yahay",
    copygoods: "Nuqul Alaabta",
    validDays: "Maalmo ansax ah",
    share: "La wadaag Qaybiyayaasha",
  },
  chatbot: {
    settings: "Kala sheekeysiga bot Settings",
    model: "Qaabka",
    temperature: "heerkulka",
    prompt: "degdeg ah",
    charDesc: "charDesc",
    top_p: "sare_p",
    max_tokens: "max_token",
    kbId: "saldhiga aqoonta",
    charDescLaw: "charDescLaw",
    charDescQos: "charDescQos",
    charDescCki: "charDescCki",
    promptKbx: "degdeg ahKbx",
    promptQos: "degdegQos",
    promptCki: "degdegCki",
    promptAsk: "degdeg weydii",
    promptAskLast: "QuickAskLast",
    turnsRpt: "leexoRpt",
    prompt_doc: "degdeg_doc",
    reference_doc: "tixraac_doc",
    text_length: "dhererka_qoraalka",
    Delete: "Tirtir",
    Confirm: "Xaqiiji",
    Cancel: "Jooji",
    nextCkiLabel: "xigaCkiLabel",
    nextCkiLabeldes: "xigaCkiLabel desk",
    Placeholder: "Dhige",
  },
  log: {
    traceID: "Aqoonsiga raadraaca",
    openid: "furan",
    taskid: "hawl qabad",
    project: "mashruuc",
    element: "curiye",
    model: "model",
    temperature: "heerkulka",
    top_p: "sare_p",
    max_tokens: "max_token",
    messages: "fariimaha",
    response: "jawaab",
    prompt_tokens: "calaamadaha degdega ah",
    completion_tokens: "dhamaystirka_calaamadaha",
    total_tokens: "wadarta guud",
    time_tx: "waqtiga_tx",
    time_rx: "waqti_rx",
    tokens: "calaamado",
    parameter: "halbeegga",
    show: "Muuji",
    select: "Dooro Cunsurka",
    debug: "Ciribtirka",
    llmRequest: "Codsiga LLM",
    llmResponse: "Jawaabta LLM",
    debugResponse: "Jawaabta qaladka",
    submit: "Gudbi",
    debugIn: "Debug",
    debugsuccess: "Guusha qaladka",
    debugFail: "Cilad-saarid",
    chatbotType: "Nooca Chatbot",
    kb_id: "saldhiga aqoonta",
    kb_prompt: "degdeg aqoon sal",
    request: "codsi",
    response: "jawaab",
    evaluate: "Qiimee",
    feedback: "Jawaab celin",
    action: "Ficil",
    bad: "Xun",
    badnoSolved: "xun lama xalin",
    solved: "La xaliyay",
  },
  order: {
    userId: "Isticmaale",
    orderNO: "DalboNO",
    createdAt: "abuuray At",
    total: "Wadarta",
    status: "Xaalada",
    export: "Dhoofinta",
    goodsName: "Magaca Alaabta",
    PrimaryDistributor: "Qaybiyaha aasaasiga ah",
    SecondaryDistributors: "Qaybiyeyaasha sare",
    T1Divide: "Qaybi T1",
    T2Divide: "T2 Qaybi",
    Divide: "Qaybi",
  },

  element: {
    addChild: "Ku dar Cunsurka Ilmaha",
    name: "Magaca",
    desc: "Sharaxaada",
    spec: "Tilmaamaha",
    sample: "Tusaale",
    question: "Su'aal",
    questionmore: "Su'aal Dheeraad ah",
    nameRequire: "Magaca waa loo baahan yahay",
    Dependency: "Ku-tiirsanaanta",
    PresetConditions: "Shuruudaha Horay loo dhigay",
    DependencyElement: "Cunsurka Ku-tiirsanaanta",
    Relational: "Xiriir",
    RelationalNeed: "Xiriir waa loo baahan yahay",
    ValueNeed: "Qiimaha ayaa loo baahan yahay",
    copyElement: "nuqul Element",
    selectElement: "Dooro Cunsurka",
    selectProject: "Dooro Mashruuca",
    copy: "Nuqul",
    first: "Marka hore",
    last: "Dambe",
    isFlag: "Waa Calan",
    promptAsk: "Si degdeg ah u weydii",
    promptRef: "Tixraac degdeg ah",
  },
  service: {
    name: "Magaca Adeegga",
    servicerAvatar: "Adeegyada Avatar",
    greeting: "Salaan",
    save: "Badbaadin",
    nameRequire: "Magaca waa loo baahan yahay",
    ending: "Erayada soo afjaraya",
    Rechargereminder: "Dib u buuxi xasuusinta",
    contactUs: "ila xidhiidh QR code",
  },
  upload: {
    drag: "Tuur faylasha si aad ugu lifaaqdo ama",
    browse: "baadh",
    acceptType: "Aqbal pdf,doc,docx",
    loading: "Soodejinaya...",
  },
  template: {
    Add: "Kudar Template",
  },
  People: {
    resetPassword: "Dib u deji erayga sirta ah",
    realName: "Magaca dhabta ah",
    vailUser: "vailUser",
    invailUser: "isticmaalaha",
    User: "Isticmaale",
    Phone: "Taleefanka",
    createdAt: "abuurayAt",
    weixinUser: "Isticmaalaha Weixin",
    Authority: "Maamulka",
    Administrators: "Maamulayaasha",
    Lawyer: "Qareen",
    Operator: "Hawl-wadeen",
    Finance: "Maaliyadda",
    Distributor: "Qaybiyaha",
    DistributorAdmin: "Maamulaha Qaybiyaha",
    projects: "Mashaariicda",
    InitialPassword: "Furaha hore",
    PleaseSelect: "Fadlan Dooro",
    succeed: "Guul",
    Whethertopay: "Haddii la bixinayo",
    yes: "haa",
    no: "maya",
    Authorizationtime: "Waqtiga oggolaanshaha",
    Recentconversationtime: "Waqtigii ugu dambeeyay ee wada sheekeysiga",
    Dialoguerecording: "Duubista wadahadalka",
    Vieworders: "Eeg dalabaadka",
    settings: "Dejinta",
    people: "Dadka",
    addTeam: "Kudar Kooxda",
    addNewPeople: "Ku dar dad cusub",
    searchForName: "Raadi Magaca ",
    searchRoleName: "Raadi Magaca doorka",
    name: "Magaca",
    email: "iimaylka",
    roleName: "Magaca doorka",
    action: "Ficil",
    edit: "Wax ka beddel",
    delete: "Tirtir",
    tags: "Tags",
    addBot: "Ku dar bot",
    noData: "Xog malaha",
    description: "Sharaxaada",
    GPSLocation: "Goobta GPS",
    longitude: "Longitude",
    latitude: "loolka",
    addPeople: "Dad ku dar",
    batchAdd: "Dufcaddii ku darso",
    add: "Ku dar",
    applyJoin: "Codso si aad ugu biirto mashruuca",
    note: "Fiiro gaar ah:",
    chooseRole: "Dooro door",
    reject: "Diid",
    accept: "Aqbal",
    userName: "Magaca isticmaalaha",
    userNameMessage: "Fadlan geli magaca isticmaalaha",
    userPhoneMessage: "Fadlan geli telefoonka isticmaalaha",
    EmailWrong: "Iimayl aan shaqayn",
    PhoneWrong: "Taleefanka aan shaqayn",
    userInitialPassword: "Fadlan geli erayga sirta ah ee ugu horreeya",
    userEmail: "Iimayl adeege",
    userEmailMessage: "Fadlan geli emailka isticmaalaha",
    roleName: "Magaca doorka",
    cancel: "Jooji",
    confirm: "Xaqiiji",
    invitePeople: "Dadka casuun",
    emailMessage: "Fadlan geli iimaylka",
    chooseRole: "Dooro door",
    invite: "martiqaad",
    inviteSent: "Martiqaad la diray",
    youAdded: "Waad ku dartay ",
    toOrg: "org kaaga.",
    allTeam: "Dhammaan Kooxda",
    projectRobot: "Robot mashruuca",
    avatar: "Avatar",
    selectImage: "Dooro sawirka",
    botName: "Magaca Bot",
    botDescription: "Sharaxaada hoose",
    botTags: "Bot Tags",
    botLocation: "Bot Goobta GPS",
    getLocation: "heliLocation",
    projectRobot: "Robot mashruuca",
    upgradePlan: "Fadlan cusboonaysii qorshahaaga",
    upgradeMessage:
      "Waxaad gaadhay tirada ugu badan ee shaqaalaha taageerada ee loo ogolyahay qorshahan. Si aad ugu darto shaqaale taageero badan, fadlan cusboonaysii qorshahaaga.",
    emailRequire: "iimayl ayaa loo baahan yahay!",
    invalidEmail: "iimayl aan sax ahayn!",
    chooseARole: "Dooro door!",
    confirmMessage: "Ma hubtaa inaad tirtirto dadkan?",
    selectPeopleMessage: "Fadlan door dadka aad ku dari doonto!",
    noMembers: "Xubna kuma jiraan kooxda",
    addTeamMessage: "Fadlan door kooxda aad ku darto!",
    botNameReuire: "Magaca bot ayaa dib loo soo celiyay",
    selectPitureMessage: "Fadlan dooro sawir ayaa loo baahan yahay",
    nameRequire: "magac ayaa loo baahan yahay",
    selectImageMessage: "Fadlan dooro sawir ayaa loo baahan yahay",
    deleteBotMessage: "Ma hubtaa inaad tirtirto Bot-kan?",
    addressValue: "Goob-goboleedka ma taageerayo barowsarkan.",
    peopleNewPage: {
      showBtnTitle: "Maamulka xuquuqda isticmaalaha mashruuca",
      projects: "mashaariicda",
      closeBtnTitle: "Dib u noqo",
      tab: {
        first: "Maamulka xuquuqda isticmaalaha mashruuca",
        second: "Ku dar isticmaalayaasha mashruuca",
      },
      search: "Raadi",
      viewAllItems: "Eeg dhammaan walxaha",
      table1: {
        name: "Magaca",
        email: "iimaylka",
        role: "Doorka",
        action: "Ficil",
        noData: "Xog malaha",
        loading: "Soodejinaya...",
      },
      action: {
        edit: "Wax ka beddel",
        delete: "Tirtir",
        clear: "Cad",
        addToProject: "Kudar mashruuca",
        selectAll: "Dhammaan dooro",
        save: "Badbaadin",
      },
      selectProjectName: "Dooro magaca mashruuca",
      searchUser: "Raadi isticmaale",
      table2: {
        project: "Mashruuca",
        name: "Magaca",
        email: "iimaylka",
        role: "Doorka",
        noData: "Xog malaha",
        loading: "Soodejinaya...",
      },
      notify: {
        created: "si guul leh loo abuuray",
        updated: "si guul leh loo cusboonaysiiyay",
        deleted: "si guul leh loo tirtiray",
      },
    },
  },
  Members: {
    addMember: "Kudar Xubin",
    remove: "Ka saar",
  },
  Distributor: {
    name: "Magaca Qaybiyaha",
    addDistributor: "Kudar Qaybiyaha",
    editDistributor: "Wax ka beddel",
    deleteDistributor: "Tirtir Qaybiyaha",
    confirmDeleteDistributor: "Ma hubtaa inaad tirtirto qaybiyahan?",
    describe: "Sharax",
    DistributorMessage: "Fadlan geli magaca qaybiyaha",
    wxQrCode: "wxQrCode",
    t2QrCode: "t2QrCod",
    Distributorname: "Magaca qaybiyaha",
    DistributorNameRequire: "Magaca qaybiyaha ayaa loo baahan yahay",
    grade: "Darajo",
    t1SplitRatio: "t1SplitRation",
    t2SplitRatio: "t2SplitRatio",
    t3SplitRatio: "t3SplitRatio",
    SplitRatio: "Qaybsanaanta",
    legaladvice: "talo sharci",
    H5link: "Xiriirinta H5",
    LinkQRcode: "Isku xirka QR code",
    Anerroroccurred: "Cilad ayaa dhacday markii la soo dejinayay sawirka:",
    Officiallyreleased: "Si rasmi ah loo sii daayay",
    Internaltesting: "Imtixaanka gudaha",
    Offline: "offline",
    purchase: "Iibsasho",
    Purchaseproducts: "Iibso alaabta",
    OrganizationName: "Magaca Ururka",
    Pleaseselectanorganization: "Fadlan dooro urur",
    Pleaseenterandfillininventory: "Fadlan geli oo buuxi alaabada",
    Youmustchooseanorganization: "Waa inaad doorataa urur",
    Thepurchasedinventorycannot: "Alaabta la iibsaday ma noqon karto 0",
    Addorganization: "Ku dar urur",
    Createofficialaccountmenu: "Samee liiska akoontada rasmiga ah",
    organization: "ururka",
    OrganizationalInformation: "Macluumaadka Ururka",
    PublicName: "Magaca Dadweynaha",
    DeveloperID: "Aqoonsiga horumariyaha",
    DeveloperPassword: "Soo-saare Password",
    WeChatPayMerchantAccount: "WeChat Pay Merchant Account",
    APICertificateSerialNumber: "Lambarka Taxanaha Shahaadada API",
    InternationalRSACertificateSerialNumber: "Lambarka Taxanaha Shahaadada RSA",
    ReminderTemplateID: "Aqoonsiga Qaabka Xusuusinta",
    CompleteTemplateID: "Aqoonsiga Template oo dhameystiran",
    AdministratorInformation: "Macluumaadka Maamulka",
    certificatep12: "Shahaadada p12",
    certificatepem: "shahaado pem",
    Keypem: "Pem furaha",
    DomainNameOfOfficialAccount: "Magaca Domain Dadweynaha",
    previousstep: "tallaabadii hore",
    nextstep: "talaabada xigta",
    Pleaseentertheinitialpassword:
      "Fadlan geli erayga sirta ah ee ugu horreeya",
    Pleaseenterthepublicname: "Fadlan geli magaca guud",
    PleaseenterthedeveloperID: "Fadlan geli aqoonsiga horumariyaha",
    Pleaseenterthedeveloperpassword:
      "Fadlan geli erayga sirta ah ee horumariyaha",
    PleaseenteryourWeChatPaymerchantaccount:
      "Fadlan geli akoonkaaga WeChat Pay ee baayacmushtarka",
    PleaseentertheAPIcertificateserialnumber:
      "Fadlan geli lambarka taxanaha shahaadada API",
    Pleaseentertheinternational:
      "Fadlan geli lambarka taxanaha shahaadada RSA ee caalamiga ah",
    Pleaseuploadcertificatep12: "Fadlan soo rar shahaadada p12",
    Pleaseuploadcertificatepem: "Fadlan soo rar shahaadada pem",
    Pleaseuploadthekeypem: "Fadlan soo rar furaha PEM",
    PleaseentertheremindertemplateID: "Fadlan geli aqoonsiga qaabka xusuusinta",
    PleaseenterthecompletedtemplateID:
      "Fadlan geli aqoonsiga qaab-dhismeedka oo dhammaystiran",
    Pleaseuploadthedomain:
      "Fadlan soo rar magaca domain ee koontada rasmiga ah",
    Pleasefillintheorganization:
      "Fadlan buuxi macluumaadka ururka gebi ahaanba",
    Confirmtocreatetheofficialaccountmenu:
      "Xaqiiji inaad abuurto liiska akoonnada rasmiga ah?",
  },
  register: {
    SuperiorName: "Magaca Sare",
    register: "Is diwaangeli",
    username: "Magaca isticmaale",
    password: "Furaha",
    confirmPassword: "<PASSWORD>",
    email: "iimaylka",
    phoneNumber: "Lambarka Taleefanka",
    registerSuccess: "Diiwangeli Guusha!",
    emailRequire: "iimayl ayaa loo baahan yahay!",
    PhoneRequire: "Telefoon ayaa loo baahan yahay!",
    invaildName: "Fadlan geli magac sax ah!",
    EnterNewPassword: "Fadlan geli furaha sirta ah ee cusub",
    EnterConfirmPassword: "Fadlan geli furaha sirta ah ee xaqiijiya",
    Thetwoinputsneedtobeconsistent:
      "Labada qalabba waxay u baahan yihiin inay noqdaan kuwo joogto ah",
    DistributorName: "Magaca Qaybiyaha",
    DistributorNameRequire: "Magaca qaybiyaha ayaa loo baahan yahay",
    des: "Desc",
  },
  DistributorSplitRatio: {
    name: "Magaca",
    SplitRatio: "Qaybsanaanta",
    greaterthanorequal: "ka weyn",
    divideinto: "qaybsan",
    addSplitRatio: "Ku dar SplitRatio",
    confirmDelete: "Ma hubtaa inaad tirtirto SplitRatio?",
  },
  Account: {
    Lastmonthcommission: "Bishii hore komishanka",
    Thismonthcommission: "Bishaan komishinii",
    Withdrawableamount: "Qadarka laga bixi karo",
    Withdrawal: "Ka bixida",
    WithdrawalLog: "Log ka bixitaanka",
    WithdrawalInfo: "Xog-celinta",
    WithdrawalSuccess: "Guusha ka bixitaanka!",
    amount: "Qadarka",
    Date: "Taariikhda",
    ApproveDate: "Oggolaaday Taariikhda",
    status: "heerka",
    detail: "tafatiran",
    openId: "furanId",
    goodsName: "alaabta Magaca",
    goodsPrice: "Alaabta Qiimaha",
    commission: "komishanka",
    orderId: "amarId",
    WithdrawalDetail: "Bixinta Faahfaahin",
    SaleDetail: "SaleDetail",
  },
  Withdrawal: {
    agree: "Ogow",
    rejuest: "Dib u habeyn",
    status: "boqol",
    notifyInfo: "ogeysiiInfo",
    Distributor: "Qaybiyaha",
    Withdrawableamount: "Qadarka (¥)",
  },
  data: {
    particularsName: "Magaca gaarka ah",
    particularsContent: "Nuxurka Gaarka ah",
  },
  language: {
    language: "Luuqad",
    English: "Ingiriis",
    Chinese: "Shiinees",
  },
};
