export default {
  app: {
    name: "PLATS",
  },
  mainlayout: {
    Profile: "Profil",
    LOGOUT: "UTLOGGNING",
    People: "Personer ",
    User: "Användare ",
    Flow: "Flöde",
    Order: "Beställa",
    Document: "Dokumentera ",
    Knowledgebase: "Kunskapsbas",
    Goods: "Gods",
    Log: "Logga",
    Distributor: "Distributör",
    DistributorSplitRatios: "DistributorSplitRatios",
    SplitRatios: "SplitRatios",
    Account: "Konto",
    withdrawalApproval: "Uttagsgodkännande",
    Data: "Data",
    DistributorOrgManage: "Distributör Org",
    DistributorProducts: "Distributör Bra",
    DistributorOrders: "Distributörsorder",
    DistributorProductsManage: "Distributör Bra",
  },
  notify: {
    Done: "Gjort",
  },
  profile: {
    profile: "profil",
    selectimage: "Välj Bild",
    username: "Användarnamn",
    Phone: "Telefon",
    Email: "E-post",
    Save: "Spara",
    resetPassword: "Återställ lösenord",
    Originalpassword: "Ursprungligt lösenord",
    Newpassword: "Nytt lösenord",
    confirmpassword: "Bekräfta lösenord",
    emailisinvalid: "E-postadressen är ogiltig",
    EnternewpasswordTip: "Vänligen ange och bekräfta ditt nya lösenord",
    NewPassword: "Nytt lösenord",
    Passwordresetsuccessful: "Lösenordsåterställningen lyckades",
    EnterNewPassword: "Vänligen ange nytt lösenord",
    Newpasswordisrequired: "Nytt lösenord krävs",
    Confirmpasswordisrequired: "Bekräfta lösenord krävs",
    Thetwoinputsneedtobeconsistent: "De två ingångarna måste vara konsekventa",
    EnterConfirmPassword: "Vänligen ange Bekräfta lösenord",
    Cancel: "Avboka",
    Confirm: "Bekräfta",
    emailRequire: "Ogiltig e-postadress ",
    PhoneRequire: "Ogiltig telefon ",
    invaildName: "Ogiltig telefon ",
    realName: "Riktigt namn",
  },
  login: {
    Login: "Inloggning",
    Account: "Inmatning av e-post",
    Password: "Ange lösenord",
  },
  Wxuser: {
    name: "Namn",
    isPay: "Är Pay",
    loginDate: "Auktoriseringstid",
    chatDate: "Senaste samtalstid",
    chatHistory: "Chatthistorik",
    OrderDetail: "Beställningsdetaljer",
    LoginFail: "Konto- eller lösenordsfel",
    Loginsuccessful: "Inloggningen lyckades",
  },
  kb: {
    id: "Id",
    name: "Namn",
    description: "Beskrivning",
    Detail: "Detalj",
    Manage: "Hantera",
  },
  document: {
    user: "Användare",
    assistant: "Assistent",
    system: "System",
    type: "Typ av fall",
    Action: "Handling",
    Modify: "Ändra",
    Approval: "Godkännande",
    todo: "Byråns dokument",
    fail: "Misslyckas",
    errorInfo: "Felinformation",
    Completed: "Avslutad",
    Element: "Element",
    Document: "Dokumentera",
    orderNo: "Ordernummer",
    Save: "Spara",
    Preview: "Förhandsvisning",
    Download: "Ladda ner",
    Release: "Släppa",
    Back: "Tillbaka",
    ReleaseSuccess: "Släpp framgång",
    orderSearch: "Beställningssökning",
    confirmDate: "Bekräfta datum",
    goodsName: "Varans namn",
    caseElement: "Fallelement",
    inUserElement: "InUser Element",
  },

  flow: {
    title: "Titel",
    prompt: "Prompt",
    Save: "Spara",
    Delete: "Radera",
    Configuration: "Konfiguration",
    Element: "Element",
    Template: "Mall",
    tester: "Testare",
    Setting: "VX-inställning",
    Members: "Medlemmar",
    Createproject: "Skapa ärendetyp",
    Editproject: "Redigera ärendetyp",
    CaseName: "Fallnamn",
    Copy: "Kopiera",
    Copyproject: "Kopiera projekt",
    CopySuccess: "Kopieringsframgång",
    Remark: "Anmärkning",
    isCusult: "Är Cusult Service",
  },
  action: {
    action: "Handling",
    save: "Spara",
    create: "Skapa ",
    delete: "Radera",
    comfirm: "Anpassa",
    cancel: "Avboka",
    edit: "Redigera",
    delTip: "Radera",
    search: "Söka",
    delTipText: "Är du säker på att du vill ta bort det här objektet?",
  },
  goods: {
    add: "Lägg till varor",
    projectType: "Projekttyp",
    name: "Varans namn",
    price: "Pris",
    createdAt: "Skapat datum",
    updatedAt: "Uppdaterat datum",
    nameRequire: "Namn krävs",
    priceRequire: "Pris Krävs",
    mainImg: "Huvudbild",
    description: "Beskrivning",
    marketPrice: "marknadspris",
    details: "detaljer",
    carouselImgs: "karusell Bilder",
    detailImgs: "detalj bilder",
    uploading: "Laddar upp...",
    stock: "Stock",
    release: "Släppa",
    offline: "Off-line",
    status: "Status",
    private: "Privat",
    releaseTip: "Är du säker på att släppa så här bra?",
    offlineTip: "Är du säker på att offline är så bra?",
    checkLawer: "Kolla många",
    projectIsRequire: "Projektet är ett krav",
    copygoods: "Kopiera varor",
    validDays: "giltiga dagar",
    share: "Dela till distributörer",
  },
  chatbot: {
    settings: "Inställningar för chattbot",
    model: "Modell",
    temperature: "temperatur",
    prompt: "prompt",
    charDesc: "charDesc",
    top_p: "top_p",
    max_tokens: "max_tokens",
    kbId: "kunskapsbas",
    charDescLaw: "charDescLaw",
    charDescQos: "charDescQos",
    charDescCki: "charDescCki",
    promptKbx: "promptKbx",
    promptQos: "promptQos",
    promptCki: "promptCki",
    promptAsk: "promptAsk",
    promptAskLast: "promptAskLast",
    turnsRpt: "turnsRpt",
    prompt_doc: "prompt_doc",
    reference_doc: "referens_doc",
    text_length: "text_längd",
    Delete: "Radera",
    Confirm: "Bekräfta",
    Cancel: "Avboka",
    nextCkiLabel: "nästaCkiLabel",
    nextCkiLabeldes: "nästaCkiLabel desc",
    Placeholder: "Platshållare",
  },
  log: {
    traceID: "Spåra ID",
    openid: "öppenid",
    taskid: "taskid",
    project: "projekt",
    element: "element",
    model: "modell",
    temperature: "temperatur",
    top_p: "top_p",
    max_tokens: "max_tokens",
    messages: "meddelanden",
    response: "svar",
    prompt_tokens: "prompt_tokens",
    completion_tokens: "completion_tokens",
    total_tokens: "total_tokens",
    time_tx: "time_tx",
    time_rx: "tid_rx",
    tokens: "polletter",
    parameter: "parameter",
    show: "Visa",
    select: "Välj Element",
    debug: "Felsök",
    llmRequest: "LLM-förfrågan",
    llmResponse: "LLM svar",
    debugResponse: "Felsökningssvar",
    submit: "Överlämna",
    debugIn: "I felsökning",
    debugsuccess: "Debug framgång",
    debugFail: "Felsökning misslyckades",
    chatbotType: "Chatbot typ",
    kb_id: "kunskapsbas",
    kb_prompt: "kunskapsbasuppmaning",
    request: "begäran",
    response: "svar",
    evaluate: "Utvärdera",
    feedback: "Feed-back",
    action: "Handling",
    bad: "Dålig",
    badnoSolved: "dåligt nej Löst",
    solved: "Löst",
  },
  order: {
    userId: "Användare",
    orderNO: "OrderNR",
    createdAt: "skapad At",
    total: "Total",
    status: "Status",
    export: "Exportera",
    goodsName: "Varans namn",
    PrimaryDistributor: "Primär distributör",
    SecondaryDistributors: "Sekundära distributörer",
    T1Divide: "Dela T1",
    T2Divide: "T2 Dela",
    Divide: "Dela",
  },

  element: {
    addChild: "Lägg till underordnat element",
    name: "Namn",
    desc: "Beskrivning",
    spec: "Specifikationer",
    sample: "Prov",
    question: "Fråga",
    questionmore: "Mer fråga",
    nameRequire: "Namn är Require",
    Dependency: "Beroende",
    PresetConditions: "Förinställda villkor",
    DependencyElement: "Beroendeelement",
    Relational: "Relationellt",
    RelationalNeed: "Relationellt är Require",
    ValueNeed: "Värde är Kräv",
    copyElement: "kopiera element",
    selectElement: "Välj Element",
    selectProject: "Välj Projekt",
    copy: "Kopiera",
    first: "Första",
    last: "Sista",
    isFlag: "Är Flagga",
    promptAsk: "Fråga Fråga",
    promptRef: "Snabb Ref",
  },
  service: {
    name: "Tjänstens namn",
    servicerAvatar: "Servicer Avatar",
    greeting: "Hälsning",
    save: "Spara",
    nameRequire: "Namn är Require",
    ending: "Slutord",
    Rechargereminder: "Ladda påminnelse",
    contactUs: "Kontakta mig med QR-kod",
  },
  upload: {
    drag: "Släpp filer för att bifoga eller",
    browse: "bläddra",
    acceptType: "Acceptera pdf, doc, docx",
    loading: "Belastning...",
  },
  template: {
    Add: "Lägg till mall",
  },
  People: {
    resetPassword: "Återställ lösenord",
    realName: "Riktigt namn",
    vailUser: "vailUser",
    invailUser: "invailUser",
    User: "Användare",
    Phone: "Telefon",
    createdAt: "skapad vid",
    weixinUser: "Weixin användare",
    Authority: "Myndighet",
    Administrators: "Administratörer",
    Lawyer: "Advokat",
    Operator: "Operatör",
    Finance: "Finansiera",
    Distributor: "Distributör",
    DistributorAdmin: "Admin Distributör",
    projects: "Projekt",
    InitialPassword: "Initialt lösenord",
    PleaseSelect: "Vänligen välj",
    succeed: "Lyckas",
    Whethertopay: "Om man ska betala",
    yes: "ja",
    no: "inga",
    Authorizationtime: "Auktoriseringstid",
    Recentconversationtime: "Senaste samtalstid",
    Dialoguerecording: "Dialoginspelning",
    Vieworders: "Se beställningar",
    settings: "Inställningar",
    people: "Personer",
    addTeam: "Lägg till team",
    addNewPeople: "Lägg till nya personer",
    searchForName: "Sök efter namn ",
    searchRoleName: "Sök efter rollName",
    name: "Namn",
    email: "E-post",
    roleName: "rollnamn",
    action: "Handling",
    edit: "Redigera",
    delete: "Radera",
    tags: "Taggar",
    addBot: "Lägg till bot",
    noData: "Inga data",
    description: "Beskrivning",
    GPSLocation: "GPS-plats",
    longitude: "longitud",
    latitude: "latitud",
    addPeople: "Lägg till personer",
    batchAdd: "Batch-tillägg",
    add: "Tillägga",
    applyJoin: "Ansök om att gå med i projektet",
    note: "Notera:",
    chooseRole: "Välj roll",
    reject: "Avvisa",
    accept: "Acceptera",
    userName: "Användarnamn",
    userNameMessage: "Vänligen ange användarnamnet",
    userPhoneMessage: "Vänligen ange användartelefonen",
    EmailWrong: "Invail e-post",
    PhoneWrong: "Invail telefon",
    userInitialPassword: "Vänligen ange det ursprungliga lösenordet",
    userEmail: "Användarens e-post",
    userEmailMessage: "Vänligen ange användarens e-postadress",
    roleName: "Rollnamn",
    cancel: "Avboka",
    confirm: "Bekräfta",
    invitePeople: "Bjud in folk",
    emailMessage: "Vänligen ange e-post",
    chooseRole: "Välj roll",
    invite: "Bjuda",
    inviteSent: "Inbjudan har skickats",
    youAdded: "Du har lagt till ",
    toOrg: "till din organisation.",
    allTeam: "Hela laget",
    projectRobot: "Projekt robot",
    avatar: "Avatar",
    selectImage: "Välj bild",
    botName: "Botens namn",
    botDescription: "Bot Beskrivning",
    botTags: "Bot-taggar",
    botLocation: "Bot GPS-plats",
    getLocation: "getLocation",
    projectRobot: "Projekt robot",
    upgradePlan: "Uppgradera din plan",
    upgradeMessage:
      "Du har nått det maximala antalet supportpersonal som tillåts för denna plan. För att lägga till mer supportpersonal, uppgradera din plan.",
    emailRequire: "e-post krävs!",
    invalidEmail: "ogiltig e-post!",
    chooseARole: "Välj en roll!",
    confirmMessage: "Är du säker på att ta bort dessa personer?",
    selectPeopleMessage: "Vänligen välj personerna att lägga till!",
    noMembers: "Inga medlemmar i laget",
    addTeamMessage: "Vänligen välj laget att lägga till!",
    botNameReuire: "botens namn efterfrågas",
    selectPitureMessage: "Vänligen välj en bild krävs",
    nameRequire: "namn krävs",
    selectImageMessage: "Vänligen välj en bild krävs",
    deleteBotMessage: "Är du säker på att ta bort den här boten?",
    addressValue: "Geolokalisering stöds inte av den här webbläsaren.",
    peopleNewPage: {
      showBtnTitle: "Projekthantering av användarrättigheter",
      projects: "projekt",
      closeBtnTitle: "Tillbaka",
      tab: {
        first: "Projekthantering av användarrättigheter",
        second: "Lägg till användare i projektet",
      },
      search: "Söka",
      viewAllItems: "Visa alla objekt",
      table1: {
        name: "Namn",
        email: "E-post",
        role: "Roll",
        action: "Handling",
        noData: "Inga data",
        loading: "Belastning...",
      },
      action: {
        edit: "Redigera",
        delete: "Radera",
        clear: "Rensa",
        addToProject: "Lägg till i projekt",
        selectAll: "Välj alla",
        save: "Spara",
      },
      selectProjectName: "Välj projektnamn",
      searchUser: "Sök användare",
      table2: {
        project: "Projekt",
        name: "Namn",
        email: "E-post",
        role: "Roll",
        noData: "Inga data",
        loading: "Belastning...",
      },
      notify: {
        created: "skapat framgångsrikt",
        updated: "uppdateras framgångsrikt",
        deleted: "raderades framgångsrikt",
      },
    },
  },
  Members: {
    addMember: "Lägg till medlem",
    remove: "Ta bort",
  },
  Distributor: {
    name: "Distributörens namn",
    addDistributor: "Lägg till distributör",
    editDistributor: "Redigera",
    deleteDistributor: "Ta bort distributör",
    confirmDeleteDistributor:
      "Är du säker på att ta bort den här distributören?",
    describe: "Beskriva",
    DistributorMessage: "Ange distributörens namn",
    wxQrCode: "wxQrCode",
    t2QrCode: "t2QrCode",
    Distributorname: "Distributörens namn",
    DistributorNameRequire: "Distributörens namn krävs",
    grade: "Kvalitet",
    t1SplitRatio: "t1SplitRatio",
    t2SplitRatio: "t2SplitRatio",
    t3SplitRatio: "t3SplitRatio",
    SplitRatio: "SplitRatio",
    legaladvice: "juridisk rådgivning",
    H5link: "H5 länk",
    LinkQRcode: "Länk QR-kod",
    Anerroroccurred: "Ett fel uppstod när bilden laddades ned:",
    Officiallyreleased: "Officiellt släppt",
    Internaltesting: "Intern testning",
    Offline: "Off-line",
    purchase: "Köpa",
    Purchaseproducts: "Köpa produkter",
    OrganizationName: "Organisationens namn",
    Pleaseselectanorganization: "Välj en organisation",
    Pleaseenterandfillininventory: "Ange och fyll i inventering",
    Youmustchooseanorganization: "Du måste välja en organisation",
    Thepurchasedinventorycannot: "Det köpta lagret kan inte vara 0",
    Addorganization: "Lägg till organisation",
    Createofficialaccountmenu: "Skapa officiell kontomeny",
    organization: "organisation",
    OrganizationalInformation: "Organisationsinformation",
    PublicName: "Offentligt namn",
    DeveloperID: "Utvecklar-ID",
    DeveloperPassword: "Utvecklarlösenord",
    WeChatPayMerchantAccount: "WeChat Pay Säljarkonto",
    APICertificateSerialNumber: "API-certifikatets serienummer",
    InternationalRSACertificateSerialNumber: "RSA-certifikatets serienummer",
    ReminderTemplateID: "Påminnelsemall-ID",
    CompleteTemplateID: "Komplett mall-ID",
    AdministratorInformation: "Administratörsinformation",
    certificatep12: "Certifikat p12",
    certificatepem: "intyg pem",
    Keypem: "Nyckel pem",
    DomainNameOfOfficialAccount: "Public Domain Name",
    previousstep: "föregående steg",
    nextstep: "nästa steg",
    Pleaseentertheinitialpassword: "Vänligen ange det ursprungliga lösenordet",
    Pleaseenterthepublicname: "Vänligen ange det offentliga namnet",
    PleaseenterthedeveloperID: "Ange utvecklar-ID",
    Pleaseenterthedeveloperpassword: "Ange utvecklarens lösenord",
    PleaseenteryourWeChatPaymerchantaccount: "Ange ditt WeChat Pay-säljarkonto",
    PleaseentertheAPIcertificateserialnumber:
      "Vänligen ange API-certifikatets serienummer",
    Pleaseentertheinternational:
      "Vänligen ange det internationella RSA-certifikatets serienummer",
    Pleaseuploadcertificatep12: "Ladda upp certifikat p12",
    Pleaseuploadcertificatepem: "Ladda upp certifikat pem",
    Pleaseuploadthekeypem: "Ladda upp nyckeln PEM",
    PleaseentertheremindertemplateID: "Ange påminnelsemallens ID",
    PleaseenterthecompletedtemplateID: "Ange det ifyllda mall-ID",
    Pleaseuploadthedomain: "Ladda upp domännamnet för det officiella kontot",
    Pleasefillintheorganization:
      "Vänligen fyll i organisationsinformationen fullständigt",
    Confirmtocreatetheofficialaccountmenu:
      "Bekräfta att skapa den officiella kontomenyn?",
  },
  register: {
    SuperiorName: "Överordnat namn",
    register: "Register",
    username: "Användarnamn",
    password: "Lösenord",
    confirmPassword: "<LÖSENORD>",
    email: "E-post",
    phoneNumber: "Telefonnummer",
    registerSuccess: "Registrera Framgång!",
    emailRequire: "e-post krävs!",
    PhoneRequire: "Telefon krävs!",
    invaildName: "Ange ett giltigt namn!",
    EnterNewPassword: "Vänligen ange ett nytt lösenord",
    EnterConfirmPassword: "Vänligen ange ett bekräftelselösenord",
    Thetwoinputsneedtobeconsistent: "De två ingångarna måste vara konsekventa",
    DistributorName: "Distributörens namn",
    DistributorNameRequire: "Distributörens namn krävs",
    des: "Desc",
  },
  DistributorSplitRatio: {
    name: "Namn",
    SplitRatio: "SplitRatio",
    greaterthanorequal: "större än olik",
    divideinto: "dividerat",
    addSplitRatio: "Lägg till SplitRatio",
    confirmDelete: "Är du säker på att ta bort denna SplitRatio?",
  },
  Account: {
    Lastmonthcommission: "Förra månadens provision",
    Thismonthcommission: "Denna månads provision",
    Withdrawableamount: "Uttagbart belopp",
    Withdrawal: "Uttag",
    WithdrawalLog: "Uttagslogg",
    WithdrawalInfo: "Uttagsinfo",
    WithdrawalSuccess: "Uttag framgång!",
    amount: "Belopp",
    Date: "Datum",
    ApproveDate: "ApproveDate",
    status: "status",
    detail: "detalj",
    openId: "openId",
    goodsName: "varans namn",
    goodsPrice: "varor Pris",
    commission: "provision",
    orderId: "orderId",
    WithdrawalDetail: "UttagDetalj",
    SaleDetail: "SaleDetail",
  },
  Withdrawal: {
    agree: "Komma överens",
    rejuest: "Rejuest",
    status: "Hundra",
    notifyInfo: "notifyInfo",
    Distributor: "Distributör",
    Withdrawableamount: "Belopp (¥)",
  },
  data: {
    particularsName: "Uppgifter Namn",
    particularsContent: "Uppgifter Innehåll",
  },
  language: {
    language: "Språk",
    English: "engelska",
    Chinese: "kinesiska",
  },
};
