export default {
  app: {
    name: "LOKASYON",
  },
  mainlayout: {
    Profile: "Profile",
    LOGOUT: "LOGOUT",
    People: "Mga tao ",
    User: "Gumagamit ",
    Flow: "Daloy",
    Order: "Umorder",
    Document: "Dokumento ",
    Knowledgebase: "Base ng Kaalaman",
    Goods: "Mga paninda",
    Log: "Log",
    Distributor: "Distributor",
    DistributorSplitRatios: "DistributorSplitRatios",
    SplitRatios: "SplitRatios",
    Account: "Account",
    withdrawalApproval: "Pag-apruba ng Withdrawal",
    Data: "Data",
    DistributorOrgManage: "Distributor Org",
    DistributorProducts: "Magaling ang Distributor",
    DistributorOrders: "Order ng Distributor",
    DistributorProductsManage: "Magaling ang Distributor",
  },
  notify: {
    Done: "Tapos na",
  },
  profile: {
    profile: "profile",
    selectimage: "Piliin ang Imahe",
    username: "User Name",
    Phone: "Telepono",
    Email: "Email",
    Save: "I-save",
    resetPassword: "I-reset ang Password",
    Originalpassword: "Orihinal na password",
    Newpassword: "Bagong password",
    confirmpassword: "Kumpirmahin ang password",
    emailisinvalid: "Hindi wasto ang email",
    EnternewpasswordTip:
      "Mangyaring ipasok at kumpirmahin ang iyong bagong password",
    NewPassword: "Bagong Password",
    Passwordresetsuccessful: "Matagumpay ang pag-reset ng password",
    EnterNewPassword: "Mangyaring Maglagay ng Bagong Password",
    Newpasswordisrequired: "Kinakailangan ang bagong password",
    Confirmpasswordisrequired: "Kinakailangan ang kumpirmasyon ng password",
    Thetwoinputsneedtobeconsistent:
      "Ang dalawang input ay kailangang pare-pareho",
    EnterConfirmPassword: "Mangyaring Ipasok ang Kumpirmahin ang Password",
    Cancel: "Kanselahin",
    Confirm: "Kumpirmahin",
    emailRequire: "Di-wastong email ",
    PhoneRequire: "Di-wastong Telepono ",
    invaildName: "Di-wastong Telepono ",
    realName: "Tunay na Pangalan",
  },
  login: {
    Login: "Mag-login",
    Account: "Mag-input ng Email",
    Password: "Ipasok ang Password",
  },
  Wxuser: {
    name: "Pangalan",
    isPay: "Ay Pay",
    loginDate: "Oras ng awtorisasyon",
    chatDate: "Kamakailang oras ng pag-uusap",
    chatHistory: "Kasaysayan ng Chat",
    OrderDetail: "Detalye ng Order",
    LoginFail: "Error sa account o password",
    Loginsuccessful: "Matagumpay ang pag-log in",
  },
  kb: {
    id: "Id",
    name: "Pangalan",
    description: "Paglalarawan",
    Detail: "Detalye",
    Manage: "Pamahalaan",
  },
  document: {
    user: "Gumagamit",
    assistant: "Katulong",
    system: "Sistema",
    type: "Uri ng Kaso",
    Action: "Aksyon",
    Modify: "Baguhin",
    Approval: "Pag-apruba",
    todo: "Mga dokumento ng ahensya",
    fail: "Nabigo",
    errorInfo: "Impormasyon ng Error",
    Completed: "Nakumpleto",
    Element: "Elemento",
    Document: "Dokumento",
    orderNo: "Numero ng order",
    Save: "I-save",
    Preview: "Silipin",
    Download: "I-download",
    Release: "Palayain",
    Back: "Bumalik",
    ReleaseSuccess: "Ilabas ang Tagumpay",
    orderSearch: "Paghahanap ng Order",
    confirmDate: "Kumpirmahin ang Petsa",
    goodsName: "Pangalan ng mga kalakal",
    caseElement: "Elemento ng Kaso",
    inUserElement: "Elemento ng InUser",
  },

  flow: {
    title: "Pamagat",
    prompt: "Prompt",
    Save: "I-save",
    Delete: "Tanggalin",
    Configuration: "Configuration",
    Element: "Elemento",
    Template: "Template",
    tester: "Tester",
    Setting: "Setting ng VX",
    Members: "Mga miyembro",
    Createproject: "Lumikha ng Uri ng Case",
    Editproject: "I-edit ang Uri ng Case",
    CaseName: "Pangalan ng Kaso",
    Copy: "Kopyahin",
    Copyproject: "Kopyahin ang Proyekto",
    CopySuccess: "Kopyahin ang tagumpay",
    Remark: "Puna",
    isCusult: "Ay Cusult Service",
  },
  action: {
    action: "Aksyon",
    save: "I-save",
    create: "Lumikha ",
    delete: "Tanggalin",
    comfirm: "umayon",
    cancel: "Kanselahin",
    edit: "I-edit",
    delTip: "Tanggalin",
    search: "Maghanap",
    delTipText: "Sigurado ka bang gusto mong tanggalin ang item na ito?",
  },
  goods: {
    add: "Magdagdag ng mga kalakal",
    projectType: "Uri ng Proyekto",
    name: "Pangalan ng mga kalakal",
    price: "Presyo",
    createdAt: "Petsa ng Paggawa",
    updatedAt: "Na-update na Petsa",
    nameRequire: "Pangalan Kinakailangan",
    priceRequire: "Kinakailangan ng Presyo",
    mainImg: "Pangunahing Img",
    description: "Paglalarawan",
    marketPrice: "Presyo sa pamilihan",
    details: "mga detalye",
    carouselImgs: "carousel Imgs",
    detailImgs: "detalye Imgs",
    uploading: "Ina-upload...",
    stock: "Stock",
    release: "Palayain",
    offline: "Offline",
    status: "Katayuan",
    private: "Pribado",
    releaseTip: "Sigurado ka bang palabasin ito ng mabuti?",
    offlineTip: "Sigurado ka bang ganito kaganda ang offline?",
    checkLawer: "Suriin ang Marami",
    projectIsRequire: "Kinakailangan ang Proyekto",
    copygoods: "Copy Goods",
    validDays: "wastong mga Araw",
    share: "Ibahagi sa Mga Distributor",
  },
  chatbot: {
    settings: "Mga Setting ng chat bot",
    model: "Modelo",
    temperature: "temperatura",
    prompt: "prompt",
    charDesc: "charDesc",
    top_p: "top_p",
    max_tokens: "max_tokens",
    kbId: "base ng kaalaman",
    charDescLaw: "charDescLaw",
    charDescQos: "charDescQos",
    charDescCki: "charDescCki",
    promptKbx: "promptKbx",
    promptQos: "promptQos",
    promptCki: "promptCki",
    promptAsk: "promptAsk",
    promptAskLast: "promptAskLast",
    turnsRpt: "lumilikoRpt",
    prompt_doc: "prompt_doc",
    reference_doc: "reference_doc",
    text_length: "text_length",
    Delete: "Tanggalin",
    Confirm: "Kumpirmahin",
    Cancel: "Kanselahin",
    nextCkiLabel: "susunodCkiLabel",
    nextCkiLabeldes: "susunod naCkiLabel desc",
    Placeholder: "Placeholder",
  },
  log: {
    traceID: "Trace ID",
    openid: "openid",
    taskid: "taskid",
    project: "proyekto",
    element: "elemento",
    model: "modelo",
    temperature: "temperatura",
    top_p: "top_p",
    max_tokens: "max_tokens",
    messages: "mga mensahe",
    response: "tugon",
    prompt_tokens: "prompt_tokens",
    completion_tokens: "completion_tokens",
    total_tokens: "kabuuang_token",
    time_tx: "oras_tx",
    time_rx: "oras_rx",
    tokens: "mga token",
    parameter: "parameter",
    show: "Ipakita",
    select: "Piliin ang Elemento",
    debug: "I-debug",
    llmRequest: "Kahilingan ng LLM",
    llmResponse: "Tugon ng LLM",
    debugResponse: "Tugon sa pag-debug",
    submit: "Isumite",
    debugIn: "Sa pag-debug",
    debugsuccess: "Tagumpay sa pag-debug",
    debugFail: "Nabigo ang pag-debug",
    chatbotType: "Uri ng Chatbot",
    kb_id: "base ng kaalaman",
    kb_prompt: "prompt ng kaalaman base",
    request: "kahilingan",
    response: "tugon",
    evaluate: "Suriin",
    feedback: "Feedback",
    action: "Aksyon",
    bad: "Masama",
    badnoSolved: "masama walang Solved",
    solved: "Nalutas",
  },
  order: {
    userId: "Gumagamit",
    orderNO: "OrderNO",
    createdAt: "nilikha At",
    total: "Kabuuan",
    status: "Katayuan",
    export: "I-export",
    goodsName: "Pangalan ng mga kalakal",
    PrimaryDistributor: "Pangunahing Distributor",
    SecondaryDistributors: "Mga Pangalawang Distributor",
    T1Divide: "Hatiin ang T1",
    T2Divide: "T2 Hatiin",
    Divide: "Hatiin",
  },

  element: {
    addChild: "Magdagdag ng Elemento ng Bata",
    name: "Pangalan",
    desc: "Paglalarawan",
    spec: "Mga pagtutukoy",
    sample: "Sample",
    question: "Tanong",
    questionmore: "Dagdag Tanong",
    nameRequire: "Pangalan ay Kinakailangan",
    Dependency: "Dependency",
    PresetConditions: "Mga Preset na Kundisyon",
    DependencyElement: "Elemento ng Dependency",
    Relational: "Relational",
    RelationalNeed: "Relational ay Kinakailangan",
    ValueNeed: "Ang halaga ay Kinakailangan",
    copyElement: "kopyahin ang Elemento",
    selectElement: "Piliin ang Elemento",
    selectProject: "Piliin ang Proyekto",
    copy: "Kopyahin",
    first: "Una",
    last: "Huling",
    isFlag: "Ay Watawat",
    promptAsk: "Mabilis na Magtanong",
    promptRef: "Prompt Ref",
  },
  service: {
    name: "Pangalan ng Serbisyo",
    servicerAvatar: "Avatar ng Serbisyo",
    greeting: "Pagbati",
    save: "I-save",
    nameRequire: "Pangalan ay Kinakailangan",
    ending: "Pangwakas na mga salita",
    Rechargereminder: "Paalala ng recharge",
    contactUs: "Makipag-ugnayan sa akin gamit ang QR code",
  },
  upload: {
    drag: "I-drop ang mga file upang i-attach o",
    browse: "mag-browse",
    acceptType: "Tanggapin ang pdf, doc, docx",
    loading: "Naglo-load...",
  },
  template: {
    Add: "Magdagdag ng Template",
  },
  People: {
    resetPassword: "I-reset ang Password",
    realName: "Tunay na Pangalan",
    vailUser: "vailUser",
    invailUser: "invalidUser",
    User: "Gumagamit",
    Phone: "Telepono",
    createdAt: "nilikhaAt",
    weixinUser: "Gumagamit ng Weixin",
    Authority: "Awtoridad",
    Administrators: "Mga tagapangasiwa",
    Lawyer: "Abogado",
    Operator: "Operator",
    Finance: "Pananalapi",
    Distributor: "Distributor",
    DistributorAdmin: "Admin Distributor",
    projects: "Mga proyekto",
    InitialPassword: "Paunang Password",
    PleaseSelect: "Mangyaring Piliin",
    succeed: "Magtagumpay",
    Whethertopay: "kung magbabayad",
    yes: "oo",
    no: "hindi",
    Authorizationtime: "Oras ng awtorisasyon",
    Recentconversationtime: "Kamakailang oras ng pag-uusap",
    Dialoguerecording: "Pag-record ng diyalogo",
    Vieworders: "Tingnan ang mga order",
    settings: "Mga setting",
    people: "Mga tao",
    addTeam: "Magdagdag ng Koponan",
    addNewPeople: "Magdagdag ng mga bagong tao",
    searchForName: "Maghanap ng Pangalan ",
    searchRoleName: "Maghanap ng roleName",
    name: "Pangalan",
    email: "Email",
    roleName: "Pangalan ng tungkulin",
    action: "Aksyon",
    edit: "I-edit",
    delete: "Tanggalin",
    tags: "Mga tag",
    addBot: "Magdagdag ng bot",
    noData: "Walang data",
    description: "Paglalarawan",
    GPSLocation: "Lokasyon ng GPS",
    longitude: "longitude",
    latitude: "latitude",
    addPeople: "Magdagdag ng mga Tao",
    batchAdd: "Batch add",
    add: "Idagdag",
    applyJoin: "Mag-apply para sumali sa proyekto",
    note: "Tandaan:",
    chooseRole: "Pumili ng tungkulin",
    reject: "Tanggihan",
    accept: "Tanggapin",
    userName: "UserName",
    userNameMessage: "Mangyaring ipasok ang userName",
    userPhoneMessage: "Mangyaring ipasok ang userPhone",
    EmailWrong: "Invail Email",
    PhoneWrong: "Invail Phone",
    userInitialPassword: "Pakilagay ang Initial Password",
    userEmail: "UserEmail",
    userEmailMessage: "Mangyaring ipasok ang userEmail",
    roleName: "RoleName",
    cancel: "Kanselahin",
    confirm: "Kumpirmahin",
    invitePeople: "Mag-imbita ng mga tao",
    emailMessage: "Pakipasok ang Email",
    chooseRole: "Pumili ng tungkulin",
    invite: "Mag-imbita",
    inviteSent: "Ipinadala ang imbitasyon",
    youAdded: "Nagdagdag ka ",
    toOrg: "sa iyong org.",
    allTeam: "Lahat ng Team",
    projectRobot: "Robot ng proyekto",
    avatar: "Avatar",
    selectImage: "Pumili ng larawan",
    botName: "Pangalan ng Bot",
    botDescription: "Paglalarawan ng Bot",
    botTags: "Bot Tag",
    botLocation: "Lokasyon ng Bot GPS",
    getLocation: "getLocation",
    projectRobot: "Robot ng proyekto",
    upgradePlan: "Mangyaring i-upgrade ang iyong plano",
    upgradeMessage:
      "Naabot mo na ang maximum na bilang ng support staff na pinapayagan para sa planong ito. Upang magdagdag ng higit pang kawani ng suporta, mangyaring i-upgrade ang iyong plano.",
    emailRequire: "kailangan ang email!",
    invalidEmail: "hindi wastong email!",
    chooseARole: "Pumili ng isang papel!",
    confirmMessage: "Sigurado ka bang tatanggalin ang mga taong ito?",
    selectPeopleMessage: "Mangyaring piliin ang mga taong idadagdag!",
    noMembers: "Walang miyembro sa team",
    addTeamMessage: "Mangyaring piliin ang pangkat na idadagdag!",
    botNameReuire: "muling binago ang pangalan ng bot",
    selectPitureMessage: "Mangyaring pumili ng isang larawan ay kinakailangan",
    nameRequire: "kailangan ang pangalan",
    selectImageMessage: "Mangyaring pumili ng isang larawan ay kinakailangan",
    deleteBotMessage: "Sigurado ka bang tatanggalin ang Bot na ito?",
    addressValue: "Hindi sinusuportahan ng browser na ito ang geolocation.",
    peopleNewPage: {
      showBtnTitle: "Pamamahala ng mga karapatan ng gumagamit ng proyekto",
      projects: "mga proyekto",
      closeBtnTitle: "Bumalik",
      tab: {
        first: "Pamamahala ng mga karapatan ng gumagamit ng proyekto",
        second: "Magdagdag ng mga user sa proyekto",
      },
      search: "Maghanap",
      viewAllItems: "Tingnan ang lahat ng mga item",
      table1: {
        name: "Pangalan",
        email: "Email",
        role: "Tungkulin",
        action: "Aksyon",
        noData: "Walang data",
        loading: "Naglo-load...",
      },
      action: {
        edit: "I-edit",
        delete: "Tanggalin",
        clear: "Maaliwalas",
        addToProject: "Idagdag sa proyekto",
        selectAll: "Piliin lahat",
        save: "I-save",
      },
      selectProjectName: "Piliin ang pangalan ng proyekto",
      searchUser: "Maghanap ng user",
      table2: {
        project: "Proyekto",
        name: "Pangalan",
        email: "Email",
        role: "Tungkulin",
        noData: "Walang data",
        loading: "Naglo-load...",
      },
      notify: {
        created: "matagumpay na nalikha",
        updated: "matagumpay na na-update",
        deleted: "matagumpay na natanggal",
      },
    },
  },
  Members: {
    addMember: "Magdagdag ng Miyembro",
    remove: "Alisin",
  },
  Distributor: {
    name: "Pangalan ng Distributor",
    addDistributor: "Magdagdag ng Distributor",
    editDistributor: "I-edit",
    deleteDistributor: "Tanggalin ang Distributor",
    confirmDeleteDistributor:
      "Sigurado ka bang tatanggalin ang distributor na ito?",
    describe: "Ilarawan",
    DistributorMessage: "Pakilagay ang pangalan ng distributor",
    wxQrCode: "wxQrCode",
    t2QrCode: "t2QrCode",
    Distributorname: "Pangalan ng Distributor",
    DistributorNameRequire: "Kinakailangan ang Pangalan ng Distributor",
    grade: "Grade",
    t1SplitRatio: "t1SplitRatio",
    t2SplitRatio: "t2SplitRatio",
    t3SplitRatio: "t3SplitRatio",
    SplitRatio: "SplitRatio",
    legaladvice: "legal na payo",
    H5link: "H5 Link",
    LinkQRcode: "I-link ang QR code",
    Anerroroccurred: "Nagkaroon ng error habang dina-download ang larawan:",
    Officiallyreleased: "Opisyal na inilabas",
    Internaltesting: "Panloob na pagsubok",
    Offline: "Offline",
    purchase: "Bumili",
    Purchaseproducts: "Bumili ng mga produkto",
    OrganizationName: "Pangalan ng Organisasyon",
    Pleaseselectanorganization: "Mangyaring pumili ng organisasyon",
    Pleaseenterandfillininventory: "Mangyaring ipasok at punan ang imbentaryo",
    Youmustchooseanorganization: "Dapat kang pumili ng isang organisasyon",
    Thepurchasedinventorycannot: "Ang biniling imbentaryo ay hindi maaaring 0",
    Addorganization: "Magdagdag ng organisasyon",
    Createofficialaccountmenu: "Lumikha ng opisyal na menu ng account",
    organization: "organisasyon",
    OrganizationalInformation: "Impormasyong Pang-organisasyon",
    PublicName: "Pampublikong Pangalan",
    DeveloperID: "Developer ID",
    DeveloperPassword: "Password ng Developer",
    WeChatPayMerchantAccount: "WeChat Pay Merchant Account",
    APICertificateSerialNumber: "Serial Number ng API Certificate",
    InternationalRSACertificateSerialNumber:
      "Serial Number ng Sertipiko ng RSA",
    ReminderTemplateID: "ID ng Template ng Paalala",
    CompleteTemplateID: "Kumpletuhin ang Template ID",
    AdministratorInformation: "Impormasyon ng Administrator",
    certificatep12: "Sertipiko p12",
    certificatepem: "sertipiko pem",
    Keypem: "Susi pem",
    DomainNameOfOfficialAccount: "Pampublikong Domain Name",
    previousstep: "nakaraang hakbang",
    nextstep: "susunod na hakbang",
    Pleaseentertheinitialpassword: "Pakipasok ang paunang password",
    Pleaseenterthepublicname: "Pakilagay ang pampublikong pangalan",
    PleaseenterthedeveloperID: "Pakilagay ang developer ID",
    Pleaseenterthedeveloperpassword: "Pakipasok ang password ng developer",
    PleaseenteryourWeChatPaymerchantaccount:
      "Pakilagay ang iyong WeChat Pay merchant account",
    PleaseentertheAPIcertificateserialnumber:
      "Pakilagay ang serial number ng API certificate",
    Pleaseentertheinternational:
      "Pakipasok ang internasyonal na RSA certificate serial number",
    Pleaseuploadcertificatep12: "Mangyaring mag-upload ng sertipiko p12",
    Pleaseuploadcertificatepem: "Mangyaring mag-upload ng certificate pem",
    Pleaseuploadthekeypem: "Paki-upload ang key PEM",
    PleaseentertheremindertemplateID: "Pakilagay ang template ID ng paalala",
    PleaseenterthecompletedtemplateID: "Pakilagay ang nakumpletong template ID",
    Pleaseuploadthedomain: "Paki-upload ang domain name ng opisyal na account",
    Pleasefillintheorganization:
      "Mangyaring punan nang buo ang impormasyon ng organisasyon",
    Confirmtocreatetheofficialaccountmenu:
      "Kumpirmahin na gumawa ng opisyal na menu ng account?",
  },
  register: {
    SuperiorName: "Superior na Pangalan",
    register: "Magrehistro",
    username: "Username",
    password: "Password",
    confirmPassword: "<PASSWORD>",
    email: "Email",
    phoneNumber: "Numero ng Telepono",
    registerSuccess: "Tagumpay sa Pagrehistro!",
    emailRequire: "kailangan ang email!",
    PhoneRequire: "Kinakailangan ang telepono!",
    invaildName: "Mangyaring magpasok ng wastong pangalan!",
    EnterNewPassword: "Mangyaring magpasok ng bagong password",
    EnterConfirmPassword: "Mangyaring magpasok ng kumpirmasyon ng password",
    Thetwoinputsneedtobeconsistent:
      "Ang dalawang input ay kailangang pare-pareho",
    DistributorName: "Pangalan ng Distributor",
    DistributorNameRequire: "Kinakailangan ang Pangalan ng Distributor",
    des: "Desk",
  },
  DistributorSplitRatio: {
    name: "Pangalan",
    SplitRatio: "SplitRatio",
    greaterthanorequal: "higit sa hindi kapantay",
    divideinto: "hinati",
    addSplitRatio: "Magdagdag ng SplitRatio",
    confirmDelete: "Sigurado ka bang tatanggalin ang SplitRatio na ito?",
  },
  Account: {
    Lastmonthcommission: "Komisyon noong nakaraang buwan",
    Thismonthcommission: "Komisyon ngayong buwan",
    Withdrawableamount: "Nai-withdraw na halaga",
    Withdrawal: "Pag-withdraw",
    WithdrawalLog: "WithdrawalLog",
    WithdrawalInfo: "WithdrawalInfo",
    WithdrawalSuccess: "Tagumpay sa Pag-withdraw!",
    amount: "Halaga",
    Date: "Petsa",
    ApproveDate: "Petsa ng Pag-apruba",
    status: "katayuan",
    detail: "detalye",
    openId: "openId",
    goodsName: "Pangalan ng kalakal",
    goodsPrice: "Presyo ng mga kalakal",
    commission: "komisyon",
    orderId: "orderId",
    WithdrawalDetail: "WithdrawalDetail",
    SaleDetail: "SaleDetail",
  },
  Withdrawal: {
    agree: "Sumang-ayon",
    rejuest: "Rejuest",
    status: "Isang daan",
    notifyInfo: "notifyInfo",
    Distributor: "Distributor",
    Withdrawableamount: "Mga Halaga(¥)",
  },
  data: {
    particularsName: "Pangalan ng Partikular",
    particularsContent: "Mga Partikular na Nilalaman",
  },
  language: {
    language: "Wika",
    English: "Ingles",
    Chinese: "Intsik",
  },
};
