export default {
  app: {
    name: "KONUM",
  },
  mainlayout: {
    Profile: "Profil",
    LOGOUT: "ÇIKIŞ YAP",
    People: "İnsanlar ",
    User: "Kullanıcı",
    Flow: "Akış",
    Order: "Emir",
    Document: "Belge",
    Knowledgebase: "Bilgi Tabanı",
    Goods: "Mal",
    Log: "Kayıt",
    Distributor: "Distribütör",
    DistributorSplitRatios: "DistribütörBölünme Oranları",
    SplitRatios: "Bölünmüş Oranlar",
    Account: "Hesap",
    withdrawalApproval: "Geri Çekme Onayı",
    Data: "Veri",
    DistributorOrgManage: "Distribütör Kuruluşu",
    DistributorProducts: "Distribütör İyi",
    DistributorOrders: "Distribütör Siparişi",
    DistributorProductsManage: "Distribütör Yönetimi",
  },
  notify: {
    Done: "Tamamlamak",
  },
  profile: {
    profile: "profil",
    selectimage: "Resim Seç",
    username: "Kullanıcı adı",
    Phone: "Telefon",
    Email: "E-posta",
    Save: "Kaydetmek",
    resetPassword: "Şifreyi Sıfırla",
    Originalpassword: "Orijinal şifre",
    Newpassword: "Yeni Şifre",
    confirmpassword: "Şifreyi onayla",
    emailisinvalid: "E-posta geçersiz",
    EnternewpasswordTip: "Lütfen yeni şifrenizi girin ve onaylayın",
    NewPassword: "Yeni Şifre",
    Passwordresetsuccessful: "Şifre sıfırlama başarılı",
    EnterNewPassword: "Lütfen Yeni Şifreyi Girin",
    Newpasswordisrequired: "Yeni şifre gerekli",
    Confirmpasswordisrequired: "Şifreyi onaylamanız gerekiyor",
    Thetwoinputsneedtobeconsistent: "İki girdinin tutarlı olması gerekir",
    EnterConfirmPassword: "Lütfen Şifreyi Onaylayın",
    Cancel: "İptal etmek",
    Confirm: "Onaylamak",
    emailRequire: "Geçersiz e-posta",
    PhoneRequire: "Geçersiz Telefon",
    invaildName: "Geçersiz Telefon",
    realName: "Gerçek Ad",
  },
  login: {
    Login: "Giriş yapmak",
    Account: "E-posta Girin",
    Password: "Şifreyi Girin",
  },
  Wxuser: {
    name: "İsim",
    isPay: "Ödeme mi",
    loginDate: "Yetkilendirme zamanı",
    chatDate: "Son konuşma zamanı",
    chatHistory: "Sohbet Geçmişi",
    OrderDetail: "Sipariş Detayı",
    LoginFail: "Hesap veya şifre hatası",
    Loginsuccessful: "Giriş başarılı",
  },
  kb: {
    id: "İD",
    name: "İsim",
    description: "Tanım",
    Detail: "Detay",
    Manage: "Üstesinden gelmek",
  },
  document: {
    user: "Kullanıcı",
    assistant: "Asistan",
    system: "Sistem",
    type: "Dava Türü",
    Action: "Aksiyon",
    Modify: "Değiştir",
    Approval: "Onay",
    todo: "Acente belgeleri",
    fail: "Hata",
    errorInfo: "Hata Bilgisi",
    Completed: "Tamamlanmış",
    Element: "Öğe",
    Document: "Belge",
    orderNo: "Sipariş numarası",
    Save: "Kaydetmek",
    Preview: "Önizleme",
    Download: "İndirmek",
    Release: "Serbest bırakmak",
    Back: "Geri",
    ReleaseSuccess: "Başarıyı Yayınla",
    orderSearch: "Sipariş Arama",
    confirmDate: "Tarih Onayla",
    goodsName: "Mal Adı",
    caseElement: "Vaka Elemanı",
    inUserElement: "InUser Öğesi",
  },

  flow: {
    title: "Başlık",
    prompt: "Çabuk",
    Save: "Kaydetmek",
    Delete: "Silmek",
    Configuration: "Yapılandırma",
    Element: "Öğe",
    Template: "Şablon",
    tester: "Test cihazı",
    Setting: "VX ayarı",
    Members: "Üyeler",
    Createproject: "Vaka Türü Oluştur",
    Editproject: "Dava Türünü Düzenle",
    CaseName: "Dava Adı",
    Copy: "Kopyala",
    Copyproject: "Kopyala Proje",
    CopySuccess: "Kopyalama başarısı",
    Remark: "Açıklama",
    isCusult: "Müşteri Hizmeti mi?",
  },
  action: {
    action: "Aksiyon",
    save: "Kaydetmek",
    create: "Yaratmak ",
    delete: "Silmek",
    comfirm: "Uygunluk",
    cancel: "İptal etmek",
    edit: "Düzenlemek",
    delTip: "Silmek",
    search: "Aramak",
    delTipText: "Bu öğeyi silmek istediğinizden emin misiniz?",
  },
  goods: {
    add: "Mal ekle",
    projectType: "Proje Türü",
    name: "Mal Adı",
    price: "Fiyat",
    createdAt: "Oluşturulma Tarihi",
    updatedAt: "Güncellenme Tarihi",
    nameRequire: "İsim Gereksinimi",
    priceRequire: "Fiyat Gereksinimi",
    mainImg: "Ana Resim",
    description: "Tanım",
    marketPrice: "Piyasa Fiyatı",
    details: "detaylar",
    carouselImgs: "dönen resimler",
    detailImgs: "detay Resimler",
    uploading: "Yükleniyor...",
    stock: "Stoklamak",
    release: "Serbest bırakmak",
    offline: "Çevrimdışı",
    status: "Durum",
    private: "Özel",
    releaseTip: "Bu kadar iyi yayın yapacağından emin misin?",
    offlineTip: "Çevrimdışıyken bile bu kadar iyi olduğundan emin misin?",
    checkLawer: "Çoğunu Kontrol Et",
    projectIsRequire: "Proje Gereklidir",
    copygoods: "Kopya Mallar",
    validDays: "geçerli Günler",
    share: "Dağıtımcılara Paylaş",
  },
  chatbot: {
    settings: "Sohbet botu ayarları",
    model: "Örnek",
    temperature: "sıcaklık",
    prompt: "çabuk",
    charDesc: "karakterAzaltımı",
    top_p: "üst_p",
    max_tokens: "maksimum_tokenler",
    kbId: "bilgi tabanı",
    charDescLaw: "charDescLaw",
    charDescQos: "charDescQos",
    charDescCki: "charDescCki",
    promptKbx: "istemKbx",
    promptQos: "hızlıQos",
    promptCki: "istemCki",
    promptAsk: "istemSor",
    promptAskLast: "istemSonSor",
    turnsRpt: "dönüşlerRpt",
    prompt_doc: "istem_belgesi",
    reference_doc: "referans_belgesi",
    text_length: "metin_uzunluğu",
    Delete: "Silmek",
    Confirm: "Onaylamak",
    Cancel: "İptal etmek",
    nextCkiLabel: "sonrakiCkiLabel",
    nextCkiLabeldes: "sonrakiCkiLabel açıklaması",
    Placeholder: "Yer tutucu",
  },
  log: {
    traceID: "İz Kimliği",
    openid: "açık kimlik",
    taskid: "görevlendirilmiş",
    project: "proje",
    element: "eleman",
    model: "model",
    temperature: "sıcaklık",
    top_p: "üst_p",
    max_tokens: "maksimum_tokenler",
    messages: "mesajlar",
    response: "cevap",
    prompt_tokens: "istem_belirteçleri",
    completion_tokens: "tamamlama_belirteçleri",
    total_tokens: "toplam_tokenler",
    time_tx: "zaman_tx",
    time_rx: "zaman_rx",
    tokens: "jetonlar",
    parameter: "parametre",
    show: "Göstermek",
    select: "Öğe Seç",
    debug: "Hata ayıklama",
    llmRequest: "LLM Talebi",
    llmResponse: "LLM Yanıtı",
    debugResponse: "Hata ayıklama yanıtı",
    submit: "Göndermek",
    debugIn: "Hata ayıklama aşamasında",
    debugsuccess: "Hata Ayıklama Başarılı",
    debugFail: "Hata ayıklama başarısız",
    chatbotType: "Chatbot Türü",
    kb_id: "bilgi tabanı",
    kb_prompt: "bilgi tabanı istemi",
    request: "rica etmek",
    response: "cevap",
    evaluate: "Değerlendirmek",
    feedback: "Geri bildirim",
    action: "Aksiyon",
    bad: "Kötü",
    badnoSolved: "kötü hayır Çözüldü",
    solved: "Çözüldü",
  },
  order: {
    userId: "Kullanıcı",
    orderNO: "SiparişHAYIR",
    createdAt: "oluşturuldu",
    total: "Toplam",
    status: "Durum",
    export: "İhracat",
    goodsName: "Mal Adı",
    PrimaryDistributor: "Birincil Distribütör",
    SecondaryDistributors: "İkincil Dağıtımcılar",
    T1Divide: "T1'i böl",
    T2Divide: "T2 Bölme",
    Divide: "Bölmek",
  },

  element: {
    addChild: "Çocuk Öğesi Ekle",
    name: "İsim",
    desc: "Tanım",
    spec: "Özellikler",
    sample: "Örnek",
    question: "Soru",
    questionmore: "Daha Fazla Soru",
    nameRequire: "İsim Gerekiyor",
    Dependency: "Bağımlılık",
    PresetConditions: "Önceden Ayarlanmış Koşullar",
    DependencyElement: "Bağımlılık Elemanı",
    Relational: "İlişkisel",
    RelationalNeed: "İlişkisel Gereksinimdir",
    ValueNeed: "Değer Gereksinimdir",
    copyElement: "Öğeyi kopyala",
    selectElement: "Öğe Seç",
    selectProject: "Proje Seçin",
    copy: "Kopyala",
    first: "Birinci",
    last: "Son",
    isFlag: "Bayrak mı",
    promptAsk: "İstemi sor",
    promptRef: "Hızlı Referans",
  },
  service: {
    name: "Hizmet Adı",
    servicerAvatar: "Hizmetler Avatarı",
    greeting: "Selamlama",
    save: "Kaydetmek",
    nameRequire: "İsim Gerekiyor",
    ending: "Son sözler",
    Rechargereminder: "Şarj hatırlatıcısı",
    contactUs: "QR koduyla bana ulaşın",
  },
  upload: {
    drag: "Eklemek istediğiniz dosyaları bırakın veya",
    browse: "göz at",
    acceptType: "PDF, doc, docx'i kabul et",
    loading: "Yükleniyor...",
  },
  template: {
    Add: "Şablon Ekle",
  },
  People: {
    resetPassword: "Şifreyi Sıfırla",
    realName: "Gerçek Ad",
    vailUser: "vailKullanıcı",
    invailUser: "geçersizKullanıcı",
    User: "Kullanıcı",
    Phone: "Telefon",
    createdAt: "oluşturulduAt",
    weixinUser: "Weixin Kullanıcısı",
    Authority: "Yetki",
    Administrators: "Yöneticiler",
    Lawyer: "Avukat",
    Operator: "Operatör",
    Finance: "Finans",
    Distributor: "Distribütör",
    DistributorAdmin: "Yönetici Dağıtıcı",
    projects: "Projeler",
    InitialPassword: "Başlangıç Şifresi",
    PleaseSelect: "Lütfen Seçin",
    succeed: "Başarmak",
    Whethertopay: "Ödeme yapılıp yapılmayacağı",
    yes: "Evet",
    no: "HAYIR",
    Authorizationtime: "Yetkilendirme zamanı",
    Recentconversationtime: "Son konuşma zamanı",
    Dialoguerecording: "Diyalog kaydı",
    Vieworders: "Siparişleri görüntüle",
    settings: "Ayarlar",
    people: "İnsanlar",
    addTeam: "Takım Ekle",
    addNewPeople: "Yeni kişiler ekle",
    searchForName: "İsim Ara",
    searchRoleName: "roleName'i arayın",
    name: "İsim",
    email: "E-posta",
    roleName: "rolAdı",
    action: "Aksiyon",
    edit: "Düzenlemek",
    delete: "Silmek",
    tags: "Etiketler",
    addBot: "Bot ekle",
    noData: "Veri yok",
    description: "Tanım",
    GPSLocation: "GPS Konumu",
    longitude: "boylam",
    latitude: "enlem",
    addPeople: "Kişi Ekle",
    batchAdd: "Toplu ekleme",
    add: "Eklemek",
    applyJoin: "Projeye katılmak için başvurun",
    note: "Not:",
    chooseRole: "Rol seçin",
    reject: "Reddetmek",
    accept: "Kabul etmek",
    userName: "KullanıcıAdı",
    userNameMessage: "Lütfen kullanıcı adını giriniz",
    userPhoneMessage: "Lütfen kullanıcıTelefonunu girin",
    EmailWrong: "Geçersiz E-posta",
    PhoneWrong: "Telefon geçersiz",
    userInitialPassword: "Lütfen Başlangıç Şifresini giriniz",
    userEmail: "KullanıcıE-postası",
    userEmailMessage: "Lütfen kullanıcıE-postasını girin",
    roleName: "RolAdı",
    cancel: "İptal etmek",
    confirm: "Onaylamak",
    invitePeople: "İnsanları davet et",
    emailMessage: "Lütfen E-postayı girin",
    chooseRole: "Rol seçin",
    invite: "Davet etmek",
    inviteSent: "Davet gönderildi",
    youAdded: "Sen ekledin",
    toOrg: "Kuruluşunuza.",
    allTeam: "Tüm Takım",
    projectRobot: "Proje robotu",
    avatar: "Avatar",
    selectImage: "Resim seç",
    botName: "Bot Adı",
    botDescription: "Bot Açıklaması",
    botTags: "Bot Etiketleri",
    botLocation: "Bot GPS Konumu",
    getLocation: "konumu al",
    projectRobot: "Proje robotu",
    upgradePlan: "Lütfen planınızı yükseltin",
    upgradeMessage:
      "Bu plan için izin verilen maksimum destek personeli sayısına ulaştınız. Daha fazla destek personeli eklemek için lütfen planınızı yükseltin.",
    emailRequire: "e-posta gereklidir!",
    invalidEmail: "geçersiz eposta!",
    chooseARole: "Bir rol seçin!",
    confirmMessage: "Bu kişiyi silmek istediğinizden emin misiniz?",
    selectPeopleMessage: "Lütfen eklenecek kişileri seçin!",
    noMembers: "Takımda üye yok",
    addTeamMessage: "Lütfen eklenecek takımı seçin!",
    botNameReuire: "bot adı gerekli",
    selectPitureMessage: "Lütfen bir resim seçin gereklidir",
    nameRequire: "isim gerekli",
    selectImageMessage: "Lütfen bir resim seçin gereklidir",
    deleteBotMessage: "Bu Botu silmek istediğinizden emin misiniz?",
    addressValue: "Bu tarayıcı coğrafi konumu desteklemiyor.",
    peopleNewPage: {
      showBtnTitle: "Proje kullanıcı hakları yönetimi",
      projects: "projeler",
      closeBtnTitle: "Geri",
      tab: {
        first: "Proje kullanıcı hakları yönetimi",
        second: "Projeye kullanıcı ekle",
      },
      search: "Aramak",
      viewAllItems: "Tüm öğeleri görüntüle",
      table1: {
        name: "İsim",
        email: "E-posta",
        role: "Rol",
        action: "Aksiyon",
        noData: "Veri yok",
        loading: "Yükleniyor...",
      },
      action: {
        edit: "Düzenlemek",
        delete: "Silmek",
        clear: "Temizlemek",
        addToProject: "Projeye ekle",
        selectAll: "Tümünü seç",
        save: "Kaydetmek",
      },
      selectProjectName: "Proje adını seçin",
      searchUser: "Kullanıcı ara",
      table2: {
        project: "Proje",
        name: "İsim",
        email: "E-posta",
        role: "Rol",
        noData: "Veri yok",
        loading: "Yükleniyor...",
      },
      notify: {
        created: "başarıyla oluşturuldu",
        updated: "başarıyla güncellendi",
        deleted: "başarıyla silindi",
      },
    },
  },
  Members: {
    addMember: "Üye Ekle",
    remove: "Kaldırmak",
  },
  Distributor: {
    name: "Distribütör Adı",
    addDistributor: "Distribütör Ekle",
    editDistributor: "Düzenlemek",
    deleteDistributor: "Distribütörü Sil",
    confirmDeleteDistributor:
      "Bu dağıtıcıyı silmek istediğinizden emin misiniz?",
    describe: "Betimlemek",
    DistributorMessage: "Lütfen distribütör adını giriniz",
    wxQrCode: "wxQrCode",
    t2QrCode: "t2QrKodu",
    Distributorname: "Distribütör adı",
    DistributorNameRequire: "Distribütör Adı gereklidir",
    grade: "Seviye",
    t1SplitRatio: "t1Bölünme",
    t2SplitRatio: "t2Bölünme Oranı",
    t3SplitRatio: "t3Bölünme Oranı",
    SplitRatio: "Bölünme Oranı",
    legaladvice: "hukuki danışmanlık",
    H5link: "H5 Bağlantısı",
    LinkQRcode: "Bağlantı QR kodu",
    Anerroroccurred: "Resim indirilirken bir hata oluştu:",
    Officiallyreleased: "Resmen yayınlandı",
    Internaltesting: "Dahili test",
    Offline: "Çevrimdışı",
    purchase: "Satın almak",
    Purchaseproducts: "Ürün satın al",
    OrganizationName: "Kuruluş Adı",
    Pleaseselectanorganization: "Lütfen bir kuruluş seçin",
    Pleaseenterandfillininventory: "Lütfen envanteri girin ve doldurun",
    Youmustchooseanorganization: "Bir kuruluş seçmelisiniz",
    Thepurchasedinventorycannot: "Satın alınan envanter 0 olamaz",
    Addorganization: "Kuruluş ekle",
    Createofficialaccountmenu: "Resmi hesap menüsü oluştur",
    organization: "organizasyon",
    OrganizationalInformation: "Kurumsal Bilgiler",
    PublicName: "Kamu Adı",
    DeveloperID: "Geliştirici Kimliği",
    DeveloperPassword: "Geliştirici Şifresi",
    WeChatPayMerchantAccount: "WeChat Pay Tüccar Hesabı",
    APICertificateSerialNumber: "API Sertifikası Seri Numarası",
    InternationalRSACertificateSerialNumber: "RSA Sertifika Seri Numarası",
    ReminderTemplateID: "Hatırlatma Şablonu Kimliği",
    CompleteTemplateID: "Tam Şablon Kimliği",
    AdministratorInformation: "Yönetici Bilgileri",
    certificatep12: "Sertifika s12",
    certificatepem: "sertifika pem",
    Keypem: "Anahtar pem",
    DomainNameOfOfficialAccount: "Kamu Alan Adı",
    previousstep: "önceki adım",
    nextstep: "sonraki adım",
    Pleaseentertheinitialpassword: "Lütfen başlangıç şifrenizi giriniz",
    Pleaseenterthepublicname: "Lütfen genel adınızı girin",
    PleaseenterthedeveloperID: "Lütfen geliştirici kimliğini girin",
    Pleaseenterthedeveloperpassword: "Lütfen geliştirici şifresini girin",
    PleaseenteryourWeChatPaymerchantaccount:
      "Lütfen WeChat Pay satıcı hesabınızı girin",
    PleaseentertheAPIcertificateserialnumber:
      "Lütfen API sertifika seri numarasını girin",
    Pleaseentertheinternational:
      "Lütfen uluslararası RSA sertifika seri numarasını girin",
    Pleaseuploadcertificatep12: "Lütfen p12 sertifikasını yükleyin",
    Pleaseuploadcertificatepem: "Lütfen sertifika pem'i yükleyin",
    Pleaseuploadthekeypem: "Lütfen PEM anahtarını yükleyin",
    PleaseentertheremindertemplateID:
      "Lütfen hatırlatma şablonu kimliğini girin",
    PleaseenterthecompletedtemplateID:
      "Lütfen tamamlanmış şablon kimliğini girin",
    Pleaseuploadthedomain: "Lütfen resmi hesabın alan adını yükleyin",
    Pleasefillintheorganization:
      "Lütfen kuruluş bilgilerini eksiksiz doldurunuz.",
    Confirmtocreatetheofficialaccountmenu:
      "Resmi hesap menüsünü oluşturmayı onaylıyor musunuz?",
  },
  register: {
    SuperiorName: "Üstün İsim",
    register: "Kayıt olmak",
    username: "Kullanıcı adı",
    password: "Şifre",
    confirmPassword: "<ŞİFRE>",
    email: "E-posta",
    phoneNumber: "Telefon Numarası",
    registerSuccess: "Kayıt Başarılı!",
    emailRequire: "eposta gereklidir!",
    PhoneRequire: "Telefon gereklidir!",
    invaildName: "Lütfen geçerli bir ad girin!",
    EnterNewPassword: "Lütfen yeni bir şifre girin",
    EnterConfirmPassword: "Lütfen bir onay şifresi girin",
    Thetwoinputsneedtobeconsistent: "İki girdinin tutarlı olması gerekir",
    DistributorName: "Distribütör Adı",
    DistributorNameRequire: "Distribütör Adı gereklidir",
    des: "Açıklama",
  },
  DistributorSplitRatio: {
    name: "İsim",
    SplitRatio: "Bölünme Oranı",
    greaterthanorequal: "büyükten eşite",
    divideinto: "bölünmüş",
    addSplitRatio: "SplitRatio'yu ekle",
    confirmDelete: "Bu SplitRatio'yu silmek istediğinizden emin misiniz?",
  },
  Account: {
    Lastmonthcommission: "Geçtiğimiz ay komisyonu",
    Thismonthcommission: "Bu ay komisyon",
    Withdrawableamount: "Çekilebilir miktar",
    Withdrawal: "Para çekme",
    WithdrawalLog: "Geri çekilme Günlüğü",
    WithdrawalInfo: "Geri çekilme bilgisi",
    WithdrawalSuccess: "Para Çekme İşlemi Başarılı!",
    amount: "Miktar",
    Date: "Tarih",
    ApproveDate: "Onay Tarihi",
    status: "durum",
    detail: "detay",
    openId: "açıkKimlik",
    goodsName: "mal Adı",
    goodsPrice: "mal Fiyat",
    commission: "komisyon",
    orderId: "sipariş kimliği",
    WithdrawalDetail: "Geri çekilmeDetay",
    SaleDetail: "SatışDetay",
  },
  Withdrawal: {
    agree: "Kabul etmek",
    rejuest: "Rejust",
    status: "Yüz",
    notifyInfo: "Bilgiyi bildir",
    Distributor: "Distribütör",
    Withdrawableamount: "Tutarlar(¥)",
  },
  data: {
    particularsName: "Ayrıntılar Adı",
    particularsContent: "Ayrıntılar İçerik",
  },
  language: {
    language: "Dil",
    English: "İngilizce",
    Chinese: "Çince",
  },
};
