export default {
  app: {
    name: "VỊ TRÍ",
  },
  mainlayout: {
    Profile: "Hồ sơ",
    LOGOUT: "ĐĂNG XUẤT",
    People: "Mọi người ",
    User: "Người sử dụng",
    Flow: "Chảy",
    Order: "Đặt hàng",
    Document: "Tài liệu ",
    Knowledgebase: "Cơ sở tri thức",
    Goods: "Hàng hóa",
    Log: "Nhật ký",
    Distributor: "Nhà phân phối",
    DistributorSplitRatios: "Nhà phân phốiTỷ lệ chia",
    SplitRatios: "Tỷ lệ chia tách",
    Account: "Tài khoản",
    withdrawalApproval: "Rút tiềnPhê duyệt",
    Data: "Dữ liệu",
    DistributorOrgManage: "Tổ chức phân phối",
    DistributorProducts: "Nhà phân phối tốt",
    DistributorOrders: "Đơn đặt hàng của nhà phân phối",
    DistributorProductsManage: "Nhà phân phối tốt1",
  },
  notify: {
    Done: "Xong",
  },
  profile: {
    profile: "hồ sơ",
    selectimage: "Chọn hình ảnh",
    username: "Tên người dùng",
    Phone: "Điện thoại",
    Email: "E-mail",
    Save: "Cứu",
    resetPassword: "Đặt lại mật khẩu",
    Originalpassword: "Mật khẩu gốc",
    Newpassword: "Mật khẩu mới",
    confirmpassword: "Xác nhận mật khẩu",
    emailisinvalid: "Email không hợp lệ",
    EnternewpasswordTip: "Vui lòng nhập và xác nhận mật khẩu mới của bạn",
    NewPassword: "Mật khẩu mới",
    Passwordresetsuccessful: "Đặt lại mật khẩu thành công",
    EnterNewPassword: "Vui lòng nhập mật khẩu mới",
    Newpasswordisrequired: "Yêu cầu mật khẩu mới",
    Confirmpasswordisrequired: "Xác nhận mật khẩu là bắt buộc",
    Thetwoinputsneedtobeconsistent: "Hai đầu vào cần phải nhất quán",
    EnterConfirmPassword: "Vui lòng nhập Xác nhận mật khẩu",
    Cancel: "Hủy bỏ",
    Confirm: "Xác nhận",
    emailRequire: "Email không hợp lệ",
    PhoneRequire: "Số điện thoại không hợp lệ",
    invaildName: "Điện thoại không hợp lệ",
    realName: "Tên thật",
  },
  login: {
    Login: "Đăng nhập",
    Account: "Nhập Email",
    Password: "Nhập mật khẩu",
  },
  Wxuser: {
    name: "Tên",
    isPay: "Là trả tiền",
    loginDate: "Thời gian ủy quyền",
    chatDate: "Thời gian trò chuyện gần đây",
    chatHistory: "Lịch sử trò chuyện",
    OrderDetail: "Chi tiết đơn hàng",
    LoginFail: "Lỗi tài khoản hoặc mật khẩu",
    Loginsuccessful: "Đăng nhập thành công",
  },
  kb: {
    id: "Nhận dạng",
    name: "Tên",
    description: "Sự miêu tả",
    Detail: "Chi tiết",
    Manage: "Quản lý",
  },
  document: {
    user: "Người sử dụng",
    assistant: "Trợ lý",
    system: "Hệ thống",
    type: "Loại trường hợp",
    Action: "Hoạt động",
    Modify: "Biến đổi",
    Approval: "Sự chấp thuận",
    todo: "Tài liệu của cơ quan",
    fail: "Thất bại",
    errorInfo: "Thông tin lỗi",
    Completed: "Hoàn thành",
    Element: "Yếu tố",
    Document: "Tài liệu",
    orderNo: "Số đơn hàng",
    Save: "Cứu",
    Preview: "Xem trước",
    Download: "Tải về",
    Release: "Giải phóng",
    Back: "Mặt sau",
    ReleaseSuccess: "Phát hành thành công",
    orderSearch: "Tìm kiếm đơn hàng",
    confirmDate: "Xác nhận ngày",
    goodsName: "Tên hàng hóa",
    caseElement: "Yếu tố trường hợp",
    inUserElement: "Phần tử InUser",
  },

  flow: {
    title: "Tiêu đề",
    prompt: "Nhắc nhở",
    Save: "Cứu",
    Delete: "Xóa bỏ",
    Configuration: "Cấu hình",
    Element: "Yếu tố",
    Template: "Bản mẫu",
    tester: "Người kiểm tra",
    Setting: "Cài đặt VX",
    Members: "Thành viên",
    Createproject: "Tạo loại trường hợp",
    Editproject: "Chỉnh sửa loại trường hợp",
    CaseName: "Tên trường hợp",
    Copy: "Sao chép",
    Copyproject: "Sao chép dự án",
    CopySuccess: "Sao chép thành công",
    Remark: "Nhận xét",
    isCusult: "Dịch vụ Cusult là gì?",
  },
  action: {
    action: "Hoạt động",
    save: "Cứu",
    create: "Tạo nên ",
    delete: "Xóa bỏ",
    comfirm: "Theo",
    cancel: "Hủy bỏ",
    edit: "Biên tập",
    delTip: "Xóa bỏ",
    search: "Tìm kiếm",
    delTipText: "Bạn có chắc chắn muốn xóa mục này không?",
  },
  goods: {
    add: "Thêm hàng hóa",
    projectType: "Loại dự án",
    name: "Tên hàng hóa",
    price: "Giá",
    createdAt: "Ngày tạo",
    updatedAt: "Ngày cập nhật",
    nameRequire: "Tên Yêu cầu",
    priceRequire: "Giá yêu cầu",
    mainImg: "Hình ảnh chính",
    description: "Sự miêu tả",
    marketPrice: "Giá thị trường",
    details: "chi tiết",
    carouselImgs: "Hình ảnh vòng quay",
    detailImgs: "chi tiết hình ảnh",
    uploading: "Đang tải lên...",
    stock: "Cổ phần",
    release: "Giải phóng",
    offline: "Ngoại tuyến",
    status: "Trạng thái",
    private: "Riêng tư",
    releaseTip: "Bạn có chắc chắn phát hành bản này tốt không?",
    offlineTip: "Bạn có chắc chắn điều này tốt khi ngoại tuyến không?",
    checkLawer: "Kiểm tra nhiều",
    projectIsRequire: "Dự án được yêu cầu",
    copygoods: "Sao chép hàng hóa",
    validDays: "Ngày có hiệu lực",
    share: "Chia sẻ cho Nhà phân phối",
  },
  chatbot: {
    settings: "Cài đặt bot trò chuyện",
    model: "Người mẫu",
    temperature: "nhiệt độ",
    prompt: "nhắc nhở",
    charDesc: "ký tựDesc",
    top_p: "đầu trang",
    max_tokens: "max_tokens",
    kbId: "cơ sở kiến thức",
    charDescLaw: "charDescLuật",
    charDescQos: "charDescQos",
    charDescCki: "charDescCki",
    promptKbx: "nhắcKbx",
    promptQos: "nhắc nhởQos",
    promptCki: "nhắcCki",
    promptAsk: "nhắcHỏi",
    promptAskLast: "nhắcHỏiCuối Cùng",
    turnsRpt: "lượtRpt",
    prompt_doc: "nhắc nhở_doc",
    reference_doc: "tham khảo_doc",
    text_length: "độ dài văn bản",
    Delete: "Xóa bỏ",
    Confirm: "Xác nhận",
    Cancel: "Hủy bỏ",
    nextCkiLabel: "tiếp theoCkiLabel",
    nextCkiLabeldes: "tiếp theoCkiLabel desc",
    Placeholder: "Chỗ giữ chỗ",
  },
  log: {
    traceID: "ID theo dõi",
    openid: "mở id",
    taskid: "nhiệm vụ",
    project: "dự án",
    element: "yếu tố",
    model: "người mẫu",
    temperature: "nhiệt độ",
    top_p: "đầu trang",
    max_tokens: "max_tokens",
    messages: "tin nhắn",
    response: "phản ứng",
    prompt_tokens: "dấu nhắc_mã thông báo",
    completion_tokens: "hoàn thành_mã thông báo",
    total_tokens: "tổng số_mã_thông_báo",
    time_tx: "thời gian_tx",
    time_rx: "thời gian_rx",
    tokens: "các mã thông báo",
    parameter: "tham số",
    show: "Trình diễn",
    select: "Chọn phần tử",
    debug: "Gỡ lỗi",
    llmRequest: "Yêu cầu LLM",
    llmResponse: "Phản hồi LLM",
    debugResponse: "Phản hồi gỡ lỗi",
    submit: "Nộp",
    debugIn: "Trong gỡ lỗi",
    debugsuccess: "Gỡ lỗi thành công",
    debugFail: "Gỡ lỗi thất bại",
    chatbotType: "Loại Chatbot",
    kb_id: "cơ sở kiến thức",
    kb_prompt: "nhắc nhở cơ sở kiến thức",
    request: "lời yêu cầu",
    response: "phản ứng",
    evaluate: "Đánh giá",
    feedback: "Nhận xét",
    action: "Hoạt động",
    bad: "Xấu",
    badnoSolved: "xấu không Đã giải quyết",
    solved: "Đã giải quyết",
  },
  order: {
    userId: "Người sử dụng",
    orderNO: "Đặt hàngKHÔNG",
    createdAt: "được tạo ra tại",
    total: "Tổng cộng",
    status: "Trạng thái",
    export: "Xuất khẩu",
    goodsName: "Tên hàng hóa",
    PrimaryDistributor: "Nhà phân phối chính",
    SecondaryDistributors: "Nhà phân phối thứ cấp",
    T1Divide: "Chia T1",
    T2Divide: "Phân chia T2",
    Divide: "Chia",
  },

  element: {
    addChild: "Thêm phần tử con",
    name: "Tên",
    desc: "Sự miêu tả",
    spec: "Thông số kỹ thuật",
    sample: "Vật mẫu",
    question: "Câu hỏi",
    questionmore: "Câu hỏi khác",
    nameRequire: "Tên là Yêu cầu",
    Dependency: "Sự phụ thuộc",
    PresetConditions: "Điều kiện cài đặt trước",
    DependencyElement: "Phần tử phụ thuộc",
    Relational: "Quan hệ",
    RelationalNeed: "Quan hệ là Yêu cầu",
    ValueNeed: "Giá trị là Yêu cầu",
    copyElement: "sao chép phần tử",
    selectElement: "Chọn phần tử",
    selectProject: "Chọn dự án",
    copy: "Sao chép",
    first: "Đầu tiên",
    last: "Cuối cùng",
    isFlag: "Là Cờ",
    promptAsk: "Yêu cầu nhắc nhở",
    promptRef: "Nhắc nhở",
  },
  service: {
    name: "Tên dịch vụ",
    servicerAvatar: "Hình đại diện dịch vụ",
    greeting: "Lời chào",
    save: "Cứu",
    nameRequire: "Tên là Yêu cầu",
    ending: "Lời kết thúc",
    Rechargereminder: "Nhắc nhở nạp tiền",
    contactUs: "Liên hệ với tôi bằng mã QR",
  },
  upload: {
    drag: "Thả tệp để đính kèm hoặc",
    browse: "duyệt",
    acceptType: "Chấp nhận pdf,doc,docx",
    loading: "Đang tải...",
  },
  template: {
    Add: "Thêm Mẫu",
  },
  People: {
    resetPassword: "Đặt lại mật khẩu",
    realName: "Tên thật",
    vailUser: "vailNgười dùng",
    invailUser: "Người dùng không hợp lệ",
    User: "Người sử dụng",
    Phone: "Điện thoại",
    createdAt: "đã tạo ra",
    weixinUser: "Người dùng Weixin",
    Authority: "Thẩm quyền",
    Administrators: "Người quản lý",
    Lawyer: "Luật sư",
    Operator: "Người điều hành",
    Finance: "Tài chính",
    Distributor: "Nhà phân phối",
    DistributorAdmin: "Nhà phân phối quản trị viên",
    projects: "Dự án",
    InitialPassword: "Mật khẩu ban đầu",
    PleaseSelect: "Vui lòng chọn",
    succeed: "Thành công",
    Whethertopay: "Có nên trả tiền không",
    yes: "Đúng",
    no: "KHÔNG",
    Authorizationtime: "Thời gian ủy quyền",
    Recentconversationtime: "Thời gian trò chuyện gần đây",
    Dialoguerecording: "Ghi âm đối thoại",
    Vieworders: "Xem đơn hàng",
    settings: "Cài đặt",
    people: "Mọi người",
    addTeam: "Thêm đội",
    addNewPeople: "Thêm người mới",
    searchForName: "Tìm kiếm tên",
    searchRoleName: "Tìm kiếm roleName",
    name: "Tên",
    email: "E-mail",
    roleName: "vai tròTên",
    action: "Hoạt động",
    edit: "Biên tập",
    delete: "Xóa bỏ",
    tags: "Thẻ",
    addBot: "Thêm bot",
    noData: "Không có dữ liệu",
    description: "Sự miêu tả",
    GPSLocation: "Vị trí GPS",
    longitude: "kinh độ",
    latitude: "vĩ độ",
    addPeople: "Thêm người",
    batchAdd: "Thêm hàng loạt",
    add: "Thêm vào",
    applyJoin: "Nộp đơn tham gia dự án",
    note: "Ghi chú:",
    chooseRole: "Chọn vai trò",
    reject: "Từ chối",
    accept: "Chấp nhận",
    userName: "Tên người dùng",
    userNameMessage: "Vui lòng nhập tên người dùng",
    userPhoneMessage: "Vui lòng nhập userPhone",
    EmailWrong: "Email không hợp lệ",
    PhoneWrong: "Điện thoại vô dụng",
    userInitialPassword: "Vui lòng nhập mật khẩu ban đầu",
    userEmail: "Người dùngEmail",
    userEmailMessage: "Vui lòng nhập email người dùng",
    roleName: "Tên vai trò",
    cancel: "Hủy bỏ",
    confirm: "Xác nhận",
    invitePeople: "Mời mọi người",
    emailMessage: "Vui lòng nhập Email",
    chooseRole: "Chọn vai trò",
    invite: "Mời",
    inviteSent: "Đã gửi lời mời",
    youAdded: "Bạn đã thêm",
    toOrg: "cho tổ chức của bạn.",
    allTeam: "Toàn đội",
    projectRobot: "Robot dự án",
    avatar: "Hình đại diện",
    selectImage: "Chọn hình ảnh",
    botName: "Tên Bot",
    botDescription: "Mô tả Bot",
    botTags: "Thẻ Bot",
    botLocation: "Vị trí GPS của Bot",
    getLocation: "lấy Vị Trí",
    projectRobot: "Robot dự án",
    upgradePlan: "Vui lòng nâng cấp gói của bạn",
    upgradeMessage:
      "Bạn đã đạt đến số lượng nhân viên hỗ trợ tối đa được phép cho gói này. Để thêm nhân viên hỗ trợ, vui lòng nâng cấp gói của bạn.",
    emailRequire: "bắt buộc phải có email!",
    invalidEmail: "email không hợp lệ!",
    chooseARole: "Chọn một vai trò!",
    confirmMessage: "Bạn có chắc chắn muốn xóa những người này không?",
    selectPeopleMessage: "Vui lòng chọn người để thêm!",
    noMembers: "Không có thành viên nào trong nhóm",
    addTeamMessage: "Vui lòng chọn đội để thêm!",
    botNameReuire: "tên bot được yêu cầu",
    selectPitureMessage: "Vui lòng chọn hình ảnh là bắt buộc",
    nameRequire: "tên là bắt buộc",
    selectImageMessage: "Vui lòng chọn hình ảnh là bắt buộc",
    deleteBotMessage: "Bạn có chắc chắn muốn xóa Bot này không?",
    addressValue: "Trình duyệt này không hỗ trợ định vị địa lý.",
    peopleNewPage: {
      showBtnTitle: "Quản lý quyền người dùng dự án",
      projects: "dự án",
      closeBtnTitle: "Mặt sau",
      tab: {
        first: "Quản lý quyền người dùng dự án",
        second: "Thêm người dùng vào dự án",
      },
      search: "Tìm kiếm",
      viewAllItems: "Xem tất cả các mục",
      table1: {
        name: "Tên",
        email: "E-mail",
        role: "Vai trò",
        action: "Hoạt động",
        noData: "Không có dữ liệu",
        loading: "Đang tải...",
      },
      action: {
        edit: "Biên tập",
        delete: "Xóa bỏ",
        clear: "Thông thoáng",
        addToProject: "Thêm vào dự án",
        selectAll: "Chọn tất cả",
        save: "Cứu",
      },
      selectProjectName: "Chọn tên dự án",
      searchUser: "Tìm kiếm người dùng",
      table2: {
        project: "Dự án",
        name: "Tên",
        email: "E-mail",
        role: "Vai trò",
        noData: "Không có dữ liệu",
        loading: "Đang tải...",
      },
      notify: {
        created: "đã tạo thành công",
        updated: "đã cập nhật thành công",
        deleted: "đã xóa thành công",
      },
    },
  },
  Members: {
    addMember: "Thêm thành viên",
    remove: "Di dời",
  },
  Distributor: {
    name: "Tên nhà phân phối",
    addDistributor: "Thêm Nhà Phân Phối",
    editDistributor: "Biên tập",
    deleteDistributor: "Xóa Nhà Phân Phối",
    confirmDeleteDistributor:
      "Bạn có chắc chắn muốn xóa nhà phân phối này không?",
    describe: "Mô tả",
    DistributorMessage: "Vui lòng nhập tên nhà phân phối",
    wxQrCode: "mã wxQr",
    t2QrCode: "mã t2Qr",
    Distributorname: "Tên nhà phân phối",
    DistributorNameRequire: "Tên nhà phân phối là bắt buộc",
    grade: "Cấp",
    t1SplitRatio: "t1SplitRation",
    t2SplitRatio: "Tỷ lệ chia t2",
    t3SplitRatio: "Tỷ lệ chia t3",
    SplitRatio: "Tỷ lệ chia tách",
    legaladvice: "tư vấn pháp lý",
    H5link: "Liên kết H5",
    LinkQRcode: "Liên kết mã QR",
    Anerroroccurred: "Đã xảy ra lỗi khi tải xuống hình ảnh:",
    Officiallyreleased: "Đã chính thức phát hành",
    Internaltesting: "Kiểm tra nội bộ",
    Offline: "Ngoại tuyến",
    purchase: "Mua",
    Purchaseproducts: "Mua sản phẩm",
    OrganizationName: "Tên tổ chức",
    Pleaseselectanorganization: "Vui lòng chọn một tổ chức",
    Pleaseenterandfillininventory: "Vui lòng nhập và điền vào hàng tồn kho",
    Youmustchooseanorganization: "Bạn phải chọn một tổ chức",
    Thepurchasedinventorycannot: "Hàng tồn kho đã mua không thể là 0",
    Addorganization: "Thêm tổ chức",
    Createofficialaccountmenu: "Tạo menu tài khoản chính thức",
    organization: "tổ chức",
    OrganizationalInformation: "Thông tin tổ chức",
    PublicName: "Tên công khai",
    DeveloperID: "ID nhà phát triển",
    DeveloperPassword: "Mật khẩu nhà phát triển",
    WeChatPayMerchantAccount: "Tài khoản thương gia WeChat Pay",
    APICertificateSerialNumber: "Số sê-ri chứng chỉ API",
    InternationalRSACertificateSerialNumber: "Số sê-ri chứng chỉ RSA",
    ReminderTemplateID: "ID mẫu nhắc nhở",
    CompleteTemplateID: "Hoàn thành ID mẫu",
    AdministratorInformation: "Thông tin quản trị viên",
    certificatep12: "Chứng chỉ p12",
    certificatepem: "chứng chỉ pem",
    Keypem: "Chìa khóa",
    DomainNameOfOfficialAccount: "Tên miền công cộng",
    previousstep: "bước trước",
    nextstep: "bước tiếp theo",
    Pleaseentertheinitialpassword: "Vui lòng nhập mật khẩu ban đầu",
    Pleaseenterthepublicname: "Vui lòng nhập tên công khai",
    PleaseenterthedeveloperID: "Vui lòng nhập ID nhà phát triển",
    Pleaseenterthedeveloperpassword: "Vui lòng nhập mật khẩu nhà phát triển",
    PleaseenteryourWeChatPaymerchantaccount:
      "Vui lòng nhập tài khoản thương gia WeChat Pay của bạn",
    PleaseentertheAPIcertificateserialnumber:
      "Vui lòng nhập số sê-ri chứng chỉ API",
    Pleaseentertheinternational: "Vui lòng nhập số sê-ri chứng chỉ RSA quốc tế",
    Pleaseuploadcertificatep12: "Vui lòng tải lên chứng chỉ p12",
    Pleaseuploadcertificatepem: "Vui lòng tải lên chứng chỉ pem",
    Pleaseuploadthekeypem: "Vui lòng tải lên khóa PEM",
    PleaseentertheremindertemplateID: "Vui lòng nhập ID mẫu nhắc nhở",
    PleaseenterthecompletedtemplateID: "Vui lòng nhập ID mẫu đã hoàn thành",
    Pleaseuploadthedomain: "Vui lòng tải lên tên miền của tài khoản chính thức",
    Pleasefillintheorganization: "Vui lòng điền đầy đủ thông tin tổ chức",
    Confirmtocreatetheofficialaccountmenu:
      "Xác nhận tạo menu tài khoản chính thức?",
  },
  register: {
    SuperiorName: "Tên cao cấp",
    register: "Đăng ký",
    username: "Tên người dùng",
    password: "Mật khẩu",
    confirmPassword: "<MẬT KHẨU>",
    email: "E-mail",
    phoneNumber: "Số điện thoại",
    registerSuccess: "Đăng ký thành công!",
    emailRequire: "bắt buộc phải có email!",
    PhoneRequire: "Cần phải có điện thoại!",
    invaildName: "Vui lòng nhập tên hợp lệ!",
    EnterNewPassword: "Vui lòng nhập mật khẩu mới",
    EnterConfirmPassword: "Vui lòng nhập mật khẩu xác nhận",
    Thetwoinputsneedtobeconsistent: "Hai đầu vào cần phải nhất quán",
    DistributorName: "Tên nhà phân phối",
    DistributorNameRequire: "Tên nhà phân phối là bắt buộc",
    des: "Mô tả",
  },
  DistributorSplitRatio: {
    name: "Tên",
    SplitRatio: "Tỷ lệ chia tách",
    greaterthanorequal: "lớn hơn hoặc bằng nhau",
    divideinto: "đã chia ra",
    addSplitRatio: "Thêm SplitRatio",
    confirmDelete: "Bạn có chắc chắn muốn xóa SplitRatio này không?",
  },
  Account: {
    Lastmonthcommission: "Hoa hồng tháng trước",
    Thismonthcommission: "Hoa hồng tháng này",
    Withdrawableamount: "Số tiền có thể rút",
    Withdrawal: "Rút lui",
    WithdrawalLog: "Nhật ký rút tiền",
    WithdrawalInfo: "Thông tin rút tiền",
    WithdrawalSuccess: "Rút tiền thành công!",
    amount: "Số lượng",
    Date: "Ngày",
    ApproveDate: "Ngày phê duyệt",
    status: "trạng thái",
    detail: "chi tiết",
    openId: "mởId",
    goodsName: "Tên hàng hóa",
    goodsPrice: "Giá hàng hóa",
    commission: "nhiệm vụ",
    orderId: "ID đơn hàng",
    WithdrawalDetail: "Chi tiết rút tiền",
    SaleDetail: "Chi tiết bán hàng",
  },
  Withdrawal: {
    agree: "Đồng ý",
    rejuest: "Làm mới",
    status: "một trăm",
    notifyInfo: "thông báoThông tin",
    Distributor: "Nhà phân phối",
    Withdrawableamount: "Số tiền(¥)",
  },
  data: {
    particularsName: "Tên chi tiết",
    particularsContent: "Nội dung chi tiết",
  },
  language: {
    language: "Ngôn ngữ",
    English: "Tiếng Anh",
    Chinese: "Tiếng Trung Quốc",
  },
};
