export default {
  app: {
    name: "地點",
  },
  mainlayout: {
    Profile: "輪廓",
    LOGOUT: "退出",
    People: "人們 ",
    User: "使用者 ",
    Flow: "流動",
    Order: "命令",
    Document: "文件 ",
    Knowledgebase: "知識庫",
    Goods: "商品",
    Log: "紀錄",
    Distributor: "經銷商",
    DistributorSplitRatios: "分銷商分攤比率",
    SplitRatios: "分割比率",
    Account: "帳戶",
    withdrawalApproval: "提款批准",
    Data: "數據",
    DistributorOrgManage: "經銷商組織",
    DistributorProducts: "經銷商好",
    DistributorOrders: "經銷商訂單",
    DistributorProductsManage: "經銷商商品管理",
  },
  notify: {
    Done: "完畢",
  },
  profile: {
    profile: "輪廓",
    selectimage: "選擇影像",
    username: "使用者名稱",
    Phone: "電話",
    Email: "電子郵件",
    Save: "節省",
    resetPassword: "重設密碼",
    Originalpassword: "原密碼",
    Newpassword: "新密碼",
    confirmpassword: "確認密碼",
    emailisinvalid: "電子郵件無效",
    EnternewpasswordTip: "請輸入並確認您的新密碼",
    NewPassword: "新密碼",
    Passwordresetsuccessful: "密碼重置成功",
    EnterNewPassword: "請輸入新密碼",
    Newpasswordisrequired: "需要新密碼",
    Confirmpasswordisrequired: "需要確認密碼",
    Thetwoinputsneedtobeconsistent: "兩個輸入需要一致",
    EnterConfirmPassword: "請輸入確認密碼",
    Cancel: "取消",
    Confirm: "確認",
    emailRequire: "電子郵件無效 ",
    PhoneRequire: "無效電話 ",
    invaildName: "無效電話 ",
    realName: "真實姓名",
  },
  login: {
    Login: "登入",
    Account: "輸入信箱",
    Password: "輸入密碼",
  },
  Wxuser: {
    name: "姓名",
    isPay: "是付費",
    loginDate: "授權時間",
    chatDate: "最近通話時間",
    chatHistory: "聊天記錄",
    OrderDetail: "訂單詳情",
    LoginFail: "帳號或密碼錯誤",
    Loginsuccessful: "登入成功",
  },
  kb: {
    id: "ID",
    name: "姓名",
    description: "描述",
    Detail: "細節",
    Manage: "管理",
  },
  document: {
    user: "使用者",
    assistant: "助理",
    system: "系統",
    type: "案例類型",
    Action: "行動",
    Modify: "調整",
    Approval: "贊同",
    todo: "代理文件",
    fail: "失敗",
    errorInfo: "錯誤訊息",
    Completed: "完全的",
    Element: "元素",
    Document: "文件",
    orderNo: "訂單編號",
    Save: "節省",
    Preview: "預覽",
    Download: "下載",
    Release: "發布",
    Back: "後退",
    ReleaseSuccess: "發布成功",
    orderSearch: "訂單搜尋",
    confirmDate: "確認日期",
    goodsName: "商品名稱",
    caseElement: "案例元素",
    inUserElement: "使用者元素",
  },

  flow: {
    title: "標題",
    prompt: "迅速的",
    Save: "節省",
    Delete: "刪除",
    Configuration: "配置",
    Element: "元素",
    Template: "範本",
    tester: "測試員",
    Setting: "VX設定",
    Members: "會員",
    Createproject: "建立案例類型",
    Editproject: "編輯案例類型",
    CaseName: "案例名稱",
    Copy: "複製",
    Copyproject: "複製專案",
    CopySuccess: "複製成功",
    Remark: "評論",
    isCusult: "是客戶服務",
  },
  action: {
    action: "行動",
    save: "節省",
    create: "創造 ",
    delete: "刪除",
    comfirm: "符合",
    cancel: "取消",
    edit: "編輯",
    delTip: "刪除",
    search: "搜尋",
    delTipText: "您確定要刪除該項目嗎？",
  },
  goods: {
    add: "添加商品",
    projectType: "項目類型",
    name: "商品名稱",
    price: "價格",
    createdAt: "建立日期",
    updatedAt: "更新日期",
    nameRequire: "姓名 要求",
    priceRequire: "價格要求",
    mainImg: "主圖",
    description: "描述",
    marketPrice: "市價",
    details: "細節",
    carouselImgs: "輪播圖片",
    detailImgs: "詳細圖片",
    uploading: "正在上傳...",
    stock: "庫存",
    release: "發布",
    offline: "離線",
    status: "地位",
    private: "私人的",
    releaseTip: "你確定放出這麼好的東西嗎？",
    offlineTip: "你確定離線有這麼好嗎？",
    checkLawer: "檢查很多",
    projectIsRequire: "需要專案",
    copygoods: "複製商品",
    validDays: "有效天數",
    share: "分享給經銷商",
  },
  chatbot: {
    settings: "聊天機器人設定",
    model: "模型",
    temperature: "溫度",
    prompt: "迅速的",
    charDesc: "字元描述",
    top_p: "頂部_p",
    max_tokens: "最大令牌數",
    kbId: "知識庫",
    charDescLaw: "字符描述法",
    charDescQos: "字元描述服務品質",
    charDescCki: "字元描述符",
    promptKbx: "提示Kbx",
    promptQos: "提示QoS",
    promptCki: "提示Cki",
    promptAsk: "提示詢問",
    promptAskLast: "提示詢問最後",
    turnsRpt: "轉數",
    prompt_doc: "提示_文檔",
    reference_doc: "參考文檔",
    text_length: "文字長度",
    Delete: "刪除",
    Confirm: "確認",
    Cancel: "取消",
    nextCkiLabel: "下一個Cki標籤",
    nextCkiLabeldes: "nextCkiLabel 描述",
    Placeholder: "佔位符",
  },
  log: {
    traceID: "跡線ID",
    openid: "開放ID",
    taskid: "任務號",
    project: "專案",
    element: "元素",
    model: "模型",
    temperature: "溫度",
    top_p: "頂部_p",
    max_tokens: "最大令牌數",
    messages: "訊息",
    response: "回覆",
    prompt_tokens: "提示令牌",
    completion_tokens: "完成令牌",
    total_tokens: "總令牌數",
    time_tx: "發送時間",
    time_rx: "接收時間",
    tokens: "代幣",
    parameter: "範圍",
    show: "展示",
    select: "選擇元素",
    debug: "偵錯",
    llmRequest: "法學碩士請求",
    llmResponse: "法學碩士回應",
    debugResponse: "偵錯回應",
    submit: "提交",
    debugIn: "偵錯中",
    debugsuccess: "偵錯成功",
    debugFail: "調試失敗",
    chatbotType: "聊天機器人類型",
    kb_id: "知識庫",
    kb_prompt: "知識庫提示",
    request: "要求",
    response: "回覆",
    evaluate: "評價",
    feedback: "回饋",
    action: "行動",
    bad: "壞的",
    badnoSolved: "不好 沒有解決",
    solved: "解決了",
  },
  order: {
    userId: "使用者",
    orderNO: "訂單編號",
    createdAt: "創建於",
    total: "全部的",
    status: "地位",
    export: "出口",
    goodsName: "商品名稱",
    PrimaryDistributor: "主要經銷商",
    SecondaryDistributors: "二級經銷商",
    T1Divide: "劃分T1",
    T2Divide: "T2 分水嶺",
    Divide: "劃分",
  },

  element: {
    addChild: "新增子元素",
    name: "姓名",
    desc: "描述",
    spec: "規格",
    sample: "樣本",
    question: "問題",
    questionmore: "更多問題",
    nameRequire: "名稱為必填項",
    Dependency: "依賴性",
    PresetConditions: "預設條件",
    DependencyElement: "依賴元素",
    Relational: "關係型",
    RelationalNeed: "關係是必要的",
    ValueNeed: "值是必需的",
    copyElement: "複製元素",
    selectElement: "選擇元素",
    selectProject: "選擇項目",
    copy: "複製",
    first: "第一的",
    last: "最後的",
    isFlag: "是旗幟",
    promptAsk: "及時詢問",
    promptRef: "提示參考",
  },
  service: {
    name: "服務名稱",
    servicerAvatar: "服務頭像",
    greeting: "問候語",
    save: "節省",
    nameRequire: "名稱為必填項",
    ending: "結束語",
    Rechargereminder: "儲值提醒",
    contactUs: "掃二維碼聯絡我",
  },
  upload: {
    drag: "拖放要附加的文件或",
    browse: "瀏覽",
    acceptType: "接受pdf、doc、docx",
    loading: "載入中...",
  },
  template: {
    Add: "新增模板",
  },
  People: {
    resetPassword: "重設密碼",
    realName: "真實姓名",
    vailUser: "有效用戶",
    invailUser: "無效用戶",
    User: "使用者",
    Phone: "電話",
    createdAt: "創建於",
    weixinUser: "Weixin User",
    Authority: "權威",
    Administrators: "管理員",
    Lawyer: "律師",
    Operator: "操作員",
    Finance: "金融",
    Distributor: "經銷商",
    DistributorAdmin: "管理員經銷商",
    projects: "專案",
    InitialPassword: "初始密碼",
    PleaseSelect: "請選擇",
    succeed: "成功",
    Whethertopay: "是否付費",
    yes: "是的",
    no: "不",
    Authorizationtime: "授權時間",
    Recentconversationtime: "最近通話時間",
    Dialoguerecording: "對話錄音",
    Vieworders: "查看訂單",
    settings: "設定",
    people: "人們",
    addTeam: "新增團隊",
    addNewPeople: "新增新人",
    searchForName: "搜尋姓名 ",
    searchRoleName: "搜尋角色名稱",
    name: "姓名",
    email: "電子郵件",
    roleName: "角色名稱",
    action: "行動",
    edit: "編輯",
    delete: "刪除",
    tags: "標籤",
    addBot: "增加機器人",
    noData: "無數據",
    description: "描述",
    GPSLocation: "GPS定位",
    longitude: "經度",
    latitude: "緯度",
    addPeople: "新增人員",
    batchAdd: "大量新增",
    add: "添加",
    applyJoin: "申請加入該項目",
    note: "筆記：",
    chooseRole: "選擇角色",
    reject: "拒絕",
    accept: "接受",
    userName: "使用者名稱",
    userNameMessage: "請輸入使用者名稱",
    userPhoneMessage: "請輸入用戶電話",
    EmailWrong: "無效信箱",
    PhoneWrong: "無效電話",
    userInitialPassword: "請輸入初始密碼",
    userEmail: "使用者信箱",
    userEmailMessage: "請輸入使用者信箱",
    roleName: "角色名稱",
    cancel: "取消",
    confirm: "確認",
    invitePeople: "邀請人",
    emailMessage: "請輸入信箱",
    chooseRole: "選擇角色",
    invite: "邀請",
    inviteSent: "邀請已發送",
    youAdded: "您已新增 ",
    toOrg: "到您的組織。",
    allTeam: "所有團隊",
    projectRobot: "專案機器人",
    avatar: "阿凡達",
    selectImage: "選擇影像",
    botName: "機器人名稱",
    botDescription: "機器人描述",
    botTags: "機器人標籤",
    botLocation: "機器人 GPS 位置",
    getLocation: "取得位置",
    projectRobot: "專案機器人",
    upgradePlan: "請升級您的計劃",
    upgradeMessage:
      "您已達到該計劃允許的最大支援人員數量。若要新增更多支援人員，請升級您的方案。",
    emailRequire: "電子郵件為必填！",
    invalidEmail: "無效的電子郵件！",
    chooseARole: "選擇一個角色！",
    confirmMessage: "您確定刪除此人嗎？",
    selectPeopleMessage: "請選擇要新增的人員！",
    noMembers: "團隊中沒有成員",
    addTeamMessage: "請選擇要新增的團隊！",
    botNameReuire: "機器人名稱為必填項",
    selectPitureMessage: "請選擇需要的圖片",
    nameRequire: "姓名為必填項",
    selectImageMessage: "請選擇需要的圖片",
    deleteBotMessage: "您確定要刪除該機器人嗎？",
    addressValue: "此瀏覽器不支援地理定位。",
    peopleNewPage: {
      showBtnTitle: "專案使用者權限管理",
      projects: "專案",
      closeBtnTitle: "後退",
      tab: {
        first: "專案使用者權限管理",
        second: "將用戶加入項目中",
      },
      search: "搜尋",
      viewAllItems: "查看所有項目",
      table1: {
        name: "姓名",
        email: "電子郵件",
        role: "角色",
        action: "行動",
        noData: "無數據",
        loading: "載入中...",
      },
      action: {
        edit: "編輯",
        delete: "刪除",
        clear: "清除",
        addToProject: "新增到項目",
        selectAll: "選擇全部",
        save: "節省",
      },
      selectProjectName: "選擇項目名稱",
      searchUser: "搜尋用戶",
      table2: {
        project: "專案",
        name: "姓名",
        email: "電子郵件",
        role: "角色",
        noData: "無數據",
        loading: "載入中...",
      },
      notify: {
        created: "創建成功",
        updated: "更新成功",
        deleted: "刪除成功",
      },
    },
  },
  Members: {
    addMember: "新增會員",
    remove: "消除",
  },
  Distributor: {
    name: "經銷商名稱",
    addDistributor: "新增經銷商",
    editDistributor: "編輯",
    deleteDistributor: "刪除經銷商",
    confirmDeleteDistributor: "您確定刪除該經銷商嗎？",
    describe: "描述",
    DistributorMessage: "請輸入經銷商名稱",
    wxQrCode: "QR 圖碼",
    t2QrCode: "t2二維碼",
    Distributorname: "經銷商名稱",
    DistributorNameRequire: "經銷商名稱為必填項",
    grade: "年級",
    t1SplitRatio: "t1分流比",
    t2SplitRatio: "t2分流比",
    t3SplitRatio: "t3分流比",
    SplitRatio: "分流比",
    legaladvice: "法律諮詢",
    H5link: "H5連結",
    LinkQRcode: "連結二維碼",
    Anerroroccurred: "下載圖片時發生錯誤：",
    Officiallyreleased: "正式發布",
    Internaltesting: "內部測試",
    Offline: "離線",
    purchase: "購買",
    Purchaseproducts: "購買產品",
    OrganizationName: "組織名稱",
    Pleaseselectanorganization: "請選擇組織",
    Pleaseenterandfillininventory: "請輸入並填寫庫存",
    Youmustchooseanorganization: "您必須選擇一個組織",
    Thepurchasedinventorycannot: "採購庫存不能為0",
    Addorganization: "新增組織",
    Createofficialaccountmenu: "創建公眾號選單",
    organization: "組織",
    OrganizationalInformation: "組織資訊",
    PublicName: "公眾名稱",
    DeveloperID: "開發者ID",
    DeveloperPassword: "開發者密碼",
    WeChatPayMerchantAccount: "微信支付商家帳號",
    APICertificateSerialNumber: "API證書序號",
    InternationalRSACertificateSerialNumber: "RSA 憑證序號",
    ReminderTemplateID: "提醒模板 ID",
    CompleteTemplateID: "完整的範本 ID",
    AdministratorInformation: "管理員資訊",
    certificatep12: "證書 p12",
    certificatepem: "證書pem",
    Keypem: "金鑰",
    DomainNameOfOfficialAccount: "公共域名",
    previousstep: "上一步",
    nextstep: "下一步",
    Pleaseentertheinitialpassword: "請輸入初始密碼",
    Pleaseenterthepublicname: "請輸入公眾號",
    PleaseenterthedeveloperID: "請輸入開發者ID",
    Pleaseenterthedeveloperpassword: "請輸入開發者密碼",
    PleaseenteryourWeChatPaymerchantaccount: "請輸入您的微信支付商家帳號",
    PleaseentertheAPIcertificateserialnumber: "請輸入API憑證序號",
    Pleaseentertheinternational: "請輸入國際RSA證書序號",
    Pleaseuploadcertificatep12: "請上傳證書p12",
    Pleaseuploadcertificatepem: "請上傳證書pem",
    Pleaseuploadthekeypem: "請上傳金鑰PEM",
    PleaseentertheremindertemplateID: "請輸入提醒範本ID",
    PleaseenterthecompletedtemplateID: "請輸入完整的範本ID",
    Pleaseuploadthedomain: "請上傳公眾號碼域名",
    Pleasefillintheorganization: "請完整填寫組織資訊",
    Confirmtocreatetheofficialaccountmenu: "確認創建公眾號菜單嗎？",
  },
  register: {
    SuperiorName: "進階名稱",
    register: "登記",
    username: "使用者名稱",
    password: "密碼",
    confirmPassword: "<密碼>",
    email: "電子郵件",
    phoneNumber: "電話號碼",
    registerSuccess: "註冊成功！",
    emailRequire: "電子郵件為必填！",
    PhoneRequire: "需要電話！",
    invaildName: "請輸入有效的姓名！",
    EnterNewPassword: "請輸入新密碼",
    EnterConfirmPassword: "請輸入確認密碼",
    Thetwoinputsneedtobeconsistent: "兩個輸入需要一致",
    DistributorName: "經銷商名稱",
    DistributorNameRequire: "經銷商名稱為必填項",
    des: "描述",
  },
  DistributorSplitRatio: {
    name: "姓名",
    SplitRatio: "分流比",
    greaterthanorequal: "大於等於",
    divideinto: "分裂的",
    addSplitRatio: "添加分割比率",
    confirmDelete: "您確定要刪除此 SplitRatio 嗎？",
  },
  Account: {
    Lastmonthcommission: "上個月佣金",
    Thismonthcommission: "本月佣金",
    Withdrawableamount: "可提取金額",
    Withdrawal: "提款",
    WithdrawalLog: "提現日誌",
    WithdrawalInfo: "提款訊息",
    WithdrawalSuccess: "提現成功！",
    amount: "數量",
    Date: "日期",
    ApproveDate: "批准日期",
    status: "地位",
    detail: "細節",
    openId: "開放ID",
    goodsName: "商品名稱",
    goodsPrice: "商品價格",
    commission: "委員會",
    orderId: "訂單編號",
    WithdrawalDetail: "提款詳情",
    SaleDetail: "銷售詳情",
  },
  Withdrawal: {
    agree: "同意",
    rejuest: "回覆",
    status: "一百",
    notifyInfo: "通知訊息",
    Distributor: "經銷商",
    Withdrawableamount: "金額(元)",
  },
  data: {
    particularsName: "詳情 姓名",
    particularsContent: "詳情內容",
  },
  language: {
    language: "語言",
    English: "英語",
    Chinese: "中國人",
  },
};
